<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Lars Iyer’s ‘Wittgenstein Jr.,’ Daniel Kehlmann’s ‘F’ and More</title>
</head>
<body>

Philosophers, criminals and collectors populate a selection of new books by Lars Iyer, Tod Goldberg, Joanna Scott and others.<img border="0" height="1" src="http://rss.nytimes.com/c/34625/f/640314/s/3ecb62f4/sc/38/mf.gif" width="1" /><br clear="all" /><br /><br /><a href="http://da.feedsportal.com/r/208961205184/u/57/f/640314/c/34625/s/3ecb62f4/sc/38/rc/1/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208961205184/u/57/f/640314/c/34625/s/3ecb62f4/sc/38/rc/1/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208961205184/u/57/f/640314/c/34625/s/3ecb62f4/sc/38/rc/2/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208961205184/u/57/f/640314/c/34625/s/3ecb62f4/sc/38/rc/2/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208961205184/u/57/f/640314/c/34625/s/3ecb62f4/sc/38/rc/3/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208961205184/u/57/f/640314/c/34625/s/3ecb62f4/sc/38/rc/3/rc.img" /></a><br /><br /><a href="http://da.feedsportal.com/r/208961205184/u/57/f/640314/c/34625/s/3ecb62f4/sc/38/a2.htm"><img border="0" src="http://da.feedsportal.com/r/208961205184/u/57/f/640314/c/34625/s/3ecb62f4/sc/38/a2.img" /></a><img border="0" height="1" src="http://pi.feedsportal.com/r/208961205184/u/57/f/640314/c/34625/s/3ecb62f4/sc/38/a2t.img" width="1" />

</body>
</html>
