<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>James M. McPherson: By the Book</title>
</head>
<body>

The author, most recently, of “Embattled Rebel: Jefferson Davis as Commander in Chief” says that coming of age in Minnesota in the ’50s, he saw the South as “a mysterious, almost foreign land.”<img border="0" height="1" src="http://rss.nytimes.com/c/34625/f/640314/s/3f0df1cb/sc/8/mf.gif" width="1" /><br clear="all" /><br /><br /><a href="http://da.feedsportal.com/r/206158428982/u/57/f/640314/c/34625/s/3f0df1cb/sc/8/rc/1/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/206158428982/u/57/f/640314/c/34625/s/3f0df1cb/sc/8/rc/1/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/206158428982/u/57/f/640314/c/34625/s/3f0df1cb/sc/8/rc/2/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/206158428982/u/57/f/640314/c/34625/s/3f0df1cb/sc/8/rc/2/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/206158428982/u/57/f/640314/c/34625/s/3f0df1cb/sc/8/rc/3/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/206158428982/u/57/f/640314/c/34625/s/3f0df1cb/sc/8/rc/3/rc.img" /></a><br /><br /><a href="http://da.feedsportal.com/r/206158428982/u/57/f/640314/c/34625/s/3f0df1cb/sc/8/a2.htm"><img border="0" src="http://da.feedsportal.com/r/206158428982/u/57/f/640314/c/34625/s/3f0df1cb/sc/8/a2.img" /></a><img border="0" height="1" src="http://pi.feedsportal.com/r/206158428982/u/57/f/640314/c/34625/s/3f0df1cb/sc/8/a2t.img" width="1" />

</body>
</html>
