<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>ArtsBeat: Capitalized Clues to a Glitch</title>
</head>
<body>

Some copies of the advance reading edition of Anthony Horowitz’s “Moriarity” — about Sherlock Holmes and his nemesis — had a little something extra.<img border="0" height="1" src="http://rss.nytimes.com/c/34625/f/640314/s/3efe287c/sc/27/mf.gif" width="1" /><br clear="all" /><br /><br /><a href="http://da.feedsportal.com/r/208965436952/u/57/f/640314/c/34625/s/3efe287c/sc/27/rc/1/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208965436952/u/57/f/640314/c/34625/s/3efe287c/sc/27/rc/1/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208965436952/u/57/f/640314/c/34625/s/3efe287c/sc/27/rc/2/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208965436952/u/57/f/640314/c/34625/s/3efe287c/sc/27/rc/2/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208965436952/u/57/f/640314/c/34625/s/3efe287c/sc/27/rc/3/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208965436952/u/57/f/640314/c/34625/s/3efe287c/sc/27/rc/3/rc.img" /></a><br /><br /><a href="http://da.feedsportal.com/r/208965436952/u/57/f/640314/c/34625/s/3efe287c/sc/27/a2.htm"><img border="0" src="http://da.feedsportal.com/r/208965436952/u/57/f/640314/c/34625/s/3efe287c/sc/27/a2.img" /></a><img border="0" height="1" src="http://pi.feedsportal.com/r/208965436952/u/57/f/640314/c/34625/s/3efe287c/sc/27/a2t.img" width="1" />

</body>
</html>
