<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Literary Lions Unite in Protest Over Amazon’s E-Book Tactics</title>
</head>
<body>

Many more writers have signed on to Authors United, a group not only challenging Amazon on its Hachette dealings, but also asking federal authorities to investigate it on antitrust matters.<img border="0" height="1" src="http://rss.nytimes.com/c/34625/f/640314/s/3ef06201/sc/7/mf.gif" width="1" /><br clear="all" /><br /><br /><a href="http://da.feedsportal.com/r/208961381239/u/57/f/640314/c/34625/s/3ef06201/sc/7/rc/1/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208961381239/u/57/f/640314/c/34625/s/3ef06201/sc/7/rc/1/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208961381239/u/57/f/640314/c/34625/s/3ef06201/sc/7/rc/2/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208961381239/u/57/f/640314/c/34625/s/3ef06201/sc/7/rc/2/rc.img" /></a><br /><a href="http://da.feedsportal.com/r/208961381239/u/57/f/640314/c/34625/s/3ef06201/sc/7/rc/3/rc.htm" rel="nofollow"><img border="0" src="http://da.feedsportal.com/r/208961381239/u/57/f/640314/c/34625/s/3ef06201/sc/7/rc/3/rc.img" /></a><br /><br /><a href="http://da.feedsportal.com/r/208961381239/u/57/f/640314/c/34625/s/3ef06201/sc/7/a2.htm"><img border="0" src="http://da.feedsportal.com/r/208961381239/u/57/f/640314/c/34625/s/3ef06201/sc/7/a2.img" /></a><img border="0" height="1" src="http://pi.feedsportal.com/r/208961381239/u/57/f/640314/c/34625/s/3ef06201/sc/7/a2t.img" width="1" />

</body>
</html>
