<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Case of the Missing Cat Who Wasn’t</title>
</head>
<body>

<p><img alt="" class="alignright" height="500" src="https://farm4.staticflickr.com/3920/15128584439_394ddb93aa.jpg" style="border: 1px solid #000000; margin-bottom: 5px; margin-left: 3px;" width="239" /><strong>When I came back from the book tour,</strong> I was greeted with hugs and kisses, which was very nice, but also with some potentially bad news, which was that Lopsided Cat, the Scalzi Compound&#8217;s most senior cat, had gone missing for two whole days, and that when last he was seen, he was wandering toward the treeline with a limp.</p>
<p>This was naturally cause for concern, because Lopsided Cat is not young &#8212; he was at least a couple of years old when he came to us, and that was a dozen years ago &#8212; and also because we live in rural America, which has things like coyotes in it. As a mostly-outdoor, working cat (we have agricultural fields on three sides, and in the fall and winter the rodents that live in the fields occasionally attempt to move into the house, so all three cats guard against those incursions) there is a decent chance that one day Lopsided Cat would leave the house and just not come back. Krissy and Athena had walked the treeline and checked the basement and the hedges thoroughly, but Lopsided Cat was nowhere to be found. Krissy thought it important to let me know the current state of the cat&#8217;s whereabouts or lack thereof. We all prepared to be sad for the possible end of our excellent cat.</p>
<p>Which why when Lopsided Cat actually showed up later in the evening, still limping a bit but otherwise perfectly fine, he was annoyed and surprised by the sudden amount of attention his appearance garnered &#8212; lots of happy yelling and petting and being picked up and squeezed. His expression at the time clearly communicated <em>What the hell?</em> but he tolerated the attention, then ate some food and went to sleep in the basement, as is his custom. And then in the morning he went back out again, because, well. That&#8217;s his thing. As is, for that matter, occasionally disappearing for a couple of days.</p>
<p>So, crisis averted for now. It&#8217;s still entirely possible one day Lopsided Cat will wander off and then just not come back, because, again: outdoor cat in a rural area, used to his independence. But today is not that day. He&#8217;s still around, and we&#8217;re happy to have him, for as long as we do.</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25319/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25319/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25319&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
