<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Ruining Science Fiction With Glitter: The Scalzi Chronicles</title>
</head>
<body>

<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>Was informed I have ruined science fiction by being all social justice warrior-y. Responded by say BWA HA HA YES I DID SUCK ON IT LOSERS.</p>
<p>&mdash; John Scalzi (@scalzi) <a href="https://twitter.com/scalzi/status/513807746471583744">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>AND I AM ABOUT TO RUIN TELEVISION TOO. AND VIDEO GAMES. THERE WILL BE NOTHING BUT RUIN IN MY WAKE BWA HA HA HA HAH HA</p>
<p>&mdash; John Scalzi (@scalzi) <a href="https://twitter.com/scalzi/status/513807921265004544">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>Oh, and then I muted them, so their subsequent pathetic mewlings would go unseen by me. CRY IN THE DARKNESS, LITTLE MANLINGS.</p>
<p>&mdash; John Scalzi (@scalzi) <a href="https://twitter.com/scalzi/status/513808514268266496">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p><a href="https://twitter.com/scalzi">@scalzi</a> AND YOU WILL KNOW THEM BY THE TRAIL OF MRAS</p>
<p>&mdash; Chris Kluwe (@ChrisWarcraft) <a href="https://twitter.com/ChrisWarcraft/status/513810026662600706">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>THE VERIFIED MIRACLE OF SCALZI: Despite having sold no books ever, I have STILL managed to ruin science fiction. I MUST BE A WIZARD.</p>
<p>&mdash; John Scalzi (@scalzi) <a href="https://twitter.com/scalzi/status/513812110493900800">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>SO MANY MANLY MAN WRITERS HAVE SOLD MORE BOOKS THAN I AND YET I HAVE STILL CRUSHED THEM UNDER MY BOOT HEEL WHICH IS COVERED IN GLITTER</p>
<p>&mdash; John Scalzi (@scalzi) <a href="https://twitter.com/scalzi/status/513812584219561985">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>BEHOLD ONE OF THE GLITTER BOOTS WITH WHICH I HAVE STOMPED THE MANLY MAN WRITERS DESPITE NOT SELLING ANY BOOKS EVER <a href="http://t.co/nOWiGWprIR">pic.twitter.com/nOWiGWprIR</a></p>
<p>&mdash; John Scalzi (@scalzi) <a href="https://twitter.com/scalzi/status/513813894830497792">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>Seriously though I would totally fucking wear those glitter combat books. MAYBE THE NEXT TIME I RUIN THE HUGOS BY BEING NOMINATED FOR ONE</p>
<p>&mdash; John Scalzi (@scalzi) <a href="https://twitter.com/scalzi/status/513814258787028992">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>I bought a book by <a href="https://twitter.com/scalzi">@scalzi</a> and instead of words it was full of glitter. &#10;&#10;10/10 would recommend.</p>
<p>&mdash; Casey (@BirdTypeGlitch) <a href="https://twitter.com/BirdTypeGlitch/status/513814503314968577">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p><a href="https://twitter.com/scalzi">@scalzi</a> Your scepter, milord. <a href="http://t.co/j2ZTgyDXtc">pic.twitter.com/j2ZTgyDXtc</a></p>
<p>&mdash; Ferri (@FJonP) <a href="https://twitter.com/FJonP/status/513814954315874304">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p><a href="https://twitter.com/scalzi">@scalzi</a> [P] I bought a book by <a href="https://twitter.com/scalzi">@scalzi</a>; my penis inverted and I got a job as a doormat outside of a Curves. Looking forward to the sequel.</p>
<p>&mdash; Paul and Storm (@paulandstorm) <a href="https://twitter.com/paulandstorm/status/513815386115293185">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>I bought a book by <a href="https://twitter.com/scalzi">@scalzi</a>; every man within five feet of me now spontaneously menstruates</p>
<p>&mdash; Charlotte Moore (@cavaticat) <a href="https://twitter.com/cavaticat/status/513815796305231873">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>I read a book by <a href="https://twitter.com/scalzi">@scalzi</a> once, and my penis literally fell off. I've regrown it since, but now it's all glittery.</p>
<p>&mdash; Sebastian Spinczyk (@InnerPartisan) <a href="https://twitter.com/InnerPartisan/status/513816588517404672">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>If I read a <a href="https://twitter.com/scalzi">@scalzi</a> book during winter, snow turns to glitter.</p>
<p>&mdash; Christopher Turkel (@zizban) <a href="https://twitter.com/zizban/status/513816784584314880">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>I read a <a href="https://twitter.com/scalzi">@scalzi</a> book, and now I find myself acting as if women and minorities are people! O.o</p>
<p>&mdash; Joel Short (@StoryWonker) <a href="https://twitter.com/StoryWonker/status/513817777124421632">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p><a href="https://twitter.com/scalzi">@scalzi</a> Excellent work, gamma-slave. I shall petition the Empress of Feminism to increase your rations of vegan nutri-biscuits.</p>
<p>&mdash; Laurel Halbany (@neverjaunty) <a href="https://twitter.com/neverjaunty/status/513818503586275328">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>In short, if you're a dudebro who thinks I've ruined science fiction, I am DELIGHTED to have ruined it for you. RUN BEFORE MY GLITTER, BOYS</p>
<p>&mdash; John Scalzi (@scalzi) <a href="https://twitter.com/scalzi/status/513819257789247488">September 21, 2014</a></p></blockquote>
<p></div>
<div class="embed-twitter">
<blockquote class="twitter-tweet" width="550">
<p>P.S.: Need tips on how to clean up glitter. This shit is EVERYWHERE, man.</p>
<p>&mdash; John Scalzi (@scalzi) <a href="https://twitter.com/scalzi/status/513820302531645440">September 21, 2014</a></p></blockquote>
<p></div><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25317/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25317/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25317&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
