<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Further Comments On Comments</title>
</head>
<body>

<p><strong>While I was on tour with <em>Lock In</em>,</strong> I turned off the comments here at Whatever, opening them for Big Idea posts and the occasional post when I was able to spend a little time babysitting the thread. Among other things I was curious to see what, if any, effect turning the comment off would have on visits to the site.</p>
<p>The answer seems to be not a whole lot. Traffic to Whatever overall was down in the last four weeks, but I expected it to be down, because it always goes down when I&#8217;m on book tour &#8212; I&#8217;m not posting as much and what I do post tends to be short bits about where I am on tour. Turning off the comments doesn&#8217;t really appear to have dropped viewership lower, as a percentage, than any other time I&#8217;ve been tour &#8212; or if it had it was negligible enough that I don&#8217;t see it.</p>
<p>In one sense this is not too terribly surprising. As I&#8217;ve noted before, Whatever gets thousands of visits and visitors daily, but only (generally) a few dozen commentors on any given day. As a percentage, the commenting class here &#8212; as it is pretty much everywhere &#8212; is small compared to the overall readership. The inability to comment is not a huge thing when you don&#8217;t comment at all. Likewise, I suspect that most of the commenters were cool with the comments being off for a bit if I couldn&#8217;t sit on them like I usually do. So overall: Not a huge surprise, although it&#8217;s still interesting to me.</p>
<p>It doesn&#8217;t mean that I&#8217;ll be keeping comments off, mind you. The commenting class here may be small relative to overall readership, but it is of high quality, if I may say so myself, and for those folks to who <em>do</em> read for the comments (and I&#8217;m one of them), I would hate to deprive them of that enjoyment. So comments are back on. Comment away, you crazy kids!</p>
<p>That said, I am going to make one major change: After 14 days, comments threads will automatically close. I&#8217;m doing this for two reasons. One, in nearly all cases, the conversation in any comment thread is done two weeks out, and the only non-spam comments the comment threads accrue are from people who generally don&#8217;t have anything new or useful to say &#8212; indeed, late hits in my experience are generally some form of trolling. They won&#8217;t be missed.</p>
<p>Two, I turned comments back on here and less than a half hour later had more than 200 fresh comments in my spam queue. The good news is that WordPress&#8217; spam catcher caught nearly all of them, but on the other hand, it was a reminder that I get a couple thousand attempted spam messages a day here. The site has close to nine thousand entries, many of which still have (had) open comment threads. If you&#8217;re a spammer, that&#8217;s a lot of shots on goal. Limiting the spam opportunities to just a few dozen active threads will make my site maintenance a lot easier, and these days I don&#8217;t have as much time to moderate as I used to.</p>
<p>So if you have anything to say on a comment thread, say it in the first couple of weeks, or forever hold your peace, at least here on the blog.</p>
<p>Here&#8217;s another change I&#8217;m going to make. From time to time while I was traveling (or otherwise busy), I&#8217;ve wanted to comment on some contentious topic or another but held off because I simply didn&#8217;t have the time to sit on the comment thread. As a result, and because I am rather more busy with travel and work these days than I was before, I find myself <em>not</em> writing up those pieces. I think Whatever&#8217;s range of topics has suffered a bit because of it recently.</p>
<p>So, here&#8217;s the plan: If I find I want to write something on a contentious topic but I don&#8217;t have time to moderate a comment thread, I&#8217;m just gonna write the thing and not turn on comments, or wait to turn on the comments until I have time to moderate. Simple! So simple, in fact, that I&#8217;m not entirely sure why I didn&#8217;t think about it before (In fact, there have been times when I&#8217;ve done that, but it never occured to be to think to myself &#8220;hey, you know, this is a thing you could do whenever you needed to.&#8221; Because I&#8217;m an idiot, you see).</p>
<p>When I have the comments off (or delayed), how will you comment? Well, of course, there is Twitter and Facebook and your own blogs and even (gasp!) email, which is how people used to comment to me before comments were on here at all. Who knows, it may even lead to an increase in hate mail, which, to be honest, I hardly get anymore (this is not an actual complaint).</p>
<p>In any event, that&#8217;s where I am on comments.</p>
<p>&nbsp;</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25315/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25315/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25315&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
