<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>German Heritage Days in Fort Loramie: A Photo Set</title>
</head>
<body>

<p><img alt="" class="alignnone" height="424" src="https://farm4.staticflickr.com/3895/15117149837_2117e0fe7f_z.jpg" style="border: 1px solid #000000;" width="640" /></p>
<p><strong>Fort Loramie,</strong> a town just up the road from me, celebrates its German Heritage Days (on pretty much the same days as traditional Oktoberfest begins, incidentally) with a big tent, ruben bites (think a ruben sandwich, in nugget form), and of course, lots of beer. We went last night, and I took photos. If you&#8217;re interested, <a href="https://secure.flickr.com/photos/scalzi/sets/72157647426769637/">here&#8217;s the photo set</a>. Click on any photo there for a bigger version of the photo.</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25313/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25313/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25313&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
