<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>And Of Course There Was a Lightsaber Duel at Last Night’s Tour Stop</title>
</head>
<body>

<p><strong>Because why wouldn&#8217;t there be?</strong></p>
<p><img alt="" class="alignnone" height="384" src="https://farm6.staticflickr.com/5571/15110658899_1576f359aa_z.jpg" style="border: 1px solid #000000;" width="640" /></p>
<p>Also, it&#8217;s well past time I came out of the closet as a Sith Lord, evidenced by my red lightsaber. Frankly, I&#8217;m relieved it&#8217;s out there. Now I don&#8217;t have to pretend I&#8217;m not Force Choking <em>all who oppose me</em>.</p>
<p>Heading home.</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25307/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25307/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25307&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
