<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>View From the Hotel Window, 9/19/14: Philadelphia</title>
</head>
<body>

<p><img alt="" class="alignnone" height="360" src="https://farm6.staticflickr.com/5595/15104741208_8bb789bc0f_z.jpg" style="border: 1px solid #000000;" width="640" /></p>
<p><strong>Look!</strong> History right out of the window!</p>
<p><strong>Tonight:</strong> Last night of the tour! <a href="http://store-locator.barnesandnoble.com/event/82512">Barnes &amp; Noble! Rittenhouse Square! 7pm! </a>Be there and bring every one you know!</p>
<p><strong>Tomorrow:</strong> Nothing! Because, again, it&#8217;s the last night of tour tonight! Yay!</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25305/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25305/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25305&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
