<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>This is the 9,000th Post on Whatever</title>
</head>
<body>

<p><strong>That is all. </strong>Thank you for your attention.</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25328/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25328/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25328&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
