<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Big Idea: William Alexander</title>
</head>
<body>

<p><img alt="" class="alignnone" height="640" src="https://farm4.staticflickr.com/3890/15307811446_d8cbd8b205_z.jpg" style="border: 1px solid #000000;" width="424" /></p>
<p><strong>Who would you want as the first speaker to an alien civilization?</strong> National Book Award winner <a href="http://www.willalex.net/">William Alexander</a> proposes an intriguing candidate in his middle-grade novel <a href="http://books.simonandschuster.com/Ambassador/William-Alexander/9781442497641"><em>Ambassador</em></a>, and after reading his Big Idea piece, I can&#8217;t say I entirely disagree with him.</p>
<p><strong>WILLIAM ALEXANDER:</strong></p>
<p>I love the word &#8220;ambassador.&#8221; I remember rolling it around in my eleven-year-old brain while watching <em>Star Trek TNG.</em> Ambassadors command reverence and respect. They defeat villains by knowing what to say and how to listen. They can end wars with words. Supposedly. Federation ambassadors seem to accomplish all of these things offstage, but on board the <em>Enterprise</em> they suffer tragic deaths or are otherwise incapacitated right before a commercial break. Then Picard takes over, quotes Shakespeare, and fixes things. I wondered what an ambassador might actually do if they could just live through the commercials.</p>
<p>&#8220;Neoteny&#8221; is another favorite word. It means &#8220;the retention of juvenile traits in adulthood.&#8221; Biologists usually use it to describe physical traits like the muppetish gills that axolotls keep when they refuse to grow up and become salamanders. But neoteny also refers to social and cognitive traits like curiosity, empathy, and the ability to learn new skills or form new social bonds.</p>
<p>Most social creatures ditch those childish things by adulthood. Consider sheep as a random example. Lambs frolic. They explore, play chase games, and taste whatever they can find. Meanwhile the adult sheep stand still and chew. That&#8217;s pretty much it. They&#8217;ve already learned everything and met everyone they need to know in order to survive, because they <em>have</em> survived, so now the curmudgeonly elders enjoy their right to masticate all day long and grumble about frolicking youth. This makes solid darwinian sense—provided you have a stable environment. But if you happen to live in rapidly changing circumstances, then the set of things you should know by the time you grow up destabilizes accordingly. Curiosity becomes a vital survival trait, even among adults.</p>
<p>Stay childish, everyone. Our continued existence will depend on our neoteny.</p>
<p>You might consider reading kidlit. Or writing some.</p>
<p>A few years ago, at my friend Ivan&#8217;s apartment, I paged through a coffee table book about interspecies friendships. Huge photographs documented adorable, improbable bonds between foxes and hounds, gorillas and kittens, crocodiles and parakeets, and so on. Such friendships usually form early, between juveniles.</p>
<p>The words &#8220;ambassador&#8221; and &#8220;neoteny&#8221; collided in my brain. Kids have not yet fixed the boundaries of their social worlds, or limited those boundaries to the worlds that they happen to be standing on. Ambassadors between planets should be kids.</p>
<p>I wrote those two favorite words on a scrap of paper and stuffed it in my pocket.</p>
<p>Fast forward to the present. The book <em>Ambassador</em> stars eleven-year-old Gabe Sandro Fuentes. He&#8217;s a second-generation Latino immigrant to the United States. (So am I.) He has all of the cognitive, code-switching benefits of a bilingual brain. (I don&#8217;t. My family tried very hard to assimilate, so my own command of Spanish atrophied. I miss it.) He knows how to move smoothly between worlds, languages, and cultural expectations. Curiosity, empathy, and skilled communication are his survival traits. And the word &#8220;alien&#8221; throws off many different kinds of sparks inside his head, both before and after he becomes the ambassador of our planet.</p>
<p>I wish I still had that little scrap of paper. I don&#8217;t. It probably went through the laundry and got compressed into a dense nugget of linty pulp. But those two words were too important to forget, and their collision gave me the concept, the protagonist, and the title of <em>Ambassador</em>.</p>
<p>Maybe I&#8217;ll call the sequel <em>Neoteny</em>.</p>
<p>Probably not.</p>
<p>&#8212;-</p>
<p><strong>Ambassador:</strong> <a href="http://www.amazon.com/Ambassador-William-Alexander/dp/1442497645">Amazon</a>|<a href="http://www.barnesandnoble.com/w/ambassador-william-alexander/1114818800?ean=9781442497641">Barnes &amp; Noble</a>|<a href="http://www.indiebound.org/book/9781442497641">Indiebound</a>|<a href="http://www.powells.com/biblio/9781442497641">Powell&#8217;s</a></p>
<p><a href="http://books.simonandschuster.com/Ambassador/William-Alexander/9781442497641/excerpt">Read an excerpt</a>. Visit the author&#8217;s <a href="http://www.willalex.net/">site</a>. Follow him on <a href="https://twitter.com/williealex">Twitter</a>.</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25330/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25330/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25330&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
