<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>I Strongly Believe That If My Cat Had an Author Photo It Would Look Like This</title>
</head>
<body>

<p><img alt="" class="alignnone" height="640" src="https://farm4.staticflickr.com/3874/15158838027_2e70c489f9_z.jpg" style="border: 1px solid #000000;" width="640" /></p>
<p><strong>Yup, I&#8217;d buy a book from that cat.</strong></p>
<p>I leave the title of said book for you to muse over in the comments.</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25336/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25336/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25336&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
