<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Blurb Requests for 2014 and Convention GoH Invites for 2015: Full Up</title>
</head>
<body>

<p><strong>A quick note</strong> for people wanting to request book blurbs from me, or to invite me to be a GoH for a convention in 2015:</p>
<p>I unfortunately have no more time to read for blurbing through the end of the year (on account of a book to finish plus <em>many other</em> commitments). Also, my 2015 convention calendar is full up and I can&#8217;t accept any more GoH invites for next year. Thank you for thinking of me, however.</p>
<p>Also, with regard to blurbs, <a href="http://whatever.scalzi.com/about/publicity-blurb-and-unpublished-work-guidelines/">this is a good time to remind people of my blurb policy</a>, specifically the part where it says that I will turn down direct blurb requests from authors. They must be routed through an editor, publicist or publisher. I&#8217;m totally serious about this, folks.</p>
<p>Thanks!</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25379/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25379/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25379&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
