<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Hey, Kids! Let’s Define a Word!</title>
</head>
<body>

<p><strong>So, recently,</strong> I created a word, &#8220;shitcanoe,&#8221; to describe people who are, well, not good people. As far as I can tell its appearance on Whatever is the first time it&#8217;s ever been used as a general noun, although a quick check of Google has a couple of prior references as a gamer handle (strangely not surprising) and an Urban Dictionary definition of &#8220;shit canoe&#8221; &#8212; two words, there &#8212; as a chili hot dog, which, you know, <em>ew</em>. So, go me, I&#8217;ve invented another word.</p>
<p>But of course, aside from the vivid metaphorical usage of the word, people in the comments wanted to know, if a shitcanoe were a literal thing, what would be: A canoe <em>made</em> of shit, a canoe <em>filled</em> with shit, or a canoe used to <em>traverse</em> a body of shit? Well, I say, let&#8217;s put it to a vote!</p>
<a name="pd_a_8342593"></a>
<div class="PDS_Poll" id="PDI_container8342593" style="display: inline-block;"></div>
<div id="PD_superContainer"></div>
<noscript><a href="http://polldaddy.com/poll/8342593">Take Our Poll</a></noscript>
<p>Remember, this definition will one day go into the Oxford English Dictionary, so give it <em>very serious thought</em>. Thank you.</p><br />  <a href="http://feeds.wordpress.com/1.0/gocomments/scalzi.wordpress.com/25376/" rel="nofollow"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scalzi.wordpress.com/25376/" /></a> <img alt="" border="0" height="1" src="http://pixel.wp.com/b.gif?host=whatever.scalzi.com&#038;blog=21793&#038;post=25376&#038;subd=scalzi&#038;ref=&#038;feed=1" width="1" />

</body>
</html>
