<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Steampunk Fiction and the Women Who Write It</title>
</head>
<body>

<p>Lately, I&#8217;ve been exploring my predilection for all things &#8220;steampunk.&#8221; What is it about books like <em><a href="http://www.amazon.com/gp/product/0345459407/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0345459407" rel="nofollow" title="Buy from Amazon">Perdido Street Station</a></em>, shows like <em>Battlestar Gallactica</em> and <em>Revolution</em>, and sculptures made out of recycled metal and archaic technology, that excite and inspire me? Why do I swoon every time I watch the &#8220;Time&#8217;s Arrow&#8221; ST:TNG episode in which Data, in his 19th-century getup, builds a 24th-century machine out of the materials at hand? I just LOVE that stuff, like I love those computers that look so very &#8220;Victorian&#8221; but happen to have a screen and an internet connection.</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/steampunkcomputer.jpg" rel="lightbox-0"><img alt="steampunkcomputer" class="aligncenter wp-image-69728" height="217" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/steampunkcomputer-296x300.jpg" width="214" /></a></p>
<p>So I started reading around about the beginnings of literary steampunk and came across a whole bunch of guys but not very many women. So <em>of course</em> I asked my Riot colleagues and bookish twitter people who their favorite steampunk-writin&#8217; women were, and they came back at me with a TON of names. So here are ten women whose steampunk fiction is burning up the book world. Enjoy, and prepare to see your TBR list grow by <em>miles</em>.</p>
<p>&nbsp;</p>
<div class="wp-caption alignleft" id="attachment_69387" style="width: 210px;"><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/archer.jpg" rel="lightbox-1"><img alt="archer" class="wp-image-69387 size-full" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/archer.jpg" width="200" /></a><p class="wp-caption-text">http://zoearcherbooks.com/home/bio/</p></div>
<p><strong>Zoë Archer</strong></p>
<p>To quote from Archer&#8217;s website: &#8220;From historical paranormal adventure, to steampunk, to sci-fi, to historical romance, Zoë writes confident heroines and sexy heroes in waistcoats and tall boots.&#8221; Can we say <em>eclectic</em>? Her steampunk series, <em><a href="http://www.amazon.com/gp/product/0062184490/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0062184490" rel="nofollow" title="Buy from Amazon">The Ether Chronicles</a></em>, follows Captain Christopher Redmond, part-man, part-machine, constructed by the British Navy to protect the homeland. But there&#8217;s this woman who&#8217;s also a spy, and they have a history&#8230;and now Redmond and Louisa Shaw must work together. Find her here: <a href="http://zoearcherbooks.com/home/">Website</a>, <a href="https://twitter.com/Zoe_Archer">Twitter</a>, <a href="https://www.facebook.com/zoe.archer1?ref=ts">Facebook</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="wp-caption alignleft" id="attachment_69773" style="width: 210px;"><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/brook1.jpg" rel="lightbox-2"><img alt="brook" class="wp-image-69773 size-full" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/brook1.jpg" width="200" /></a><p class="wp-caption-text">Author photo by Doug Crouch</p></div>
<p><strong>Meljean Brook</strong></p>
<p>Meljean Brook&#8217;s <em><a href="http://www.amazon.com/gp/product/0425244261/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0425244261" rel="nofollow" title="Buy from Amazon">Iron Seas</a></em> steampunk romance series is set in an alternate world in which Europeans and Africans have escaped to the Americas in the face of an &#8220;oncoming Mongol Horde.&#8221; You&#8217;ve got yer Zombies, yer megalodons, yer kraken, and of <em>course</em> yer nanotech and pirates and airships. Why steampunk romance? According to Brook, &#8220;A steampunk setting provides plenty of external conflict, and the opportunity for the kind of adventure that I love writing and reading. But more importantly, the romantic conflict echoes everything I enjoy about steampunk.&#8221; Find her here: <a href="http://meljeanbrook.com/">Website</a>, <a href="https://twitter.com/Meljean">Twitter</a>, <a href="https://www.facebook.com/authormeljeanbrook">Facebook</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="wp-caption alignleft" id="attachment_69730" style="width: 226px;"><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/carriger.jpg" rel="lightbox-3"><img alt="carriger" class="wp-image-69730" height="243" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/carriger-266x300.jpg" width="216" /></a><p class="wp-caption-text">Photo by Adrian Long</p></div>
<p><strong>Gail Carriger</strong></p>
<p>According to her website, Carriger&#8217;s fiction is best described as &#8220;urbane fantasy&#8221; mixed with &#8220;steampunk comedies of manners.&#8221;  Carriger&#8217;s series include<em> <a href="http://www.amazon.com/gp/product/0316212261/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0316212261" rel="nofollow" title="Buy from Amazon">Parasol Protectorate</a>, <a href="http://www.amazon.com/gp/product/0316212245/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0316212245" rel="nofollow" title="Buy from Amazon">Custard Protocol</a> </em>(out in 2015), and the YA <em><a href="http://www.amazon.com/gp/product/0316190101/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0316190101" rel="nofollow" title="Buy from Amazon">Finishing School </a></em>books. Here&#8217;s how she describes the <em>Parasol</em> series: &#8220;Imagine Jane Austen dabbling in science and steam technology. Then imagine P.G. Wodehouse suddenly dropped vampires into the Drones Club. [These] books are the resulting progeny.&#8221; **swoons** Find her here: <a href="http://www.gailcarriger.com/">Website</a>, <a href="https://twitter.com/gailcarriger">Twitter</a>, <a href="https://www.facebook.com/gailcarriger">Facebook</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.novelocity.org/?page_id=38"><img alt="BethCato-HCV-sm" class="alignleft size-full wp-image-69920" height="375" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/BethCato-HCV-sm.jpg" width="250" /></a>Beth Cato</strong></p>
<p>Cato&#8217;s debut steampunk novel, <em><a href="http://www.amazon.com/gp/product/0062313843/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0062313843" rel="nofollow" title="Buy from Amazon">The Clockwork Dagger</a></em> (out September 16), is a combination of mystery and adventure, with characters who remember their etiquette. <em>The Clockwork Crown</em>, the sequel, comes out in 2015. Her stories have appeared in numerous publications, including <em>Beneath Ceaseless Skies</em>, <em>InterGalactic Medicine Show</em>, and <em>Nature</em><em>.</em> An extensive list of her many stories, poems, podcast appearances, articles, and more can be found on her website. Find Beth here: <a href="http://www.bethcato.com/">Website</a>, <a href="https://twitter.com/BethCato">Twitter</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="wp-caption alignleft" id="attachment_69752" style="width: 210px;"><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/cooper.jpg" rel="lightbox-4"><img alt="cooper" class="wp-image-69752 size-full" height="263" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/cooper.jpg" width="200" /></a><p class="wp-caption-text">Photo by Nav Deol</p></div>
<p><strong>Karina Cooper</strong></p>
<p>Cooper is the author of, as she puts it, &#8220;<span id="yui_3_17_2_1_1410729869357_362">dark and sexy paranormal romances, steampunk adventures, [and] crossover urban fantasy,&#8221; and tends to write &#8220;across multiple genres with mad glee.&#8221; Her steampunk series, <em><a href="http://www.amazon.com/gp/product/0062127640/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0062127640" rel="nofollow" title="Buy from Amazon">The St. Croix Chronicles</a></em>, tells the story of an heiress-turned-bounty-hunter-and-also-opium-addict whose adventures take her across the urban-fantasy landscape of Victorian London. Find her here: <a href="http://www.karinacooper.com/">Website</a>, <a href="https://twitter.com/karinacooper">Twitter</a>, <a href="https://www.facebook.com/authorkarinacooper">Facebook</a>.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="wp-caption alignleft" id="attachment_69772" style="width: 210px;"><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/dawson.png" rel="lightbox-5"><img alt="dawson" class="wp-image-69772 size-medium" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/dawson-200x300.png" width="200" /></a><p class="wp-caption-text">Photo by Dolorianne Morris</p></div>
<p><strong>Delilah S. Dawson</strong></p>
<p>Dawson writes for both teen and adult audiences and is a self-described &#8220;writer, geek, artist, adventure junky, and coffee and cupcake connoisseur.&#8221; Her vampire/steampunk <em>Blud</em> novels (<em><a href="http://www.amazon.com/gp/product/1451657889/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1451657889" rel="nofollow" title="Buy from Amazon">Wicked As They Come</a>, <a href="http://www.amazon.com/gp/product/1451657900/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1451657900" rel="nofollow" title="Buy from Amazon">Wicked As She Wants</a>, <a href="http://www.amazon.com/gp/product/1451657919/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1451657919" rel="nofollow" title="Buy from Amazon">Wicked After Midnight</a></em>) chronicle the adventures of Criminy Stain in a world of fanged bunnies, clockwork machinery, and Victorian fashion.Find her here: <a href="http://www.whimsydark.com/">Website</a>, <a href="https://twitter.com/DelilahSDawson">Twitter</a>, <a href="https://www.facebook.com/DelilahSDawson">Facebook</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/brittan.jpeg" rel="lightbox-6"><img alt="brittan" class="alignleft size-medium wp-image-69774" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/brittan-200x300.jpeg" width="200" /></a><strong>Pamela Lyn/Lyn Brittan</strong></p>
<p>Lyn/Brittan is known for her paranormal, sci-fi, and steampunk romances (writing as Brittan) and her urban fantasy, fantasy, and new and young adult fiction (as Lyn). Her <em>Balloc Manor</em> steampunk-romance novellas chronicle the adventures of the Balloc descendants as they battle air pirates and mechanized warrior armies. <em><a href="http://www.amazon.com/gp/product/0692265422/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0692265422" rel="nofollow" title="Buy from Amazon">The Clocks of London</a></em>, a standalone steampunk romance, follows two private investigators in an alternate &#8220;Water London.&#8221; Find her here: <a href="http://www.lynbrittan.com/">Website</a>, <a href="https://twitter.com/LynBrittan">Twitter</a>, <a href="https://www.facebook.com/AuthorLynBrittan">Facebook</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="wp-caption alignleft" id="attachment_69775" style="width: 209px;"><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/priest.jpg" rel="lightbox-7"><img alt="priest" class="wp-image-69775 size-medium" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/priest-199x300.jpg" width="199" /></a><p class="wp-caption-text">Photo by Caitlin Kittredge</p></div>
<p><strong>Cherie Priest</strong></p>
<p>A writer of steampunk and paranormal fiction, Priest has won and been nominated for several awards. <em><a href="http://www.amazon.com/gp/product/0765318415/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0765318415" rel="nofollow" title="Buy from Amazon">Boneshaker</a></em>, her best-known novel, was nominated for a Nebula and Hugo, and won the PNBA Award and the Locus Award for Best Science Fiction Novel. Set in an alternate U.S. during the Civil War, <em>Bokeshaker</em> features &#8220;ravenous undead, air pirates, criminal overlords, and heavily armed refugees&#8221; formerly searching for gold in the Pacific Northwest and trapped by an experiment gone wrong. Other novels include <em><a href="http://www.amazon.com/gp/product/9780765313089/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=9780765313089" rel="nofollow" title="Buy from Amazon">Four and Twenty Blackbirds</a></em> (2005), <em><a href="http://www.amazon.com/gp/product/9780765329462/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=9780765329462" rel="nofollow" title="Buy from Amazon">Ganymede</a></em> (2011), and <em><a href="http://www.amazon.com/gp/product/0451466977/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0451466977" rel="nofollow" title="Buy from Amazon">Maplecroft</a></em> (2014). Find her here: <a href="http://www.cheriepriest.com/">Website</a>, <a href="https://twitter.com/cmpriest">Twitter</a>, <a href="https://www.facebook.com/cmpriest">Facebook</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="wp-caption alignleft" id="attachment_69776" style="width: 216px;"><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/schnyder.jpg" rel="lightbox-8"><img alt="schnyder" class="wp-image-69776" height="268" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/schnyder-231x300.jpg" width="206" /></a><p class="wp-caption-text">http://ow.ly/BEI6o</p></div>
<p>&nbsp;</p>
<p><strong>P. J. Schnyder</strong></p>
<p align="LEFT" style="margin-bottom: 0in;">Schnyder is at home in many genres, including steampunk, paranormal romance, science fiction, and urban fantasy. Her steampunk fiction includes <em>A Swan in Siam</em> (Parsec Award 2013 winner, included in <em>Tales from the Archives Vol.2: the Ministry of Peculiar Occurrences</em>) and <em>A Fate Core RPG</em> (<em>The Ministry Initiative: Role Playing in The Ministry of Peculiar Occurrences</em>, with J. R. Blackwell). Find her here: <a href="http://pjschnyder.com/blog/">Website</a>, <a href="https://twitter.com/pjschnyder">Twitter</a>, <a href="https://www.facebook.com/pjschnyder">Facebook</a>.</p>
<p align="LEFT" style="margin-bottom: 0in;">
<p align="LEFT" style="margin-bottom: 0in;">
<p align="LEFT" style="margin-bottom: 0in;">
<div class="clear"></div>
<div class="wp-caption alignleft" id="attachment_69777" style="width: 208px;"><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/sedia.jpg" rel="lightbox-9"><img alt="sedia" class="wp-image-69777 size-medium" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/sedia-198x300.jpg" width="198" /></a><p class="wp-caption-text">http://ow.ly/BEIdg</p></div>
<p align="LEFT" style="margin-bottom: 0in;"><strong>Ekaterina Sedia</strong></p>
<p align="LEFT" style="margin-bottom: 0in;">Born in Moscow, Sedia eventually moved to the U.S to get her Ph.D; she currently teaches botany and plant ecology at a liberal arts college in New Jersey. As a writer of fantasy, urban fantasy, and steampunk, she has won/been nominated for several awards, including the <em>World Fantasy Award</em> for <em>Paper Cities: An Anthology of Urban Fantasy</em>. One of Sedia&#8217;s best-known works, <em><a href="http://www.amazon.com/gp/product/1607012154/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1607012154" rel="nofollow" title="Buy from Amazon">The Alchemy of Stone</a></em>, tells the story of an intelligent automaton named Mattie who must navigate the dangerous world of gargoyles, Mechanics, and Alchemists as they battle for power. Find her here: <a href="http://www.ekaterinasedia.com/">Website</a>, <a href="https://twitter.com/esedia">Twitter</a>, <a href="https://www.facebook.com/pages/Ekaterina-Sedia/279629112086896">Facebook</a>.</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=68714">Steampunk Fiction and the Women Who Write It</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/22/steampunk-fiction-women-write/" rel="nofollow">Steampunk Fiction and the Women Who Write It</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=b5CqsrXjBoM:TlDf5dt98z4:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=b5CqsrXjBoM:TlDf5dt98z4:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=b5CqsrXjBoM:TlDf5dt98z4:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=b5CqsrXjBoM:TlDf5dt98z4:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=b5CqsrXjBoM:TlDf5dt98z4:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=b5CqsrXjBoM:TlDf5dt98z4:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=b5CqsrXjBoM:TlDf5dt98z4:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=b5CqsrXjBoM:TlDf5dt98z4:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/b5CqsrXjBoM" width="1" />

</body>
</html>
