<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Please Stop “Celebrating” Banned Books Week</title>
</head>
<body>

<p>Grab a copy of <i>Speak </i>or of <i>Catcher in the Rye </i>or of any of Toni Morrison’s books. With the kickoff of Banned Books Week, it’s high time to talk about these books and what it is that makes them scary and worth banning.</p>
<p><a href="http://bookriot.com/2014/01/03/what-are-grown-ups-afraid-of-in-ya-books-2/" target="_blank">This is pretty well-tread territory</a>. The content inside of books scares people and as a reaction and a way to control what it is others have access to &#8212; and in most cases, it’s their children and their children’s peers &#8212; they seek out ways to censor or ban them.</p>
<p>In every comments section or discussion about book censorship, there’s a variation on the <i>can’t they just get it somewhere else </i>question. In every comments section or discussion about book censorship, there’s a variation from authors or friends of authors who <i>want </i>to see their books censored since it’s a guaranteed way to make some sales.</p>
<p>And in the weeks, days, and hours leading up to Banned Books Week, there’s the reminder that it’s time to “celebrate.”</p>
<p>We “celebrate” Banned Books Week.</p>
<p>While it may seem like it’s a small quibble, it’s not. The way we use and apply language is important, and when it comes to talking about the issue of censorship, the way we focus our attention matters significantly. Celebrating banned books week is a marketing opportunity in many corners of the book world, and not without reason. These books are important. They deserve to be talked about. Talking about these books matters because it’s how we talk about reading, about the sharing of ideas, and about why books and words are tools for growth.</p>
<p>But there’s a fine line between celebrating banned books week and marketing books because they’ve been censored. This isn’t a week about profits or how to sell these banned books.</p>
<p>Judith Krug pioneered Banned Books Week in 1982, with the goal to “to teach the importance of our First Amendment rights and the power of literature, and to draw attention to the danger that exists when restraints are imposed on the availability of information in a free society.”</p>
<p>Being sponsored by book-advocating organizations including the American Library Association, the American Booksellers Association, and others, it’s natural that banned books would be front and center. Creating displays, offering events, and opening up discourse about these books and why people fear and seek to ban them is important in advocating for them &#8212; and it’s important for advocating the most crucial component of Krug’s vision: drawing attention to the danger that exists when restraints are imposed on access and availability of information.</p>
<p>When we “celebrate” banned books week, we strip the context of censorship from the equation. Books are the conduit for discussion, but they aren’t the purpose. Their being banned isn’t the celebration.</p>
<p>The celebration is intellectual freedom.</p>
<p>When a book is pulled from shelves, it’s <i>not </i>easy for readers to seek the book out. The notion that anyone can hop onto an online retailer and purchase a copy is fraught with privilege and it undermines the implications of what it means when a book is taken away from readers. A book being censored or removed from the hands of readers isn’t about the physical or digital manifestation of the book; it’s about the fact a right has been striped from another individual or a community more broadly.</p>
<p>Authors or readers who rally behind the idea of wanting a book challenged or censored for the purposes of sales fail to understand the implications for readers, too. It’s not about your book or your friend’s book or that book you really, really love. It’s not about the object at all. It’s about the way the freedom to engage with ideas is taken from people who have the Constitutional right to interact with those concepts as they wish. Whenever an author admits to selfishly wanting his or her book challenged or censored, it’s impossible not to see how much s/he misses the point. That’s a disservice to all readers.</p>
<p>“Celebrating” banned books fuels the idea that it’s books we need to be protecting. It also fuels the idea that becoming part of an elite club of banned books is a badge of honor &#8212; a merit earned because of something done on author’s part or a means of marketing that book.</p>
<p>Banned books week is about none of these ideas.</p>
<p>The ability to read any book you wish to off any shelf anywhere is about the freedom to thought. It’s about the freedom not to have to jump through hoops to pick up the book everyone is talking about. It’s about being able to <b>decide for yourself </b>whether or not you agree with the central premise of the book or the ideas expressed by the author of that book. It’s about your right to read and think, free from other people making those decisions on your behalf.</p>
<p>Pull one of your favorite banned books off the shelf, make a display, do a read out &#8212; and enjoy the fact no one is stopping you from doing so. Read those words out loud, make a video about them, write passionately about those books and what they mean.</p>
<p>But don’t do it under the guise of “celebrating” the banned books.</p>
<p>Celebrate the intellectual freedom to do so.</p>
<p>&nbsp;</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69462">Please Stop "Celebrating" Banned Books Week</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/22/dos-donts-banned-books-week/" rel="nofollow">Please Stop &#8220;Celebrating&#8221; Banned Books Week</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MNgtGf2v5ME:sc3NcQI0bto:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MNgtGf2v5ME:sc3NcQI0bto:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MNgtGf2v5ME:sc3NcQI0bto:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=MNgtGf2v5ME:sc3NcQI0bto:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MNgtGf2v5ME:sc3NcQI0bto:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=MNgtGf2v5ME:sc3NcQI0bto:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MNgtGf2v5ME:sc3NcQI0bto:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=MNgtGf2v5ME:sc3NcQI0bto:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/MNgtGf2v5ME" width="1" />

</body>
</html>
