<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Critical Linking: September 22nd, 2014</title>
</head>
<body>

<p>&nbsp;</p>
<p><em><strong>We get frustrated with Hollywood&#8217;s propensity for weird sequels that seem to have little or nothing to do with the original, but it just so happens that the practice is older than filmmaking itself. Several classic stories have strange follow-ups you&#8217;ve never heard of, like&#8230;</strong></em></p>
<p>I&#8217;ve heard of a couple of <a href="http://mentalfloss.com/article/12764/11-book-sequels-you-probably-didnt-know-existed">these little-known sequels to books</a>, but the only one here I am truly fascinated by is the unauthorized Lord of the Rings sequel about Mordor.</p>
<p>____________________</p>
<p><em><strong>Hear the Wind Sing was first published in Japanese in 1979, and released in English eight years later, translated by Alfred Birnbaum. It is no longer in print, and copies of the novella are scarce, changing hands for huge sums online.</strong></em></p>
<p>Murakami&#8217;s <a href="http://www.theguardian.com/books/2014/sep/05/haruki-murakami-first-novel-retranslated-english-hear-the-wind-sing?CMP=twt_gu">first novel to be retranslated and reprinted!</a></p>
<p>____________________</p>
<p><em><strong>The author Hilary Mantel has delivered a defiant response to criticism from Tory MPs and rightwing commentators of her imagined account of the killing of Margaret Thatcher by an IRA sniper.</strong></em></p>
<p>I have to admit I have a tough time with <a href="http://www.theguardian.com/books/2014/sep/22/hilary-mantel-critics-thatcher-assassination-short-story">fictional stories about the murder of real people</a>.</p>
<p>____________________</p>
<p><strong><em>“I would love to see the development of platforms that allow collaborative and crowdsourced histories,” he continues, “in a way that royalties and revenues could be allocated based on who contributed what and whose sections got read.</em></strong></p>
<p>Walter Isaacson with some <a href="http://www.publishersweekly.com/pw/by-topic/authors/profiles/article/64061-a-book-could-be-a-living-thing-walter-isaacson.html">provocative ideas about the future of books</a>, especially non-fiction.</p>
<p>____________________</p>
<p>Did you know that Book Riot has a <a href="http://goo.gl/CTeITv">YouTube channel</a>? We do. It’s new and we are having fun with it. Check it out <a href="http://goo.gl/CTeITv">here</a>.</p>
<p><a href="http://goo.gl/g3YinB" rel="attachment wp-att-67678" style="font-weight: bold;" target="_blank"><img alt="Solid_color_You_Tube_logo-2" class="aligncenter wp-image-67678 size-full" height="297" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/07/Solid_color_You_Tube_logo-2.jpg" width="400" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69996">Critical Linking: September 22nd, 2014</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/22/critical-linking-september-22nd-2014/" rel="nofollow">Critical Linking: September 22nd, 2014</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=dV8N532VZo4:FeBtc-emdPk:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=dV8N532VZo4:FeBtc-emdPk:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=dV8N532VZo4:FeBtc-emdPk:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=dV8N532VZo4:FeBtc-emdPk:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=dV8N532VZo4:FeBtc-emdPk:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=dV8N532VZo4:FeBtc-emdPk:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=dV8N532VZo4:FeBtc-emdPk:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=dV8N532VZo4:FeBtc-emdPk:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/dV8N532VZo4" width="1" />

</body>
</html>
