<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>A Scientific Analysis of the Potential Damage of a Book Drone</title>
</head>
<body>

<p>If you&#8217;re like me, the thought of an Amazon drone bopping around the sky probably freaks you out. It&#8217;s not that I&#8217;m worried about the drones rising up and taking over the world or anything, but more of a basic fear that a textbook is going to fall on my head and break my neck.</p>
<p>I&#8217;m guessing a lot of people saw the <a href="http://www.amazon.com/b?node=8037720011">video Amazon posted</a> a few months back and forgot about it, but the company is looking to get an exemption from the FAA so they can get the ball rolling. In a letter sent to the FAA by Amazon, VP Paul Misener states that the current drone model can fly at 50 mph and will carry 5 pound packages.</p>
<p>Usually I would have a lot of jokes to make about Amazon, most of them regarding the idea that Bezos is continuing to get more and more like Big Brother, but the Seattle-based company is not the only one vying for commercial drone delivery. Google also has plans to make deliveries via this method and others are likely to follow. The simple truth is drone delivery will likely be a normality within the next five years.</p>
<p>According to <a href="http://www.forbes.com/sites/gregorymcneal/2014/07/11/six-things-you-need-to-know-about-amazons-drones/">Forbes</a>, Amazon plans to test the drones at under 400 feet in their private airfield. If they can start testing without too many FAA quibbles then they&#8217;ll likely be able to get Prime Air up and running pretty quickly.</p>
<p>So back to my beef: WHAT HAPPENS WHEN ONE OF THESE ROBOTS DROPS A COPY OF <em>Miss MacIntosh, My Darling </em>ON MY HEAD? Or if Amazon wants a real PR nightmare, what happens when a drone drops a package on a nine-year-old girl waiting for the school bus?</p>
<p>Let&#8217;s do <a href="http://www.angio.net/personal/climb/speed">some math</a>:</p>
<p>The force of gravity is 9.8 meters/second/second (meters per second squared)</p>
<p>We can&#8217;t take air friction into account, so we&#8217;ll just calculate the terminal velocity.</p>
<p>The maximum package weight is 5 pounds.</p>
<p>Let&#8217;s say the drone is flying at approximately 100 meters. While it&#8217;s making a routine delivery the claw holding the package malfunctions and suddenly a book is falling through the air.</p>
<p>When that package hits the ground &#8211; again not accounting for air friction &#8211; it&#8217;ll be traveling at 99 miles per hour. It&#8217;ll have been falling for about 4.5 seconds. Do you want a 5 pound box landing on you at that speed? Might as well just call up Justin Verlander and ask him to throw a fastball at your dome. No thank you.</p>
<div class="wp-caption aligncenter" id="attachment_69723" style="width: 560px;"><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Piano-Falling-on-Head.jpg" rel="lightbox-0"><img alt="Piano-Falling-on-Head" class="wp-image-69723 size-full" height="516" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Piano-Falling-on-Head.jpg" width="550" /></a><p class="wp-caption-text">Found on http://purpleroseteahouse.charliecochet.com/tag/angst/</p></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=68038">A Scientific Analysis of the Potential Damage of a Book Drone</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/21/scientific-analysis-potential-damage-amazon-drone/" rel="nofollow">A Scientific Analysis of the Potential Damage of a Book Drone</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=nXRsGeeY0fI:9BvBq2aluvI:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=nXRsGeeY0fI:9BvBq2aluvI:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=nXRsGeeY0fI:9BvBq2aluvI:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=nXRsGeeY0fI:9BvBq2aluvI:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=nXRsGeeY0fI:9BvBq2aluvI:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=nXRsGeeY0fI:9BvBq2aluvI:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=nXRsGeeY0fI:9BvBq2aluvI:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=nXRsGeeY0fI:9BvBq2aluvI:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/nXRsGeeY0fI" width="1" />

</body>
</html>
