<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Editor Crush:  Judith Jones</title>
</head>
<body>

<p>We talk about author crushes, character crushes (I know there&#8217;s a whole percentage of the population who would marry Mr. Darcy), but we never really talk about editors. An editor crush isn&#8217;t something we hear about. Editors are the stage managers; they are rarely seen but their work and attention is felt throughout a book, even if we&#8217;re not aware of it. A good editor can take something from good to fantastic. Sadly, I can&#8217;t name many book editors, except Judith Jones.</p>
<p>Judith Jones, former long-time editor of Knopf, saved <i><a href="http://www.amazon.com/gp/product/0553296981/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0553296981" rel="nofollow" title="Buy from Amazon">The Diary of Anne Frank</a></i> from the slush pile. She saw the quality and worth in a heavy volume of French recipes written for the American (servant-less) cook, and she made Julia Child a household name. And years later, Judith Jones sat down with Edna Lewis, a Southern chef who had been making a name for herself in New York, cooking for movie stars and writers at Café Nicholson. And when Edna Lewis sat down with Judith Jones, a magical thing happened, and that magical thing is a book called <em><a href="http://www.amazon.com/gp/product/0307265609/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0307265609" rel="nofollow" title="Buy from Amazon">A Taste of Country Cooking</a></em>.</p>
<p>Jones is also the author of a few of her own books. Her cookbook, <em><a href="http://www.amazon.com/gp/product/0307270726/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0307270726" rel="nofollow" title="Buy from Amazon">The Pleasures of Cooking for One</a></em>, shares recipes and dining practices that Jones put to use after her husband passed away; the cookbook reminds me, during the times when my wife is away for deployment, that dining needn&#8217;t fall apart in times when I must dine solo. That in taking pleasure in cooking for one, I honor the pleasure I also take when cooking for two.</p>
<p>Her memoir, <em><a href="http://www.amazon.com/gp/product/0307277445/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0307277445" rel="nofollow" title="Buy from Amazon">The Tenth Muse: My Life in Food</a></em>, tells the story of her early career, how her life has been food-centric, and of the passion with which she edited and helped produce quality cookbooks. She sought out cooks who were introducing cuisines of different countries to America, and she brought us Italian, Indian, Mediterranean, Southern, and so many other cuisines at a time when that just wasn&#8217;t done. It may seem odd to think, nowadays, that there was a time when you couldn&#8217;t go to Barnes &amp; Noble and find thirty different books on Italian cooking, but there was. Thanks in part to Judith Jones.</p>
<p>But the reason I have really come to love Judith Jones is for what reading her work &#8211; and the works she has edited &#8211; has taught me about being a writer. She challenged her authors to be true to themselves &#8211; to their heritages, to their voices, to their personal experiences. When she was working with Edna Lewis, she simply sat down and let Ms. Lewis talk, telling her stories of growing up in Freetown, Virginia, and the various holidays they observed, and how they cooked, how they harvested, how they ate. And then she would tell Ms. Lewis to go home and write it down exactly as she had said it. She could hear the love in her stories; she could hear the voice coming out, and that&#8217;s what she knew mattered.</p>
<p>Hemingway used to say that when a writer was stuck, he or she should think of one true sentence. (I&#8217;m paraphrasing here.) If a writer could think of one true sentence, that would get the ball rolling. And it&#8217;s good advice, to be sure, but when I&#8217;m feeling stuck, I think of Judith Jones&#8217;s advice:  to tell the story, out loud, as if telling it to a friend. And then to write it down exactly as I told it. To start with voice. To let that ring true. To be authentic.</p>
<p>Because, it seems, Judith Jones&#8217;s career was about bringing authenticity to the forefront. Whether that was a woman hell-bent on writing French recipes for American cooks, or the story of a girl hiding in an attic from Nazi soldiers, or of a woman trying to capture the cuisine of her childhood, the lifestyle of food that seemed to be slipping away &#8211; it was all about honesty and authenticity. It was about telling a story.</p>
<p>I started by saying that editors are rarely seen, and that&#8217;s true. When I read my favorite books, I think of the author who wrote them, not the editor who edited them. But Judith Jones had such a legacy of a career, bringing me one of my favorite books (<em>A Taste of Country Cooking</em>), and so I can&#8217;t help but feel a certain adoration for her and the work she did. (And I hate to use the past tense verb here &#8211; she is alive and raising cattle in Vermont, because &#8211; and this is my thesis &#8211; Judith Jones is awesome.) As unusual as it may sound, Judith Jones is my editor crush.</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=68539">Editor Crush:  Judith Jones</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/20/editor-crush-judith-jones/" rel="nofollow">Editor Crush:  Judith Jones</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=D1_MbnEJIv8:9z1uXOr77Vs:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=D1_MbnEJIv8:9z1uXOr77Vs:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=D1_MbnEJIv8:9z1uXOr77Vs:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=D1_MbnEJIv8:9z1uXOr77Vs:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=D1_MbnEJIv8:9z1uXOr77Vs:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=D1_MbnEJIv8:9z1uXOr77Vs:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=D1_MbnEJIv8:9z1uXOr77Vs:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=D1_MbnEJIv8:9z1uXOr77Vs:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/D1_MbnEJIv8" width="1" />

</body>
</html>
