<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>In Translation: September Fiction</title>
</head>
<body>

<p>Guess what, I looked at your TBR pile/list/etc. and determined that it NEEDS. MORE. TRANSLATED. FICTION. And so, because I like you, and I know that you&#8217;re always looking for interesting fiction, <em>voila!</em> some newly-translated novels coming out in September. Enjoy!</p>
<p>&nbsp;</p>
<p><em><strong><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/alTahawy.jpg" rel="lightbox-0"><img alt="alTahawy" class="alignleft wp-image-69140 " height="356" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/alTahawy-189x300.jpg" width="224" /></a><a href="http://www.amazon.com/gp/product/9774164881/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=9774164881" rel="nofollow" title="Buy from Amazon">Brooklyn Heights: An Egyptian Novel</a></strong></em><strong> by Miral al-Tahawy, transl. by Samah Selim</strong> (The American University in Cairo Press, 192 pages, September 15)</p>
<p>Winner of the Naguib Mahfouz Medal for Literature, <em>Brooklyn Heights</em> tells the story of Hind, a writer, and her young son arriving in New York and trying to make it their home. Living amongst other immigrant writers finding their way in America, Hind constantly juxtaposes her current world with the one she left (a small Bedouin village in the Nile Delta). A novel about exile and adaptation, <em>Brooklyn Heights</em> is for anyone interested in issues of immigration, assimilation, and discovery.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em><strong><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/Flasar.jpg" rel="lightbox-1"><img alt="Flasar" class="alignleft size-medium wp-image-69141" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/Flasar-225x300.jpg" width="225" /></a><a href="http://www.amazon.com/gp/product/1939931142/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1939931142" rel="nofollow" title="Buy from Amazon">I Called Him Necktie</a></strong></em><strong> by Milena Michiko Flasar, transl. by Sheila Dickie</strong> (New Vessel Press, 133 pages, September 9)</p>
<p>Called the &#8220;Japanese <em>Catcher in the Rye</em> for the 21st century,&#8221; <em>I Called Him Necktie</em> sounds like a cross between <em>Colorless Tsukuru Tazaki</em> and <em>Forrest Gump</em>. When Taguchi Hiro re-enters the world after spending two years as a &#8220;hikikomori&#8221; (shut-in), he sits on a park bench to observe the people around him. Eventually, he shares the bench with an unemployed middle-aged man, who shares his own hopes and disappointments. The two men use their conversations to help them find their way back into meaningful lives. <em>I Called Him Necktie</em> won the 2012 Austrian Alpha Literature Prize.</p>
<p>&nbsp;</p>
<p><em><strong><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/Ribeiro.jpg" rel="lightbox-2"><img alt="Ribeiro" class="alignleft  wp-image-69142" height="348" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/Ribeiro-198x300.jpg" width="230" /></a><a href="http://www.amazon.com/gp/product/1590516982/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1590516982" rel="nofollow" title="Buy from Amazon">His Own Man</a></strong></em><strong> by Edgard Telles Ribeiro, transl. by Kim Hastings</strong> (Other Press, 352 pages, September 23)</p>
<p>Ribeiro, a Brazilian writer and diplomat, explores the ambition, intrigue, and danger inherent in the politics of a dictatorial government. Max, a young diplomat in Brazil&#8217;s Foreign Ministry, manages to survive (both bodily and politically) as his country moves from dictatorship after the coup of 1964 back to democracy more than twenty years later. The price he pays, however, is the trust and love of his family and friends, for Max has been both an informer and a spy. Sounds like a fascinating read.</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69139">In Translation: September Fiction</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/20/translation-september-fiction/" rel="nofollow">In Translation: September Fiction</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UOLXZhHzMN8:PMD7PISmdKo:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UOLXZhHzMN8:PMD7PISmdKo:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UOLXZhHzMN8:PMD7PISmdKo:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=UOLXZhHzMN8:PMD7PISmdKo:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UOLXZhHzMN8:PMD7PISmdKo:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=UOLXZhHzMN8:PMD7PISmdKo:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UOLXZhHzMN8:PMD7PISmdKo:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UOLXZhHzMN8:PMD7PISmdKo:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/UOLXZhHzMN8" width="1" />

</body>
</html>
