<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Week’s Most Popular Posts: September 15 – 19, 2014</title>
</head>
<body>

<p>Grab some snacks and let&#8217;s take a look back at the week that was . . .</p>
<p><em>So often we, The Bookish, get down on movie adaptations of books. It’s a fair thing to do – plenty of them are terrible. It’s hard to recreate a book in a meaningful way in a two hour setting. However, here are five movie adaptations that either did the book (or short story) justice or surpassed it… friends, let’s admit that that’s possible.</em></p>
<p>from <a href="http://bookriot.com/2014/09/16/5-movie-adaptations-got-it-right/" target="_blank">5 Movie Adaptations That Got It Right</a> by Wallace Yovetich</p>
<p>____________________</p>
<p><em>I started tracking my reading on accident: I signed up for a Goodreads account years ago, and it automatically keeps a tally of how many books you read each year. Their stats section can also tell you how many books your read from each of your created shelves, how many pages you read, and what years the books you read were published. That’s nice and all (and I still use Goodreads to catalogue the books I own), but none of those stats are useful to me. I need MEAT, so our Director of Content Rebecca introduced me to her reading spreadsheet.</em></p>
<p><em><a href="http://bookriot.com/author/jnorthington/">Jenn</a> invented it, and passed it to Rebecca. Rebecca passed it to me. And now I am passing it to you (with Jenn’s permission).</em></p>
<p>from <a href="http://bookriot.com/2014/09/18/track-reading-ultimate-reading-spreadsheet/" target="_blank">How I Track My Reading: The Ultimate Reading Spreadsheet</a> by Amanda Nelson</p>
<p>____________________</p>
<p><em>Which is to say, I started keeping a book journal last year, because I could not for the life of me remember what I had read! I was consuming so much so quickly, in that precious spare time that I didn’t know what I’d read against what I hadn’t.</em></p>
<p><em>Furthermore, I’d begun to grow curious: What kind of reader was I? Who did I read the most? What kind of books, what kind of writers did I reach for immediately, and what did that say about my reading habits?</em></p>
<p>from <a href="http://bookriot.com/2014/09/15/track-reading-book-journal/" target="_blank">How I Track My Reading: The Book Journal</a> by Martin Cahill</p>
<p>____________________</p>
<p><em>Whenever I open a book to read, I do it with a wish that when I reach the end, its story will have left me a different person. Here are four books that changed how I view the world.</em></p>
<p>from <a href="http://bookriot.com/2014/09/14/four-books-changed-view-world/" target="_blank">Four Books That Changed How I View The World</a> by E.H. Kern</p>
<p>____________________</p>
<p><em>Unfortunately, I hadn’t been able to minor in history during college (sigh) but I luuurrrved reading about it. Why not design my own history course? I’d go through my library’s catalog and write a list of all the histories and biographies that piqued my interest (my tastes are pretty eclectic). Then, like all people obsessed with chronological order, I arranged them according to time period.</em></p>
<p><em>Below, I share with you a snapshot of the nonfiction audiobooks I’ve listened to, complete with listening-time (which is specific to my editions- the Amazon links may not refer to those same editions).</em></p>
<p>from <a href="http://bookriot.com/2014/09/16/western-civilization-history-course-40-audiobooks/" target="_blank">A Western Civilization History Course in 40 Audiobooks</a> by Rachel Cordasco</p>
<p>____________________</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Across-the-Universe-series-by-Beth-Revis.jpg" rel="lightbox-0"><img alt="Across the Universe series by Beth Revis" class="aligncenter  wp-image-69589" height="288" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Across-the-Universe-series-by-Beth-Revis.jpg" width="544" /></a></p>
<p>&nbsp;</p>
<p>from <a href="http://bookriot.com/2014/09/14/ya-sci-fi-romances-paperback/" target="_blank">7 Excellent YA Sci-Fi Romance Series</a> by Kelly Jensen</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69942">The Week's Most Popular Posts: September 15 - 19, 2014 </a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/20/weeks-popular-posts-september-15-19-2014/" rel="nofollow">The Week&#8217;s Most Popular Posts: September 15 &#8211; 19, 2014</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0IHSImPWmBU:L5w4l6LA4II:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0IHSImPWmBU:L5w4l6LA4II:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0IHSImPWmBU:L5w4l6LA4II:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=0IHSImPWmBU:L5w4l6LA4II:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0IHSImPWmBU:L5w4l6LA4II:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=0IHSImPWmBU:L5w4l6LA4II:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0IHSImPWmBU:L5w4l6LA4II:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=0IHSImPWmBU:L5w4l6LA4II:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/0IHSImPWmBU" width="1" />

</body>
</html>
