<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Critical Linking: September 20, 2014</title>
</head>
<body>

<p><strong><em>Although the data I am working with is a selected amount — these are Top 100 and Top 10 lists, not the raw list of 5,000+ challenges that the OIF received over the last decade — I think it’s still quite revealing. It’s clear to me that books that fall outside the white, straight, abled mainstream are challenged more often than books that do not destabilize the status quo.</em></strong></p>
<p><strong><em>This isn’t surprising, but the extent to which diverse books are represented on these lists — as a majority — is quite disheartening. Diversity is slim throughout all genres of books and across all age groups — except when it comes to book challenges.</em></strong></p>
<p><strong><em>The message this sends is loud and clear: diversity is actually under attack. Minority perspectives are being silenced every year.</em></strong></p>
<p>I&#8217;ve always been curious what the breakdown of challenged/censored books looked like in terms of minority representation, and <a href="http://www.diversityinya.com/2014/09/book-challenges-suppress-diversity/" target="_blank">the numbers are disheartening</a>.</p>
<p>____________________</p>
<p><strong><em>I use comics in my classroom because stories like these inspired my own interest in history. As a junior in high school during the 1990s, I read the classic March 1963 issue of Tales of Suspense, which includes Iron Man’s first appearance. In this story, the Viet Cong capture wealthy industrialist Tony Stark. To escape, Stark cobbles together his first primitive Iron Man suit. As a 17-year-old, I knew very little about the Vietnam War and what role America had played. The comics piqued my interest, and I went on to read several history books on the conflict. Weeks later, fate smiled upon me when my history teacher assigned a research paper on the Vietnam War.</em></strong></p>
<p><a href="http://www.theatlantic.com/education/archive/2014/09/how-comic-books-are-creating-super-classrooms/380236/?single_page=true" target="_blank">Teachers who use comics in the classroom</a> are awesome.</p>
<p>____________________</p>
<div><strong><em>Don’t get me wrong, I don’t miss those pencils that were made of stackable tips (oh the horror when you lost one!) or erasable pens that are really neither pen nor pencil but I do miss a good Choose Your Own Adventure book.</em></strong></div>
<div><strong><em> </em></strong></div>
<div><strong><em>Those were the highlight of my childhood and in the interest of bringing back my childhood, I’ve compiled a list of books that would make great Choose Your Own Adventure books. </em></strong></div>
<div></div>
<div></div>
<div>These 5 books that would <a href="http://www.quirkbooks.com/post/five-books-wed-love-see-choose-your-own-adventure-novels" target="_blank">make great Choose Your Own Adventure books</a> would indeed make great CYOA books.</div>
<div></div>
<div>____________________</div>
<div></div>
<div><strong><em>The Lawrence Public Library on Thursday unveiled its third edition of banned books trading cards, the project that asks residents to submit artwork inspired by censured books for the chance to have it converted into a collector&#8217;s item.</em></strong></div>
<div></div>
<div></div>
<div>These Banned Books Week trading cards <a href="http://www2.ljworld.com/news/2014/sep/18/lawrence-library-reveals-new-batch-banned-books-tr/" target="_blank">get better every year</a>.</div>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69937">Critical Linking: September 20, 2014</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/20/critical-linking-september-20-2014/" rel="nofollow">Critical Linking: September 20, 2014</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=C7LJP4mRSqY:AxH3ACeLQOk:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=C7LJP4mRSqY:AxH3ACeLQOk:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=C7LJP4mRSqY:AxH3ACeLQOk:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=C7LJP4mRSqY:AxH3ACeLQOk:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=C7LJP4mRSqY:AxH3ACeLQOk:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=C7LJP4mRSqY:AxH3ACeLQOk:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=C7LJP4mRSqY:AxH3ACeLQOk:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=C7LJP4mRSqY:AxH3ACeLQOk:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/C7LJP4mRSqY" width="1" />

</body>
</html>
