<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Fresh Ink: September 23, 2014</title>
</head>
<body>

<p><i>In Fresh Ink, we highlight and discuss some of the week&#8217;s most exciting new books.</i></p>
<p><strong>HARDCOVER RELEASES</strong></p>
<p><strong><em><a href="http://www.amazon.com/gp/product/481422340/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=481422340" rel="nofollow" title="Buy from Amazon">Afterworlds</a><a href="http://www.amazon.com/gp/product/481422340/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=481422340" rel="nofollow"><img alt="afterworlds - scott westerfeld" class="alignleft wp-image-70014" height="375" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/afterworlds-scott-westerfeld.jpg" width="250" /></a> </em>by Scott Westerfeld (Simon Pulse)</strong></p>
<p>Darcy Patel has put college on hold to publish her teen novel, <i>Afterworlds</i>. With a contract in hand, she arrives in New York City with no apartment, no friends, and all the wrong clothes. But lucky for Darcy, she’s taken under the wings of other seasoned and fledgling writers who help her navigate the city and the world of writing and publishing. Over the course of a year, Darcy finishes her book, faces critique, and falls in love.</p>
<p>Woven into Darcy’s personal story is her novel, <i>Afterworlds</i>, a suspenseful thriller about a teen who slips into the “Afterworld” to survive a terrorist attack. The Afterworld is a place between the living and the dead, and where many unsolved—and terrifying—stories need to be reconciled. Like Darcy, Lizzie too falls in love…until a new threat resurfaces, and her special gifts may not be enough to protect those she cares about most.</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/0062223194/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0062223194" rel="nofollow" title="Buy from Amazon">Rooms</a><a href="http://www.amazon.com/gp/product/0062223194/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0062223194" rel="nofollow"><img alt="rooms - lauren oliver" class="alignleft wp-image-70015" height="378" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/rooms-lauren-oliver.jpg" width="250" /></a></em> by Lauren Oliver (Ecco)</strong></p>
<p>Wealthy Richard Walker has just died, leaving behind his country house full of rooms packed with the detritus of a lifetime. His estranged family—bitter ex-wife Caroline, troubled teenage son Trenton, and unforgiving daughter Minna—have arrived for their inheritance.</p>
<p>But the Walkers are not alone. Prim Alice and the cynical Sandra, long dead former residents bound to the house, linger within its claustrophobic walls. Jostling for space, memory, and supremacy, they observe the family, trading barbs and reminiscences about their past lives. Though their voices cannot be heard, Alice and Sandra speak through the house itself—in the hiss of the radiator, a creak in the stairs, the dimming of a light bulb.</p>
<p>The living and dead are each haunted by painful truths that will soon surface with explosive force. When a new ghost appears, and Trenton begins to communicate with her, the spirit and human worlds collide—with cataclysmic results.</p>
<p>Elegantly constructed and brilliantly paced, <em>Rooms</em> is an enticing and imaginative ghost story and a searing family drama that is as haunting as it is resonant.</p>
<p><em><strong><a href="http://www.amazon.com/gp/product/0062335979/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0062335979" rel="nofollow" title="Buy from Amazon">How to Build a Girl</a><a href="http://www.amazon.com/gp/product/0062335979/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0062335979" rel="nofollow"><img alt="How to Build a Girl cover" class="alignleft wp-image-70016" height="378" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/how-to-build-a-girl-caitlin-moran.jpg" width="250" /></a></strong></em><strong> by Caitlin Moran (Harper)</strong></p>
<p>What do you do in your teenage years when you realize what your parents taught you wasn’t enough? You must go out and find books and poetry and pop songs and bad heroes—and build yourself.</p>
<p>It’s 1990. Johanna Morrigan, fourteen, has shamed herself so badly on local TV that she decides that there’s no point in being Johanna anymore and reinvents herself as Dolly Wilde—fast-talking, hard-drinking Gothic hero and full-time Lady Sex Adventurer. She will save her poverty-stricken Bohemian family by becoming a writer—like Jo in Little Women, or the Bröntes—but without the dying young bit.</p>
<p>By sixteen, she’s smoking cigarettes, getting drunk and working for a music paper. She’s writing pornographic letters to rock-stars, having all the kinds of sex with all kinds of men, and eviscerating bands in reviews of 600 words or less.</p>
<p>But what happens when Johanna realizes she’s built Dolly with a fatal flaw? Is a box full of records, a wall full of posters, and a head full of paperbacks, enough to build a girl after all?</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/0385538308/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0385538308" rel="nofollow" title="Buy from Amazon">A Slip of the Keyboard: Collected Nonfiction</a><a href="http://www.amazon.com/gp/product/0385538308/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0385538308" rel="nofollow"><img alt="slip of the keyboard - terry pratchett" class="alignleft wp-image-70017" height="381" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/slip-of-the-keyboard-terry-pratchett.jpg" width="250" /></a></em> by Terry Pratchett (Doubleday)</strong></p>
<p><i>A Slip of the Keyboard</i> is the first collection of Pratchett’s nonfiction work, and it brings together the finest examples of his extraordinary wit and his persuasive prose. Whether in short opinion pieces (on death and taxes), or in long essays, speeches, and interviews (covering a range of topics from mushrooms to orangutans), this collection is a fascinating look inside an extraordinary writer’s mind. It includes his remarks at science-fiction and fantasy conventions, his thoughts on the importance of banana daiquiris on book tours, his observations on fan mail, and his belief that an author is obligated to sign anything a fan puts in front of him (especially if it is very sharp). He also writes about the books that shaped his love of language and legends, not to mention his entrance into science-fiction fandom when he attended his first sci-fi convention as a teenager.</p>
<p>Filled with all the humor and humanity that have made his novels so enduringly popular, this collection brings Pratchett out from behind the scenes of Discworld to speak for himself—man and boy, bibliophile and computer geek; a champion of hats, orangutans, and Dignity in Dying.</p>
<p>With a foreword by Pratchett’s close friend and <i>Good Omens</i> coauthor Neil Gaiman to lead off, <i>A Slip of the Keyboard</i> is a must-have for any Pratchett fan.</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/1250047536/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1250047536" rel="nofollow" title="Buy from Amazon">Bitter Greens</a><a href="http://www.amazon.com/gp/product/1250047536/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1250047536" rel="nofollow"><img alt="bitter greens - kate forsythe" class="alignleft wp-image-70018" height="381" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/bitter-greens-kate-forsythe.jpg" width="250" /></a></em> by Kate Forsythe (Thomas Dunne Books)</strong></p>
<p>French novelist Charlotte-Rose de la Force has been banished from the court of Versailles by the Sun King, Louis XIV, after a series of scandalous love affairs. At the convent, she is comforted by an old nun, Sœur Seraphina, who tells her the tale of a young girl who, a hundred years earlier, is sold by her parents for a handful of bitter greens&#8230;</p>
<p>After Margherita’s father steals parsley from the walled garden of the courtesan Selena Leonelli, he is threatened with having both hands cut off, unless he and his wife relinquish their precious little girl. Selena is the famous red-haired muse of the artist Tiziano, first painted by him in 1512 and still inspiring him at the time of his death. She is at the center of Renaissance life in Venice, a world of beauty and danger, seduction and betrayal, love and superstition.</p>
<p>Locked away in a tower, Margherita sings in the hope that someone will hear her. One day, a young man does.</p>
<p>Award-winning author Kate Forsyth braids together<i> </i>the stories of Margherita, Selena, and Charlotte-Rose, the woman who penned Rapunzel as we now know it, to create what is a sumptuous historical novel, an enchanting fairy tale retelling, and a loving tribute to the imagination of one remarkable woman.</p>
<p><strong>PAPERBACK RELEASES</strong></p>
<p><strong><em><a href="http://www.amazon.com/gp/product/0345516540/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0345516540" rel="nofollow" title="Buy from Amazon">Under the Wide and Starry Sky</a><a href="http://www.amazon.com/gp/product/0345516540/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0345516540" rel="nofollow"><img alt="under the wide and starry sky - nancy horan" class="alignleft wp-image-70019" height="385" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/under-the-wide-and-starry-sky-nancy-horan.jpg" width="250" /></a></em> by Nancy Horan (Ballantine Books)</strong></p>
<p>At the age of thirty-five, Fanny Van de Grift Osbourne has left her philandering husband in San Francisco to set sail for Belgium—with her three children and nanny in tow—to study art. It is a chance for this adventurous woman to start over, to make a better life for all of them, and to pursue her own desires.  Not long after her arrival, however, tragedy strikes, and Fanny and her children repair to a quiet artists’ colony in France where she can recuperate. Emerging from a deep sorrow, she meets a lively Scot, Robert Louis Stevenson, ten years her junior, who falls instantly in love with the earthy, independent, and opinionated “belle Americaine.”</p>
<p>Fanny does not immediately take to the slender young lawyer who longs to devote his life to writing—and who would eventually pen such classics as <i>Treasure Island </i>and <i>The Strange Case of Dr. Jekyll and Mr. Hyde</i>. In time, though, she succumbs to Stevenson’s charms, and the two begin a fierce love affair—marked by intense joy and harrowing darkness—that spans the decades and the globe. The shared life of these two strong-willed individuals unfolds into an adventure as impassioned and unpredictable as any of Stevenson’s own unforgettable tales.</p>
<p><em><strong><a href="http://www.amazon.com/gp/product/1606997688/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1606997688" rel="nofollow" title="Buy from Amazon">An Age of License: A Travelogue</a><a href="http://www.amazon.com/gp/product/1606997688/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1606997688" rel="nofollow"><img alt="an age of license by lucy knisley" class="alignleft wp-image-69079" height="341" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/an-age-of-license-by-lucy-knisley.jpg" width="250" /></a></strong></em><strong> by Lucy Knisley (Fantagraphics)</strong></p>
<p>Acclaimed cartoonist Lucy Knisley (<em>French Milk</em>, <em>Relish</em>) got an opportunity that most only dream of: a travel-expenses-paid trip to Europe/Scandinavia, thanks to a book tour. <em>An Age of License</em> is Knisley’s comics travel memoir recounting her charming (and romantic!) adventures. It’s punctuated by whimsical visual devices (such as a “new experiences” funnel); peppered with the cute cats she meets along the way; and, of course, features her hallmark—drawings and descriptions of food that will make your mouth water. But it’s not all kittens and raclette crepes: Knisley’s experiences are colored by anxieties, introspective self-inquiries, and quotidian revelations—about traveling alone in unfamiliar countries, and about her life and career—that many young adults will relate to. <em>An Age of License</em>—which takes its name from a French saying—is an <em>Eat, Pray, Love</em> for the alternative comics fan.</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/1782270019/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1782270019" rel="nofollow" title="Buy from Amazon">The Hunting Gun</a><a href="http://www.amazon.com/gp/product/1782270019/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1782270019" rel="nofollow"><img alt="hunting gun - yasushi inoue" class="alignleft wp-image-70020" height="341" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/hunting-gun-yasushi-inoue.jpg" width="250" /></a></em> &#8211; Yasushi Inoue </strong></p>
<p><i>The Hunting Gun</i> follows the consequences of a tragic love affair. Told from the viewpoints of three different women, this is a story of the psychological impact of illicit love. First viewed through the eyes of Shoko, who learns of the affair through reading her mother&#8217;s diary, then through the eyes of Midori, who had long known about the affair of her husband with Saiko, and finally through the eyes of Saiko herself. This novella is incredibly powerful, with universal resonance and a true modern classic of the 20th century.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/1594745269/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1594745269" rel="nofollow" title="Buy from Amazon">Horrorstor</a><a href="http://www.amazon.com/gp/product/1594745269/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1594745269" rel="nofollow"><img alt="horrorstor" class="alignleft wp-image-67273" height="297" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/07/horrorstor.jpg" width="250" /></a></em> by Grady Henrix (Quirk Books)</strong></p>
<p>Something strange is happening at the Orsk furniture superstore in Cleveland, Ohio. Every morning, employees arrive to find broken Kjerring bookshelves, shattered Glans water goblets, and smashed Liripip wardrobes. Sales are down, security cameras reveal nothing, and store managers are panicking.</p>
<p>To unravel the mystery, three employees volunteer to work a nine-hour dusk-till-dawn shift. In the dead of the night, they’ll patrol the empty showroom floor, investigate strange sights and sounds, and encounter horrors that defy the imagination.</p>
<p>____________________</p>
<p>Expand your literary horizons with New Books!, a weekly newsletter spotlighting 3-5 exciting new releases, hand-picked by our very own Liberty Hardy. <a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347">Sign up now! </a></p>
<p><a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347"><img alt="new books" class="aligncenter wp-image-68731" height="225" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/new-books.png" width="300" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70002">Fresh Ink: September 23, 2014</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/23/fresh-ink-september-23-2014/" rel="nofollow">Fresh Ink: September 23, 2014</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=5O1nTUfrO-Y:dpef7eKspNk:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=5O1nTUfrO-Y:dpef7eKspNk:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=5O1nTUfrO-Y:dpef7eKspNk:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=5O1nTUfrO-Y:dpef7eKspNk:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=5O1nTUfrO-Y:dpef7eKspNk:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=5O1nTUfrO-Y:dpef7eKspNk:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=5O1nTUfrO-Y:dpef7eKspNk:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=5O1nTUfrO-Y:dpef7eKspNk:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/5O1nTUfrO-Y" width="1" />

</body>
</html>
