<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Read It Before You See It: Operas Based On Books</title>
</head>
<body>

<p>There are very few operas performed these days that are not based on someone’s book somewhere. There are many books that, while popular at the time of publication, are now mostly known based on the opera they inspired, whether in 1850 or 1950. These include <i><a href="http://www.amazon.com/gp/product/1482398885/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1482398885" rel="nofollow" title="Buy from Amazon">Scenes de la vie boheme</a>, </i>by Henri Murger and <i><a href="http://www.amazon.com/gp/product/1934648132/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1934648132" rel="nofollow" title="Buy from Amazon">Carmen</a></i> by Prosper Merimee. Many opera companies update their repertoire frequently, performing new works alongside their familiar standards every season. Here are some bookish opera titles to check out before you don your evening wear this season.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><i>Camille</i> to La Traviata</strong></p>
<p style="text-align: center;"><img alt="Scene from La Traviata" class="aligncenter size-medium wp-image-69638" height="198" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/LAO-Travi_8p-300x198.jpg" width="300" /></p>
<p>The greatness of this opera is proven time and time again, particularly by the fact that at least one, if not five, opera companies perform it every season. The book it is based on, <em><a href="http://www.amazon.com/gp/product/0451529200/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0451529200" rel="nofollow" title="Buy from Amazon">Camille</a></em>, was written by Alexander Dumas, fils., son of the great AD, peer, who wrote <i>The Three Musketeers </i>and all those other swashbucklers. This is not a swashbuckler. This is Moulin Rouge. With a slightly whinier protagonist. (But we love him anyway.) And if you happen to score it like I did at a used book store, you might end up with a film tie-in from the early 1980s plastered with the beautiful face of a Twenty Something Colin Firth. Like you do.</p>
<p>(Metropolitan Opera, LA Opera, Boston Lyric Opera)</p>
<p style="text-align: center;"><strong><em>Les Contes D&#8217;Hoffmann</em></strong></p>
<p style="text-align: center;"><img alt="Scene from Les Contes D'Hoffmann" class="aligncenter size-medium wp-image-69639" height="168" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/HoffmannFDR_13-300x168.png" width="300" /></p>
<p>I will admit it. This is my favorite opera. But the tales of E.T.A. Hoffmann are also some of my favorite Romantic short stories, filled with mystery and magic. Grab a <a href="http://www.amazon.com/gp/product/0486217930/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0486217930" rel="nofollow" title="Buy from Amazon">complete works</a> and prepare to be Mesmerized. It&#8217;s important to note, opera wasn&#8217;t the only medium in which Romantic composers felt the need to set Hoffmann&#8217;s stories. <em>The Nutcracker</em>, the most frequently performed ballet in the United States, is also based on a story by E.T.A. Hoffmann.</p>
<p>(Metropolitan Opera)</p>
<p style="text-align: center;"><strong><i>The Little Prince</i></strong></p>
<p style="text-align: center;"><img alt="Scene from The Little Prince" class="aligncenter size-medium wp-image-69640" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/OPOSE_TheLittlePrince_400x400-300x300.jpg" width="300" /></p>
<p>During the winter holidays, the Washington National Opera puts a “family-friendly” opera on the stage. This year, it will be <i><a href="http://www.amazon.com/gp/product/0786275391/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0786275391" rel="nofollow" title="Buy from Amazon">The Little Prince</a>, </i>composed by Rachel Portman- no stranger to literary adaptations, having written the scores for the films <i>Emma</i>, <i>The Cider House Rules</i>, and <i>Chocolat.</i> This is a big deal; there aren’t many operas- even contemporary ones- written by women, and even fewer are being performed regularly. The storybook by Antoine Saint-Exupéry about a young boy and his adventures is a classic, beloved by people of all ages across continents. If you haven’t looked at it in a while, have a seat and experience it again.</p>
<p>(Washington National Opera)</p>
<p style="text-align: center;"><strong><i><a href="http://www.amazon.com/gp/product/B00GKKU1O4/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=B00GKKU1O4" rel="nofollow" title="Buy from Amazon">Emmeline</a></i></strong></p>
<p style="text-align: center;"><img alt="Scene from the opera Emmeline" class="aligncenter size-medium wp-image-69641" height="281" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/emmeline-300x281.jpg" width="300" /></p>
<p>Based on a novel of the same name published in 1980, <i>Emmeline</i> is the story of a girl served a bad hand by fate. As a teenager, she is sent to work at a mill and seduced by a superior, and goes on to have a heck of a life. This tragic story is based on true events in Maine, a real Jocasta telling the Oedipal story. The opera, the first by the composer, premiered in the 1990s, and has a real sense of Copland’s Americana in the sound.</p>
<p>(Opera Theater of St. Louis)</p>
<p>&nbsp;</p>
<p>These are just a taste, based on what’s being performed by some of the bigger opera companies in the US. But there are so many operas based on novels in the world, there’s a whole Wikipedia page for it. <i><a href="http://www.amazon.com/gp/product/0345457374/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0345457374" rel="nofollow" title="Buy from Amazon">The Bonesetter’s Daughter</a></i> got a lot of attention when it premiered a few years ago; commissioning an opera based on an Amy Tan novel was a pretty big deal. There have been operas based on everything from <i><a href="http://www.amazon.com/gp/product/0141439777/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0141439777" rel="nofollow" title="Buy from Amazon">Tristam Shandy </a></i> to <i><a href="http://www.amazon.com/gp/product/0879516283/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0879516283" rel="nofollow" title="Buy from Amazon">Ghormengast</a></i>. I recall seeing the (then) Washington Opera perform <i>Of Mice and Men</i> in high school and being just about as big a fan of it as I was of the novel&#8211;that is to say, I wanted to leave about ten minutes in. I&#8217;m actually sad I&#8217;m missing their production of the Spanish-language <em>Florencia in the Amazon</em>, which is &#8220;inspired by&#8221; the writings of Gabriel Garcia Marquez.</p>
<p>So, as the Season approaches, better grab your specs when you unearth your opera glasses. You’ve got some reading to do.</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69637">Read It Before You See It: Operas Based On Books</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/23/operas-based-on-books/" rel="nofollow">Read It Before You See It: Operas Based On Books</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=GMvs59T3Y_Q:iAR5r-qrKg8:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=GMvs59T3Y_Q:iAR5r-qrKg8:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=GMvs59T3Y_Q:iAR5r-qrKg8:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=GMvs59T3Y_Q:iAR5r-qrKg8:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=GMvs59T3Y_Q:iAR5r-qrKg8:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=GMvs59T3Y_Q:iAR5r-qrKg8:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=GMvs59T3Y_Q:iAR5r-qrKg8:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=GMvs59T3Y_Q:iAR5r-qrKg8:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/GMvs59T3Y_Q" width="1" />

</body>
</html>
