<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Lessons From a Month of Reading Only Books By Women</title>
</head>
<body>

<p>It was made on a whim at the very beginning of August. While browsing in a bookstore, I ended up with three books in my hand; two were by women and one was by a man. But then I made the decision; this month, I&#8217;m only buying and reading books by women.</p>
<p>And I stuck with it, like a diet. I say &#8220;diet&#8221; because I did have to consciously stick to the regimen of reading only women. I didn&#8217;t realize it at the time, but there seems to be a default switch in my head that goes to white male authors, and I think/fear that it may also be this way for others (How else do you explain the permanent space Patterson/King/Grisham/Child/Brown seem to have at the top of bestseller lists?).</p>
<p>Here are three favorites from my only-books-by-women month:</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/0316216828/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0316216828" rel="nofollow" title="Buy from Amazon"><img alt="Broken Monsters" class="alignleft  wp-image-65532" height="307" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/06/Broken-Monsters.jpeg" width="198" />Broken Monsters</a></em> by Lauren Beukes</strong></p>
<p>I picked it as my favorite for August, and not without reason. It is a disturbing read, with graphic descriptions of a mad killer&#8217;s murder victims. Beukes does a good job of blending modern technology into the book, in the way that teenagers talk to each other today (or so I imagine). There is more than a little bit of Stephen King in Beukes&#8217; writing and I&#8217;m willing to bet her next book will be blurbed &#8220;The Heir to Stephen King&#8217;s Throne.&#8221;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/0307264866/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0307264866" rel="nofollow" title="Buy from Amazon"><img alt="carried away" class="alignleft  wp-image-70161" height="331" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/carried-away.jpg" width="200" />Carried Away</a></em>, A Selection of Stories by Alice Munro</strong></p>
<p>Alice Munro winning the Nobel prize in literature finally reminded me to read some of her stories. And like so many others that read a Munro story, my main thought was &#8220;Why haven&#8217;t I read Munro before?&#8221;</p>
<p>Her stories, the ones I&#8217;ve read so far at least, are about women going through a period of change in their lives. The writing is excellent and it is easy to see where all the praise comes from (even for me, a guy who mostly reads fantasy and horror).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/0985790407/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0985790407" rel="nofollow" title="Buy from Amazon"><img alt="jagannath" class="alignleft  wp-image-70162" height="265" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/jagannath.jpg" width="204" />Jagannath</a></em> by Karin Tidbeck</strong></p>
<p>Jagannath is a collection of stories by soon-to-be-quite-well-known Swedish author Karin Tidbeck. The stories are all are dark and Scandinavian. Tidbeck&#8217;s own worries that her English wasn&#8217;t good enough are unfounded; there is nothing to suggest that these stories are not written by a native English speaker. I&#8217;ll let a bit of Elizabeth Hand&#8217;s introduction sell you the book:</p>
<blockquote><p>&#8220;I can&#8217;t think of when I last read a collection that blew me away the way that <em>Jagannath</em> has, or one that&#8217;s left me somewhat at a loss to describe just how strange and beautiful and haunting these tales are.&#8221;</p></blockquote>
<p>So&#8230;. what did I learn from a month dedicated to reading only books and stories by women?</p>
<p><strong>1. More of us should dedicate a month to reading books by women.</strong></p>
<p style="padding-left: 30px;">By &#8220;us,&#8221; I mean those of us whose default book setting is &#8220;white guys.&#8221; Far more books are published by men than by women, perhaps because publishers feel that books by men are a safer bet. We can affect this by making a choice when it comes to the books we buy, since how we chose to spend our money is the most effective weapon we have. I certainly aim to be more conscious from now on.*</p>
<p><strong style="font-size: 16px; line-height: 1.428571429;">2. There is no difference in the quality of books between the genders.</strong></p>
<p style="padding-left: 30px;">Seriously. This is not the reason women sell less than men. This is not a revelation by any means but I still feel it worth mentioning. The grittiness of Beukes&#8217; book, the sheer quality of Munro&#8217;s prose and the otherworldly feel to Tidbeck&#8217;s stories are a good example. The success of women at the <a href="http://www.thehugoawards.org/2014/08/2014-hugo-award-winners/" target="_blank" title="2014 Hugo Award winners">Hugos this year</a> (best novel, best novelette, best editor, best fan writer&#8230;) further drives this point home.</p>
<p><em>* After sliding right back into white-guys-only mode for three books, I now have an all-women line-up for the next five. </em></p>
<p>____________________</p>
<p>Expand your literary horizons with New Books!, a weekly newsletter spotlighting 3-5 exciting new releases, hand-picked by our very own Liberty Hardy. <a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347">Sign up now! </a></p>
<p><a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347"><img alt="new books" class="aligncenter wp-image-68731" height="225" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/new-books.png" width="300" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69240">Lessons From a Month of Reading Only Books By Women</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/25/lessons-month-reading-books-women/" rel="nofollow">Lessons From a Month of Reading Only Books By Women</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=ZXrQelEP4X4:mY3KoJcrMQA:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=ZXrQelEP4X4:mY3KoJcrMQA:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=ZXrQelEP4X4:mY3KoJcrMQA:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=ZXrQelEP4X4:mY3KoJcrMQA:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=ZXrQelEP4X4:mY3KoJcrMQA:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=ZXrQelEP4X4:mY3KoJcrMQA:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=ZXrQelEP4X4:mY3KoJcrMQA:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=ZXrQelEP4X4:mY3KoJcrMQA:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/ZXrQelEP4X4" width="1" />

</body>
</html>
