<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>My Nonfiction Commute Project; Or, How I Will Become The Most Well-Read MTA Commuter of All Time</title>
</head>
<body>

<p>I recently started a new part-time job that involves a three-hour daily subway commute (it’s okay! That’s how we do here—it’s offset by the affordability of New York rent HA HA HA). Many of my friends use their subway time to catch up on podcasts or space out to music, and I even know an author who writes on her train ride, but I am electing to use my daily to and fro to catch up on the Giant Nonfiction Books I Have Been Pretending I Am Going To Read For Years pile currently threatening to topple my bookshelf. Do you have this looming stack in your home, too? Immense titles on fascinating subjects that you are definitely really truly going to read, just not right this minute because who wants to <em>learn something </em>before she goes to bed/while she is having her morning coffee/when she is slightly cranky and just wants the new Tana French? Please tell me I am not alone. Anyway, in no particular order, here’s the lineup of titans I’m finally going to tackle. (I’ve already knocked out <em><a href="http://www.amazon.com/gp/product/0060953322/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0060953322" rel="nofollow" title="Buy from Amazon">Other Powers: The Age of Suffrage, Spiritualism, and the Scandalous Victoria Woodhull</a></em>, which I highly recommend, and which has made me a lot more interesting at parties.)</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/0195140494/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0195140494" rel="nofollow" title="Buy from Amazon"><img alt="gotham" class="alignleft  wp-image-70153" height="299" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/gotham.jpg" width="202" />Gotham: A History of New York City to 1898</a></em>, by Edwin Burroughs and Mike Wallace</strong></p>
<p>This bestselling, Pulitzer-prize-winning, decades-in-the-making history of New York City needs little introduction, but I am happy to say it will double as my cardio since I have the hardcover, which weighs literally fifteen pounds. Okay, maybe ten.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/0394720245/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0394720245" rel="nofollow" title="Buy from Amazon"><img alt="power broker" class="alignleft  wp-image-70154" height="318" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/power-broker.jpg" width="208" />The Power Broker</a></em>, by Robert A. Caro</strong></p>
<p><em>The Power Broker </em>has been on the shelf of nearly every apartment I’ve ever been to in New York, but I have yet to meet anyone who’s actually read it (possibly related to the fact that it’s over 1,300 pages long). The story of its origins (summarized <a href="http://en.wikipedia.org/wiki/The_Power_Broker">here</a>) is almost as fascinating as its subject: Robert Moses, the “master builder” of New York, who despite never being elected to any kind of public office single-handedly shaped (or misshaped, as Caro argues) the architecture of the entire city. Another ten-pounder, but I can always hit subway creepers over the head with it.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/067974195X/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=067974195X" rel="nofollow" title="Buy from Amazon"><img alt="death and life" class="alignleft  wp-image-70155" height="332" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/death-and-life.jpg" width="220" />The Death and Life of Great American Cities</a></em>, by Jane Jacobs</strong></p>
<p>Okay, so I don’t own this <em>yet</em>, but obviously if I’m going to read all these books about New York I <em>need </em>it.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/0345371038/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0345371038" rel="nofollow" title="Buy from Amazon"><img alt="secrets of the flesh" class="alignleft  wp-image-70156" height="336" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/secrets-of-the-flesh.jpg" width="221" />Secrets of the Flesh: A Life of Colette</a></em>, by Judith Thurman</strong></p>
<p>And now for something completely different: the definitive biography of one of my favorite writers of all time (WHAT DO YOU MEAN YOU HAVE NOT READ COLETTE REMEDY THAT AT ONCE. AT. ONCE.), whose life was as genre-bending, complex, and radical as her utterly glorious fiction.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/0345425502/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0345425502" rel="nofollow" title="Buy from Amazon"><img alt="life elizabeth 1" class="alignleft  wp-image-70157" height="333" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/life-elizabeth-1.jpg" width="222" />The Life of Elizabeth I</a></em>, by Alison Weir</strong></p>
<p>Everybody ought to know more about Elizabeth I!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><em><a href="http://www.amazon.com/gp/product/0374229791/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0374229791" rel="nofollow" title="Buy from Amazon"><img alt="devils doctor" class="alignleft  wp-image-70158" height="331" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/devils-doctor.jpg" width="221" />The Devil’s Doctor: Paracelsus and the World of Renaissance Magic and Science</a></em>, by Philip Ball</strong></p>
<p>This one is a must-read for moral reasons at the very least, as I pinched it years ago from the office of an agent I interned for on the (justifiable, if you ask me) grounds that she was never going to read it and then proceeded not to read it myself. A historical biography of a man some people say was the father of modern medicine—and who also happened to be a brilliant nomadic alchemist who many of his contemporaries believed was Doctor Faustus (you know, THE DEVIL). Now you see why I stole it.</p>
<p>&nbsp;</p>
<p>I imagine this list (~4,500 pages (!!!)) will take me a bit to get through, but I’m taking recommendations for more—please add your own favorite big nonfiction reads in the comments! Fifteen hours a week is a <em>lot </em>of reading time.</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69820">My Nonfiction Commute Project; Or, How I Will Become The Most Well-Read MTA Commuter of All Time</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/25/nonfiction-commute-project-will-become-well-read-mta-commuter-time/" rel="nofollow">My Nonfiction Commute Project; Or, How I Will Become The Most Well-Read MTA Commuter of All Time</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=1rP8L6NdZf4:yX1f4GP_NqA:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=1rP8L6NdZf4:yX1f4GP_NqA:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=1rP8L6NdZf4:yX1f4GP_NqA:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=1rP8L6NdZf4:yX1f4GP_NqA:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=1rP8L6NdZf4:yX1f4GP_NqA:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=1rP8L6NdZf4:yX1f4GP_NqA:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=1rP8L6NdZf4:yX1f4GP_NqA:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=1rP8L6NdZf4:yX1f4GP_NqA:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/1rP8L6NdZf4" width="1" />

</body>
</html>
