<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Critical Linking: September 25th, 2014</title>
</head>
<body>

<p>&nbsp;</p>
<p><em><strong>A born-bookworm, I have always felt that it was the many books I read and the countless hours I spent getting lost in them that accredited me with a sense of maturity beyond my peers and intuitiveness beyond my years. There is more value to reading than just finishing the chapter to write the report. Here are my top five reasons why you should put down everything and crack open a book.</strong></em></p>
<p>If you are reading Book Riot, <a href="http://elitedaily.com/life/culture/reading-a-book-best-way-to-spend-time/683571/">you already know everything on this list</a>.</p>
<p>____________________</p>
<p><em><strong>What amazes me is how reading has affected not just me but so many others as well. Even with the Internet, myriad television channels, home videos and DVDs, with texting and Twitter, and all the rest of technology, people — the most successful people it could be argued — still make time to read.</strong></em></p>
<p>A love of reading, and a commitment to it, <a href="http://www.baltimoresun.com/news/opinion/oped/bs-ed-reading-gift-20140922,0,5275098.story#ixzz3EKfEk5G1">really is a blessing</a>.</p>
<p>____________________</p>
<p><em><strong>It is possible, I suppose, that you are the sort of self-actualized person who has never once pretended to have read or seen something she hasn’t in conversation, and that you are never anxious about your social status, and the idea of dissembling is simply alien to you, and you laugh a silver-throated laugh at the very idea of pretending to have read a book when you could simply say “I haven’t read it” because life is a constant process of learning for you.</strong></em></p>
<p>Why oh why do we do <a href="http://the-toast.net/2014/09/24/let/">stuff like this</a> ourselves?</p>
<p>____________________</p>
<p><strong><em>A recent study commissioned in the UK has revealed that a trip to the library gives the same stimulational effect as a pay raise – a £1,359 ($ 2,282) raise, to be exact.</em></strong></p>
<p>Fascinating <a href="http://mapachili.com/?p=670">statistic</a>.</p>
<p>____________________</p>
<p>Did you know that Book Riot has a <a href="http://goo.gl/CTeITv">YouTube channel</a>? We do. It’s new and we are having fun with it. Check it out <a href="http://goo.gl/CTeITv">here</a>.</p>
<p><a href="http://goo.gl/g3YinB" rel="attachment wp-att-67678" style="font-weight: bold;" target="_blank"><img alt="Solid_color_You_Tube_logo-2" class="aligncenter wp-image-67678 size-full" height="297" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/07/Solid_color_You_Tube_logo-2.jpg" width="400" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70168">Critical Linking: September 25th, 2014</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/25/critical-linking-september-25th-2014/" rel="nofollow">Critical Linking: September 25th, 2014</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=eOSEqaPhyBg:1c9JOioNQNE:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=eOSEqaPhyBg:1c9JOioNQNE:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=eOSEqaPhyBg:1c9JOioNQNE:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=eOSEqaPhyBg:1c9JOioNQNE:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=eOSEqaPhyBg:1c9JOioNQNE:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=eOSEqaPhyBg:1c9JOioNQNE:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=eOSEqaPhyBg:1c9JOioNQNE:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=eOSEqaPhyBg:1c9JOioNQNE:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/eOSEqaPhyBg" width="1" />

</body>
</html>
