<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>3 On A YA Theme: Aussie YA</title>
</head>
<body>

<p>There&#8217;s something in the water in Australia. Among some of the most prestigious award-winning books in the U.S. are books that originally came from the land down under, and publishers in the U.S. continue to bring over talented authors and exceptional YA titles. Perhaps the names Markus Zusak, Melina Marchetta, Justine Larbalestier, John Marsden, or Simmone Howell are already familiar to you.</p>
<p>It&#8217;d be easy to build a huge list of Australian YA, but I&#8217;m going to keep titles limited to books that published in the U.S. in the last year or so.</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/the-golden-day-by-ursula-dubosarsky.jpg" rel="lightbox-0"><img alt="the golden day by ursula dubosarsky" class="aligncenter size-full wp-image-69813" height="400" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/the-golden-day-by-ursula-dubosarsky.jpg" width="284" /></a></p>
<p>&nbsp;</p>
<p>Eleven girls went to the park with their teacher, but eleven girls came back to the park without their teacher. What happened to Miss Renshaw is the central question in Ursula Dubosarsky&#8217;s <em><a href="http://www.amazon.com/gp/product/0763663999/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0763663999" rel="nofollow" title="Buy from Amazon">The Golden Day</a></em>. Did she run off with Morgan, the man who lived in the park because he was avoiding war? Did Morgan kill her? It takes eight years before any of the girls are ready to talk about what they saw that day or what details they remember, but by then, perhaps their memories are faulty or perhaps they&#8217;ve collectively constructed a story that makes sense, but isn&#8217;t the truth. Set in Australia during the Vietnam War, Dubosarsky&#8217;s short, tightly-written novel has shades of <em>Picnic at Hanging Rock</em> all over it.</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Friday-Never-Leaving-by-Vikki-Wakefield.jpg" rel="lightbox-1"><img alt="Friday Never Leaving by Vikki Wakefield" class="aligncenter wp-image-69814 " height="420" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Friday-Never-Leaving-by-Vikki-Wakefield.jpg" width="278" /></a></p>
<p>&nbsp;</p>
<p>Vikki Wakefield&#8217;s <em><a href="http://www.amazon.com/gp/product/1442486538/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=1442486538" rel="nofollow" title="Buy from Amazon">Friday Never Leaving</a> </em>follows Friday Brown, who lived a nomadic life with her mother. But when her mother becomes suddenly ill and dies, Friday chooses to keep on moving, rather than settle in with a family member. She finds herself living in an abandoned home which has become a squatting place for street kids, and she learns there&#8217;s an important hierarchy to this living place. When the situation becomes tense, Friday has to decide whether to continue this transient life or find a place to set down roots and forget the fellow street kids she&#8217;s come to love and care about in the process. This is a luscious story about lifestyles we rarely see in YA fiction, and it&#8217;s a well-rendered exploration of grief and friendship.</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Wildlife-by-Fiona-Wood.jpg" rel="lightbox-2"><img alt="Wildlife by Fiona Wood" class="aligncenter size-full wp-image-69815" height="475" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Wildlife-by-Fiona-Wood.jpg" width="313" /></a></p>
<p>Sib&#8217;s prepared &#8211; she thinks &#8211; for a tough semester in the wilderness as part of her school&#8217;s outdoor education program. But she&#8217;s surprised to experience a dramatic change in one of her closest friendships and to find herself in a potential relationship with the popular boy, Ben. That&#8217;s one side of Fiona Wood&#8217;s <em><a href="http://www.amazon.com/gp/product/0316242098/ref=as_li_tf_il?ie=UTF8&amp;tag=boorio-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399349&amp;creativeASIN=0316242098" rel="nofollow" title="Buy from Amazon">Wildlife</a></em>. The second side is Lou&#8217;s story. She&#8217;s the new girl at school, dealing with grief from a horrific loss in her life a year ago. She&#8217;s far from interested in fitting in, and she just wants to get out of this wilderness semester alive. But when she watches the friendship drama between Sib and Holly happening and has a keen on on the bigger issues going on, she can&#8217;t help but step in and speak up. <em>Wildlife </em>is a fantastic, memorable, and gorgeously-written story about friendship and romance, and it is a story with an exceptionally positive, empowering message about female sexuality. Oh, and it&#8217;s set <em>in the wilderness</em>.</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=68880">3 On A YA Theme: Aussie YA</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/09/24/young-adult-literature-set-in-australia/" rel="nofollow">3 On A YA Theme: Aussie YA</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=YZ1M0ugWkqQ:PNFTBJ6JjcY:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=YZ1M0ugWkqQ:PNFTBJ6JjcY:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=YZ1M0ugWkqQ:PNFTBJ6JjcY:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=YZ1M0ugWkqQ:PNFTBJ6JjcY:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=YZ1M0ugWkqQ:PNFTBJ6JjcY:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=YZ1M0ugWkqQ:PNFTBJ6JjcY:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=YZ1M0ugWkqQ:PNFTBJ6JjcY:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=YZ1M0ugWkqQ:PNFTBJ6JjcY:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/YZ1M0ugWkqQ" width="1" />

</body>
</html>
