<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>14 Amazing Bookish Halloween Costumes for Children</title>
</head>
<body>

<p>Halloween approaches, fellow book nerds. Do you know what you&#8217;re going to wear? Neither do I! Let&#8217;s get our creative juices flowing by cooing over some photos of adorable little nuggets in bookish Halloween costumes.</p>
<p>I may not have a baby of my own to play dress up with, but I&#8217;m fully amenable to appreciating the wee bookish Halloween costume efforts of others.</p>
<p>(Also: beware, friends and relatives who have recently reproduced. I am scheming.)</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Hobbit-Halloween-costume-for-a-baby-or-toddler-via-Costume-Works.-.jpg" rel="lightbox-0"><img alt="Hobbit Halloween costume for a baby or toddler, via Costume Works." class="aligncenter wp-image-70044" height="660" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Hobbit-Halloween-costume-for-a-baby-or-toddler-via-Costume-Works.-.jpg" width="420" /></a></p>
<p>I cannot contain my glee when I look at this <a href="http://www.costume-works.com/hobbit.html">little hobbit</a>. He&#8217;s ready for second breakfast. Look at his furry feet!</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-group-Halloween-costume-for-children-the-boarding-school-girls-from-Madeline.-.jpg" rel="lightbox-1"><img alt="Bookish Halloween costume for children: the boarding school girls from Madeline." class="aligncenter wp-image-70048" height="716" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-group-Halloween-costume-for-children-the-boarding-school-girls-from-Madeline.-.jpg" width="600" /></a></p>
<p>&#8220;&#8230;and <a href="http://www.ericaholland.com/2011/10/30/in-an-old-house-in-germany/">the smallest one was Madeline</a>.&#8221;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Prince-Charming-Halloween-costume.-.jpg" rel="lightbox-2"><img alt="Bookish Halloween costumes for children: little Prince Charming Halloween costume." class="aligncenter wp-image-70050" height="390" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Prince-Charming-Halloween-costume.-.jpg" width="450" /></a><br />
This debonair <a href="http://www.costume-works.com/prince_charming.html">Prince Charming</a> would be right at home in any number of fairy tales.</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-for-children-Raggedy-Ann-baby..jpg" rel="lightbox-3"><img alt="Bookish Halloween costumes for children: Raggedy Ann baby." class="aligncenter wp-image-70084" height="672" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-for-children-Raggedy-Ann-baby..jpg" width="450" /></a><br />
I can&#8217;t with <a href="http://www.costume-works.com/literary_costumes/raggedy_ann1-3.html">this Raggedy Ann baby.</a> I CANNOT. (She can&#8217;t, either.)</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-a-Mad-Hatter-tutu-costume..jpg" rel="lightbox-4"><img alt="Bookish Halloween costumes for children: a Mad Hatter tutu costume." class="aligncenter wp-image-70079" height="615" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-a-Mad-Hatter-tutu-costume..jpg" width="600" /></a><br />
Did you ever imagine <a href="https://www.etsy.com/listing/155123834/mad-hatter-costume-mad-hatter-tutu-mad">the Mad Hatter in a tutu</a>? I hadn&#8217;t, but now I don&#8217;t want to see him any other way.</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Charlie-Brown-and-Snoopy-Halloween-costume-for-a-baby.-.jpg" rel="lightbox-5"><img alt="Bookish Halloween costumes for children: Charlie Brown and Snoopy Halloween costume for a baby." class="aligncenter wp-image-70045" height="554" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Charlie-Brown-and-Snoopy-Halloween-costume-for-a-baby.-.jpg" width="420" /></a><br />
This baby is <a href="http://www.costume-works.com/costumes_for_babies/charlie_brown4.html">Charlie Brown</a>. A million points to these parents for that forehead squiggle.</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Max-from-Where-the-Wild-Things-Are-Halloween-costume..jpg" rel="lightbox-6"><img alt="Bookish Halloween costumes for children: Max from Where the Wild Things Are Halloween costume." class="aligncenter wp-image-70046" height="624" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Max-from-Where-the-Wild-Things-Are-Halloween-costume..jpg" width="420" /></a><br />
&#8220;I&#8217;ll eat you up, <a href="https://www.etsy.com/listing/77699074/reserved-for-embrock-kids-luxury-max">I love you so</a>.&#8221;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Group-Hallowen-costume-Where-the-Wild-Things-Are.-.jpg" rel="lightbox-7"><img alt="Bookish Halloween costumes for children: Where the Wild Things Are group costume. " class="aligncenter wp-image-70047" height="391" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Group-Hallowen-costume-Where-the-Wild-Things-Are.-.jpg" width="600" /></a></p>
<p>For the child with awesome friends who are up for a <a href="http://thekimballherd.blogspot.com/2010/10/where-wild-things-are.html">collaborative bookish Halloween costume.</a></p>
<p>By the way: if you are ever sad, search Etsy for <em>Where the Wild Things Are</em>. Trust me.</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-for-children-Babar-costume..jpg" rel="lightbox-8"><img alt="Bookish Halloween costumes for children: Babar costume." class="aligncenter wp-image-70088 size-full" height="465" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-for-children-Babar-costume..jpg" width="314" /></a></p>
<p><a href="http://www.scholastic.com/browse/article.jsp?id=3752628">Babar</a>, anyone? A classy bookish Halloween costume for the discerning child and/or elephant.</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-for-children-Dorothy-and-Toto-from-the-Wizard-of-Oz.jpg" rel="lightbox-9"><img alt="Bookish Halloween costumes for children: Dorothy and Toto from the Wizard of Oz" class="aligncenter wp-image-70082 size-full" height="312" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-for-children-Dorothy-and-Toto-from-the-Wizard-of-Oz.jpg" width="522" /></a></p>
<p>Bless <a href="http://www.costume-works.com/costumes_for_babies/dorothy_n_toto1.html">these parents</a> for dressing their child as Toto and their dog as Dorothy. 1000x times cuter this way.</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Amazing-bookish-Halloween-costumes-Queen-of-Hearts-costume.-.jpg" rel="lightbox-10"><img alt="Amazing bookish Halloween costumes for children: the Queen of Hearts from Alice in Wonderland." class="aligncenter wp-image-70080" height="558" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Amazing-bookish-Halloween-costumes-Queen-of-Hearts-costume.-.jpg" width="420" /></a><br />
Look at <a href="https://www.etsy.com/listing/163260261/queen-of-hearts-tutu-dress-queen-of?ref=related-1">this badass little Queen of Hearts</a>. You can bet this kid ended up with absolutely everything she wanted after candy trading at the end of the night (other people&#8217;s families do that too, right?).</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-for-children-baby-Superman.-.jpg" rel="lightbox-11"><img alt="Bookish Halloween costumes for children: baby Superman." class="aligncenter wp-image-70083 size-full" height="346" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-for-children-baby-Superman.-.jpg" width="485" /></a><br />
This <a href="http://www.costume-works.com/costumes_for_babies/baby_superman.html">baby Superman</a>&#8216;s face is everything.</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-for-children-Dobby-and-Harry-Potter-child-and-parent-costume.-.jpg" rel="lightbox-12"><img alt="Bookish Halloween costumes for children: Dobby and Harry Potter child and parent costume." class="aligncenter wp-image-70087" height="465" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-for-children-Dobby-and-Harry-Potter-child-and-parent-costume.-.jpg" width="600" /></a><br />
This is a child and parent costume with a <a href="http://www.costume-works.com/harry_potter_and_dobby-5.html">grown-up Harry Potter and a baby Dobby</a>. Please note that baby Dobby is only wearing one sock. A+ for attention to detail.</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-for-children-a-bookworm-costume.-.jpg" rel="lightbox-13"><img alt="Bookish Halloween costumes for children: a bookworm costume." class="aligncenter wp-image-70085 size-full" height="391" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Bookish-Halloween-costumes-for-children-a-bookworm-costume.-.jpg" width="447" /></a><br />
I saved this one for last on purpose. Look!! A <a href="http://www.costume-works.com/costumes_for_babies/book_worm.html">baby bookworm</a>!!</p>
<p>Sources: <a href="http://www.costume-works.com/hobbit.html#costumedesc">hobbit</a>, <a href="http://www.ericaholland.com/2011/10/30/in-an-old-house-in-germany/">Madeline girls</a>, <a href="https://www.etsy.com/listing/155123834/mad-hatter-costume-mad-hatter-tutu-mad">Mad Hatter</a>, <a href="http://www.costume-works.com/costumes_for_babies/charlie_brown4.html">Charlie Brown</a>, <a href="http://www.costume-works.com/prince_charming.html">Prince Charming</a>, <a href="http://www.costume-works.com/literary_costumes/raggedy_ann1-3.html">Raggedy Ann</a>, Where the Wild Things Are (<a href="https://www.etsy.com/listing/77699074/reserved-for-embrock-kids-luxury-max">Max</a>, <a href="http://thekimballherd.blogspot.com/2010/10/where-wild-things-are.html">Monsters</a>), <a href="https://www.etsy.com/listing/163260261/queen-of-hearts-tutu-dress-queen-of?ref=related-1">Queen of Hearts</a>, <a href="http://www.costume-works.com/costumes_for_babies/dorothy_n_toto1.html">Dorothy and Toto</a>, <a href="http://www.scholastic.com/browse/article.jsp?id=3752628">Babar</a>, <a href="http://www.costume-works.com/harry_potter_and_dobby-5.html">Harry and Dobby</a>, <a href="http://www.costume-works.com/comic_book_costumes/baby_superman.html">baby Superman</a>, <a href="http://www.costume-works.com/costumes_for_babies/book_worm.html">bookworm</a>.</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70042">14 Amazing Bookish Halloween Costumes for Children</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/03/14-amazing-bookish-halloween-costumes-children/" rel="nofollow">14 Amazing Bookish Halloween Costumes for Children</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UMfKfkpI-PQ:j5HhtMvSwF8:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UMfKfkpI-PQ:j5HhtMvSwF8:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UMfKfkpI-PQ:j5HhtMvSwF8:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=UMfKfkpI-PQ:j5HhtMvSwF8:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UMfKfkpI-PQ:j5HhtMvSwF8:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=UMfKfkpI-PQ:j5HhtMvSwF8:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UMfKfkpI-PQ:j5HhtMvSwF8:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UMfKfkpI-PQ:j5HhtMvSwF8:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/UMfKfkpI-PQ" width="1" />

</body>
</html>
