<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Vacation Reading, or A Vacation From Reading</title>
</head>
<body>

<p>Passionate readers disagree about a lot here on ye olde bookternet, but it seems we all come together when vacation rolls around and it&#8217;s time to pick out the book pile. Is there a pleasure more universally appreciated among the book-loving masses?</p>
<p>The calculus of Days Off x Location + Planned Activities x Reading Speed + Need for Variety gets all my synapses firing (and I&#8217;m <a href="http://bookriot.com/2014/01/27/throw-away-your-tbr-list-radical-reading-plan/">a vocal proponent of not having a TBR list</a>, so I can&#8217;t imagine what it does for pro-TBR people), and I just love everything about preparing for and anticipating all the reading I&#8217;m going to do during my glorious days away from work and the internet and pretty much anything that&#8217;s not a book. So earlier this month, when I found myself gearing up for two weeks on a remote beach, I started zeroing in on The Pile.</p>
<p>I added. I subtracted. I shuffled. I strategized. And when the big day arrived, I set off with my husband, our hound, and these (plus an iPad loaded with ebooks&#8211;yes, helpful commenters, I do know that ebooks are a great way to avoid weighing down your suitcase with heavy books).</p>
<p><img alt="vacation book pile" class="aligncenter wp-image-70391" height="596" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/vacation-book-pile.jpg" width="600" /></p>
<p>Like a mix tape, a vacation book pile requires thought and precision. I wanted a variety of genres, some books to entertain me and some books to teach me stuff, and an option for just about any mood. I was excited about reading each and every one of these books, and based on my usual vacation reading pace, I thought I&#8217;d probably knock them all out.</p>
<p>And then a funny thing happened: I didn&#8217;t read any of them. Or any of the books on my iPad. I didn&#8217;t read anything. At all. For 14 days.</p>
<p>At first, I thought I had simply started with the wrong book. It was a little more cerebral than I had expected, and vacation brain was not going to let that happen. So I switched to something more straightforward, and&#8230;..still nothing. Or, mostly nothing. I read about 50 pages that first day, and I enjoyed them, but again, vacation brain was not having it.</p>
<p>So I gave in. I napped in the sunshine and jumped in the waves and floated in the pool and drank long before it was 5 o&#8217;clock anywhere, and I figured that sooner or later I&#8217;d get around to reading.</p>
<p>But it never happened. There were sunny days and rainy days, active days and quiet days, and on none of them did I pick up a book. I didn&#8217;t even want to! To be honest, after the first few days I didn&#8217;t even really think about reading. I wasn&#8217;t choosing not to read so much as it wasn&#8217;t a choice I was considering at all.</p>
<p>It felt a little weird not to be reading all the time, sure, but I didn&#8217;t particularly miss it. I was doing other things. I was doing nothing at all. In the truest sense of vacation, I was getting away&#8211;from work, from my daily life, from my regular habits and routines, from the way I fill almost all of my spare minutes with words. I went away. I was not myself. I did not read.</p>
<p>And you know what? It was kind of great. Really, the only downside has been having to explain to people who ask how many books I read on vacation that the number is zero.</p>
<p>Books are wonderful and amazing and magic. I love books. Of course I do. They&#8217;re the lens through which I make sense of the world. But the world is so big, and there&#8217;s so much in it to see and do that sometimes I need to take a vacation from the lens and just be in the world. I need to soak up an experience without subjecting it to analysis. I need to live my life without anyone else&#8217;s life or words or ideas floating around in my head. I need to get out of my head and just exist.</p>
<p>Being a reader doesn&#8217;t mean<em> always </em>reading, and it doesn&#8217;t mean <em>only</em> reading. A <a href="http://twitter.com/weegee">dear friend of mine</a> often says that books make us gluttons for life, and while I don&#8217;t attribute my desire to do non-book things on this vacation to any specific thing I&#8217;ve read, I know in my bones that reading both makes me more curious about the world and gives me a greater desire to engage with the people around me.</p>
<p>Sometimes, I need to not read.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70389">Vacation Reading, or A Vacation From Reading</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/03/vacation-reading-vacation-reading/" rel="nofollow">Vacation Reading, or A Vacation From Reading</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=aLFus5Vj_tc:uOxIELWXjJo:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=aLFus5Vj_tc:uOxIELWXjJo:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=aLFus5Vj_tc:uOxIELWXjJo:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=aLFus5Vj_tc:uOxIELWXjJo:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=aLFus5Vj_tc:uOxIELWXjJo:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=aLFus5Vj_tc:uOxIELWXjJo:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=aLFus5Vj_tc:uOxIELWXjJo:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=aLFus5Vj_tc:uOxIELWXjJo:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/aLFus5Vj_tc" width="1" />

</body>
</html>
