<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The List List #125</title>
</head>
<body>

<p>at Entertainment Weekly, <a href="http://shelf-life.ew.com/2014/09/30/the-gilmore-girls-reading-inspired-challenge-7-books-to-read-right-now/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+entertainmentweekly%2Fshelf-life+%28Entertainment+Weekly%2FEW.com%27s%3A+Shelf+Life%29">Gilmore Girls Reading-Inspired Challenge: 7 Books To Read Right Now</a></p>
<p>at The Guardian, <a href="http://www.theguardian.com/childrens-books-site/2014/sep/25/top-10-health-and-safety-fails-childrens-books-the-hunger-games">Top 10 Health &amp; Safety Fails in Children&#8217;s Books</a></p>
<p>at The Telegraph, <a href="http://www.telegraph.co.uk/culture/books/bookreviews/11030589/The-best-young-adult-books-of-2014.html?hootPostID=a478805fdd13619981d67d591ac3c9ed">the 30 Best YA Books of 2014 (So Far)</a></p>
<p>at LitReactor,<a href="http://litreactor.com/columns/6-novels-that-will-destroy-your-good-mood"> 6 Novels That Will Destroy Your Good Mood</a></p>
<p>at the NY Times, <a href="http://artsbeat.blogs.nytimes.com/2014/09/30/kirkus-announces-finalists-for-book-prizes/">Finalists for the Kirkus Book Prize</a></p>
<p>at Open Culture, <a href="http://www.openculture.com/2014/09/sylvia-plath-reads-her-poetry-23-poems.html">23 Poems From the Last 6 Years of Sylvia Plath&#8217;s Life</a></p>
<p>at Biographile, <a href="http://www.biographile.com/a-required-reading-list-for-october-2014/36450/?Ref=exsyn_corp_bio-bookriot">A Required Reading List for October 2014</a></p>
<p>at National Book Foundation, <a href="http://www.nationalbook.org/5under35.html#.VC1s3CldUWJ">5 Under 35 Honorees</a></p>
<p>at Stacked, <a href="http://www.stackedbooks.org/2014/10/hispanic-heritage-month-ya-reading-list.html">Hispanic Heritage Month: A YA Reading List</a></p>
<p>and&#8230;</p>
<p style="text-align: center;"><a href="http://www.buzzfeed.com/ianxcarlos/honest-banned-book-titles?utm_term=4ldqpia#3nrb7hs"><img alt="banned books" class="aligncenter  wp-image-70442" height="459" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/10/banned-books.jpg" width="292" /></a></p>
<p style="text-align: center;">at BuzzFeed Geeky, <a href="http://www.buzzfeed.com/ianxcarlos/honest-banned-book-titles?utm_term=4ldqpia#3nrb7hs">14 Honest Banned Books Titles</a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70274">The List List #125</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/03/list-list-125/" rel="nofollow">The List List #125</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=yrt3xM88UT4:UetuZb_-NQM:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=yrt3xM88UT4:UetuZb_-NQM:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=yrt3xM88UT4:UetuZb_-NQM:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=yrt3xM88UT4:UetuZb_-NQM:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=yrt3xM88UT4:UetuZb_-NQM:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=yrt3xM88UT4:UetuZb_-NQM:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=yrt3xM88UT4:UetuZb_-NQM:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=yrt3xM88UT4:UetuZb_-NQM:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/yrt3xM88UT4" width="1" />

</body>
</html>
