<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Critical Linking: October 3rd, 2014</title>
</head>
<body>

<p>&nbsp;</p>
<p><em><strong>If you fear driving away your friends and loved ones with your single-minded passion for The Hunger Games, or if your devotion to The Goldfinch has become a distraction at work, it may be time to cool things down. If you&#8217;re unsure whether things have gone too far, never fear: We&#8217;ve compiled a list of telltale signs that you&#8217;ve developed an unhealthy fixation on one book.</strong></em></p>
<p>At least one of the things on <a href="http://www.huffingtonpost.com/2014/10/02/22-signs-a-book-is-taking_n_5901508.html">this list about being obsessed with a book got me</a>: I may or may not have ever skipped a social engagement to keep reading.</p>
<p>____________________</p>
<p><em><strong>&#8220;I think [book rating]&#8216;s commonly written about as the &#8216;helicopter parenting&#8217; phenomenon and that&#8217;s fairly well recognized,&#8221; NCAC Executive Director Joan E. Bertin told us. &#8220;I think the piece that people have missed is the way in which it&#8217;s playing itself out in kids&#8217; educational experiences, with parents second-guessing teachers and taking the position that kids should be sheltered from everything, including the content of books that might be disturbing.&#8221;</strong></em></p>
<p>The question I always asked is this: have you ever met anyone that read something in school that <a href="http://io9.com/the-thriving-industry-that-helps-encourage-book-censors-1641312927?utm_campaign=socialflow_io9_twitter&amp;utm_source=io9_twitter&amp;utm_medium=socialflow">permanently damaged them in some way</a>? No, right? Then what the hell are we talking about?</p>
<p>_____________________</p>
<p><em><strong>I</strong><strong>n 2013, reports BSL, US consumers spent an average of $29.20 on physical books. The amount they spent in the same time period on e-books? $30.18. Of course, these averages vary among different age groups. For example, 55-64 year-olds spent about 3 times more ($40.28) on physical books than those under 25 years-old ($12.56). On the other hand, 35-44 year-olds spent twice as much on e-books as those over 65.</strong></em></p>
<p>Very <a href="http://www.vox.com/xpress/2014/10/2/6889911/americans-still-spend-just-as-much-on-print-books-as-e-books">interesting data</a>. The younger you are, the more you spend on digital books. Draw what conclusions about future data from that you like.</p>
<p>_____________________</p>
<p><em><strong>Seidenberg launched the book shop after rising rents forced him to close the first Brazenhead Books in Brooklyn in the late 1990s. He had tried selling his second-hand books at fairs and on the street, but he missed having a dedicated space. So Seidenberg set up shop in an Upper East Side apartment in 2008 and took customers by appointment only. &#8220;It&#8217;s not open to the public as such. It&#8217;s not legal so that&#8217;s why it has to be hidden,&#8221; he explained to filmmaker Andrew David Watson in the 2011 documentary.</strong></em></p>
<p>A <a href="http://www.dnainfo.com/new-york/20140703/upper-east-side/secret-upper-east-side-bookstore-being-evicted-owner-says">secret bookstore</a>, eh? Pretty cool.</p>
<p>_____________________</p>
<p>Did you know that Book Riot has a <a href="http://goo.gl/CTeITv">YouTube channel</a>? We do. It’s new and we are having fun with it. Check it out <a href="http://goo.gl/CTeITv">here</a>.</p>
<p><a href="http://goo.gl/g3YinB" rel="attachment wp-att-67678" style="font-weight: bold;" target="_blank"><img alt="Solid_color_You_Tube_logo-2" class="aligncenter wp-image-67678 size-full" height="297" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/07/Solid_color_You_Tube_logo-2.jpg" width="400" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70471">Critical Linking: October 3rd, 2014</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/03/critical-linking-october-3rd-2014-2/" rel="nofollow">Critical Linking: October 3rd, 2014</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=Deq7MU96BYo:XFwZPeT15_s:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=Deq7MU96BYo:XFwZPeT15_s:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=Deq7MU96BYo:XFwZPeT15_s:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=Deq7MU96BYo:XFwZPeT15_s:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=Deq7MU96BYo:XFwZPeT15_s:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=Deq7MU96BYo:XFwZPeT15_s:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=Deq7MU96BYo:XFwZPeT15_s:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=Deq7MU96BYo:XFwZPeT15_s:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/Deq7MU96BYo" width="1" />

</body>
</html>
