<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Critical Linking: October 3rd, 2014</title>
</head>
<body>

<p>&nbsp;</p>
<p><em><strong>It’s been 30 years since the Book It program first started at Pizza Hut, and it’s still going strong. To celebrate the anniversary, the company is giving those of us who have been through the program a special treat: a Book It program just for adults! When you sign up for the Book It Alumni program your name and career are shared on an interactive map so you can see where other alums are located around the world. By signing up you also automatically get what we all worked for tirelessly as kids—a free, one-topping personal pizza.</strong></em></p>
<p>Now, what young reader didn&#8217;t j<a href="http://www.dailydot.com/geek/book-it-back-adults-pizza-hut/?fb=dd">ust adore the Book It program</a>?</p>
<p>______________________</p>
<p><em><strong>However, the Moscow public will be able to see Dostoyevsky’s dark novel adapted as a musical on the Moscow stage next year, according to plans announced this week. Crime and Punishment follows the story of Rodion Raskolnikov, an impoverished former student living in St Petersburg who murders an old woman with an axe, mainly because he believes some people are destined by fate to commit such acts.</strong></em></p>
<p>You know, C &amp; P might just be the <a href="http://www.theguardian.com/books/2014/oct/01/crime-and-punishment-musical-moscow-stage">last classic novel I would pick to adapt as a musical</a>.</p>
<p>___________________</p>
<p><em><strong>Ian Fleming Publications Ltd., The Ian Fleming Estate, the Orion Publishing Group, and HarperCollins US and Canada are delighted to announce that international bestselling and award-winning writer Anthony Horowitz is at work on an official new James Bond novel. Currently dubbed Project One, the novel is due for worldwide release on 8th September 2015.</strong></em></p>
<p>Great, now we can begin hoping that <a href="http://www.riotcommunications.com/?p=1650">we will see this made into a movie</a> starring Idris Elba someday.</p>
<p>_____________________</p>
<p class="heading"><em><strong>Here are all 57 sick, sad books mentioned by the titular character on Daria</strong></em></p>
<p class="heading">Ah, yes, Daria. The <a href="http://www.avclub.com/article/here-are-all-57-sick-sad-books-mentioned-titular-c-210000?utm_source=Facebook&amp;utm_medium=SocialMarketing&amp;utm_campaign=LinkPreview:1:Default">animated, emo bizarro Rory Gilmore</a>.</p>
<p>_______________________</p>
<p>Did you know that Book Riot has a <a href="http://goo.gl/CTeITv">YouTube channel</a>? We do. It’s new and we are having fun with it. Check it out <a href="http://goo.gl/CTeITv">here</a>.</p>
<p><a href="http://goo.gl/g3YinB" rel="attachment wp-att-67678" style="font-weight: bold;" target="_blank"><img alt="Solid_color_You_Tube_logo-2" class="aligncenter wp-image-67678 size-full" height="297" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/07/Solid_color_You_Tube_logo-2.jpg" width="400" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70457">Critical Linking: October 3rd, 2014</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/02/critical-linking-october-3rd-2014/" rel="nofollow">Critical Linking: October 3rd, 2014</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=_twrmHQH270:hPCDdMIbBZI:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=_twrmHQH270:hPCDdMIbBZI:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=_twrmHQH270:hPCDdMIbBZI:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=_twrmHQH270:hPCDdMIbBZI:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=_twrmHQH270:hPCDdMIbBZI:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=_twrmHQH270:hPCDdMIbBZI:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=_twrmHQH270:hPCDdMIbBZI:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=_twrmHQH270:hPCDdMIbBZI:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/_twrmHQH270" width="1" />

</body>
</html>
