<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Book Fetish: Volume 130</title>
</head>
<body>

<p><strong>Caslon Ampersand Tie: </strong>Let your <a href="https://www.etsy.com/listing/96913694/mid-century-ampersand-mens-necktie-fancy">font-loving</a> freak flag fly. (How baller would this be for a wedding party?)</p>
<p><a href="https://www.etsy.com/listing/96913694/mid-century-ampersand-mens-necktie-fancy"><img alt="Ampersand necktie Caslon" class="aligncenter  wp-image-70375" height="363" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Ampersand-necktie-Caslon.jpg" width="392" /></a></p>
<p>&nbsp;</p>
<p><strong>Emily Dickinson Printed Tights: </strong>It&#8217;s getting to be tights weather and what better way to keep your stems warm than with some that are <a href="https://www.etsy.com/listing/185683885/emily-dickinson-poem-printed-tights">poetry-emblazoned</a>?</p>
<p><a href="https://www.etsy.com/listing/185683885/emily-dickinson-poem-printed-tights"><img alt="emily dickinson poem printed tights" class="aligncenter  wp-image-70376" height="481" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/emily-dickinson-poem-printed-tights.jpg" width="428" /></a></p>
<p><strong>Golden Snitch Necklace</strong>: A delicate and understated <a href="http://www.shanalogic.com/seeker-s-quest-necklace.html">tribute</a> to everyone&#8217;s favorite game on broomsticks.</p>
<p><a href="http://www.shanalogic.com/seeker-s-quest-necklace.html"><img alt="golden snitch necklace" class="aligncenter size-full wp-image-70378" height="320" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/golden-snitch-necklace.jpg" width="480" /></a></p>
<p><strong>Dancing Groot:</strong> We are Book <a href="http://www.thinkgeek.com/product/hsmi/?pfm=HP_ProdTab_1_10_WhatsNew_hsmi#tabs">Groot</a>.</p>
<p><a href="http://www.thinkgeek.com/product/hsmi/?pfm=HP_ProdTab_1_10_WhatsNew_hsmi#tabs"><img alt="dancing groot" class="aligncenter  wp-image-70379" height="407" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/dancing-groot.jpg" width="407" /></a></p>
<p>&nbsp;</p>
<p><strong>Library Cart Turned Bar Cart: </strong>This is a make-it-up-as-you-go DIY, but I couldn&#8217;t resist this <a href="http://melrosetradingpost.org/library-cart-turned-into-a-bar-cart-love-it-g3-melrosetradingpost-fleamarket-industrial-cocktail-bar-refurbished-reuse/">vintage library cart</a> that&#8217;s been repurposed as a bar cart. Wanna try this? Let us know how you did it!</p>
<p><a href="http://melrosetradingpost.org/library-cart-turned-into-a-bar-cart-love-it-g3-melrosetradingpost-fleamarket-industrial-cocktail-bar-refurbished-reuse/"><img alt="Library bar cart" class="aligncenter  wp-image-70380" height="459" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Library-bar-cart.jpg" width="459" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70374">Book Fetish: Volume 130</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/02/book-fetish-volume-130/" rel="nofollow">Book Fetish: Volume 130</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=HtdPjG7Qh08:zT5PQTYbm7Y:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=HtdPjG7Qh08:zT5PQTYbm7Y:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=HtdPjG7Qh08:zT5PQTYbm7Y:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=HtdPjG7Qh08:zT5PQTYbm7Y:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=HtdPjG7Qh08:zT5PQTYbm7Y:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=HtdPjG7Qh08:zT5PQTYbm7Y:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=HtdPjG7Qh08:zT5PQTYbm7Y:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=HtdPjG7Qh08:zT5PQTYbm7Y:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/HtdPjG7Qh08" width="1" />

</body>
</html>
