<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Dream Casting for TAMPA, THE FEVER, and Other Hypothetical Adaptations</title>
</head>
<body>

<p>I told everyone I knew that I thought Alexander Siddig would be perfect for the role of Doran Martell in the upcoming season of <em>Game of Thrones</em>, and when it was announced that he&#8217;d been cast, well, let&#8217;s just say I was a little bit smug. But nicely smug. Mostly excited. It got me thinking, though: What if I put some more of my casting wishes out into the universe? Maybe some of them would actually come true! So here we go: my dream cast for adaptations that either a) haven&#8217;t been announced yet, or b) may be in the works but don&#8217;t have a listing on IMDb (at least not one I can find with my non-IMDb Pro status).</p>
<p><img alt="Tampa" class="alignleft wp-image-62475 size-medium" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/03/Tampa-199x300.jpg" width="199" /></p>
<p><strong><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Ftampa" target="_blank" title="Buy from Kobo">Tampa</a></em> by Alissa Nutting</strong></p>
<p>Probably unfilmable, this book looks at headline-making teacher-student relationships in a completely new light. Instead of a male teacher (either young, in the throes of a midlife thing, or in a state of arrested development) pursuing a beautiful female student who will inevitably teach <em>him</em> things, we&#8217;re presented a straight-up predator who&#8217;s out for sexual gratification and nothing more, and a female one at that. Nutting took a lot of risks that paid off; this book (and Celeste, its beautiful, monstrous protagonist) unsettled me in all the ways it set out to, and it shed light on an area of sexual predation I hadn&#8217;t previously given much thought to.</p>
<p>&nbsp;</p>
<p><img alt="Jennifer_Lawrence_Red_Dress" class="alignleft wp-image-69964 size-thumbnail" height="150" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Jennifer_Lawrence_Red_Dress-150x150.jpg" width="150" /></p>
<p>Jennifer Lawrence is no stranger to literary adaptations, from <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fwinter-s-bone" target="_blank" title="Buy from Kobo">Winter&#8217;s Bone</a></em> to <em>The Hunger Games</em> trilogy to <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-silver-linings-playbook" target="_blank" title="Buy from Kobo">Silver Linings Playbook</a></em> and the upcoming <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fserena-2" target="_blank" title="Buy from Kobo">Serena</a></em>. She won an Oscar and has been nominated multiple times. Also, hello, she&#8217;s beautiful and can portray exactly the kind of unsettling intensity Celeste would require.</p>
<div class="clear"></div>
<div class="clear"></div>
<p><img alt="The Cuckoo's Calling" class="alignleft size-medium wp-image-64347" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/04/The-Cuckoos-Calling-199x300.jpeg" width="199" /><img alt="The Silkworm" class="alignleft size-medium wp-image-66154" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/06/The-Silkworm--193x300.jpg" width="193" /><strong><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-cuckoo-s-calling" target="_blank" title="Buy from Kobo">The Cuckoo&#8217;s Calling</a></em> &amp; <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-silkworm-1" target="_blank" title="Buy from Kobo">The Silkworm</a></em> by Robert Galbraith (J. K. Rowling)</strong></p>
<p>Cormoran Strike is a large, brusque man, a veteran of war who has opened shop as a private investigator. He&#8217;s not always nice; he&#8217;s sometimes offensive; but he&#8217;s fun to read in all of his gruffness. He&#8217;s sort of like Hagrid, really, but less kind and even rougher around the edges. His talent for his chosen career is undeniable, and he has a habit of showing up the cops when solving cases.</p>
<p><img alt="Rory_McCann_SDCC_2014" class="alignleft size-thumbnail wp-image-69969" height="150" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Rory_McCann_SDCC_2014-150x150.jpg" width="150" /></p>
<p>Another large, gruff guy from literature, Sandor &#8220;The Hound&#8221; Clegane, is portrayed by Rory McCann on <em>Game of Thrones</em>. Strike and Clegane each live by their own rules, though Clegane is far more brutal, and each is extremely good at what he does. McCann is plenty tall and gruff to bring Strike to life. My favorite thing about him is the sweetness around his eyes, no matter what brutal thing the Hound is saying or doing. I love that in Strike, too.</p>
<p>&nbsp;</p>
<p><strong><em><img alt="the paying guests sarah waters" class="alignleft size-medium wp-image-69933" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/the-paying-guests-sarah-waters-198x300.jpg" width="198" /><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-paying-guests-2" target="_blank" title="Buy from Kobo">The Paying Guests</a></em> by Sarah Waters</strong></p>
<p>I love Sarah Waters. I love adaptations of Sarah Waters: those for both <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Ftipping-the-velvet-1" target="_blank" title="Buy from Kobo">Tipping the Velvet</a></em> and <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Ffingersmith-1" target="_blank" title="Buy from Kobo">Fingersmith</a></em> were fabulous. This novel, her latest, is up there with those two as my Top Three Waters Books. The Wray women- a widowed mother and spinster daughter- must take in lodgers in order to keep their family home, and when they do, things get very dramatic very quickly. There&#8217;s a love affair, there&#8217;s a court case, there&#8217;s a lot of stuff in between. Lilian Barber, half of the newlywed couple renting rooms from the Wrays, is fascinating. She&#8217;s desirable and uses it to her advantage; she&#8217;s vulnerable on the surface but repeatedly displays incredible strength and resilience even as she falls apart a little bit, too. I love reading stories with women of all kinds at their heart, which is why I love Waters.</p>
<p><img alt="Juno_Temple" class="alignleft size-thumbnail wp-image-69970" height="150" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Juno_Temple-150x150.jpg" width="150" />Juno Temple is as watchable as Lilian is readable. She can make you love her and hate her in the same scene. She radiates every seeming contradiction that makes Lilian Barber who she is: strength and vulnerability; beauty and insecurity; certainty and doubt. I&#8217;ve only seen Temple in a few roles, but I think this would be a perfect one for her. Make it happen, Hollywood!</p>
<p>&nbsp;</p>
<p><a href="http://www.amazon.com/gp/product/0316231053/ref=as_li_tf_il?ie=UTF8&amp;amp;tag=boorio-20&amp;amp;linkCode=as2&amp;amp;camp=217145&amp;amp;creative=399349&amp;amp;creativeASIN=0316231053&quot; rel=&quot;nofollow&quot;&gt;The Fever&lt;/a&gt;"><em><img alt="the fever by megan abbott" class="alignleft size-medium wp-image-69088" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/the-fever-by-megan-abbott-198x300.jpg" width="198" /></em></a><em><strong><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-fever-5" target="_blank" title="Buy from Kobo">The Fever </a></strong></em><strong> by Megan Abbott</strong></p>
<p>I loved this book easily as much as <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fdare-me-1" target="_blank" title="Buy from Kobo">Dare Me</a></em>, whose adaptation appears to be in the works, with Natalie Portman&#8217;s name attached, according to its IMDb page. I can&#8217;t wait to see where the film version goes, but I would also love to see the quiet, creepy deliciousness of this novel on the big screen. Small towns, teen-girl angst, mysterious illnesses, and &#8220;hysteria&#8221; are several of my kryptonites all rendered in Abbott&#8217;s tasty prose. I found myself drawn to every character in some way, and it was a wonderful moment in my reading life to see so many complex teen girls all in one place in a time when they&#8217;re not always treated by critics/writers and snootier audiences with the respect they deserve for their intelligence, strength, wit, and you know, HUMANITY.</p>
<p>Sa<img alt="Sabrina_Carpenter" class="alignleft size-thumbnail wp-image-69971" height="150" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Sabrina_Carpenter-150x150.jpg" width="150" />brina Carpenter is exactly right to play Gabby, whose story arc is full of spoilers, but who is exactly the kind of cool-girl type that Carpenter plays as Maya (best friend of Riley Matthews, AKA Corey and Topanga&#8217;s daughter!) on Disney Channel&#8217;s <em>Girl Meets World. </em>Carpenter also makes a brief appearance as a mean girl in an Alex Vause flashback on <em>Orange Is the New Black </em>(episode: &#8220;Fucksgiving&#8221;). The combination basically builds Gabby before your eyes.</p>
<p>(I also would have preferred to see Emma Stone do something completely different as Kelsea in <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fthe-queen-of-the-tearling" target="_blank" title="Buy from Kobo">The Queen of the Tearling</a></em>, but since that adaptation is already in the works with Emma Watson on board, I figured I&#8217;d limit my opinionatin&#8217; on that one to a footnote.)</p>
<p>What about you, readers? Cast your dream adaptations in the comments.</p>
<p>&nbsp;</p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=69963">Dream Casting for TAMPA, THE FEVER, and Other Hypothetical Adaptations</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/01/dream-casting-hypothetical-adaptations/" rel="nofollow">Dream Casting for TAMPA, THE FEVER, and Other Hypothetical Adaptations</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=yqcKBnKHWic:FPgmuGuGyj0:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=yqcKBnKHWic:FPgmuGuGyj0:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=yqcKBnKHWic:FPgmuGuGyj0:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=yqcKBnKHWic:FPgmuGuGyj0:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=yqcKBnKHWic:FPgmuGuGyj0:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=yqcKBnKHWic:FPgmuGuGyj0:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=yqcKBnKHWic:FPgmuGuGyj0:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=yqcKBnKHWic:FPgmuGuGyj0:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/yqcKBnKHWic" width="1" />

</body>
</html>
