<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>5 Books to Watch For in October</title>
</head>
<body>

<p>Fall isn&#8217;t just the time of bounty when it comes to harvest. It&#8217;s also plentiful and rich when it comes to the book world. There are so many great books coming out this month, it was tough to limit it to <em>just </em>five. Of course I missed a pile of good titles in this roundup, but I tried to hit a variety of styles and genres.</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/how-it-went-down-by-kekla-magoon.jpg" rel="lightbox-0"><img alt="how it went down by kekla magoon" class="alignleft size-medium wp-image-70255" height="300" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/how-it-went-down-by-kekla-magoon-211x300.jpg" width="211" /></a></p>
<p><strong><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fhow-it-went-down" target="_blank" title="Buy from Kobo">How It Went Down</a> </em>by Kekla Magoon</strong></p>
<p>Sixteen-year-old Tariq Johnson died after he was shot twice by Jack Franklin. Tariq was black and Jack, white. The entire community is sent into an uproar following the event, and no two stories about how it went down line up. Every person who was there at the scene of the crime, as well as those who weren&#8217;t there, has something to say, and the information about what really happened gets harder and harder to figure out.</p>
<p>Magoon&#8217;s novel is told through multiple voices, and aside from being an exploration of an unnecessary and all-too-timely tragedy, it&#8217;s a story about grief and loss on the family level and on the community level. This tough and powerful story about race and violence hits shelves October 21.</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Yes-Please-by-Amy-Poehler.jpg" rel="lightbox-1"><img alt="Yes Please by Amy Poehler" class="alignleft  wp-image-70256" height="334" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Yes-Please-by-Amy-Poehler-193x300.jpg" width="215" /></a><strong><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fyes-please-3" target="_blank" title="Buy from Kobo">Yes Please</a> </em>by Amy Poehler</strong></p>
<p>Amy Poehler&#8217;s first book is coming out (finally!) and it&#8217;s non-fiction. The book promises to share bits of her personal life, along with humor and realness about life, sex, friendship, and romance.</p>
<p>This celebrity title promises wit and wisdom.Not sure there&#8217;s a whole lot more to say about why this is a book to watch for except &#8220;YES PLEASE!&#8221; It hits shelves October 28.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/As-You-Wish.jpg" rel="lightbox-2"><img alt="As You Wish" class="alignleft  wp-image-70257" height="327" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/As-You-Wish.jpg" width="216" /></a></p>
<p><strong><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fas-you-wish-21" target="_blank" title="Buy from Kobo">As You Wish: Inconceivable Tales From The Making of The Princess Bride</a> </em>by Cary Elwes</strong></p>
<p>If you&#8217;re a fan of the movie <em>The Princess Bride</em>, then you&#8217;ll want to dig into Elwes&#8217;s behind-the-scenes book about what went on behind the scenes. If the name Cary Elwes isn&#8217;t immediately familiar to you, perhaps you better know him as the actor who played the role of Westley in the film. The book is filled not only with amusing anecdotes, but it includes never before seen photographs and interviews with some of the stars of the cult classic.</p>
<p><em>As You Wish </em>lands in bookstores on October 14.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Lila-by-Marilyn-Robinson.jpg" rel="lightbox-3"><img alt="Lila by Marilyn Robinson" class="alignleft  wp-image-70258" height="332" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/Lila-by-Marilyn-Robinson-200x300.jpg" width="221" /></a></p>
<p><strong><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Flila-4" target="_blank" title="Buy from Kobo">Lila</a> </em>by Marilynne Robinson</strong></p>
<p>Already long listed for the National Book Award in fiction, Robinson&#8217;s novel goes back to the fictional town of Gilead, Iowa, and follows the story of Lila, who has been wandering homeless. She meets and marries a minister in town, and she struggles with how to come to terms with the security offered in this new life and the desperate and rough life she once lived. Because Gilead is a setting Robinson has written before, characters from previous stories appear here, too.</p>
<p>This is for the literary fiction crowd and those readers looking for what contemporary American fiction looks like. <em>Lila </em>publishes October 7.</p>
<p>&nbsp;</p>
<p><a href="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/althea-and-oliver-by-cristina-moracho.jpg" rel="lightbox-4"><img alt="althea and oliver by cristina moracho" class="alignleft  wp-image-70259" height="330" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/althea-and-oliver-by-cristina-moracho-200x300.jpg" width="220" /></a></p>
<p><strong><em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Falthea-and-oliver" target="_blank" title="Buy from Kobo">Althea &amp; Oliver</a> </em>by Cristina Moracho</strong></p>
<p>Told through the voices of high school juniors Althea and Oliver, Moracho&#8217;s debut YA novel is a literary exploration of love, coming-of-age, and illness. Althea and Oliver have been best friends since they were young. But now, Althea wants to take things a little further and Oliver just wants to start feeling better &#8212; he&#8217;s suffering from an illness that makes him want to do nothing but sleep.</p>
<p>On the night before he leaves for a sleep study in New York, Althea makes a move on him that has repercussions for the entire future of their relationship. Set in the 1990s, this is a gritty, grungy novel about the strength and the fragility of relationships. It hits shelves October 9.</p>
<p>&nbsp;</p>
<p>While this is 5 to watch for and not <em>every single thing </em>to watch for, I&#8217;d be remiss in not mentioning that Book Riot favorite A. S. King&#8217;s new novel <em><a href="http://click.linksynergy.com/fs-bin/click?id=96j4LynEKBY&amp;subid=&amp;offerid=314164.1&amp;type=10&amp;tmpid=9310&amp;RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fglory-o-brien-s-history-of-the-future" target="_blank" title="Buy from Kobo">Glory O&#8217;Brien&#8217;s History of the Future</a> </em>comes out October 14 and the first trade paperback edition of G. Willow Wilson&#8217;s <em>Ms. Marvel</em>, collecting issues #1-5,<em> </em>hits shelves October 28.</p>
<p>What are you looking forward to this month?</p>
<p>____________________</p>
<p>Expand your literary horizons with New Books!, a weekly newsletter spotlighting 3-5 exciting new releases, hand-picked by our very own Liberty Hardy. <a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347">Sign up now! </a></p>
<p><a href="http://bookriot.us2.list-manage.com/subscribe?u=76c5f8a6b8508fb200aec719a&amp;id=78a74a1347"><img alt="new books" class="aligncenter wp-image-68731" height="225" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/08/new-books.png" width="300" /></a></p>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70254">5 Books to Watch For in October</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/01/5-books-watch-october/" rel="nofollow">5 Books to Watch For in October</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=rz_FQ9but0Y:AtdRKKQoHk4:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=rz_FQ9but0Y:AtdRKKQoHk4:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=rz_FQ9but0Y:AtdRKKQoHk4:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=rz_FQ9but0Y:AtdRKKQoHk4:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=rz_FQ9but0Y:AtdRKKQoHk4:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=rz_FQ9but0Y:AtdRKKQoHk4:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=rz_FQ9but0Y:AtdRKKQoHk4:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=rz_FQ9but0Y:AtdRKKQoHk4:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/rz_FQ9but0Y" width="1" />

</body>
</html>
