<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Giveaway: What Are Your Favorite Contemporary Poetry Collections?</title>
</head>
<body>

<p>This giveaway is sponsored by <strong><a href="https://secure.adnxs.com/clktrb?id=425343%20"><em>Congotronic</em></a></strong> by Shane Book and <strong><a href="https://secure.adnxs.com/clktrb?id=425342"><em>Trickster</em></a></strong> by Randall Potts.</p>
<p><a href="https://secure.adnxs.com/clktrb?id=425343%20"><img alt="congotronic" class="alignleft size-full wp-image-70382" height="408" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/congotronic.png" width="255" /></a>In Book’s polyvocal poetry collection, he brandishes a particularly pleasing form of near-nonsense, mixing African folk history, hip-hop lyrics, and meditations on mind and body. . . . If certain passages challenge readers (“I am after after I am because because I am a burst of was”), they always reward with new, unusual experiences of language and meaning. Book blends the fashionable savvy of pop producer Pharrell Williams, the experimental poetics of Adam Fitzgerald (<em>The Late Parade</em>, 2013), and the disorienting strangeness of playwright Sarah Ruhl.—<i>Booklist</i></p>
<p><strong><strong> </strong></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://secure.adnxs.com/clktrb?id=425342"><img alt="trickster" class="alignleft  wp-image-70383" height="340" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2014/09/trickster.jpg" width="255" /></a>Potts writes poems charged with an intense and loving empathy with the living and non-living things of the Earth and the spirit that animates them. His poems are grounded in images and borne aloft by the song of ancient and modern traditions. They are touched by the spirit that moves through the work of Merwin, Trakl, and Tarkovsky, a spirit that endows things with the luminous effects of golden sunlight scattered through leaves, illuminating darkness with hope.—Geoffrey Nutter, author, <i>The Rose of January </i>and <i>Christopher Sunset</i></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>____________________</p>
<p>Robert Frost said, &#8220;To be a poet is a condition, not a profession,&#8221; but we&#8217;re awfully glad when those who exist in that condition make it their profession, as well. Poetry is arguably the most powerful literary form, with epics that can make you soar and single lines that can punch you right in the gut. So tell us: <strong>what are *your* favorite contemporary poetry collections</strong>? Tell us in the form below and you&#8217;ll be entered to win one of 10 copies of <a href="https://secure.adnxs.com/clktrb?id=425342"><em>Trickster</em></a> and <a href="https://secure.adnxs.com/clktrb?id=425343"><em>Congotronic</em></a>! Entries are limited to the United States and will be accepted until 11:59pm, Monday, October 6th. Winners will be randomly selected.</p>

                <div class="gf_browser_unknown gform_wrapper" id="gform_wrapper_137"><form action="http://feeds.feedburner.com/feed/" enctype="multipart/form-data" id="gform_137" method="post">
                        <div class="gform_heading">
                            <h3 class="gform_title">Trickster and Congotronic Giveaway</h3>
                            <span class="gform_description"></span>
                        </div>
                        <div class="gform_body">
                            <ul class="gform_fields top_label description_below" id="gform_fields_137"><li class="gfield" id="field_137_1"><label class="gfield_label" for="input_137_1">Your Name (required)</label><div class="ginput_container"><input class="medium" id="input_137_1" name="input_1" tabindex="1" type="text" value="" /></div></li><li class="gfield" id="field_137_2"><label class="gfield_label" for="input_137_2">Your Email (required)</label><div class="ginput_complex ginput_container" id="input_137_2_container"><span class="ginput_left" id="input_137_2_1_container"><input id="input_137_2" name="input_2" tabindex="2" type="text" value="" /><label for="input_137_2">Enter Email</label></span><span class="ginput_right" id="input_137_2_2_container"><input id="input_137_2_2" name="input_2_2" tabindex="3" type="text" value="" /><label for="input_137_2_2">Confirm Email</label></span><div class="gf_clear gf_clear_complex"></div></div></li><li class="gfield" id="field_137_6"><label class="gfield_label" for="input_137_6">Favorite Contemporary Poetry Collection</label><div class="ginput_container"><input class="medium" id="input_137_6" name="input_6" tabindex="4" type="text" value="" /></div></li><li class="gfield" id="field_137_5"><label class="gfield_label"></label><div class="ginput_container"><ul class="gfield_checkbox" id="input_137_5"><li class="gchoice_5_1"><input id="choice_5_1" name="input_5.1" tabindex="5" type="checkbox" value="Sign me up for Book Riot&#039;s weekly newsletter!" /><label for="choice_5_1" id="label_5_1">Sign me up for Book Riot's weekly newsletter!</label></li></ul></div></li><li class="gfield    gform_validation_container" id="field_137_7"><label class="gfield_label" for="input_137_7">Email</label><div class="ginput_container"><input id="input_137_7" name="input_7" type="text" value="" /></div><div class="gfield_description">This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class="gform_footer top_label"> <input class="gform_button button" id="gform_submit_button_137" tabindex="6" type="submit" value="Send" />
            <input class="gform_hidden" name="is_submit_137" type="hidden" value="1" />
            <input class="gform_hidden" name="gform_submit" type="hidden" value="137" />
            <input class="gform_hidden" name="gform_unique_id" type="hidden" value="" />
            <input class="gform_hidden" name="state_137" type="hidden" value="WyJbXSIsImUwMGRhOTAyYTBiNjQ2MWMxNTVkOTM0YmNjMTliNTNhIl0=" />
            <input class="gform_hidden" id="gform_target_page_number_137" name="gform_target_page_number_137" type="hidden" value="0" />
            <input class="gform_hidden" id="gform_source_page_number_137" name="gform_source_page_number_137" type="hidden" value="1" />
            <input name="gform_field_values" type="hidden" value="" />
            
        </div>
                        </form>
                        </div>
<div class="tentblogger-rss-footer"><hr /><p>You just finished reading <a href="http://bookriot.com/?p=70381">Giveaway: What Are Your Favorite Contemporary Poetry Collections?</a>!  Consider leaving a comment!</p><p>Connect with Book Riot! 
<br />
<br />
<a href="http://www.facebook.com/BookRiot?bookmark_t=page" rel="attachment wp-att-15948" target="_blank"><img alt="" class="wp-image-15948" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/04/facebook-logo-150x150.png" title="facebook logo" width="54" /></a><a href="https://twitter.com/BookRiot" rel="attachment wp-att-31672"><img alt="" class="alignnone  wp-image-31672" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/twitter-icon-150x150.png" title="twitter-icon" width="54" /></a><a href="http://bookriot.tumblr.com/" rel="attachment wp-att-31664"><img alt="" class="wp-image-31664" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/tumblr-logo-150x150.png" title="tumblr logo" width="54" /></a><a href="http://eepurl.com/gj_hL" rel="attachment wp-att-31665" target="_blank"><img alt="" class="wp-image-31665" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Gmail-Icon-150x150.png" title="Gmail-Icon" width="54" /></a><a href="https://plus.google.com/101865884434790967353/posts" rel="attachment wp-att-31666" target="_blank"><img alt="" class="wp-image-31666" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Google+-g+-logo-150x150.jpeg" title="Google+-g+-logo" width="54" /></a><a href="http://pinterest.com/bookriot/" rel="attachment wp-att-31667" target="_blank"><img alt="" class="wp-image-31667" height="54" src="http://bookriotcom.c.presscdn.com/wp-content/uploads/2012/10/Pinterest-icon-150x150.png" title="Pinterest-icon" width="54" /></a></p></div><p>The post <a href="http://bookriot.com/2014/10/01/giveaway-favorite-contemporary-poetry-collections/" rel="nofollow">Giveaway: What Are Your Favorite Contemporary Poetry Collections?</a> appeared first on <a href="http://bookriot.com" rel="nofollow">BOOK RIOT</a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UdqeTW4Tu-U:c-I6ePgC3zk:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UdqeTW4Tu-U:c-I6ePgC3zk:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UdqeTW4Tu-U:c-I6ePgC3zk:oK5efhrsFR0"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=UdqeTW4Tu-U:c-I6ePgC3zk:oK5efhrsFR0" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UdqeTW4Tu-U:c-I6ePgC3zk:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?i=UdqeTW4Tu-U:c-I6ePgC3zk:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UdqeTW4Tu-U:c-I6ePgC3zk:ZC7T4KBF6Nw"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=ZC7T4KBF6Nw" /></a> <a href="http://feeds.feedburner.com/~ff/bookriot/WlRy?a=UdqeTW4Tu-U:c-I6ePgC3zk:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/bookriot/WlRy?d=yIl2AUoC8zA" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/bookriot/WlRy/~4/UdqeTW4Tu-U" width="1" />

</body>
</html>
