<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Eleven-Year Itch</title>
</head>
<body>

<p>Following last year’s Pulitzer Prize, which <strong>Donna Tartt</strong> <a href="http://www.themillions.com/2014/04/the-2014-pulitzer-for-fiction-goes-to-donna-tartts-goldfinch.html">won</a> for her first novel in eleven years, it means something when a critic draws a favorable comparison between <a href="http://www.amazon.com/exec/obidos/ASIN/0316055433/ref=nosim/themill0b-20"><em>The Goldfinch</em></a> and a new book. For <strong>Laura Miller</strong>, though, it’s a natural reaction to <a href="http://www.amazon.com/exec/obidos/ASIN/1594633118/ref=nosim/themill0b-20">the latest</a> from <strong>Sarah Waters</strong>, which <a href="http://www.salon.com/2014/09/18/very_sexy_and_a_bit_alarming_sarah_waters_on_her_historical_thrillers/">seems poised</a> to “scratch the same big-novel itch” as Tartt’s novel did last year. (FYI, Sarah Waters <a href="http://www.themillions.com/2013/12/a-year-in-reading-sarah-waters.html">wrote</a> a Year in Reading entry for <em>The Millions</em>.)</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ge6MOVDQrv4:mwXnkyu_Vys:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ge6MOVDQrv4:mwXnkyu_Vys:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=ge6MOVDQrv4:mwXnkyu_Vys:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ge6MOVDQrv4:mwXnkyu_Vys:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=ge6MOVDQrv4:mwXnkyu_Vys:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ge6MOVDQrv4:mwXnkyu_Vys:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ge6MOVDQrv4:mwXnkyu_Vys:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=ge6MOVDQrv4:mwXnkyu_Vys:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ge6MOVDQrv4:mwXnkyu_Vys:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ge6MOVDQrv4:mwXnkyu_Vys:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/ge6MOVDQrv4" width="1" />

</body>
</html>
