<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Research</title>
</head>
<body>

<p>Two weeks ago, <strong>Tod Goldberg</strong> came out with a new novel, <a href="http://www.amazon.com/exec/obidos/ASIN/161902344X/ref=nosim/themill0b-20"><em>Gangsterland</em></a>, that centers on a hit man in the Chicago Mafia. At <em>The Nervous Breakdown</em>, you can read an <a href="http://www.thenervousbreakdown.com/tnbfiction/2014/09/excerpt-of-gangsterland-by-tod-goldberg/">excerpt</a> of the novel, as well as one of their trademark self-interviews, in which Goldberg <a href="http://www.thenervousbreakdown.com/tnbfiction/2014/09/tod-goldberg-the-tnb-self-interview-2/">explains</a> that for the past three years, he’s been “writing and writing and writing. But sometimes, that just means I’m not writing at all.” You could also read the author’s <a href="http://www.themillions.com/2013/03/the-secret-lives-of-poets-dispatches-from-awp.html">dispatch</a> from AWP.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=nihtFK9-cPM:Pax6wepnGwc:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=nihtFK9-cPM:Pax6wepnGwc:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=nihtFK9-cPM:Pax6wepnGwc:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=nihtFK9-cPM:Pax6wepnGwc:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=nihtFK9-cPM:Pax6wepnGwc:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=nihtFK9-cPM:Pax6wepnGwc:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=nihtFK9-cPM:Pax6wepnGwc:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=nihtFK9-cPM:Pax6wepnGwc:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=nihtFK9-cPM:Pax6wepnGwc:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=nihtFK9-cPM:Pax6wepnGwc:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/nihtFK9-cPM" width="1" />

</body>
</html>
