<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>“Distressingly human”</title>
</head>
<body>

<p>&#8220;Today’s vampires have traded their capes for fashionable leather jackets, their claws for manicures.&#8221; <strong>Becca Rothfeld</strong> <a href="http://lareviewofbooks.org/essay/vampire-socials" title="Vampire Socials">writes</a> for the <em>Los Angeles Review of Books</em> about the &#8220;the distressingly human lives of vampires today.&#8221; Pair with our own <strong>Emily Colette Wilkinson</strong>&#8216;s &#8220;<a href="http://www.themillions.com/2010/04/ethical-vampires-part-i.html" title="Ethical Vampires part 1">Ethical Vampires</a>&#8221; and &#8220;<a href="http://www.themillions.com/2010/04/ethical-vampires-part-ii.html" title="Ethical Vampires, part II">Ethical Vampires, part II</a>.&#8221;</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=bDyDhOuokg4:HVAKBrHxUCU:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=bDyDhOuokg4:HVAKBrHxUCU:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=bDyDhOuokg4:HVAKBrHxUCU:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=bDyDhOuokg4:HVAKBrHxUCU:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=bDyDhOuokg4:HVAKBrHxUCU:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=bDyDhOuokg4:HVAKBrHxUCU:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=bDyDhOuokg4:HVAKBrHxUCU:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=bDyDhOuokg4:HVAKBrHxUCU:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=bDyDhOuokg4:HVAKBrHxUCU:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=bDyDhOuokg4:HVAKBrHxUCU:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/bDyDhOuokg4" width="1" />

</body>
</html>
