<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Etiquette of Books</title>
</head>
<body>

<p>&#8220;Books: As with food and clothing, they’re a commodity that elicits status anxiety for many people, particularly the insecure. And wherever there is status anxiety, there are potential minefields. We need to tread with the lightness of meringue.&#8221; <strong>Henry Alford</strong> <a href="http://www.nytimes.com/2014/09/21/books/review/be-polite-with-your-books.html?ref=books&amp;_r=0" title="Be Polite with Your Books">explains the etiquette of books</a> for <em>The New York Times</em>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=g0Z3WKdMwlw:6dCMUYjbAuQ:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=g0Z3WKdMwlw:6dCMUYjbAuQ:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=g0Z3WKdMwlw:6dCMUYjbAuQ:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=g0Z3WKdMwlw:6dCMUYjbAuQ:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=g0Z3WKdMwlw:6dCMUYjbAuQ:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=g0Z3WKdMwlw:6dCMUYjbAuQ:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=g0Z3WKdMwlw:6dCMUYjbAuQ:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=g0Z3WKdMwlw:6dCMUYjbAuQ:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=g0Z3WKdMwlw:6dCMUYjbAuQ:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=g0Z3WKdMwlw:6dCMUYjbAuQ:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/g0Z3WKdMwlw" width="1" />

</body>
</html>
