<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>From Wharton to Woolf</title>
</head>
<body>

<p>Did <strong>Virginia Woolf</strong> learn a bit of her modernism from <strong>Edith Wharton</strong>? <strong>John Colapinto</strong> <a href="http://www.newyorker.com/culture/cultural-comment/virginia-woolfs-anxiety-influence" title="Virginia Woolf, Edith Wharton and a Case of Anxiety of Influence">argues so</a> in <em>The New Yorker</em>, pointing out that the famous middle section of <a href="http://www.amazon.com/exec/obidos/ASIN/0156907399/ref=nosim/themill0b-20" title="To the Lighthouse"><em>To the Lighthouse</em></a> seems to mirror the innovative end of <a href="http://www.amazon.com/exec/obidos/ASIN/014018970X/ref=nosim/themill0b-20" title="The Age of Innocence"><em>The Age of Innocence</em></a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=FlG1ARKoLxM:kaxGA9DnWmk:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=FlG1ARKoLxM:kaxGA9DnWmk:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=FlG1ARKoLxM:kaxGA9DnWmk:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=FlG1ARKoLxM:kaxGA9DnWmk:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=FlG1ARKoLxM:kaxGA9DnWmk:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=FlG1ARKoLxM:kaxGA9DnWmk:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=FlG1ARKoLxM:kaxGA9DnWmk:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=FlG1ARKoLxM:kaxGA9DnWmk:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=FlG1ARKoLxM:kaxGA9DnWmk:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=FlG1ARKoLxM:kaxGA9DnWmk:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/FlG1ARKoLxM" width="1" />

</body>
</html>
