<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Character Assasin: An Interview with Hilary Mantel</title>
</head>
<body>

<div><center><a href="http://www.amazon.com/exec/obidos/ASIN/1627792104/ref=nosim/themill0b-20"><img align="center" alt="cover" border="0" src="http://images.amazon.com/images/P/1627792104.01.LZZZZZZZ.jpg" /></a></center></div>
<p><em>A condensed version of this interview appeared in the </em>Guardian<em> on Saturday, September 20th.</em></p>
<p><strong>1.</strong><br />
<strong>Hilary Mantel</strong> has had <strong>Margaret Thatcher</strong> in her sights for over thirty years. Somewhat surreally, the Prime Minister wandered into view around noon on Saturday, August 6 1983. Mantel’s flat, on a quiet Windsor street lined with cherry trees, overlooked the private hospital where Thatcher was having an eye operation. She was just standing by the big sash window in her bedroom when she spotted Mrs Thatcher &#8220;toddling&#8221; around the hospital gardens unguarded.</p>
<p>“Immediately your eye measures the distance,” says Mantel, measuring each syllable, her finger and thumb forming a gun. “I thought, if I wasn’t me, if I was someone else, she’d be dead.”</p>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/0312426887/ref=nosim/themill0b-20"><img align="right" alt="cover" border="0" src="http://images.amazon.com/images/P/0312426887.01.MZZZZZZZ.jpg" /></a><a href="http://www.amazon.com/exec/obidos/ASIN/0312426054/ref=nosim/themill0b-20"><img align="right" alt="cover" border="0" src="http://images.amazon.com/images/P/0312426054.01.MZZZZZZZ.jpg" /></a>Imagining you are someone else is the essence of fiction. Mantel has been a medium, in <em><a href="http://www.amazon.com/exec/obidos/ASIN/0312426054/ref=nosim/themill0b-20">Beyond Black</a></em>, a giant, in <em><a href="http://www.amazon.com/exec/obidos/ASIN/0312426887/ref=nosim/themill0b-20">The Giant O’Brien</a></em>, and most successfully, Thomas Cromwell in <em><a href="http://www.amazon.com/exec/obidos/ASIN/0312429983/ref=nosim/themill0b-20">Wolf Hall</a></em> and <em><a href="http://www.amazon.com/exec/obidos/ASIN/125002417X/ref=nosim/themill0b-20">Bring Up the Bodies</a></em>. Both won her the Booker and are now packing theatres in London and soon, perhaps, Broadway. “We’re in negotiations now,” says Mantel in a tone that you wouldn’t try to negotiate with. The television adaptations, starring <strong>Damian Lewis</strong> as Henry and <strong>Mark Rylance</strong> as Cromwell, have just finished filming. She’s part-way through <em>The Mirror and the Light</em>, the last in the trilogy: “I don’t write chronologically so I can’t say where I am exactly but it’s not finished.  It should be done next year.”</p>
<p><strong>2.</strong><br />
Her dark new short story collection offers her &#8211; and us &#8211; a break from the Tudors. It pulls together ten tales, nine of which have appeared before. They range from the subtly sinister to the outrageously gothic. “I was going to call it Ten Transgressive Tales,” she says. “But then, after thirty-some years, I finally finished my Thatcher story.”</p>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/1627792104/ref=nosim/themill0b-20"><img align="right" alt="cover" border="0" src="http://images.amazon.com/images/P/1627792104.01.MZZZZZZZ.jpg" /></a>In <em><a href="http://www.amazon.com/exec/obidos/ASIN/1627792104/ref=nosim/themill0b-20">The Assassination of Margaret Thatcher</a></em>, Mantel succeeds where terrorists failed. It’s an unexpectedly funny exploration of the Maggie mythos delivered with sniper-like skill. It’s a horror story for her fans, a fantasy for her detractors. Either way, it’s shocking. Her tale is a true character assassination.</p>
<p>In it, an unnamed and unsuspecting householder waits in for a plumber who never turns up. So far, so normal  In the plumber’s place arrives a stranger with a Liverpool accent. At first she thinks he’s a photographer hoping to avail himself of her view. So begins a tragi-comedy of quintessentially English misunderstandings.</p>
<blockquote><p>“How much will you get for a good shot?”</p>
<p>“Life without parole,” he said.</p>
<p>I laughed. “It’s a not a crime.”</p>
<p>“That’s my feeling.”</p></blockquote>
<p>Only when the not-plumber begins unpacking and assembling a gun does she realize she’s admitted an assassin. But, rather than screaming for help, she goes on to domestic autopilot. She tidies up. She offers him tea. The gravity of the situation dawns only when he asks for sugar. Such a man will kill.</p>
<blockquote><p>I am no friend of this woman, though I don’t (I felt compelled to add) believe violence solves anything.</p></blockquote>
<p>Yet, in just a few pages, this seemingly ordinary citizen ends up assisting an assassin. The &#8220;why&#8221; is more interesting than the &#8220;how.&#8221; Mantel wonders if we are all capable of being so culpable.</p>
<p>She started writing it the day she spied the Prime Minister. “I wasn’t published then but I immediately saw a story.” It’s hard to imagine a time when Mantel didn’t top the bestseller list and win every prize going. But she hasn’t forgotten it. In the first story, &#8220;Sorry to Disturb,&#8221; a housewife trapped with her husband in Saudi – &#8220;no one reads in Jeddah&#8221; – writes a comic novel in secret. Just as Mantel did. “I have had a little success, I explained, or I hope for a little success, I have written a novel you see, and an agent has taken it on.” That agent was <strong>Bill Hamilton</strong>, ‘the man in William IV street’ who represents her to this day and to whom this collection is dedicated.</p>
<p>So, why has it taken Mantel 30 years to pull the trigger on this tale? “I just couldn’t see how to get them to work together. The characters must examine their own myths and those of their communities. Each colludes for their own reasons.”</p>
<p>Was she freed by Thatcher’s death? “I am concerned with respect. I’m not concerned with taste. I would have happily concluded the story in her lifetime but couldn’t—it was my technical difficulty, not any delicacy. I believe in walking that line. You mustn’t be too timid to risk getting it wrong. ”</p>
<p>Last year Mantel was thrown in the stocks for describing the Duchess of Cambridge as a &#8220;plastic princess born to breed&#8221; in a lecture on &#8220;Royal Bodies.&#8221; Unbowed, she is uncowed at the prospect of more &#8220;fuss.&#8221; She even seems slightly excited about it.</p>
<p>“As a writer you have a choice to make—are you going to accept censorship or not? In the case of the Duchess, the great outraged weren’t at the lecture and didn’t read the article. I was saying &#8216;please back off and treat this young woman as human.&#8217; I was speaking in her favor! I wouldn’t be so petty as to criticize someone for their appearance. Look at me and <strong>Mary Beard</strong> and all the other women whose arguments are not engaged with or dismissed by fixations with appearance. As for Baby Number Two: I congratulate the Duchess.”</p>
<p>Whether its 1580 or 1980, style versus substance is a key preoccupation for Mantel. Thatcher embodies this debate. Says the householder:</p>
<blockquote><p>&#8220;It’s the fake femininity I can’t stand, and the counterfeit voice.”</p></blockquote>
<p>The assassin counters:</p>
<blockquote><p>“It’s not about her handbag. It’s not about her hairdo. It’s about Ireland.”</p></blockquote>
<p>“Both positions are riven by contradiction,” says Mantel. “As was Thatcher. She is the very stuff of drama. She is a fantastic character. Why did she &#8211; does she &#8211; arouse such strong reactions?”</p>
<p>Thatcher dominated my childhood and shaped my life just as much, if not more, than my parents. Thatcher was the blond bogey-woman blamed for everything bad that happened in the former pit-village where I grew up. And a lot of bad things happened. But I found Maggie’s certainty inspiring and her Terminator-like rise from the rubble of the Grand Hotel impressed me as a child. Mantel has only grudging admiration.</p>
<p>“When I think of her I can still feel that boiling detestation. She did long-standing damage in many areas of national life but I am not either of those people in that room. I am standing by the window with my notebook.” And yet, the trigger is pulled.</p>
<p>“I never voted for her but I can stand back from my political views and from hers and appreciate her as a phenomenon. As a citizen I suffered from her but as a writer I benefited.”</p>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/125002417X/ref=nosim/themill0b-20"><img align="right" alt="cover" border="0" src="http://images.amazon.com/images/P/125002417X.01.MZZZZZZZ.jpg" /></a><a href="http://www.amazon.com/exec/obidos/ASIN/0312429983/ref=nosim/themill0b-20"><img align="right" alt="cover" border="0" src="http://images.amazon.com/images/P/0312429983.01.MZZZZZZZ.jpg" /></a>Charisma, power, and persuasiveness are key qualities of Mantel’s main obsession: Thomas Cromwell. Was Thatcher a Cromwellian figure?</p>
<p>“Creativity in politics is rare but I think she had it,” Mantel admits. “Cromwell did too. But there are big differences. He was a negotiator and she detested consensus—she saw herself as an Old Testament prophet delivering the truth from on high. Cromwell used history to pretend the new things he was doing were old and thus to soothe the English temperament. Mrs Thatcher despised history as a constraint.”</p>
<p>Cromwell and Thatcher were both self-made. As is Mantel—her mother was a mill worker and her father disappeared when she was eleven. As am I. We were all the first from our families to go to university. But, Mantel believes, Thatcher hated the end result: “She couldn’t turn herself into a posh girl with the right vowels. If you’re that dissatisfied with yourself you try to fix other people and if they won’t be fixed you become punitive.”</p>
<p>Women beware women.</p>
<p>“It’s true, no one can now say a woman can’t run the country but I think she set back the cause of women in public life. She imitated masculine quantities to the extent that she had to get herself a good war. It [The Falklands] was great stuff—limited casualties, little impact on the Home Front and great visual propaganda. I am not suggesting this was conscious. I suspect Thatcher was the last person in the world to be able to examine her inner life but she could sell a myth. The idea that women must imitate men to succeed is anti-feminist. She was not of woman born. She was a psychological transvestite.”</p>
<p>Ultimately it is neither style nor substance that persuades the householder to help the assassin.</p>
<blockquote><p>“It’s her lack of pity. Why does she need an eye operation? Is it because she can’t cry?”</p></blockquote>
<p>“Lack of empathy was Thatcher’s fatal defect,” says Mantel. “Without it there is no shared humanity. Without regret there can be no contrition, there can only be an agenda which is prepared to sacrifice people for ideology.”</p>
<p>When the householder realizes the assassin is effectively on a suicide mission she decides to show him mercy—a quality strained in the woman they despise. In her flat is a door which leads to the building next door. It offers escape. It is their – our &#8211; chance for redemption.</p>
<blockquote><p>“Who has not seen the door in the wall?  It is the invalid child’s consolation, the prisoner’s last hope…It is a special door and obeys no law of wood or iron…it is visible only to the eye of faith…Note the cold wind that blows through it, when you open it a crack. History could always have been otherwise.”</p></blockquote>
<p>The trigger is pulled and a new history is written but the real target is not Thatcher—it is us, the reader. And Mantel does not miss. Her aim is merciless.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mcLuD-ibZhU:N6q9CWaUopM:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mcLuD-ibZhU:N6q9CWaUopM:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=mcLuD-ibZhU:N6q9CWaUopM:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mcLuD-ibZhU:N6q9CWaUopM:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=mcLuD-ibZhU:N6q9CWaUopM:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mcLuD-ibZhU:N6q9CWaUopM:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mcLuD-ibZhU:N6q9CWaUopM:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=mcLuD-ibZhU:N6q9CWaUopM:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mcLuD-ibZhU:N6q9CWaUopM:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=mcLuD-ibZhU:N6q9CWaUopM:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/mcLuD-ibZhU" width="1" />

</body>
</html>
