<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Of the Tribe</title>
</head>
<body>

<p>More than ever, we need literature that gives Westerners a compelling entrée into—a way of better understanding—the lives of war-and-terrorism fraught regions. Over at <a href="http://bloom-site.com/"><em>Bloom</em></a>, <strong>T.L. Khleif</strong>, recent recipient of a Rona Jaffe award, <a href="http://bloom-site.com/2014/09/22/the-tribal-gene-jamil-ahmads-lost-worlds/">writes</a> about <strong>Jamil Ahmad’s</strong> <a href="http://www.amazon.com/exec/obidos/ASIN/B00CVDVVJS/ref=nosim/themill0b-20"><em>The Wandering Falcon</em></a>, a collection that immerses readers in the tribal areas of Pakistan prior to the rise of the Taliban. Among other notable honors, Ahmad joins the pantheon of late-blooming male authors who would not have ever published were it not for the stubborn encouragement of their wives.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=1dmgH6d5lcI:qtU_drqAiaw:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=1dmgH6d5lcI:qtU_drqAiaw:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=1dmgH6d5lcI:qtU_drqAiaw:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=1dmgH6d5lcI:qtU_drqAiaw:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=1dmgH6d5lcI:qtU_drqAiaw:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=1dmgH6d5lcI:qtU_drqAiaw:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=1dmgH6d5lcI:qtU_drqAiaw:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=1dmgH6d5lcI:qtU_drqAiaw:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=1dmgH6d5lcI:qtU_drqAiaw:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=1dmgH6d5lcI:qtU_drqAiaw:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/1dmgH6d5lcI" width="1" />

</body>
</html>
