<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Oh Doctor</title>
</head>
<body>

<p>Recommended Reading: <strong>Frances Stonor Saunders </strong><a href="http://www.lrb.co.uk/v36/n18/frances-stonorsaunders/the-writer-and-the-valet">on</a> <strong>Boris Pasternak&#8217;s </strong><em><a href="http://www.lrb.co.uk/v36/n18/frances-stonorsaunders/the-writer-and-the-valet">Dr. Zhivago</a>.</em></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=-goAcGqzNMs:zwIC2D-2Y28:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=-goAcGqzNMs:zwIC2D-2Y28:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=-goAcGqzNMs:zwIC2D-2Y28:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=-goAcGqzNMs:zwIC2D-2Y28:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=-goAcGqzNMs:zwIC2D-2Y28:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=-goAcGqzNMs:zwIC2D-2Y28:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=-goAcGqzNMs:zwIC2D-2Y28:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=-goAcGqzNMs:zwIC2D-2Y28:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=-goAcGqzNMs:zwIC2D-2Y28:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=-goAcGqzNMs:zwIC2D-2Y28:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/-goAcGqzNMs" width="1" />

</body>
</html>
