<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Scraps of Prayers: On Eimear McBride’s A Girl Is A Half-Formed Thing</title>
</head>
<body>

<p><center><a href="http://www.amazon.com/exec/obidos/ASIN/1566893682/ref=nosim/themill0b-20"><img align="center" alt="cover" border="0" src="http://images.amazon.com/images/P/1566893682.01.LZZZZZZZ.jpg" /></a></center></p>
<p>The first thing you may hear about <strong>Eimear McBride’s</strong> debut novel, <a href="http://www.amazon.com/exec/obidos/ASIN/1566893682/ref=nosim/themill0b-20"><em>A Girl Is A Half-Formed Thing</em></a>, is that it took nine years to find a publisher. The second is that it is brilliant, the winner of multiple literary prizes, and that McBride is, as <strong>Anne Enright</strong> put it in a 2013 review, “that old-fashioned thing, a genius.” First published in the U.K. by a small independent publisher, Galley Beggar, in 2013, <em>A Girl Is A Half-Formed Thing </em>has finally made it to America thanks to another small independent publisher, Coffee House Press.</p>
<p>There is undeniable romance to the misunderstood genius narrative, but I have to admit that the first thing I thought when I began this bracing, unrelenting, and audacious novel was that I could understand why it took almost a decade to find an editor. From page one it’s a tough read, both in terms of subject matter and style. Here’s the novel’s third paragraph, in which the novel’s unnamed narrator, at this point an infant in utero, describes the illness that has befallen her older brother:</p>
<blockquote><p>I know. The thing wrong. It’s a. It is called. Nosebleeds, headaches. Where you can’t hold. Fall mugs and dinner plates she says clear up. Ah young he says give the child a break. Fall off swings. Can’t or. Grip well. Slipping in the muck. Bang your. Poor head wrapped up white and the blood come through. She feels the sick of that. Little boy head. Shush.</p></blockquote>
<p>A few broken sentences later, we get the diagnosis: “It’s all through his brain like the roots of trees.”</p>
<p>I don’t mean to sound glib, but from here, things only get worse. To give a brief, vague summary, this book is about a girl born into a diseased situation &#8212; literally and metaphorically &#8212; and how she uses her sexuality to cope with it. The sentences remain broken and inarticulate throughout the novel, even after the narrator is born, grows up, and comes of age. This novel does not shy away from the world’s cruelty. There were times when I had to look away from the page despite the opaque-ness of the prose. There were times when I was worried for the physical well being of the narrator. There were times when I had to disengage from the story, because the scenes of abuse and violence were too harsh. It’s not the kind of book that makes you cry; it’s the kind of book that shakes you up. While reading this novel, I had several dreams about terrible things happening to my son. Yes, this book actually gave me nightmares. And yet I did not want to stop reading it.</p>
<p>I finished this book a couple days ago and I wanted to write about it immediately, to capture my visceral response. Still, just a few days away from it has given me a chance to wonder, from a calmer place, what is it about this terrifying book that held my attention. The prose, while arresting and utterly unique, is slightly repellant. If I re-read a sentence, it was often to figure out what was happening &#8212; although I was surprised by how quickly I adjusted to the novel&#8217;s fragmented style. I quickly began to appreciate how much information McBride was available to convey in her short, snapshot paragraphs. In this scene, a classic first-day-of-school scenario is rendered completely new by McBride’s breakneck prose:</p>
<blockquote><p>I be new girl. I could wish to be dead but for the wrong of it. To have to be saying again again where I come from. Who I am. And I’m from someplace so much littler than this. That redneck culchie. Backward. Farmyard. I am all these things to the great girl face. Those herd. Such bovine swinging heifers. Come don’t hate me. All your walkmans fizz in tune, in time with conversation, point graffitis on the bus, love this one that one. New girl stinks.</p></blockquote>
<p>Here’s another schoolyard scene, in which the narrator’s brother, who has survived brain cancer but is left with scars, lies to a group of older boys about their origins:</p>
<blockquote><p>You say, and shock me, a knife did it. Silence. For the first time impressed. They cannot delve you all a sudden.</p></blockquote>
<p>It’s the word “delve” that brought me up short. It suggests a shovel, a blunt instrument, and the blunt way these bullies are trying to get at the source of her brother’s pain, which is on the surface for everyone to see. “Delve” also has an echo of playground rhymes: <em>one, two, buckle my shoe, three, four, shut the door&#8230;eleven, twelve, dig and delve</em>. There is also something striking about “a knife did it.” The phrase is eerie, a reminder of all the surgeries (“going under the knife”) the brother has undergone.</p>
<p>In yet another scene of schoolyard brutality, the brother is unable to defend himself:</p>
<blockquote><p>Bulged indignated. The bullish face fat with humiliation. Handicap. Handicap. One from the back gets the ball. Kicks and aims. It strikes your face. Bleared with mud. And knock you over. Laughter. Laughter. Never ever will it stop. Not ever again. The bell rings and release for you from that place.</p></blockquote>
<p>“Indignated,” “bleared,” “release for you” &#8212; these word are at their root, the right words, but are jammed to fit the experience, like sawed-off puzzle pieces. Never mind if they’re in the right tense, never mind if they are paired with the right pronouns (or any pronoun), never mind if they are even being deployed correctly. There is no precision in this narrator’s world. No steadiness. Only movement and feeling.</p>
<p>Bits of familiar language seep through. Not familiar in the sense of slang or cliché, but bones-of-the-English-language familiar, half-scraps of <strong>Shakespeare</strong> and <strong>Milton</strong>, and the <em>King James Bible</em>, too. The narrator’s mother is deeply, ruthlessly religious, and at once point McBride simply writes the Lord’s Prayer as a single paragraph, a scrap of prayer wedged between two paragraphs seared with the guilt of sexual abuse. It’s striking how well the prayer fits, the words written in one headlong sentence without commas or a breath taken, just the way the narrator would say it.</p>
<p>I could go on about McBride’s prose, but ultimately I don’t think that’s why I kept reading this book. Nor was I compelled by the horror of the story. I had deep sympathy for the narrator, but it was complicated by the narrator’s intensely self-destructive behavior. It’s hard to spend time with someone who is so hell-bent on suffering, who rejects friendship, tenderness, comfort, laughter. But I realized that she does not reject love. The problem is she is so rarely offered it. In the wake of her brother’s illness, her parents have nothing in reserve for her. As a young woman, her uncle sexually abuses her. She’s capable of deep friendships with other women, but she is so full of self-loathing that she runs away from anyone who truly cares. Her brother is the only person she loves unconditionally and who is able to give her that love in return. “I swim to your touch” &#8212; that’s the narrator, in utero, already more attuned to her brother’s presence than anyone else in the world, including her mother. It’s this thread of love that sustains the novel and keeps it from becoming an unending tale of misery. It’s also what gives weight and power to the novel’s most beautifully written passages.</p>
<p><em>A Girl Is A Half-Formed Thing </em>is already a literary sensation, the recipient of numerous awards, including the Bailey’s Women’s Prize for Fiction (formerly the Orange Prize), for which she competed against several highly-lauded novels, including <strong>Jhumpa Lahiri’s</strong> <a href="http://www.amazon.com/exec/obidos/ASIN/0307278263/ref=nosim/themill0b-20"><em>The Lowland</em></a>, <strong>Chimamanda Ngozi Adichie’s</strong> <a href="http://www.amazon.com/exec/obidos/ASIN/0307455920/ref=nosim/themill0b-20"><em>Americanah</em></a>, and Donna Tartt’s <a href="http://www.amazon.com/exec/obidos/ASIN/0316055433/ref=nosim/themill0b-20"><em>The Goldfinch</em></a>. I haven’t read <em>The Goldfinch</em>, but I have read <em>The Lowland </em>and <em>Americanah</em>, and while I have affection for those novels, especially <em>Americanah</em>, they didn’t startle me the way McBride’s debut did. There is something so desperate and prayerful about this book, something so burned-out and raw, that it’s hard to simply recommend. I can only say that it was worth reading, and that I&#8217;m grateful that it finally found its publishers.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=lS_cXhPtT6c:CY_t3W_CwGs:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=lS_cXhPtT6c:CY_t3W_CwGs:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=lS_cXhPtT6c:CY_t3W_CwGs:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=lS_cXhPtT6c:CY_t3W_CwGs:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=lS_cXhPtT6c:CY_t3W_CwGs:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=lS_cXhPtT6c:CY_t3W_CwGs:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=lS_cXhPtT6c:CY_t3W_CwGs:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=lS_cXhPtT6c:CY_t3W_CwGs:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=lS_cXhPtT6c:CY_t3W_CwGs:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=lS_cXhPtT6c:CY_t3W_CwGs:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/lS_cXhPtT6c" width="1" />

</body>
</html>
