<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Try, Try Again</title>
</head>
<body>

<p>We have a lot of prizes that honor well-crafted first novels. But what about the second novel, which is far more likely to be ignored? Herewith, <strong>Dan Kois</strong> <a href="http://www.slate.com/articles/arts/books/2014/09/we_second_that_prize_for_second_novels_sponsored_by_slate_and_the_whiting.html">announces</a> that <em>Slate</em> is teaming up with the Whiting Foundation to produce We Second That, a list of under-recognized second novels from the past five years. You could also <a href="http://www.themillions.com/2014/04/are-we-entering-a-golden-age-of-the-second-novel.html">read</a> our own <strong>Bill Morris</strong> on the golden age of the second novel.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ZJYZ5W4cfR4:IHKUTrdWIIc:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ZJYZ5W4cfR4:IHKUTrdWIIc:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=ZJYZ5W4cfR4:IHKUTrdWIIc:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ZJYZ5W4cfR4:IHKUTrdWIIc:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=ZJYZ5W4cfR4:IHKUTrdWIIc:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ZJYZ5W4cfR4:IHKUTrdWIIc:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ZJYZ5W4cfR4:IHKUTrdWIIc:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=ZJYZ5W4cfR4:IHKUTrdWIIc:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ZJYZ5W4cfR4:IHKUTrdWIIc:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=ZJYZ5W4cfR4:IHKUTrdWIIc:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/ZJYZ5W4cfR4" width="1" />

</body>
</html>
