<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Vera, or Verdure</title>
</head>
<body>

<p>Over the course of a half-century, <strong>Vladimir Nabokov</strong> <a href="http://www.telegraph.co.uk/culture/books/bookreviews/11104474/Letters-to-Vera-by-Vladimir-Nabokov-review-beauty-out-of-the-banal.html">wrote</a> hundreds of letters to his wife <strong>Vera</strong>, which are being published <a href="http://www.amazon.com/exec/obidos/ASIN/0141192232/ref=nosim/themill0b-20">in book form</a> this week for the first time. Among other things, they reveal the absurd pet names he invented for her (such as Goosykins and Monkeykins) and display Nabokov musing over whether or not to borrow a friend’s castle for the summer. Also worth reading: our own <strong>Garth Risk Hallberg</strong> <a href="http://www.themillions.com/2010/01/difficult-books-ada-or-ardor-by-vladimir-nabokov.html">on</a> Nabokov’s <a href="http://www.amazon.com/exec/obidos/ASIN/0679725229/ref=nosim/themill0b-20"><em>Ada, or Ardor</em></a>.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=3XjBhM_j9z8:r2MXv_NaO9c:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=3XjBhM_j9z8:r2MXv_NaO9c:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=3XjBhM_j9z8:r2MXv_NaO9c:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=3XjBhM_j9z8:r2MXv_NaO9c:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=3XjBhM_j9z8:r2MXv_NaO9c:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=3XjBhM_j9z8:r2MXv_NaO9c:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=3XjBhM_j9z8:r2MXv_NaO9c:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=3XjBhM_j9z8:r2MXv_NaO9c:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=3XjBhM_j9z8:r2MXv_NaO9c:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=3XjBhM_j9z8:r2MXv_NaO9c:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/3XjBhM_j9z8" width="1" />

</body>
</html>
