<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Crime and Punishment and Singing</title>
</head>
<body>

<p><strong>Fyodor Dostoevsky</strong>&#8216;s <a href="http://www.amazon.com/exec/obidos/ASIN/0679734503/ref=nosim/themill0b-20" title="Crime and Punishment"><em>Crime and Punishment</em></a> is <a href="http://www.theguardian.com/books/2014/oct/01/crime-and-punishment-musical-moscow-stage" title="Crime and Punishment to be made into musical for Moscow stage">getting the musical treatment</a>, and though &#8220;it does not seem the most likely candidate to provide musical fun for all the family&#8221; for a long list of reasons &#8211; &#8220;heavy drinking, prostitution, a double axe murder and hours of psychological torment&#8221; &#8211; we&#8217;re already planning our trips to Moscow for the premier. This is also a good opportunity to revisit <a href="http://www.themillions.com/2012/04/tolstoy-or-dostoevsky-8-experts-on-whos-greater.html" title="Tolstoy or Dostoevsky: 8 Experts on Who's Greater ">the debate</a> over who&#8217;s greater, Dostoevsky or <strong>Tolstoy</strong>?</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=vNmJbHRulfk:vJlg6ckTlWQ:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=vNmJbHRulfk:vJlg6ckTlWQ:F7zBnMyn0Lo"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=vNmJbHRulfk:vJlg6ckTlWQ:F7zBnMyn0Lo" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=vNmJbHRulfk:vJlg6ckTlWQ:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=vNmJbHRulfk:vJlg6ckTlWQ:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=vNmJbHRulfk:vJlg6ckTlWQ:cGdyc7Q-1BI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=cGdyc7Q-1BI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=vNmJbHRulfk:vJlg6ckTlWQ:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?i=vNmJbHRulfk:vJlg6ckTlWQ:V_sGLiPBpWU" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=vNmJbHRulfk:vJlg6ckTlWQ:I9og5sOYxJI"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=I9og5sOYxJI" /></a> <a href="http://feeds.feedburner.com/~ff/themillionsblog/fedw?a=vNmJbHRulfk:vJlg6ckTlWQ:S5zRvHikOTU"><img border="0" src="http://feeds.feedburner.com/~ff/themillionsblog/fedw?d=S5zRvHikOTU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/themillionsblog/fedw/~4/vNmJbHRulfk" width="1" />

</body>
</html>
