<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Death of the Pay Phone, and Other News</title>
</head>
<body>

<p><div class="wp-caption aligncenter" id="attachment_77072" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/member_of_the_retirement_community_of_south_beach_-_nara_-_548611.jpg"><img alt="MEMBER_OF_THE_RETIREMENT_COMMUNITY_OF_SOUTH_BEACH_-_NARA_-_548611" class="wp-image-77072" height="674" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/member_of_the_retirement_community_of_south_beach_-_nara_-_548611.jpg" width="600" /></a><p class="wp-caption-text">A man in a Miami retirement community uses a pay phone, 1973. Photo via Wikimedia Commons</p></div></p>
<ul>
<li>It’s Banned Books Week. Read something that some prudish bureaucrat condemned as mind-polluting trash. <a href="http://www.ala.org/bbooks/bannedbooksweek" target="_blank">The options are nearly endless</a> …</li>
<li>Woolf v. Wharton: “Critics exalted <em> Dalloway</em> as an important advance in literature. In the <em>Saturday Review</em>, the critic Gerald Bullett unfavorably compared Wharton’s latest, <em>A Mother’s Recompense</em>, with <em>Mrs. Dalloway</em>, calling Woolf ‘a brilliant experimentalist,’ while Wharton was ‘content to practice the craft of fiction without attempting to enlarge its technical scope.’&thinsp;” Wharton was stung by the slight, and disapproved of modernist experimentalism—but it may have goaded her into attempting <a href="http://www.newyorker.com/culture/cultural-comment/virginia-woolfs-anxiety-influence" target="_blank">a “stunning narrative maneuver” in <em>The Age of Innocence</em></a>.</li>
<li>Among Nabokov’s “menagerie” of pet names for Véra: <a href="http://www.telegraph.co.uk/culture/books/bookreviews/11104474/Letters-to-Vera-by-Vladimir-Nabokov-review-beauty-out-of-the-banal.html" target="_blank">Gooseykins, Pussykins, Monkeykins</a>.</li>
<li>Graham Greene’s <a href="http://www.newrepublic.com/article/119468/graham-greene-writes-support-charlie-chaplin-against-mccarthyism?utm_content=buffer74d9a&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer" target="_blank">1952 open letter to Charlie Chaplin</a>, defending him against trumped-up charges from the House Committee on Un-American Activities: “I suggested that Charlie should make one more appearance on the screen … He is summoned from obscurity to answer for his past before the Un-American Activities Committee at Washington—for that dubious occasion in a boxing ring, on the ice-skating rink, for mistaking that Senator’s bald head for a rice pudding, for all the hidden significance of the dance with the bread rolls … at the close of the hearing Charlie could surely admit to being in truth un-American and produce the passport of another country, a country which, lying rather closer to danger, is free from the ugly manifestations of fear.”</li>
<li><a href="http://www.smithsonianmag.com/history/first-and-last-pay-phone-180952727/?utm_source=twitter.com&amp;no-ist" target="_blank">Doomsday for NYC pay phones</a>: “Next month in New York City, a contract will expire that requires the Department of Information Technology and Telecommunications (DoITT) to maintain the city’s 8,000 remaining pay phones.”</li>
</ul>

</body>
</html>
