<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Favorite Game</title>
</head>
<body>

<p><em>Leonard Cohen in love.</em></p>
<div class="wp-caption aligncenter" id="attachment_76829" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/leonard_cohen_1988_02.jpg"><img alt="leonard cohen" class="wp-image-77019 aligncenter" height="682" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/leonard_cohen_1988_02.jpg" width="600" /></a><p class="wp-caption-text">Cohen in 1988.</p></div>

<blockquote>
<p>“Desperation is the mother of poetry.”<br />—Leonard Cohen</p>
</blockquote>
<p>Like most people, I remember the first time I had sex pretty well. I can recall the surprisingly adept flirting I carried off beforehand, and the moment of pleasant shock when she kissed me. I remember how we stayed in bed until three the next day and how when we finally got up, faint from hunger, we went to eat at a greasy spoon that had a little jukebox by each table. I have no idea what I ordered, but I do remember that she got a grilled cheese sandwich. In the next year and a half that we were together, I don’t know if she ever ate another one.</p>
<p>We all have memories like that, jumping out of oblivion like buoys in the water. The facts might be fuzzy, but the moments are clear. Leonard Cohen describes such a memory in his first novel, <em>The Favorite Game</em>, published in 1963, when he was twenty-nine:</p>
<blockquote>
<p>What did she look like that important second?</p>
<p>She stands in my mind alone, unconnected to the petty narrative. The color of the skin was startling, like the white of a young branch when the green is thumb-nailed away. Nipples the color of bare lips. Wet hair a battalion of glistening spears laid on her shoulders.</p>
<p>She was made of flesh and eyelashes.</p>
</blockquote>
<p>Cohen, who turns eighty on Sunday, is exceptionally good at drawing out those moments of sexual crystallization. It’s a skill that, along with his gravelly voice and poems about women’s bodies, has given him a reputation for being a “ladies’ man.” Judging by the adoring crowds at his shows, it’s a reputation he deserves.</p>
<p>Yet it isn’t success with women that accounts for Cohen’s particular vision, even if his fame as a lover may have, over time, borne the fruits of self-fulfilling prophecy. Rather, his work is shot through with fears of physical deficiency and sexual deprivation, loneliness and insecurity. “He could not help thinking that … he wasn’t tall enough or straight, that people didn’t turn to look at him in street-cars, that he didn’t command the glory of the flesh,” he writes of his autobiographical protagonist in <em>The Favorite Game</em>. Decades later, in his 2006 poetry collection <em>Book of Longing</em>, Cohen confessed: “My reputation as a ladies’ man was a joke / that caused me to laugh bitterly / through the ten thousand nights / I spent alone.” <!--more--><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/non-fiction-books-entertainment-music-bios-c-48_85_102.jpeg"><img alt="Non-fiction-books-entertainment-music-bios-c-48_85_102" class="size-full wp-image-77015 alignleft" height="454" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/non-fiction-books-entertainment-music-bios-c-48_85_102.jpeg" width="300" /></a></p>
<p>This experience of rejection explains Cohen’s freeze-frame insight into intimacy. Scarcity, after all, translates into appreciation and appreciation into value. It transforms sex into something more than a bodily function. Along with his focus on physical passion, Cohen is known for his spiritual and religious themes, and for yoking them with the ecstasies of the flesh. Sex for him is not just a pleasant pastime but also a spiritual adventure, the key to life-defining emotions.</p>
<p>Wordsworth, in his poem “Intimations of Immortality from Recollections of Early Childhood,” famously expressed the loss of early wonder and the decline into adult insensitivity:</p>
<blockquote>
<p>There was a time when meadow, grove, and stream,<br />The earth, and every common sight,<br />To me did seem<br />Apparell’ed in celestial light,<br />The glory and the freshness of a dream.<br />It is not now as it hath been of yore; —<br />Turn wheresoe’er I may,<br />By night or day,<br />The things which I have seen I can see no more.</p>
</blockquote>
<p>Wordsworth was too genteel to factor sex into the equation, but it surely belongs with meadow, grove, and stream. From the mysteries of childhood to the torrent of adolescent desire to the thrill of long-anticipated discovery, there is a power in sexual experience that dissipates with age. It’s easy to remember a first time, or a first encounter with a new person, but what about the repetitions that follow? Even sex becomes dull and forgettable.</p>
<p>For Cohen, a near superhuman appreciation preserves the intensity of original experience. Among his works, <em>The Favorite Game</em> is the most remarkable in this respect. The novel is a bildungsroman of sexual and romantic experience, chronicling the coming of age of Cohen’s stand-in protagonist, Lawrence Breavman. The book ranges from childhood sex games in the garage to Breavman’s effort to hypnotize and undress the family maid—an event that, according to several Cohen biographers, has its basis in the author’s real-life interest in hypnosis. Together with his friend Krantz, Breavman tries to pick up French girls at the dance halls of Montreal and Jewish ones at communist meetings. He is mostly unsuccessful, although he occasionally comes close to his purpose. “Then he was in a room undressing her,” the narrator relates of one attempt:</p>
<blockquote>
<p>He couldn’t believe his hands. The kind of surprise when the silver paper comes off the triangle of Gruyère in one piece.</p>
<p>Then she said no and bundled her clothes against her breasts.</p>
<p>He felt like an archaeologist watching the sand blow back.</p>
</blockquote>
<p>When Breavman’s efforts finally meet with success, he is beside himself with rapture. “He exulted as he marched home, newest member of the adult community. Why weren’t all the sleepers hanging out of their windows cheering?” It is not just getting laid that he celebrates. Like Konstantin Levin in Tolstoy’s <em>Anna Karenina</em>, who takes a similarly exalted tour of Moscow after successfully proposing to Kitty Scherbatsky, it is the glory of life that moves him.</p>
<p>But Cohen’s focus on the emotional and spiritual impact of sex has led him in some unfortunate directions. In another artist, feelings of inadequacy might lead to hostility toward women, or outright hatred. “Women seem wicked when you’re unwanted,” Jim Morrison put it simply in “People Are Strange.” In Cohen’s case, the same experiences have resulted in an opposite response—not a hatred of women, but an idealization of them. Better, to be sure, than the more common and vicious misogyny, but troubling in its own way.</p>
<p>Take Cohen’s female characters. They are elegant and mysterious, often wealthy and occasionally prone to suicide. In <em>The Favorite Game,</em> Breavman’s girlfriend belongs to the East Coast <small>WASP</small> elite; in “Sing Another Song Boys,” from his 1971 album, <em>Songs of Love and Hate</em>, she is the “moneylender’s little daughter … eaten with desire.” Cohen’s women are sometimes submissive, sometimes imperious, vulnerable or powerful, dependent on a man or possessing the power to crush him. On other occasions they’re the familiar agents of bourgeois entrapment, domestic numbness and loss of freedom and creativity. But in all of these cases, Cohen’s women run to an ideal of romantic bliss or torture, ecstasy or pain. They are mirrors for Cohen’s own feelings, rather than depictions of human beings.</p>
<p>Cohen also seems convinced that sex is a gift, the result of an unequal relationship. “Because of a few songs wherein I spoke of their mystery / Women have been exceptionally kind to my old age,” he sang on his 2004 album, <em>Dear Heather</em>. However wonderful gratitude might usually be, to offer thanks for sex is to treat it as a service rendered, and to be oblivious of the other person’s pleasure. Perhaps those women also thought of Cohen as exceptionally kind? What of their experiences?</p>
<p>Still, there’s a great deal of truth in Cohen’s depictions of romance. In his early prose he captured the unique claustrophobia of a first relationship—the reluctance to leave even though “commitment was oppressive” because “the thought of flesh-loneliness was worse.” He’s expressed the sadness of separation (“Hey, That’s No Way To Say Goodbye”), the pain of post-breakup memories (“Humbled in Love”), and the torture of failed but impossible-to-end relationships, which he evoked in “The Traitor,” a song I listened to repeatedly before ending things with the same girlfriend I had lost my virginity with a year and a half earlier.</p>
<p>Cohen’s rawness, and the honesty with which he displays his own vulnerabilities, sometimes leads him to extreme positions, granting sex a primacy that it doesn’t deserve. In his view “there is a war between the man and the woman” as well as “a war between those who say there is a war and those who say that there isn’t” (“There Is a War”). He has written, “a friendship between a man and a woman which is not based on sex is either hypocrisy or masochism.” And he has concluded, “when I see a woman’s face transformed by the orgasm we have reached together, then I know we’ve met. Anything else is fiction.”</p>
<p>For me, that’s the voice of a less mature self, for whom deprivation is not just the mother of poetry but of exaggeration. (Cohen sometimes presents himself not just as an initiate but as a master, like a creepy New-Age cult leader telling middle-age women that opening the body is the key to opening the soul.) Then again, who hasn’t cursed the entirety of the other sex after a bad breakup? What else is sexual jealously than the consciousness of someone you love sharing the intimacy of an “orgasm … reached together” with another person? And who hasn’t left someone’s house after a particularly wonderful night, exhausted but ecstatic, grinning stupidly into strangers’ faces?</p>
<p>Usually those emotions, even when we can admit them to ourselves or share them with our closest friends, have to be covered up in polite society. We can’t walk around constantly in the throes of our own private maelstroms. More important, maturity—and good sense—demands that we view each other as human beings who suffer from basically the same problems, not as enemies in a never-ending war of the sexes. We are the perpetrators of pain as well as its victims, we reject and are rejected, desire and are desired. But that knowledge doesn’t lessen the joy and suffering of our innermost selves. It doesn’t diminish the feelings of delight and anger that seem as though they had never been felt before. Only time diminishes them, along with experience, repetition and age.</p>
<p>Except, it seems, for Leonard Cohen. In his work, the bite of those feelings is still sharp. In his albums and novels, memories of love and heartbreak stay on the surface, bobbing up and down. In his poems and songs there is always, as Wordsworth put it, “The glory and the freshness of a dream.” Reading and listening to Leonard Cohen it is always, and forever, the first time.</p>
<p><em>Ezra Glinter is the deputy arts editor of the </em>Forward<em>. <a href="https://twitter.com/EzraG" target="_blank">Follow him</a> on Twitter.</em></p>

</body>
</html>
