<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>No Hours But (Sort of) Sunny Ones</title>
</head>
<body>

<p><div class="portfolio-slideshow" id="portfolio-slideshow1">
	<div class="slideshow-next slideshow-content">
			<a class="slideshow-next" href=""><img alt="Alice_in_Wonderland_by_Arthur_Rackham_-_08_-_A_Mad_Tea-Party" class="psp-active" height="600" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/alice_in_wonderland_by_arthur_rackham_-_08_-_a_mad_tea-party.jpg" width="416" /><noscript><img alt="Alice_in_Wonderland_by_Arthur_Rackham_-_08_-_A_Mad_Tea-Party" height="600" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/alice_in_wonderland_by_arthur_rackham_-_08_-_a_mad_tea-party.jpg" width="416" /></noscript></a><div class="slideshow-meta"><p class="slideshow-caption"><small>From Lewis Carroll’s <i>Alice in Wonderland</i>: a mad tea party.</small></p></div></div>
			<div class="not-first slideshow-next slideshow-content">
			<a class="slideshow-next" href=""><img alt="25_rackham_poe_pitpendulum" class="psp-active" height="600" src="http://www.theparisreview.org/blog/wp-content/plugins/portfolio-slideshow/img/tiny.png" width="443" /><noscript><img alt="25_rackham_poe_pitpendulum" height="600" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/25_rackham_poe_pitpendulum.jpg" width="443" /></noscript></a><div class="slideshow-meta"><p class="slideshow-caption"><small>From Edgar Allan Poe’s “The Pit and the Pendulum”</small></p></div></div>
			<div class="not-first slideshow-next slideshow-content">
			<a class="slideshow-next" href=""><img alt="31_rackham_poe_fallhouseofusher" class="psp-active" height="600" src="http://www.theparisreview.org/blog/wp-content/plugins/portfolio-slideshow/img/tiny.png" width="480" /><noscript><img alt="31_rackham_poe_fallhouseofusher" height="600" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/31_rackham_poe_fallhouseofusher.jpg" width="480" /></noscript></a><div class="slideshow-meta"><p class="slideshow-caption"><small>From Edgar Allan Poe’s “The Fall of the House of Usher”</small></p></div></div>
			<div class="not-first slideshow-next slideshow-content">
			<a class="slideshow-next" href=""><img alt="Alice_in_Wonderland_by_Arthur_Rackham_-_10_-_Off_with_her_head!" class="psp-active" height="600" src="http://www.theparisreview.org/blog/wp-content/plugins/portfolio-slideshow/img/tiny.png" width="426" /><noscript><img alt="Alice_in_Wonderland_by_Arthur_Rackham_-_10_-_Off_with_her_head!" height="600" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/alice_in_wonderland_by_arthur_rackham_-_10_-_off_with_her_head.jpg" width="426" /></noscript></a><div class="slideshow-meta"><p class="slideshow-caption"><small>From Lewis Carroll’s <i>Alice in Wonderland</i>: “Off with her head!”</small></p></div></div>
			<div class="not-first slideshow-next slideshow-content">
			<a class="slideshow-next" href=""><img alt="Galligantus_-_Project_Gutenberg_eText_17034" class="psp-active" height="600" src="http://www.theparisreview.org/blog/wp-content/plugins/portfolio-slideshow/img/tiny.png" width="492" /><noscript><img alt="Galligantus_-_Project_Gutenberg_eText_17034" height="600" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/galligantus_-_project_gutenberg_etext_17034.jpg" width="492" /></noscript></a><div class="slideshow-meta"><p class="slideshow-caption"><small>From <i>Galligantus</i></small></p></div></div>
			<div class="not-first slideshow-next slideshow-content">
			<a class="slideshow-next" href=""><img alt="Houghton_Typ_905R.06.195_(A)_-_Arthur_Rackham,_Peter_Pan_-_Away_he_flew" class="psp-active" height="364" src="http://www.theparisreview.org/blog/wp-content/plugins/portfolio-slideshow/img/tiny.png" width="600" /><noscript><img alt="Houghton_Typ_905R.06.195_(A)_-_Arthur_Rackham,_Peter_Pan_-_Away_he_flew" height="364" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/houghton_typ_905r.06.195_a_-_arthur_rackham_peter_pan_-_away_he_flew.jpg" width="600" /></noscript></a><div class="slideshow-meta"><p class="slideshow-caption"><small>From <i>Peter Pan</i>: away he flew.</small></p></div></div>
			<div class="not-first slideshow-next slideshow-content">
			<a class="slideshow-next" href=""><img alt="Jack_and_the_Beanstalk_Giant_-_Project_Gutenberg_eText_17034" class="psp-active" height="600" src="http://www.theparisreview.org/blog/wp-content/plugins/portfolio-slideshow/img/tiny.png" width="418" /><noscript><img alt="Jack_and_the_Beanstalk_Giant_-_Project_Gutenberg_eText_17034" height="600" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/jack_and_the_beanstalk_giant_-_project_gutenberg_etext_17034.jpg" width="418" /></noscript></a><div class="slideshow-meta"><p class="slideshow-caption"><small>From <i>Jack and the Beanstalk Giant</i></small></p></div></div>
			<div class="not-first slideshow-next slideshow-content">
			<a class="slideshow-next" href=""><img alt="Rhinegold_and_the_Valkyries_p_050" class="psp-active" height="600" src="http://www.theparisreview.org/blog/wp-content/plugins/portfolio-slideshow/img/tiny.png" width="419" /><noscript><img alt="Rhinegold_and_the_Valkyries_p_050" height="600" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/rhinegold_and_the_valkyries_p_050.jpg" width="419" /></noscript></a><div class="slideshow-meta"><p class="slideshow-caption"><small>From Wagner’s <i>The Rhinegold and the Valkyries</i></small></p></div></div>
			<div class="not-first slideshow-next slideshow-content">
			<a class="slideshow-next" href=""><img alt="Siegfried_and_the_Twilight_of_the_Gods_p_110" class="psp-active" height="600" src="http://www.theparisreview.org/blog/wp-content/plugins/portfolio-slideshow/img/tiny.png" width="432" /><noscript><img alt="Siegfried_and_the_Twilight_of_the_Gods_p_110" height="600" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/siegfried_and_the_twilight_of_the_gods_p_110.jpg" width="432" /></noscript></a><div class="slideshow-meta"><p class="slideshow-caption"><small>From Wagner’s <i>Siegfried and the Twilight of the Gods</i></small></p></div></div>
			<div class="not-first slideshow-next slideshow-content">
			<a class="slideshow-next" href=""><img alt="The_Three_Bears_-_Project_Gutenberg_eText_17034" class="psp-active" height="600" src="http://www.theparisreview.org/blog/wp-content/plugins/portfolio-slideshow/img/tiny.png" width="525" /><noscript><img alt="The_Three_Bears_-_Project_Gutenberg_eText_17034" height="600" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/the_three_bears_-_project_gutenberg_etext_17034.jpg" width="525" /></noscript></a><div class="slideshow-meta"><p class="slideshow-caption"><small>From <i>The Three Bears</i></small></p></div></div>
			</div><!--#portfolio-slideshow--></div><!--#slideshow-wrapper--></p>
<p>You could spend hours marveling at Arthur Rackham’s work. The legendary illustrator, born on September 19, 1867, was incredibly prolific, and his interpretations of <em>Peter Pan</em>, <em>The Wind in the Willows</em>, <em>Grimm’s Fairy Tales</em>, <em>A Midsummer Night’s Dream</em>, and <em>Rip Van Winkle </em>(to name but a few) have helped create our collective idea of those stories.</p>
<p>Rackham is perhaps the most famous of the group of artists who defined the Golden Age of Illustration, the early twentieth-century period in which technical innovations allowed for better printing and people still had the money to spend on fancy editions. Although Rackham had to spend the early years of his career doing what he called “much distasteful hack work,” he was famous—and even collected—in his own time. He married the artist Edith Starkie in 1900, and she apparently helped him develop his signature watercolor technique. From the publication of his <em>Rip Van Winkle </em>in 1905, his talents were always in high demand. <!--more--></p>
<p>He had the advantage of a canny publisher, too, in William Heinemann. Before the release of each book, Rackham would exhibit the original illustrations at London’s Leicester Galleries, and sell many of the paintings. Meanwhile, Heinnemann had the notion to corner multiple markets by releasing both clothbound trade books and small numbers of signed, expensively bound, gilt-edged collectors’ editions. When the British economy flagged, Rackham turned his attention to Americans, producing illustrations for Washington Irving’s <em>The Legend of Sleepy Hollow</em> and later Poe’s <em>Tales of Mystery and Imagination</em>.</p>
<p>Pragmatic he may have been, but Rackham’s detailed work is pure fantasy, alternately beautiful, romantic, haunting, and sinister. Nothing he did was ever truly ugly, although he could certainly communicate the grotesque. And his illustrations are never cute, although his animals—as in <em>The Wind in the Willows</em>—have a naturalist’s vividness, and he could do whimsy (think <em>Alice in Wonderland</em>, or his many goblins) with the best of them. Several generations of children grew up with this nuanced beauty; it’s probably wielded even more of an aesthetic influence than we attribute to it.</p>
<p>Rackham once said, “Like the sundial, my paint box counts no hours but sunny ones.” This is peculiar when one considers the moodiness of much of his palate, and the unflinching darkness of many of his illustrations. I think, rather, of a quote from his edition of <em>Brothers Grimm</em>: “Evil is also not anything small or close to home, and not the worst; otherwise one could grow accustomed to it.” He made that evil beautiful, too, and it was this as much as anything that enchanted.</p>

</body>
</html>
