<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Come, My Lad, and Drink Some Beer</title>
</head>
<body>

<p><div class="wp-caption aligncenter" id="attachment_76855" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/04/Samuel_Johnson_by_James_Barry1.jpg"><img alt="Samuel Johnson’s portrait by James Barry" class="wp-image-70038" height="426" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/04/Samuel_Johnson_by_James_Barry1.jpg" width="600" /></a><p class="wp-caption-text">Samuel Johnson’s portrait by James Barry.</p></div></p>
<p><em>From James Boswell’s </em>Life of Samuel Johnson<em>. Johnson was born on September 18, 1709; Boswell wrote this passage in 1777, on the occasion of Johnson’s sixty-eighth birthday.</em></p>
<p>Thursday, September 18. Last night Dr. Johnson had proposed that the crystal lustre, or chandelier, in Dr. Taylor’s large room, should be lighted up some time or other. Taylor said, it should be lighted up next night. ‘That will do very well, (said I,) for it is Dr. Johnson’s birth-day.’ When we were in the Isle of Sky, Johnson had desired me not to mention his birth-day. He did not seem pleased at this time that I mentioned it, and said (somewhat sternly,) ‘he would not have the lustre lighted the next day.’</p>
<p>Some ladies, who had been present yesterday when I mentioned his birth-day, came to dinner to-day, and plagued him unintentionally, by wishing him joy. I know not why he disliked having his birth-day mentioned, unless it were that it reminded him of his approaching nearer to death, of which he had a constant dread.</p>
<p>I mentioned to him a friend of mine who was formerly gloomy from low spirits, and much distressed by the fear of death, but was now uniformly placid, and contemplated his dissolution without any perturbation. ‘Sir, (said Johnson,) this is only a disordered imagination taking a different turn.’</p>
<p>He observed, that a gentleman of eminence in literature had got into a bad style of poetry of late. ‘He puts (said he,) a very common thing in a strange dress till he does not know it himself, and thinks other people do not know it.’ BOSWELL. ‘That is owing to his being so much versant in old English poetry.’ JOHNSON. ‘What is that to the purpose, Sir? If I say a man is drunk, and you tell me it is owing to his taking much drink, the matter is not mended. No, Sir, ——— has taken to an odd mode. For example, he’d write thus:</p>
<blockquote>
<p>“Hermit hoar, in solemn cell,<br />Wearing out life’s evening gray.”</p>
</blockquote>
<p>Gray evening is common enough; but evening gray he’d think fine.—Stay;—we’ll make out the stanza:</p>
<blockquote>
<p>“Hermit hoar, in solemn cell,<br />Wearing out life’s evening gray;<br />Smite thy bosom, sage, and tell,<br />What is bliss? and which the way?”</p>
</blockquote>
<p>BOSWELL. ‘But why smite his bosom, Sir?’ JOHNSON. ‘Why, to shew he was in earnest,’ (smiling.)—He at an after period added the following stanza:</p>
<blockquote>
<p>‘Thus I spoke; and speaking sigh’d;<br />—Scarce repress’d the starting tear;—<br />When the smiling sage reply’d—<br />—Come, my lad, and drink some beer.’</p>
</blockquote>
<p>I cannot help thinking the first stanza very good solemn poetry, as also the three first lines of the second. Its last line is an excellent burlesque surprise on gloomy sentimental enquirers. And, perhaps, the advice is as good as can be given to a low-spirited dissatisfied being:—‘Don’t trouble your head with sickly thinking: take a cup, and be merry.’</p>

</body>
</html>
