<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Inherit the Earth</title>
</head>
<body>

<p><div class="wp-caption aligncenter" id="attachment_76855" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/rebecca.jpg"><img alt="REBECCA" class="wp-image-76950" height="501" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/rebecca.jpg" width="600" /></a><p class="wp-caption-text">From Alfred Hitchcock’s film adaptation of <em>Rebecca</em>, 1940.</p></div></p>
<blockquote>
<p>The moment of crisis had come, and I must face it. My old fears, my diffidence, my shyness, my hopeless sense of inferiority, must be conquered now and thrust aside. If I failed now I should fail forever. <br /> ―Daphne du Maurier, <em>Rebecca </em></p>
</blockquote>
<p>It must be wonderful to be one of those pedestrians who own the streets. To be one of those people who walks where he likes with Ratso Rizzo–like entitlement, or, better yet, is gracious enough to usher a car forward when, in fact, the car has the right of way. Such people, of course, never give a timid wave of appreciation—a tacit “thank you for not killing me”—when a car lets them cross.</p>
<p>It must be wonderful never to assume your name has been left off the list, or that your card will be declined. It must be wonderful not to have the moment of anxiety, every time you pass through automatic doors, that they will not open. It must be wonderful not to cry every time someone slights you, and feel bruised for days afterward. It must be wonderful to be Rebecca de Winter, rather than her nameless successor.</p>
<p>Whether you consider <em>Rebecca</em> escapist fun, or an uneasy picture of the Electra complex run amok, or a masterpiece of Gothic storytelling, one thing is for sure: du Maurier paints one of the most accurate portraits of shyness in all of English literature. The narrator has none of Jane Eyre’s reserves and mysterious poise, none of the position and dignity of Jane Austen’s uncomfortable heroes. She is instead consumed by the particularly agonizing egotism that is shyness: a paralyzing self-consciousness that is reinforced by every slight, every harsh word, every reaction of the world, real and perceived. (I suppose I should add a spoiler alert here, for those unfamiliar with the plot of <em>Rebecca</em>.) <!--more--></p>
<p>That she should ultimately triumph is not surprising. Shy characters always triumph. (They are, after all, created by writers.) But the ending of <em>Rebecca</em> is unusual. Usually a shy character has to change: his gifts are recognized and celebrated, he becomes the leader he was always meant to be. He comes out of his shell. Think of just about any children’s book and you’ll recognize the pattern. The heroine of <em>Rebecca</em>, however, manages to get everything she wants on her own terms. She routs her rival, gets her man, even sees the house that has oppressed her destroyed. Yes, she is good in crisis, but as any shy person can tell you, crisis is the easy part: it’s the challenges of day-to-day living that are difficult.</p>
<p>By book’s end, she has not changed, but, rather, reduced the world to the tiny scale with which she is comfortable. She and her husband are alone, he is dependent on her, and she is no longer faced with the manifold social ordeals that, conventionally, a heroine would master. It is hard to say who is redeemed and who’s corrupted. Or, indeed, whether anyone has changed at all. Is it the ultimate triumph, or a nightmare? That’s probably part of the appeal.</p>
<p>When you wave at a car, the wave seems to say, Thank you for not killing me. Maybe it is less silly than strutting around, holding up peremptory hands and pretending you have dominion over all the cars of the streets. But when you thank someone, aren’t you seizing the moral authority? By reminding them of their power, aren’t you asserting your own? Maybe not. Maybe it’s just good manners.</p>

</body>
</html>
