<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Opposite of Icarus</title>
</head>
<body>

<p><div class="wp-caption aligncenter" id="attachment_77312" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/hma_1_mayfly_wreck_1.jpg"><img alt="HMA_1_&quot;Mayfly&quot;_wreck_1" class="wp-image-77312" height="359" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/hma_1_mayfly_wreck_1.jpg" width="600" /></a><p class="wp-caption-text">The wreck of the <em>Mayfly</em>, 1911.</p></div></p>
<p>Today in history: the dreams of British steampunks and dirigible enthusiasts were sundered like so many feet of duralumin. On September 24, 1911, His Majesty’s Airship No. 1, the rigid, phallic <em>Mayfly</em>, met its demise. If you don’t hear of this incident as often as you do, say, the <em>Hindenburg</em> disaster, it’s because (1) no one died, (2) nothing caught on fire, and (3) nothing fell to the ground; the <em>Mayfly</em> was torn in twain before she ever left the ground. All it took was a strong gust of wind and a bit of human error. The accident happened just as the crew removed the ship from its hangar for testing, as the Airship Heritage Trust <a href="http://www.airshipsonline.com/airships/hma1/index.html" target="_blank">explains</a>:</p>
<blockquote>
<p>Disaster struck in the form of a sudden forceful beam-side gust, causing the ship to lurch, just clearing [its] shed but [rolling] onto her beam ends. She righted and was then pivoted so her nose would point back out to the dock when there were cracking sounds amidships and she broke in two. She started to rise in an inverted V formation, but the crew in the gondola dived overboard, and the stern flew up into the air.</p>
</blockquote>
<p>The damage was extensively photographed, and there’s something heartbreaking in the images—it enables a strange form of rubbernecking. Snapped in two, the ship looks impossibly frail, almost like an elongated box spring, and of dubious airworthiness. (Though it must be said that it floats quite nicely.) It was just over five hundred feet long, and it weighed forty-four thousand pounds. Its cruising speed was only estimated at forty-two miles an hour.</p>
<p>The wreck widened the gulf between Britain and Germany’s airship programs—by 1913, Germany had a fleet of seventeen zeppelins and the Brits had only two. That year, Winston Churchill had a nice zinger for the House of Commons:</p>
<blockquote>
<p>Altogether, compared with other navies, the British aeroplane service has started very well … I have a less satisfactory account to give of airships. Naval airship developments were retarded by various causes. The mishap which destroyed the <em>Mayfly</em>, or the <em>Won’t Fly</em>, as it would be more accurate to call it, at Barrow, was a very serious setback to the development of Admiralty policy in airships.</p>
</blockquote>
<p><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/airship1.jpg"><img alt="airship1" class="aligncenter wp-image-77309" height="391" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/airship1.jpg" width="600" /></a><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/airship2.jpg"><img alt="airship2" class="aligncenter wp-image-77310" height="396" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/airship2.jpg" width="600" /></a></p>

</body>
</html>
