<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Pati Hill, 1921–2014</title>
</head>
<body>

<div class="wp-caption aligncenter" id="attachment_77222" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/pati-hill-600.jpg"><img alt="Pati-Hill-600" class="alignleft size-full wp-image-77231" height="451" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/pati-hill-600.jpg" width="600" /></a><p class="wp-caption-text">An illustration by B. Whistler Dabney for Pati Hill’s essay “Cats,” from our ninth issue.</p></div>

<p><em>The Paris Review</em> was saddened to learn that Pati Hill, a frequent contributor and longtime friend of the magazine, died last Friday at ninety-three. A native of Kentucky, Hill worked during the forties and fifties as a model in France, where she was part of the same community of expats that included George Plimpton and the founders of the <em>Review</em>.</p>
<p>Over the years, beginning with our second issue, Hill published six stories and an essay with the <em>Review</em>; her last contribution, part of a series of sketches, came in Spring 1981. She wrote a pair of well-regarded books—a novel and a memoir—in the fifties, but today she’s probably best known for her art, which made early and innovative use of an IBM photocopier, as <a href="http://www.nytimes.com/2014/09/24/arts/pati-hill-an-author-turned-artist-dies-at-93.html" target="_blank">an obituary in the <em>Times</em> says</a>.</p>
<p>To celebrate Hill, we’re posting her essay “<a href="http://www.theparisreview.org/fiction/5021/cats-pati-hill">Cats</a>,” from our Summer 1955 issue, in its entirety, with a pair of illustrations by B. Whistler Dabney. It begins:</p>
<blockquote>
<p>I like cats as far as creatures go. I like almost any animal that does not have horns or scales on it for that matter, but I especially like cats. Any sort and denomination: spotted or solid, fat or thin, with and without fleas. I like them and admire them and almost anything they do is a pleasure to me.</p>
<p>The way they can walk around the rim of a bathtub, for instance, without falling in and the way they can get comfortable in any old place. There is nothing better than a cat looking out from behind a pot of geraniums on a windowsill or walking slowly down a country road of a summer evening. There is something at once comforting and disquieting about a cat which makes him attractive.</p>
<p>They are wonderful when they stick their noses cautiously into a hole and then back out again, and when they flatten down their ears the tops of their heads look like giant bumblebees. Also they have marvelous feet. When a cat puts his paw on the head of a half eaten fish it is at once delicate and dainty and fierce and when he retracts his claws again he is most beautifully innocent like firearms in a shop window or a pin-cushion with no pins in it.</p>
</blockquote>
<p><a href="http://www.theparisreview.org/fiction/5021/cats-pati-hill">Read the rest here</a>.</p>

</body>
</html>
