<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Cowboys of Europe, and Other News</title>
</head>
<body>

<div class="wp-caption aligncenter" id="attachment_77211" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/romanian-western.jpg"><img alt="romanian western" class="wp-image-77211" height="374" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/romanian-western.jpg" width="600" /></a><p class="wp-caption-text">From <i>The Sons of Great Bear</i>, a 1966 Romanian Western.</p></div>

<ul>
<li>The Western is an integral part of the Hollywood canon, but <a href="http://www.newstatesman.com/culture/2014/09/european-western-popular-culture-late-imperial-age" target="_blank">European filmmakers weren’t about to let Americans have all the fun</a>. Germany and France produced scores of Westerns, in part because “once you found a wide-open landscape vaguely redolent of the American West, they were relatively cheap to make.” But it was Italy that arguably perfected the European Western: “The Spaghetti Westerns, with their multiple aliases (Leone’s <em>A Fistful of Dynamite</em> is variously also known as <em>Once Upon a Time ... the Revolution</em> and <em>Duck, You Sucker!</em>), their badly-dubbed voices, their sweaty, sunburned close-ups and their loud, redounding music, were both gothic and grand guignol. They could also be incredibly sophisticated amid all the alarum.”</li>
<li>Today in pointless but strangely gratifying thought experiments: <a href="http://www.publishersweekly.com/pw/by-topic/industry-news/tip-sheet/article/64064-the-longest-book-in-the-world.html" target="_blank">What would the longest book in the world look like</a>? (“If there’s a new major character introduced every hundred pages or so, you’d have 100 billion main characters … ”)</li>
<li>A second novel is rarely greeted with the exuberance of a first. To help stop “Second Novel Syndrome,” the Whiting Foundation and <em>Slate</em> are compiling <a href="http://www.slate.com/articles/arts/books/2014/09/we_second_that_prize_for_second_novels_sponsored_by_slate_and_the_whiting.html?wpsrc=sh_all_dt_tw_bot" target="_blank">a list of under-recognized second novels</a> from the past five years and reminding readers of their joys.</li>
<li>The <a href="http://www.dissentmagazine.org/article/radical-linguistics-in-an-age-of-extinction" target="_blank">radical linguists of the early twentieth century</a>: “Historically, it was languages that were swept in with strong political, economic, or religious backing—Latin, Greek, Sanskrit, Hebrew, Arabic, Persian, and Chinese in the Eurasian core—that were held to be the oldest, the holiest, and the most perfect in structure, their ‘classical’ status cemented by the received weight of canonical tradition … It was just over a century ago when a group of linguists made an effort to go beyond the language politics of imperialism and nationalism.”</li>
<li>Taking a cue from Cheever’s “The Swimmer,” a woman attempts <a href="http://www.newyorker.com/books/page-turner/cheever-swimmer-manhattan-edition" target="_blank">to swim every (public) pool in Manhattan</a>. (Unlike Cheever’s Neddy Merrill, she is not an alcoholic.)</li>
</ul>

</body>
</html>
