<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Their Just Reward</title>
</head>
<body>

<p><div class="wp-caption aligncenter" id="attachment_77199" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/librarian.jpg"><img alt="librarian" class="wp-image-77199" height="520" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/librarian.jpg" width="600" /></a><p class="wp-caption-text">Giuseppe Arcimboldo, <i>The Librarian</i>, 1562.</p></div></p>
<p><em>From </em><a href="http://www.gutenberg.org/files/46933/46933-h/46933-h.htm" target="_blank">The Librarian at Play</a><em>, a collection of essays by Edmund Lester Pearson, published in 1911. Pearson was a librarian who wrote humor and true-crime books.</em></p>
<p>I looked and beheld, and there were a vast number of girls standing in rows. Many of them wore pigtails, and most of them chewed gum.</p>
<p>“Who are they?” I asked my guide.</p>
<p>And he said: “They are the girls who wrote ‘Lovely’ or ‘Perfectly sweet’ or ‘Horrid old thing!’ on the fly-leaves of library books. Some of them used to put comments on the margins of the pages—such as ‘Served him right!’ or ‘There! you mean old cat!’”</p>
<p>“What will happen to them?” I inquired.</p>
<p>“They are to stand up to the neck in a lake of ice cream soda for ten years,” he answered.</p>
<p>“That will not be much of a punishment to them,” I suggested.</p>
<p>But he told me that I had never tried it, and I could not dispute him.</p>
<p>“The ones over there,” he remarked, pointing to a detachment of the girls who were chewing gum more vigorously than the others, “are sentenced for fifteen years in the ice cream soda lake, and moreover they will have hot molasses candy dropped on them at intervals. They are the ones who wrote:</p>
<blockquote>
<p>If my name you wish to see<br /> Look on page 93,</p>
</blockquote>
<p>and then when you had turned to page 93, cursing yourself for a fool as you did it, you only found:</p>
<blockquote>
<p>If my name you would discover<br /> Look upon the inside cover,</p>
</blockquote>
<p>and so on, and so on, until you were ready to drop from weariness and exasperation. Hang me!” he suddenly exploded, “if I had the say of it, I’d bury ‘em alive in cocoanut taffy—I told the Boss so, myself.”</p>
<p>I agreed with him that they were getting off easy.</p>
<p>“A lot of them are named ‘Gerty,’ too,” he added, as though that made matters worse. <!--more--></p>
<p>Then he showed me a great crowd of older people. They were mostly men, though there were one or two women here and there.</p>
<p>“These are the annotators,” he said, “the people who work off their idiotic opinions on the margins and fly-leaves of books. They dispute the author’s statements, call him a liar and abuse him generally. The one on the end used to get all the biographies of Shakespeare he could find and cover every bit of blank paper in them with pencil-writing signed ‘A Baconian.’ He usually began with the statement: ‘The author of this book is a pig-headed fool.’ The man next to him believed that the earth is flat, and he aired that theory so extensively with a fountain-pen that he ruined about two hundred dollars’ worth of books. They caught him and put him in jail for six months, but he will have to take his medicine here just the same. There are two religious cranks standing just behind him. At least, they were cranks about religion. One of them was an atheist and he used to write blasphemy all over religious books. The other suffered from too much religion. He would jot down texts and pious mottoes in every book he got hold of. He would cross out, or scratch out all the oaths and cuss words in a book; draw a pencil line through any reference to wine, or strong drink, and call especial attention to any passage or phrase he thought improper by scrawling over it. He is tied to the atheist, you notice. The woman in the second row used to write ‘How true!’ after any passage or sentence that pleased her. She gets only six years. Most of the others will have to keep it up for eight.”</p>
<p>“Keep what up?” I asked.</p>
<p>“Climbing barbed-wire fences,” was the answer; “they don’t have to hurry, but they must keep moving. They begin to-morrow at half-past seven.” […]</p>
<p>We hurried on to a crowd of men bent nearly double over desks. They were pale and emaciated, which my guide told me was due to the fact that they had nothing to eat but paper.</p>
<p>“They are bibliomaniacs,” he exclaimed, “collectors of unopened copies, seekers after misprints, measurers by the millimetre of the height of books. They are kept busy here reading the Seaside novels in paper covers. Next to them are the bibliographers—compilers of lists and counters of fly leaves. They cared more for a list of books than for books themselves, and they searched out unimportant errors in books and rejoiced mightily when they found one. Exactitude was their god, so here we let them split hairs with a razor and dissect the legs of fleas.”</p>
<p>In a large troop of school children—a few hundred yards beyond, I came across a boy about fifteen years old. I seemed to know him. When he came nearer he proved to have two books tied around his neck. The sickly, yellowish-brown covers of them were disgustingly familiar to me—somebody’s geometry and somebody else’s algebra. The boy was blubbering when he got up to me, and the sight of him with those noxious books around his neck made me sob aloud. I was still crying when I awoke.</p>

</body>
</html>
