<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Art of the Obituary: An Interview with Margalit Fox</title>
</head>
<body>

<p><div class="wp-caption aligncenter" id="attachment_77189" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/margalit-fox-credit-ivan-farkas1.jpg"><img alt="Margalit Fox credit Ivan Farkas" class="wp-image-77189" height="619" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/margalit-fox-credit-ivan-farkas1.jpg" width="600" /></a><p class="wp-caption-text">Photo: Ivan Farkas</p></div></p>
<p><em>In nearly twenty years and twelve hundred obituaries, Margalit Fox, a senior writer at the </em>New York Times<em>, has chronicled the lives of such personages as the president of Estonia, an underwater cartographer, and the inventor of Stove Top Stuffing. An instrumental figure in pushing the obituary past Victorian-era formal constraints, Fox produces features-style write-ups of her subjects whether they’re ubiquitous public figures, comparatively unknown men and women whose inventions have changed the world, or suicidal poets. (More on those below.) <br /></em></p>
<p><em>I caught up with Fox in the Upper West Side café where she’s written two books, </em>Talking Hands: What Sign Language Reveals About the Mind <em>and </em>The Riddle of the Labyrinth: The Quest to Crack an Ancient Code<em>, the latter of which was published in paperback earlier this year</em><em>. She was remarkably jovial and eager to clarify what it’s like to write about the dead every day. We spoke about the history of the obituary, her love of English eccentrics, and how it feels to call a living person in preparation for his or her eventual death. </em></p>
<p><strong>Does the work you do change the way you think about death?</strong></p>
<p>This work does skew your worldview a bit. We all watch old movies with an eye toward who’s getting on in age. I watch the Oscars memorial presentation and sit there going, Did him, did her, didn’t do that one. For obit writers, the whole world is necessarily divided into the dead and the pre-dead. That’s all there is.</p>
<p><strong>How did you end up in the obituaries department?</strong></p>
<p>I’d never planned for a career in obits. The child has not yet been born that comes home from school clutching a composition that says, When I grow up, I want to be an obituary writer. I started as an editor at the <em>Times Book Review</em>. It was wonderful to be around books and people that love books, but the job itself was copyediting. I was afraid that all they’d be able to put on my tombstone was “She Changed Fifty-Thousand Commas into Semicolons.” I started contributing freelance to the obituary section and ended up getting pulled in as a full-time writer.</p>
<p><strong>How is your section different from other news sections at the paper?</strong></p>
<p>Ninety-five percent of our job is writing daily obits on deadline. It’s impossible to have an advance written for all the pre-dead who we hope to cover, so we usually have to phone someone up to ask about a person or a subject we don’t know much about. Recently, one of my colleagues was heard running around the office going, Does anyone know anything about exotic chickens?! It’s that sort of thing. <!--more--></p>
<p><strong>How do people respond to getting a call from you within hours of the death?</strong></p>
<p>In all my time doing obits, I’ve had maybe three families who refused to talk to me. In fact, families often reach out to us. If you’re a public figure who’s had a publicist during your working life, your publicist will do this one last act of publicity for you. One is eligible for spin control, even in death.</p>
<p>When I cold call a family, the minute I say my name and my paper, they’ll usually put the phone aside, turn to a relative and say, I’m on the phone with the <em>New York Times</em>! People tend to be grateful that their loved one is being publicly remembered.</p>
<p><strong>Is it hard for you to navigate sources that are so regularly in a fragile state?</strong></p>
<p>It behooves you, in purely human terms, to treat them as kindly as possible. That said, you don’t want to lull them into the sense that you’re a friend, an advocate, or some sort of a grief counselor. You do have people break down crying on the phone and you just wait patiently for them to regain composure.</p>
<p><strong>In what ways do families try to control the narrative? </strong></p>
<p>Families will say, Oh, be sure to put in that he died surrounded by his loved ones, or, Make sure you add that she touched the lives of everyone she knew. Those are things I never want to put in because they’re these Victorian clichés, but also because the obituary as a form has moved beyond protecting the family’s narrative.</p>
<p><strong>How else has the form changed?</strong></p>
<p>Well, for one thing, they’re a lot more fun to read. They used to be very formulaic.</p>
<p>Since they were considered boring, editors used to assign journalists obits as punishment. You knew someone was in trouble if they were chasing down obituaries.</p>
<p>That started to change with the great Alden Whitman, Mr. Bad News. He was famous for his advances. He’d do all this research and sit down with his subjects and they’d give him these very revealing interviews because they knew nothing would come out till they were gone. Douglas Martin, a colleague of mine who has been on obits longer than I have, started writing them in this charming, lively way, which has influenced my own style.</p>
<p>Our last few obits editors at the <em>Times</em> encouraged, where appropriate, a lighter, more features-style treatment. If you get one of these wonderful characters who took a different route to work one day in 1947 and invented something that changed the world, or one of these marvelous English eccentrics, there’s so much space to play. In the course of an obit, you’re charged with taking your subject from the cradle to the grave, which gives you a natural narrative arc.</p>
<p><strong>Is there room for humor in today’s obituary?</strong></p>
<p>I think so. The obits section is quite misunderstood. People have a primal fear of death, but 98 percent of the obit has nothing to do with death, but with life. There are maybe two sentences in there about when or where the guy died and with the rest, you let the person’s life guide the treatment. We like to say it’s the jolliest department in the paper.</p>
<p><strong>Do you ever fight over covering particular people?</strong></p>
<p>Only very gently. The thing about obits is there’s always enough to go around.</p>
<p><strong>How do advance obits work?</strong></p>
<p>Very often, in terms of advances, you hear that someone is hanging by a thread, you drop everything, you read all these books, do whatever you think you might have time to do, and then they live forever. The first advance I worked on was a big-deal academic, and he’s still around today. I wrote it almost twenty years ago.</p>
<p>We work on advance obits in the brief lulls between dailies, but it’s impossible to get them all done, so you’re left hoping people will live to be a hundred—otherwise it’s a mad scramble. That happened to me with Betty Friedan. She was among my pile of advance obits, but I hadn’t gotten started when I got a call that she had died. It was a Saturday; I rushed down to the office and frantically turned out 3,500 words. We got it in the next day’s paper. As I was running out of my apartment, I looked in the fridge and all I had was a leftover falafel, which was the only thing I had time to eat as I wrote it. I will forever associate Betty Friedan with cold falafel.</p>
<p><strong>Can you talk about your use of euphemisms, either in the obituaries or in your dealings with families and close friends of the dead?</strong></p>
<p>Rarely do I reach out to the subject of an advance obit, but when I do it can be difficult. The great Alden Whitman used to have these euphemisms he’d use, like, This is for possible future use, or, We’re updating your biographical file. I’ve used that successfully a few times. People absorb as much as they can handle.</p>
<p>The one thing that has changed, in terms of journalistic practice, is the cause of death. It’s much less euphemistically couched than in the past. When I was growing up, newspapers were very Victorian when it came to describing death. If you saw “short illness” it meant heart attack and “long illness” meant cancer. In small town papers where obits are written to protect the families, you still see that, but we’re much more straightforward.</p>
<p><strong>How was suicide described? </strong></p>
<p>Into the first half of the twentieth century you’d see, He died by his own hand. We say he committed suicide or he shot himself. We don’t go out of our way to be gruesome, but we’re obliged to report the cause of death even if it’s something stigmatized like <small>AIDS</small> or suicide.</p>
<p><strong>Is it harder to get a confirmation on a suicide?</strong></p>
<p>Occasionally, the family will confirm the death but won’t give the cause. One of the most heart-wrenching interviews I’d ever have to do was for a poet. I have maybe one suicide a year and they all seem to be poets. If I were an insurance company, I’d never write a policy for poets. This particular poet had shot himself, which I knew from other sources. But we’ve got to get the cause of death or the confirmation from someone close to the subject because many, many years ago we put an obit in the paper of someone who wasn’t dead. So now we’ve got an ironclad rule that a family member or close source has to confirm the death, usually by way of giving the cause.</p>
<p>I knew I’d have to call this poet’s wife and ask her to confirm the cause of death. There is nothing in Emily Post on making that call. It’s bizarre and horrific that as a stranger you’re calling someone cold and saying, Hello, you don’t know me, but I’m going to ask about the most painful thing in your life, which just happened yesterday, and I’m going to publish it where millions of people can see it. I called up, I took a deep, silent breath, I introduced myself and then—I’d normally never be this familiar with a source—I said, Honey, what the hell happened? God bless her, she told me. It was New York, in the summer, they had a bedroom air conditioner that was very noisy and, as his last act of tenderness to her, he made sure it was on, knowing the noise of the AC would cover the sound of the shot.</p>
<p><strong>Is there an emotional toll for you in writing up those kinds of stories?</strong></p>
<p>Suicides, particularly young suicides, are very, very painful. You can’t not be affected by having a story on your desk about someone in their twenties or thirties who has just shot himself. Very rarely is there an emotional toll, maybe once or twice a year. Happily, the vast majority of people we write about are people who’ve died in their beds in their eighties, having lived long, fruitful lives.</p>
<p><strong>What happened with the obituary that was published before the person had died? <br /></strong></p>
<p>It was the obit of an elderly Russian dancer. One of our dance writers read in the European papers that she’d died. It was a Friday night, he couldn’t reach anyone in Europe, so he wrote that her death was reported by whatever paper he sourced the announcement from and the obit ran the next morning. We got furious calls from her family. Not only was she not dead, she was living in a nursing home in Manhattan.</p>
<p><i>Alex Ronan is a writer and abortion doula based in New York. She’s written for nymag.com, </i>Adult, <em>and</em> Wag's Revue. </p>

</body>
</html>
