<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Don’t Get Hot</title>
</head>
<body>

<div class="wp-caption aligncenter" id="attachment_77164" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/profanity.jpg"><img alt="profanity" class="wp-image-77164" height="812" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/profanity.jpg" width="600" /></a><p class="wp-caption-text">Illustration: Tomia</p></div>

<p>An anecdote about censorship, since it’s Banned Books Week. Readers of today’s <em>TPR</em> know that our writers cuss with all the relish of a splenetic sailor who’s just stubbed his toe on shore leave. But such was not always the case. The magazine’s earliest editors were leery of salty language, and Terry Southern never forgot it.</p>
<p>Our latest issue features <a href="http://www.theparisreview.org/letters-essays/6338/an-editorial-exchange-george-plimpton-and-terry-southern">an editorial exchange between Southern and George Plimpton</a> from 1958, when they were preparing <a href="http://www.theparisreview.org/interviews/4800/the-art-of-fiction-no-22-henry-green">Southern’s interview with Henry Green</a> for publication. That interview features a now-classic aperçu from Green about the origin of his novel <em>Loving</em>:</p>
<blockquote>
<p>I got the idea of <em>Loving</em> from a manservant in the Fire Service during the war. He was serving with me in the ranks, and he told me he had once asked the elderly butler who was over him what the old boy most liked in the world. The reply was: “Lying in bed on a summer morning, with the window open, listening to the church bells, eating buttered toast with cunty fingers.” I saw the book in a flash.</p>
</blockquote>
<p>As Southern wrote to Plimpton, “Hot stuff, eh George? Well now you realize of course that the word ‘cunty’ makes the reply, gives it bite, insight, etc. I mean to say it simply would not do to rephrase it, ‘Lying in bed on a summer morning, with the window open, eating toast with fingers,’ would it?” <!--more--></p>
<p>He’s right, of course—but if it seems he’s being unduly emphatic, that’s because <em>The Paris Review </em>had bowdlerized his words before, and he wanted to be absolutely certain it wouldn’t happen again. Southern’s short story “<a href="http://www.theparisreview.org/fiction/5227/the-accident-terry-southern">The Accident</a>” had appeared in our first issue with a bit of dialogue as follows:</p>
<blockquote>
<p>“Get Emergency,” he said. He spoke with a slight lisp. “They’ve got to get a foam-pump out here. Did you see this thing?” He gestured impatiently toward the burning wreck. Patrolman Stockton and the doctor considered him mutely for the moment, as if the lisp must dry away from the words one by one and let them drop in the dust at his feet all raw and revealed.</p>
<p>“Okay,” muttered Stockton, finally turning away, “okay, don’t get hot.”</p>
</blockquote>
<p>Southern aficionados will raise an eyebrow at that last bit: “don’t get hot”? It’s not a very vigorous reproach—especially not when you bear in mind that this is the same guy who has elsewhere written of “<a href="http://www.theparisreview.org/blog/2010/06/15/hard-corpse-pornography/">tonguing dead Cong assholes</a> with such incredible fervor and abandon as to finally lose consciousness.” What gives?</p>
<p>Well, the editorial powers that be had removed the words <em>your shit</em> from Southern’s dialogue. They feared repercussions from the U.S. customs officials, who were vigilant in their search for expletives—censorship was a going concern. Thus “don’t get your shit hot” became “don’t get hot,” which was not so hot at all, especially not to Southern, who hadn’t been consulted about the change.</p>
<p>He was so dismayed to see his <em>shit</em> removed that a correction ran in the table of contents for our next issue, though, as you’ll see, it added insult to injury:</p>
<p><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/southern-correction.jpg"><img alt="southern correction" class="aligncenter wp-image-77162" height="163" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/09/southern-correction.jpg" width="600" /></a></p>
<p>One can only imagine the torrent of imprecations that issued from the Southern tongue as he discovered <em>crap</em> where <em>shit</em> should’ve been.</p>
<p>To remedy the situation once and for all, if belatedly, I would like to present the unexpurgated sentence from “The Accident”:</p>
<blockquote>
<p>“Okay,” muttered Stockton, finally turning away, “okay, don’t get your shit hot.”</p>
</blockquote>
<p>And may the record show that <em>cunty</em> appeared in Green’s interview with no trouble, though Southern and Plimpton continued to swap jokes about it. <a href="https://www.theparisreview.org/subscribe">Subscribe now</a> and you’ll receive our Fall issue, which contains the gloriously profane (jock straps! razor fights! urinary tract worship!) and totally uncensored Plimpton-Southern correspondence.</p>

</body>
</html>
