<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Just Slap Something on It</title>
</head>
<body>

<div class="wp-caption aligncenter" id="attachment_77602" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/vangoghletter.jpg"><img alt="vangoghletter" class="wp-image-77602" height="296" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/vangoghletter.jpg" width="600" /></a><p class="wp-caption-text">A sketch of a cicada in a van Gogh letter from July 1888.</p></div>

<p>Next month will come <em><a href="http://yalepress.yale.edu/yupbooks/book.asp?isbn=9780300209471" target="_blank">Ever Yours: The Essential Letters of Vincent van Gogh</a></em>, which runs to nearly eight hundred pages and is frequently more absorbing, expansive, and instructive than a collection of letters ought to be. (He seldom seems to miss the forest for the trees, you could say.) As I thumbed through it, a passage leaped out at me from exactly 130 years ago—a letter van Gogh wrote to his younger brother, Theo, on October 2, 1884. It’s both Grade A existential grousing—were it not for the (faintly) uplifting conclusion, I could’ve believed that Thomas Bernhard wrote it—and, it seems to me, pretty sound advice.</p>
<blockquote>
<p><em>Just slap something on it </em>when you see a blank canvas staring at you with a sort of imbecility.</p>
<p>You don’t know how <em>paralyzing</em> it is, that <em>stare</em> from a blank canvas that says to the painter <em>you can’t do anything</em>. The canvas has an <em>idiotic</em> stare, and mesmerizes some painters so that they turn into idiots themselves.</p>
<p>Many painters <em>are afraid</em> of the blank <em>canvas</em>, but the blank canvas <small>IS AFRAID</small> of the truly passionate painter who dares—and who has once broken the spell of ‘you can’t.’</p>
<p>Life itself likewise always turns towards one an infinitely <em>meaningless</em>, discouraging, dispiriting blank side on which there is <em>nothing</em>, any more than on a blank canvas.</p>
<p>But <em>however</em> meaningless and vain, however <em>dead </em>life appears, the man of faith, of energy, of warmth, and who knows something, doesn’t let himself be fobbed off like that. He steps in and <em>does something</em>, and hangs on to that, in short, <em>breaks</em>, ‘<em>violates’</em>—they say.</p>
<p>Let them talk, those cold theologians.</p>
</blockquote>
<div class="wp-caption aligncenter" id="attachment_77603" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/letter_of_van_gogh.jpg"><img alt="Letter_of_Van_Gogh" class="wp-image-77603" height="824" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/letter_of_van_gogh.jpg" width="600" /></a><p class="wp-caption-text">A letter of van Gogh’s from May 2, 1890.</p></div>

</body>
</html>
