<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Blank Verse</title>
</head>
<body>

<div class="wp-caption aligncenter" id="attachment_77594" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/erskinenicol_kept_in.jpg"><img alt="ErskineNicol_Kept_In" class="wp-image-77594" height="463" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/erskinenicol_kept_in.jpg" width="600" /></a><p class="wp-caption-text">Erskine Nicol, <i>Kept In.</i></p></div>

<p>It is not often in this day and age that something falls through the Web. And yet, today, National Poetry Day, I wanted to share with you the text of my favorite childhood poem and found myself completely stymied. Not a trace of it exists.</p>
<p>I even know the name of the poem—“The Call of the Child”—though I don’t recall the author. What I know for certain is that it was a little red-bound, tasseled pamphlet, probably dating from the first two decades of the twentieth century, keeping in mind that Jack London’s <em>Call of the Wild</em> was published in 1903. Okay, maybe calling it a “poem” is misleading—it was more a long piece of doggerel*.</p>
<p>“The Call of the Child” is the first-person lament of a baby who really, really has to pee. He complains about the urgency of his need, the pressure on his bladder, the indignity of wetting his pants and bed. He fantasizes about peeing with abandon, spraying fountains of urine wherever he wishes. At one point, he goes into a reverie, imagining a fantastic bed rigged up with a series of rubber hoses that lead directly from his penis down to some kind of basin, allowing him to joyfully wet the bed whenever he likes without discomfort or censure. Oh, and it’s all in rhyme. <!--more--></p>
<p>I found this book the most hilarious, fascinating thing in existence. Part of my fascination may have derived from the fact that the toilet-training picture book <em>Once Upon a Potty</em> was banned in our house; my mother didn’t like the babyish euphemisms used for bodily functions. As such, it took on the forbidden lure of pornography, and I would covertly look at it whenever we entered the children’s section of a bookstore. I’m not sure how she felt about “The Call of the Child”; I only recall that I made my dad read it aloud to me over and over. In retrospect, I wonder whether the intended audience was rapacious kids or infantile adults. After all, in a world where everyone knew verse by heart, maybe its bastardized form—doggerel—seemed a lot more hilarious than it does today. In any event, I imagine a Freudian could have some fun with it, if he went in for fish in barrels. As a sociological document, it is noteworthy, too. As Joseph L. Zornado’s <em>Inventing the Child: Culture, Ideology, and the Story of Childhood—</em>and, more briefly, <a href="http://www.salon.com/2010/07/09/extreme_potty_training/" target="_blank">this informative Salon article</a>—make clear, the early twentieth century was a dynamic period for conceptions of early childhood generally and toilet-training specifically; more indoor plumbing meant more flexibility. Whereas in 1900 it was not uncommon to tie a child as young as six months to a potty, by 1920 kids could, if not set their own timetable, at least wear a diaper slightly longer. (Regularity and schedules were still at a premium pre-Doctor Spock; the booming 1940s laxative industry and prune market are a testament to this.)</p>
<p>What is the purpose of poetry? To move? To entertain? To stimulate? To confound? To revolutionize? While it may not be a “great” poem, by any of these standards, “The Call of the Child” succeeds. Happy National Poetry Day. And if you know who the mystery scribe is, please let me know.</p>
<p>*<small><em>Doggerel</em> is one of the best words in the English language. The etymology derives from <em>dog</em>. Wikipedia is quick to remind us that “hip-hop lyrics have also explored the artful possibilities of doggerel.”</small></p>

</body>
</html>
