<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Typographic Sanity</title>
</head>
<body>

<div class="wp-caption aligncenter" id="attachment_77543" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/linotype-handbook-for-teletypesetter-operation-1951-hms-0600rgbjpg_0007.jpg"><img alt="linotype-handbook-for-teletypesetter-operation-1951-hms-0600rgbjpg_0007" class="wp-image-77543" height="552" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/linotype-handbook-for-teletypesetter-operation-1951-hms-0600rgbjpg_0007.jpg" width="600" /></a><p class="wp-caption-text">“The Blue Streak Comet,” a Linotype machine.</p></div>

<p>There’s a post <a href="http://www.printmag.com/daily-heller/the-lion-of-typesetting-linotype/" target="_blank">over at Print Magazine</a> about Frank Romano’s new book, <em><a href="http://ritpress.rit.edu/publications/books/history-linotype-company-softcover.html" target="_blank">History of the Linotype Company</a></em>, which chronicles the rise and decline of the Linotype, a “glorious contraption” that was not so very long ago the industry standard for printing newspapers, magazines, catalogs, you name it. I’d be lying if I said I knew how it worked—to look at it is to imagine it taking your hand off—but fortunately there’s Wikipedia, which explains:</p>
<blockquote>
<p>The linotype machine operator enters text on a ninety-character keyboard. The machine assembles <em>matrices</em>, which are molds for the letter forms, in a line. The assembled line is then cast as a single piece, called a <em>slug</em>, of type metal in a process known as “hot metal” typesetting. The matrices are then returned to the type magazine from which they came, to be reused later. This allows much faster typesetting and composition than original hand composition in which operators place down one pre-cast metal letter, punctuation mark or space at a time.</p>
</blockquote>
<p>The machine was invented by Ottmar Mergenthaler, a German immigrant who set up shop in Brooklyn. At the height of its powers, it was used in eighty-six countries and in 850 languages. And the public domain is teeming with miscellany from the Mergenthaler Company, which produced an endless succession of handbooks, manuals, brochures, and pamphlets, among them <em>Linotype’s Shining Lines</em>, a sort of trade magazine with impeccably designed cover art:</p>
<p><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/linotype00121.jpg"><img alt="linotype00121" class="aligncenter size-full wp-image-77554" height="1100" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/linotype00121.jpg" width="492" /></a><!--more--></p>
<p>The best publication I found is probably <a href="https://archive.org/details/Mergenthaler1935TheLegibilityOfType" target="_blank"><em>The Legibility of Type</em></a>, a design fetishist’s vade mecum published by Mergenthaler in 1935; it opens with “Type Was Made to Read,” a kind of Lord’s Prayer for printers and typographers, as dictated by a foreman with an irritating tendency to speak in rhymed couplets:</p>
<blockquote>
<p>Type Was Made to Read</p>
<p>“Type,” said the Foreman, “was made to read,<br />And that is a maxim it’s well to heed,<br />For the printer frequently gets a start<br />With a craze for ‘beauty,’ a bug for ‘art,’<br />Which holds him fast in a fearful gripe<br />And keeps him trying mad stunts with type,<br />With seventeen fonts and seventy styles<br />And borders by thousands and rules by miles.</p>
<p>“Type,” said the Foreman, “was made to read,<br />But the printer, oftentimes, in his greed<br />For novel features and ‘class’ and ‘tone,’<br />Forgets this fact he has always known<br />And sends out work that is fine to see<br />And ‘smart’ and ‘natty’ as it can be,<br />A job with a swagger and high-bred look,<br />But hard to read as a Chinese book!</p>
<p> “Type,” said the Foreman, “was made to read,<br />And that should serve as the printer’s creed,<br />For work on the Linotype machine<br />Or hand-set jobs should be clear and clean,<br />Not ornamental, obscure, bizarre,<br />Composed of all of the fonts there are,<br />But simple, legible, quiet, plain,<br />A joy alike to the eye and brain!</p>
<p>“For art in printing is not the way<br />Of wild extravagance, weird display,<br />But rather the unobtrusive thrall<br />Of type that gives you no shock at all,<br />But draws your eyes to the page with zest<br />And holds your mind to the thought expressed;<br />We must keep ourselves to this simple creed,<br />Type was made—and is meant—to READ!”</p>
</blockquote>
<p>The same pamphlet offers “Typographic Sanity,” a bombastic plea for order in the increasingly chaotic world of typesetting. It’s impressively solemn, for a piece of writing about fonts:</p>
<blockquote>
<p>As the cold gray dawn breaks upon the morning after an orgy of tangled type design, a weary printing industry shakes its aching head and asks, “Whither are we bound?”</p>
<p>The descent was easy; from black to blacker, from fanciful to grotesque, from freaky to freakier, but when we have plumbed the depths, when the tastes of printer, of reader, are all thoroughly debauched, when we have achieved the ultimate in blackness, in illegibility, in riotous disorder—then to seek the return to the brighter regions of calm and ordered sanity; to reaccustom our ink-sated and jazz-jaded senses to a normal scale of values—this is labor, and this is the path that still lies ahead of the users of type.</p>
<p>The wave of reaction against the excesses of the last few years has been inevitable. Throughout the whole mad era, the Linotype organization has pleaded for moderation; for the guiding hand of good taste and good sense in the laudable quest for freshness of expression. In the face of insistent demands from many of its customers for surrender to the vagaries of the moment, it has striven to maintain its policy of typographic sincerity and to issue only typefaces of lasting worth. It would be a simple matter for the Company to design and cut matrices that would sell.</p>
<p>It took far more vision to refuse to issue worthless types merely for profit, and instead to present only those faces which are fundamentally sound in design and character and which will be a credit to the publisher who uses them.</p>
<p>The policy is not new with Linotype. It goes back to the very beginning of the Company’s typographic activity. This principle has been stated, restated and reiterated. It seems sound and sensible now, because it was sound and sensible when it was announced, and common sense doesn’t change with passing years.</p>
</blockquote>
<p>“Ink-sated and jazz-jaded”—this is the work of a copywriter who clearly dabbles in poetry.</p>
<p>If you’re looking to kill a few more hours, I can also recommend <a href="https://archive.org/details/LinotypeCorona1951try2">a 1951 brochure advertising Corona</a>, a Linotype-designed typeface “tested to provide top-level performance in newspapers and catalogs”:</p>
<p>&nbsp;</p>
<p><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/mlc-corona-312-19-j-pp-23x-1951-0600rgbjpg_0000.jpg"><img alt="mlc-corona-312-19-J-PP-23X-1951-0600rgbjpg_0000" class="aligncenter wp-image-77553" height="688" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/mlc-corona-312-19-j-pp-23x-1951-0600rgbjpg_0000.jpg" width="600" /></a></p>
<p>For sport, you can try various lines from it at cocktail parties—see how far “Probably at no other period in newspaper history has there been a need for printing news at such materially stepped-up speeds as were required during the recent hectic war years” gets you.</p>

</body>
</html>
