<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Crossroads of the World</title>
</head>
<body>

<div class="wp-caption aligncenter" id="attachment_77549" style="width: 610px;"><a href="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/times_square_ball_from_above.jpg"><img alt="Times_Square_Ball_from_above" class="wp-image-77549" height="400" src="http://www.theparisreview.org/blog/wp-content/uploads/2014/10/times_square_ball_from_above.jpg" width="600" /></a><p class="wp-caption-text">Times Square from above. Photo: Anthony Quintano, via Wikimedia Commons</p></div>

<p>In Times Square, surrounded by embattled Elmos and superheroes, several of us stopped at the crosswalk to wait for the light to change. The blue font on the overhead news ticker looked so cartoonish, so sort of jolly, that it took a moment for the words’ discordant meaning to sink in.</p>
<p>It read: <small>THREE WOMEN BEHEADED BY ISIS IN SYRIA.</small></p>
<p>I stood and stared in horror; next to me was a very old man bent nearly double by kyphosis.</p>
<p>“Was it you?” came a voice. I looked down; there was a guy in a tweed flat cap. “Was it you?” he said again, to the old man. The old man looked up at him in uncomprehending irritation.</p>
<p>“Did you do it?” the guy in the cap persisted, indicating the circling words above us.</p>
<p>The light changed then and, without acknowledging him, the older man began his laborious navigation of the crosswalk. Over his head, Tweed Cap gave me a broad wink. I looked away as quickly as possible.</p>

</body>
</html>
