<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Melanoma Incidence Is Much Higher for Flight Crews</title>
</head>
<body>

<p>Airline pilots’ and cabin crews’ incidence of the dangerous skin cancer melanoma is about <strong>twice</strong> that of the general population, and their death rate from the disease is <strong>42% higher</strong>, according to a <em>New York Times</em> report of a scholarly analysis of 19 studies. The reason is unclear, but the researchers point out that exposure to the sun’s ultraviolet A radiation, a melanoma risk factor, is <strong>twice</strong> as great at 30,000 feet as at ground level, and airplane windows provide only minimal protection. The researchers suggest that crews wear sunscreen when they’re aloft.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=lKia9KOCtfo:uz94LdIYocU:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=lKia9KOCtfo:uz94LdIYocU:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/lKia9KOCtfo" width="1" />

</body>
</html>
