<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Salary Gap Between Stingy and Generous Companies Is Growing</title>
</head>
<body>

<p>What’s behind rising income inequality: the pay difference between janitors and CEOs, or the gap between how well different employers pay each position? Income inequality in the U.S. has historically more about the former. But <a href="http://www.nber.org/papers/w20447">a new NBER paper</a> argues that the increase in inequality in recent years is actually driven largely by the latter.</p>
<p>Increasingly, the paper suggests, your income is driven by the company you work for, not just where you fall on the org chart.</p>
<p>The paper &#8212; by Erling Barth of the Institute for Social Research, James C. Davis of the Boston Census Research Data Center, Richard Freeman of NBER, and Alex Bryson of the National Institute of Economic and Social Research &#8212; looked at workers’ earnings*, as well as how much companies were paying in wages per worker. They discovered that from 1992 to 2007, the bulk of the increase in income inequality can be explained by a growing inequality in how well different firms pay.</p>
<p>The researchers considered the possibility that this finding reflected a sorting of talent. What if the top companies were attracting all the most skilled workers, and that’s why they were paying more? That dynamic is real, they discovered, but it explains only a small part of the trend. Instead, the majority of the growing gap between how well firms pay seems to be a difference in wages for similar roles.</p>
<p>“The road to understanding increasing inequality in the U.S. lies [in] the divergence of compensation for similar workers among establishments and firms,” wrote Freeman in an essay about the difference in how different hotels pay their workers, which he believes illustrates his research.</p>
<p>In some ways, though, hotel workers are not the typical case. While wage inequality between firms appears to be growing across geographies and without regard to worker productivity, it does vary by industry and pay grade.</p>
<p>The increasing inequality between companies is sharpest in finance, insurance, and real estate, followed by communications. And it is most pronounced for the highest paid workers. So rising inequality is less about every CEO getting paid more than it is about the top finance executives leaving their peers in the dust.</p>
<p>In his <a href="http://hbr.org/2014/10/the-rise-and-likely-fall-of-the-talent-economy/ar/pr">October HBR article</a> on skyrocketing executive pay, Roger Martin relates a startling fact:</p>
<blockquote><p>“The top 25 hedge fund managers in 2010 raked in four times the earnings of all the CEOs of the Fortune 500 combined.”</p></blockquote>
<p>This squares with Freeman and his colleagues’ research. Making the top 0.1% isn’t just about making it to the top; you have to make it in the right industry and even then in the right firm. Financiers are leaving CEOs behind; hedge funders are putting bankers to shame.</p>
<p>We’re used to thinking about inequality as management vs. labor, but that is increasingly only one part of the picture. The growing divide between firms &#8212; and particularly how they pay their executives &#8212; deserves scrutiny as well.</p>
<p><em>*The compensation measure includes all labor compensation reported to the IRS, including bonuses and stock options.</em></p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=OupP29J4whg:55GZRz83J9U:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=OupP29J4whg:55GZRz83J9U:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/OupP29J4whg" width="1" />

</body>
</html>
