<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Coaching an Employee Who Doesn’t Want Help</title>
</head>
<body>

<p>Is there someone on your team who you’d like to coach, but resists your help? A high-performer who could reach further? A hard-worker who could grow faster?  The <a href="http://blogs.hbr.org/2014/07/you-cant-be-a-great-manager-if-youre-not-a-good-coach/">best managers know to coach their employees</a>, but what if someone doesn’t want your help? How can you convince a hesitant employee that your advice is worthwhile?</p>
<p><strong>What the Experts Say<br />
</strong>“Resistance to coaching takes many forms,” says Amy Jen Su, managing partner of Isis Associates, an executive coaching and leadership development firm and coauthor of <a href="http://hbr.org/product/own-the-room-discover-your-signature-voice-to-master-your-leadership-presence/an/10931E-KND-ENG"><em>Own the Room: Discover Your Signature Voice to Master Your Leadership Presence</em></a>. The resistant employee may be passive, putting off your meetings or acting as if he’s open to coaching but never actually changing his behavior. Or she might be direct, making it clear she doesn’t want your help. While this may be frustrating, Ed Batista, an executive coach and contributor to the <a href="http://hbr.org/product/hbr-guide-to-coaching-your-employees/an/17065-KND-ENG"><em>HBR Guide to Coaching Your Employees</em></a>, says that you shouldn’t assume the employee is to blame. Often the manager is at least part of the problem. Here’s how to get to the bottom of what’s going on, so that you can help even the people least willing to be coached.</p>
<p><strong>Know when coaching works — and when it doesn&#8217;t<br />
</strong>First consider whether coaching is the right approach. “Good coaching is a fluid process that incorporates asking questions, challenging assumptions, reflecting back what’s heard, and, at times, providing a direct opinion or feedback,” says Batista. Does the employee or situation call for that investment? “Sometimes you really do need people to perform a task in a specific way,” Batista says, and in those cases, you’re better off giving directions. Or you may not want to dedicate the time and energy to <a href="http://blogs.hbr.org/2014/06/how-to-help-an-underperformer/">helping a chronic underperformer</a>. But if you feel coaching is warranted, and the employee isn’t accepting your help, the next step is to understand why.</p>
<p><strong>Understand the resistance<br />
</strong>It’s easy to assume the resistor is simply irrational or difficult. But “there is typically a logical, perfectly reasonable explanation for how the person is behaving,” says Batista. Perhaps, he doesn’t trust you well enough or feels like you don’t appreciate him. “Often coaching can take on a tone of ‘you’re not good enough,’” Su says. It could also be that the employee hasn’t had a good experience with coaching in the past. “She may be thinking: ‘Why bother? I still didn’t get a promotion after trying last time.’ Or ‘it’s never really stopped me before. I’m going to get promoted anyway,’” says Su. You might also see resistance if the person hasn’t bought into the process: “You have to agree on what the blind spot or development opportunity is,” says Su. Batista suggests you ask yourself: Could my actions be contributing to the problem?</p>
<p><strong>Be curious<br />
</strong>It’s not enough to contemplate the reasons. You should also ask your employee why she’s hesitant. “Start asking questions,” says Batista. But not yes-or-no ones — they don’t advance the dialogue. Instead start your inquiries with “how” or “what.” For example, you might ask, “How can we solve this problem together?” or “What do you feel is holding you back at this moment?”  You can mention the resistant behavior you’re observing so long as it’s in a non-critical way that sparks candid discussion. For example, you could say: &#8220;I noticed that you rescheduled our meeting several times. I’d really like to work with you on this so what can I do to help you make this a priority or make you more comfortable tackling this issue?&#8221;</p>
<p><strong>Be transparent about your intentions<br />
</strong>If you haven’t explained why you’re offering coaching, be explicit. Acknowledge what you’re trying to do and why. “I’m focusing on your performance because I want to help you meet your goals this year.” Or “I’d like to give you coaching about <a href="http://blogs.hbr.org/2013/12/the-seven-imperatives-to-keeping-meetings-on-track/">how to run meetings</a> so that others see you as an effective leader.” This is  especially important if you’re coaching someone for the first time. “If you’ve been a more directive manager, and all of a sudden you’re asking, ‘Well, what do you think?’ it may freak your employees out a bit. You need to make explicit why you’re changing your behavior and what your intentions are or you’ll create a lot of unnecessary anxiety,” says Batista.</p>
<p><strong>Show appreciation and build trust<br />
</strong>To accept coaching is to make oneself vulnerable, so you need to <a href="http://blogs.hbr.org/2014/06/proven-ways-to-earn-your-employees-trust/">show your employee that you’re worthy of trust</a>. First acknowledge the person’s contributions. Coaching can feel like a punishment, especially for solid performers who think they’ve got it figured out, so state specifically what you value about her work and why. Emphasize confidentiality and keep your word. “If the employee finds out that you were talking about her performance in another setting, she’ll question the relationship,” says Su. And make sure you stay committed throughout the coaching process. “Don’t get all fired up about how you’re going to help and then get distracted.”  Another way to build trust is to show employees that you’ll accept reasonable mistakes. “Allow people to analyze setbacks and failures in a dispassionate way and learn from them,” Batista says.</p>
<p><strong>Don’t force it<br />
</strong>“When people are compelled into coaching, it’s not a recipe for success,” says Batista. Instead of improving the person’s performance, you may strain your relationship. So, if the employee continues to resist, don’t strong arm him. &#8220;Put the coaching on pause and address the issue at a later date,&#8221; Su says. But if the performance issue is critical or time-sensitive, you might consider bringing in an external consultant or someone from HR to help.</p>
<p><strong>Principles to Remember</strong></p>
<p><strong>Do:</strong></p>
<ul>
<li>Ask open-ended questions about why the employee is resistant</li>
<li>Show that you appreciate the employee’s contributions</li>
<li>Accept that the employee will make mistakes — tolerance encourages risk-taking</li>
</ul>
<p><strong>Don’t:</strong></p>
<ul>
<li>Put all of the blame on the employee — it’s likely that she’s being resistant for a reason</li>
<li>Hide your reasons for trying to coach the person — be explicit about why and how you want to help</li>
<li>Force the employee into accepting your help — coercion doesn’t build trust</li>
</ul>
<p><strong>Case study#1: Own your part of the problem<br />
</strong>Carla Torres* hired Susan*, a new HR manager as her direct report.  But, because Susan had more experience in the field, she rarely sought her new boss’s help and was resistant to feedback and coaching. “She saw me as her peer, not as someone who could teach her anything,” Carla explains. Things came to a head six months into Susan’s tenure during her first performance review. “Carla pointed out Susan’s failure to build relationships within the rest of the HR team, an important part of the job. “But it was a disaster for both of us. She ended up in tears and I felt terrible about the whole thing,” Carla says.</p>
<p>She realized that Susan would want to avoid her so decided to head off the problem. “I scheduled a follow-up meeting and we talked through the feedback,” Carla says. She apologized for her part in the problem: “I had moved too quickly to the coaching points without taking sufficient time to acknowledge her strong performance in the role. I reminded her that I was excited to have her on the team and that I fully supported her continued career growth and development. As such, I owed it to her to provide the feedback.”</p>
<p>Carla says this was a turning point for the relationship and Susan’s willingness to be coached. “We needed that human moment of connection and she needed to know that I would look out for her,” she says.</p>
<p><strong>Case Study #2: Understand why<br />
</strong>Russell Mathews* was in a bind. He was trying to transition into a new role and needed to train his colleague, Sam*, on how to take over some of his current job responsibilities, but Sam was unresponsive.</p>
<p>Russell thought he understood why. There weren’t many opportunities to move up in the small mortgage operations company office where they worked, and Sam, stuck in the same job for two years, was probably feeling stuck and discouraged. He started exercising with Sam to see if he would open up. “We would take breaks and walk up and down the stairs,” he says. Between sets, “he began chatting about his dissatisfaction with the company and I would just listen.”</p>
<p>At one point, Russell asked Sam, “Why are you here?” There were hundreds of similar firms, so why had he stayed at theirs? It’s a question Russell had used in other situations before. “When I identify their motives, I can find ways to coach them. Sam’s response was: “I love the culture, I’m just upset about the lack of opportunity.”</p>
<p>The conversation was a breakthrough because Russell had earned Sam’s trust. Eventually, he started coaching his junior colleague on ways to improve and advance as well as training him in the skills he would need to take over Russell ’s role. Sam was much more receptive and engaged. “It took some time, lots of stairs, and many small coaching sessions but he’s a great employee now and has completely turned his attitude around,” Russell says.</p>
<p>*Not their real names</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=F-oset3uBgk:3y84xYaL1Qw:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=F-oset3uBgk:3y84xYaL1Qw:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/F-oset3uBgk" width="1" />

</body>
</html>
