<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Will Oracle’s Co-CEO Setup Work?</title>
</head>
<body>

<p>Larry Ellison <a href="http://www.nytimes.com/2014/09/19/technology/larry-ellison-steps-down-as-chief-of-oracle.html?_r=0">announced yesterday</a> that he was stepping down as CEO of Oracle, the company he co-founded in 1977. In his place, Oracle presidents Mark Hurd and Safra Catz will share the CEO role. Ellison will remain chairman of the board and will still serve as chief technology officer. Cue the Ellison retrospectives. But what about the company&#8217;s future? Can co-CEOs work?</p>
<p>While research has found that the market seems to like the co-CEO arrangement, there isn&#8217;t a clear-cut answer on its effectiveness. <a href="http://onlinelibrary.wiley.com/enhanced/doi/10.1002/smj.2325">But a paper published earlier this month</a> at least presents evidence on how to do it badly: the least successful co-CEO arrangements are those where the two executives are actually equally in control.</p>
<p>The paper, published this month in the Strategic Management Journal, looked at 71 public companies in the U.S. and collected data on executives&#8217; salaries, tenure at the firm, stock ownership, and position on the board. Using a weighted average of these four metrics, they created a proxy for the power balance between co-CEOs &#8212; the bigger the gap in pay, tenure, stock, and board positions, the greater the imbalance between co-CEOs. They then compared firm performance, using return on equity, to that balance of power.</p>
<p>It turns out that the larger the power imbalance, the better the firm&#8217;s performance, even after accounting for several other variables like the company&#8217;s level of debt, number of employees, and the number of years that the two CEOs had worked together previously. While this analysis can&#8217;t technically speak to how co-CEO arrangements compare to just a single CEO, it isn&#8217;t encouraging for those sharing the role. Two equals running a company does not appear to be a strategy for success.</p>
<p>There is a caveat. Although the most successful firms in the sample had a significant power imbalance between co-CEOs, <a href="http://onlinelibrary.wiley.com/enhanced/figures/doi/10.1002/smj.2325#figure-viewer-smj2325-fig-0001">the relationship was curvilinear</a>, meaning that firm performance dipped a bit at the very highest level of power imbalance. So while co-CEOs as equals seems like a bad strategy, an extremely large power imbalance between co-CEOs isn&#8217;t great either.</p>
<p>Last year we <a href="http://blogs.hbr.org/2013/03/samsung-tests-whether-three-he/">published a post</a> on shared leadership by David Heenan, a Georgetown professor who wrote a book on the topic called <a href="http://www.amazon.com/Co-Leaders-The-Power-Great-Partnerships/dp/0471316350">Co-Leaders</a>. As he put it:</p>
<blockquote><p>What is evident is that sharing the role causes some confusion and inefficiency&#8230; The most productive relationships between No. 1 and No. 2 executives, we believe, are those of a leader and a chief ally. They may seem like buddies, even peers — but they remain committed to the principle of one-voice or single command. There has perhaps been no better example of this than the nearly five-decade partnership between Berkshire Hathaway’s legendary chairman Warren Buffett and his trusted sidekick, vice chairman Charlie Munger.</p></blockquote>
<p>Perhaps the dip in performance for the very most unequal co-CEOs in the paper&#8217;s sample violated this principle, with the imbalance causing acrimony and undermining the executives&#8217; relationship. It&#8217;s not hard to see how that could happen. Intentionally installing two CEOs with one more in control than the other — but not too much more in control — is a difficult needle to thread. All of which may make you wonder why Oracle went this way in the first place.</p>
<p>The elephant in the room here is Ellison&#8217;s ongoing role as chairman and CEO. Given those roles and his status as co-founder, it seems possible that there will be three top executives in the mix &#8212; it may even be Ellison who has the power imbalance over his new co-CEOs. If that&#8217;s the case, it might work after all.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=9qiKytpvy_Y:gghv64kfxJI:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=9qiKytpvy_Y:gghv64kfxJI:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/9qiKytpvy_Y" width="1" />

</body>
</html>
