<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Finding Entrepreneurs Before They’ve Founded Anything</title>
</head>
<body>

<p>Venture capital is slowly but surely becoming a more data-driven business. Although data on private companies can sometimes be scarce, <a href="http://www.nytimes.com/2013/06/24/technology/venture-capital-blends-more-data-crunching-into-choice-of-targets.html">an increasing number of firms</a> are relying on quantitative analysis to help determine which start-ups to back. But Bloomberg&#8217;s venture capital arm, Bloomberg Beta, is going one step further: it&#8217;s using an algorithm to try to select would-be entrepreneurs <a href="http://fortune.com/2014/08/01/data-startup-founders-bloomberg-mattermark/">before they&#8217;ve even decided to start a company.</a></p>
<p>I asked Roy Bahat, head of the fund, to tell me a little more about it, and just how good an algorithm can be at picking out entrepreneurs.</p>
<p><strong>HBR: Tell me a little bit about the fund.</strong></p>
<p>Bahat: Our fund is backed by Bloomberg LP, the financial data and news company. We were created a little bit more than a year ago because Bloomberg recognized that there was something special happening in the world with start-ups. And really the only way to have a productive relationship with what I call a &#8220;day zero start-up&#8221; is to invest in them, because many of them are too early to take on big corporate partnerships, or they’re still figuring out what they’re doing. And what’s unique about start-ups now is that in past decades, you could wait a while and watch a start-up develop before you decided how important it was. Today, in a blink of an eye something can go from two people nobody ever heard of to a significant force affecting business; hence, you have to get involved earlier. The fund invests for financial return not for quote-unquote &#8220;strategic value.&#8221;</p>
<p><strong>Tell me about the program with Mattermark.</strong></p>
<p>We started to think, was there a way to get to know people even earlier? And we’d seen what companies were doing with predictive analytics to predict and select their customers using data. And so we just wondered: before a founder explicitly became a founder, could we predict that and develop a relationship with them? And so together with Mattermark, we built this model based on data from past and present venture-backed founders and we used it to try and predict, from a pool of 1.5 million people, the top 350 people in Silicon Valley and New York, which is where we’re focused, who had not yet started a venture-backed company but we believed would do so. And so that’s what we did and we reached out to them.</p>
<p><strong>What factors are you drawing on that you believe are predictive?</strong></p>
<p>It’s drawn from a variety of public sources. It’s mostly people’s professional background. So the factors are things like: Did you work for venture-backed company? What role were you in that company? Educational background definitely plays a role.</p>
<p>But what’s interesting about what it predicted is the predictions absolutely were not the caricature of a typical start-up founder. For one, the groups skewed older than the caricature of the typical start-up founder. For example, we found that being in the same job for a long time — even a decade or more in the same company — was not a disqualifier.</p>
<p>Second, it was an incredibly diverse group. Even though we collected zero demographic data, the output of the model was an incredibly diverse group and when we held the first event in San Francisco, it was one of the more diverse rooms that I had ever been in at an event in the technology industry. And that was just really gratifying.</p>
<p>And then the last thing I’d say is it was actually less engineering concentrated, less technical than we expected. We expected it to be virtually everybody having CS degrees and that kind of thing. And while many people worked at technology companies, the proportion of people who were business people was actually quite high. Having a business background actually turned out to be highly correlated with starting a venture-backed start-up.</p>
<p><strong>Once you had this model, what did you do next?</strong></p>
<p>We held a kick-off event in San Francisco and another in New York. The funny thing was a bunch of people who received our email saying, &#8220;You’ve been selected as a future founder&#8221; thought it was a scam. And so a bunch of people just simply didn’t believe it, but then eventually they started to realize that actually we were completely serious.</p>
<p>We realized in those first few conversations that the most valuable thing in the program is the relationship they can form with each other and with actual start-up founders. And so we started hosting lunch once every other week with a small group of these future founders and some of our portfolio companies and friends in the industry and it’s been great. The response has been terrific.</p>
<p>Our goal with them is to simply support them in achieving what they want to achieve in their careers because whether or not they end up starting a company, these people all have enormously high potential and some of them might end up being executives who we partner with at other companies. Some of them end up being recruits for our portfolio companies. Or some of them might end up inspiring us with ideas and being friends.</p>
<p><strong>Is there a tension between looking for existing patterns of founder success using data and looking beyond the traditional paths? You don’t want to just reflect back whatever biases might already exist in the data.</strong></p>
<p>Yeah. That was one of our huge worries. Of course, you can’t be exclusively data-driven. This is a business of creativity and invention. One of our worries about this future founder group was that if you use the data from past founders to predict future founders, they’re all going to look exactly the same. They’re going to have the same background. They’re going to be identical. And it just turned out not to be true. It’s interesting. When you look at the backgrounds of those founders and applied the model to new people, you ended up with a surprisingly diverse group because the data doesn’t discriminate.</p>
<p><strong>How will you gauge whether this works?</strong></p>
<p class="p1">It&#8217;s already worked. We&#8217;re getting to know wonderful, unusual people with a wide range of backgrounds. They&#8217;ll go places.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=8lzXm_qNYFo:i62ySE1o6o4:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=8lzXm_qNYFo:i62ySE1o6o4:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/8lzXm_qNYFo" width="1" />

</body>
</html>
