<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Why Start-Ups Replace Early Employees (and How to Keep Your Job)</title>
</head>
<body>

<p>John joined a hot enterprise startup, backed by a top VC. His job: close pilot deals with enterprise customers. Jess joined a SaaS company backed by the same investor, to develop an inside sales process to convert individual users into enterprise clients.</p>
<p>Two years later, both John and Jess had closed key early clients, confirming their business’s customer acquisition assumptions and helping secure premium Series B valuations. Jess was leading a department of 10 reps, but John was replaced by an experienced sales director — quickly becoming the most junior member of his team, with the least responsibility and the least extensive list of customer prospects.</p>
<p>What happened?</p>
<p>Harvard Business School professor Noam Wasserman describes <a href="http://people.hbs.edu/nwasserman/Founder-CEO_Succession-OrgScience.pdf">a paradox of founder success</a>: succeeding as a startup founder increases the chance that you’ll be fired, because – among other reasons – the skills required to scale a company are so different from those to needed launch one.</p>
<p>A similar dynamic exists for early employees at high-growth companies: a chasm can separate the experience you gain creating a department and the experience required to scale that same department. Often, accomplishments at a 20-person-company cannot prepare you for a leadership role at a 200-person-company. But, unlike in the founder’s paradox, for employees there’s hope: sometimes, as for Jess, the 20-person job really is the best preparation for 200-person job, providing a continuous path for career growth. The key is to recognize these opportunities in order to end up like Jess, not John.</p>
<p>To avoid John’s plight, ask two questions:</p>
<ul>
<li>Will entry-level activities and processes change when the company (and departmental) headcount grows 10X?</li>
<li>Does success in the role depend heavily on external relationships?</li>
</ul>
<p>Continuous career trajectories exist in functions that require the same basic resources, activities, and process for success, regardless of business or team scale; discontinuous trajectories exist in functions that need different skills, depending on team size and company maturity.</p>
<p>For example, enterprise sales and software development both look very different between early-stage and at scale, while customer service or inside sales use the same processes with 1 or 1,000 employees. Being the person to develop, improve, and teach the process for inside sales made Jess the best person to scale that process, while John’s skills at early-stage business development didn’t translate to selling an established product or managing a seasoned enterprise sales team. Companies hire enterprise sales reps for their existing relationships — a resource John couldn’t hope to build in 2 years.</p>
<p>So, what can you do if the job you’re applying for has a discontinuous career trajectory? Examine your priorities: if you’re happy as an individual contributor and want to focus on honing specific skills more than positioning yourself to grow into a leadership role if the company succeeds, the difference between these two kinds of jobs doesn’t matter. But if, like John, you expect increased responsibility to reward for success at a risky, early-stage company, you need to find a different role. Fortunately, all startups have both, and roles with continuous trajectories — customer service, inside sales, and many operations roles — are often less coveted.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=AD9jBDM04f8:0ke1lxirFE4:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=AD9jBDM04f8:0ke1lxirFE4:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/AD9jBDM04f8" width="1" />

</body>
</html>
