<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Don’t Let Cost Cutting Run Amok</title>
</head>
<body>

<p>When our last receptionist asked if she could leave an hour early each day at a reduced salary so that she could get home to her son, I initially jumped at the chance to save some money. I never envisioned losing a major potential client who called our office two weeks later at 4:45, left a message on our main line’s voice mail since no human was there to take the call, and then wasn’t very interested when I responded the next day.</p>
<p>I did not regret granting my employee’s request for a family-friendly schedule, but I did wish that I’d used the recouped cost to hire a temp to cover any important end-of-day calls. But I was only focused on the bottom line. Many executives similarly lose sight of the fact that cost cutting can sometimes go too far, undermining the vitality of their organization.</p>
<p>Cheryl, a sales manager for an electrical supply distributor, recently bemoaned to me the cost cutting that has ravaged her firm, which merged years ago with a larger competitor, then was bought successively by three private equity companies. With each transaction, the new owner cut headcount, available inventory, technology, and travel allowances. Now their clients complain frequently about their lack of responsiveness and delivery delays. When the clients have other options, Cheryl said, they have begun to move their business to other distributors.</p>
<p>Our own building in Boston’s financial district was recently bought by a West Coast real estate firm that has been gobbling up properties in the Northeast at San Francisco prices. They paid 50% more than the prior owner, who held the building for just two years, with the express intent of flipping it within 3-5 years. In preparation for that big payoff, one of the new owners’ first moves was to bid out all the subcontracts, such as engineering, cleaning, and security. Our former security firm lost the contract, and we recently heard that our longtime security guards would be leaving. It’s hard to save much money on security personnel, who are already at the low end of the salary scale. And as word spread, the tenants banded together to pressure the management to keep John, who, for seven years, has greeted everyone with a smile, boosts morale, and is a wonderful goodwill ambassador for the building. The owners relented, and John still commands the front entrance. They underestimated how their tenants would respond to this particular cost cutting effort.</p>
<p>We recently saw the same miscalculation play out with the <a href="http://blogs.hbr.org/2014/08/market-baskets-employees-were-more-important-than-its-shareholders/">recent Market Basket debacle</a>, where the majority owners, well aware that their employees were among the highest paid nationwide in the grocery industry, ousted beloved CEO Arthur T. Demoulas apparently in preparation to cut labor and other costs. Workers and shoppers protested in an amazing display of solidarity, and <a href="http://www.bostonglobe.com/2014/08/28/the-battle-the-breakers/YlgAfK1zUTocoyLkRyG9HM/story.html">Arthur T. Demoulas</a>, eventually returned. He knows that despite (or perhaps <a href="http://blogs.hbr.org/2014/07/why-ceos-should-follow-the-market-basket-protests/">because of</a>!) their high salaries, Market Basket is one of the most profitable food retailers in the country, with low turnover and high loyalty.</p>
<p>As a small company CEO, I pay a lot of attention to ways we can save money but also maintain the same level of service and employee morale. For instance, our health insurance costs have mushroomed over the nine years of our company’s existence, but <a href="http://blogs.hbr.org/2014/06/a-small-firms-response-to-higher-health-care-costs/">we have adapted</a> to adjust to annual price hikes not by switching to the cheapest plan, but by switching to a slightly cheaper plan with a higher deductible, and promising our colleagues that we would reimburse them a certain amount each year. We have saved significantly by making that change. Similarly, we started our corporate life using a venerable Boston law firm. After our first enormous bill, it became clear that we might run out of money because of legal bills before we actually received SEC approval to start investing for clients. We asked friends for recommendations, and moved our account to a much smaller law firm where we use a wonderful partner whose rates are in a more appropriate triple-digit zone. Finally, we have eliminated some redundant and expensive stock market research that few people were reading.</p>
<p>So yes, it is important to streamline your costs, especially if you’ve let them get bloated. But incremental expense cutting in an already-lean organization can threaten your corporate mission as well as your culture. The ultimate cost could be your business.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=5rzeyXbVMf0:o2lXC-cXoRM:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=5rzeyXbVMf0:o2lXC-cXoRM:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/5rzeyXbVMf0" width="1" />

</body>
</html>
