<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>6 New Workspaces That Are Killing the Corporate Campus</title>
</head>
<body>

<p>To hear Samuel Pepys tell it, the 17th Century diarist and Royal Navy clerk was the world’s first mobile worker. As the architect<a href="http://en.wikipedia.org/wiki/Frank_Duffy_(architect)"> Frank Duffy</a> notes in his book <em><a href="http://www.amazon.com/Work-City-Futures-Frank-Duffy/dp/1906155127">Work and the City</a></em>, Pepys tirelessly traversed London giving and taking orders and trading gossip, whether at the docks, at court, or in one of city’s fashionable new coffee houses. His greatest annoyance? Having “lost my labour” when one lord or another failed to appear for a meeting.</p>
<p>Some things never change, but Pepys’ peripatetic routine underscores just how recent, and how artificial, the modern office is. The notion that a single organization would monopolize a space, often for a single function, is a distinctly 20th century one. The demands of the vertically integrated corporation required tight coordination in both space and time, what Duffy calls “synchrony” and “co-location.” The solution was the skyscraper, and later the suburban campus.</p>
<p>But as workflows and processes moved first into software and then into the cloud, the questions of how, where, and with whom we should work are being asked anew. This is the subject of the HBR feature &#8220;<a href="http://hbr.org/2014/10/workspaces-that-move-people/ar/1">Workspaces that Move People</a>&#8221; of which I was a co-author. In it, we show how those 20th-century concepts of office space are giving way to entirely new ideas of where, and how, we should work. Crucially, we have data that shows how companies and individuals have increased sales, productivity, even creativity, by taking advantage of these new models.</p>
<p>Here’s a taxonomy of the new kinds of workspaces emerging to displace the tyranny of the corporate campus and how they&#8217;re being used:</p>

    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=r_pGdqHXKhM:IuVUuIxeUU8:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=r_pGdqHXKhM:IuVUuIxeUU8:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/r_pGdqHXKhM" width="1" />

</body>
</html>
