<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>NFL Owners Can’t Manage Their Players Without Better Rules</title>
</head>
<body>

<p>America’s National Football League seems to have a problem with the rules. That problem? They don’t have enough of them.</p>
<p>Recent weeks have seen two high-profile players charged with criminal violent activity.</p>
<p>In July, Ravens player Ray Rice was suspended two games for cold-cocking Janay Palmer, the woman who is now is wife. The punching took place in February, so the NFL had plenty of time to think of an appropriate punishment… which was a two-game suspension. Segments of the public were outraged at the lightness of this penalty, and Commissioner Roger Goodell subsequently announced a new policy: a mandatory six-game suspension for a first incident of domestic violence. Then TMZ released video footage of Rice knocking Palmer unconscious with one punch. The Ravens dropped Rice, and he was suspended indefinitely by the NFL.</p>
<p>Number of rule changes by the NFL? By my count, at least three.</p>
<p>Then there’s Minnesota Vikings running back Adrian Peterson, indicted last week on felony charges of whipping his 4-year old son. After this information became public, the Vikings deactivated Peterson for one game before reactivating him on Monday of this week. The ensuing (and entirely predicable) firestorm led to the Vikings, the NFL, and Peterson mutually agreeing to a voluntary leave of absence – Peterson will go on the NFL’s “exempt” list and will still be paid his $11.75 million 2014 salary.</p>
<p>Number of rule changes by the NFL? Again, at least three. And since this story is still unfolding, it&#8217;s likely we&#8217;ll see more.</p>
<p>Taken together, these cases – as well as the many other such cases the NFL has faced in recent years – suggest that there are, in fact, no real rules governing player conduct. (This, in a league that issues detailed instructions on <a href="http://www.washingtonpost.com/opinions/catherine-rampell-pity-the-nfl-cheerleader-really/2014/04/28/df331bc4-cf08-11e3-a6b1-45c4dffb85a6_story.html">how cheerleaders should wash themselves and what they may ask for as wedding gifts</a>. But I digress.)</p>
<p>This lack of regulation presents an unacceptable level of risk not only for players’ wives and children, but for the players themselves, the team owners, and the NFL itself. Having clear rules levels the competitive playing field between the teams – something the NFL takes very seriously &#8212; and sustains the long-term health of the NFL as a business. Rules about food safety, for instance, protect both consumers and distributors – consumers get salmonella-free spinach, and distributors get a fair, competitive playing field where everyone is following the same standards. (Oh, and they avoid getting sued, too.)</p>
<p>But put yourself in the NFL owner’s shoes. One of your very talented players gets into a legal scrape, and you’ve got three options: 1) carry on, pretending everything is fine and minimizing the “incident,” as it is always called; 2) Suspend him for a certain number of games; or 3) Do what a restaurant manager would do to a waitress who <a href="http://www.kboi2.com/news/national/Texas-Roadhouse-waitress-fired-over-Facebook-post-265693231.html">complained about a bad tip</a> on Facebook: fire the employee summarily.</p>
<p>The problem with both options two and three, to different degrees, is that losing the player – in this case, not an easily replaceable waitress but a hard-to-replace professional athlete – even for one game could effectively torpedo your season. In a league where the regular season is just 16 games, every contest takes on outsized importance (which is one of the reason the sport is so popular with fans). And if you cut the player from the roster and he’s not banned from the league, he will surely be scooped up by another team. Your loss directly becomes your competitor’s gain. And so, in the absence of rules that would standardize punishments, the owners are incented to hold on to problem players, sweep their criminal behavior under the rug as much as possible, and move the customers (the fans) along as quickly as they can.</p>
<p>What is the long-term effect on football as a business if all the teams follow these short-term incentives? More negative media exposure. More customer outrage. A culture of violence and a lack of accountability that ultimately become systemic and eats away at the health of the NFL’s business itself. When players believe they can get away with anything simply because they possess the rare talent of either throwing or catching a prolate spheroid, you end up with the <a href="http://www.businessinsider.com/nfl-players-arrested-2013-super-bowl-2013-6">litany of crimes</a> NFL players have recently been charged with, from illegal guns to drugs to drunk driving to assault to rape to attempted murder to <a href="http://www.cbssports.com/nfl/eye-on-football/24597098/aaron-hernandez-double-murder-trial-set-for-may-2015">actual murder</a>.</p>
<p>It may look a little different in the NFL, but really, the basic problem is one that any poorly regulated industry faces: <a href="http://hbr.org/2014/10/the-rise-and-likely-fall-of-the-talent-economy/ar/1">bad behavior by the talent</a>, myopic thinking by management, and negative exposure in the press. (Structurally, it&#8217;s really not that different from <a href="http://blogs.hbr.org/2010/12/how-hedge-funds-create-crimina/">some of the issues</a> the <a href="http://hbr.org/2012/03/how-to-make-finance-work/ar/1">financial industry has faced</a> in the 21<sup>st</sup> century, if you think about it.)</p>
<p>The only clear principle that seems to have guided the NFL during its summer of shame is this one: <em>don’t change anything unless you absolutely have to</em>. No matter what industry you are in, this is always a recipe for disaster.</p>
<p>Until fans, sponsors, media partners, and other stakeholders hold the NFL’s feet to the fire, the short-sighted lawlessness will continue. That is a pity. The NFL needs to figure out what its rules are, and apply them consistently. It’s the only fair thing to do for its employees, its executives, and its fans.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Fps9aIaDsqU:EHt4TA9M8pw:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Fps9aIaDsqU:EHt4TA9M8pw:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/Fps9aIaDsqU" width="1" />

</body>
</html>
