<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>A Process for Human-Algorithm Decision Making</title>
</head>
<body>

<p>Think for a moment about how an organization makes a decision. First come the <em>facts</em>, the data that will inform the decision. Using these facts, someone formulates <em>alternative courses of action</em> and evaluates them according to agreed-on criteria. The decision maker then <em>chooses</em> the best alternative, and the organization <em>commits</em> itself to action.</p>
<p>Advanced analytics can automate parts of this sequence; it offers the prospect of faster, better-informed decisions and substantially lower costs. But unless you’re prepared to transform how people work together throughout the decision-making process, you’re likely to be disappointed.</p>
<p>Take a simple example: a company’s collections function. In years past, dozens of collection agents would receive hundreds of randomly allocated delinquent accounts every day, each one with a few facts about the customer. Each agent then reviewed a standard list of alternatives and decided how he or she would try to collect what was owed.</p>
<p>Today, an algorithm can assemble many more facts about the accounts than any human being could easily process: lengthy payment histories, extensive demographic data, and so on. Using these facts, it can separate the accounts into simple categories, say red-yellow-green.</p>
<p>Now the alternative courses of action are simpler. Red ones — low value, unlikely to pay— go straight to a collection agency. Green ones — high value, likely to pay — go to specially trained callers for white-glove service. The yellow ones require a careful review of alternatives and much more human intervention before a decision is reached.</p>
<p>Within the yellow and green categories, sophisticated test-and-learn experiments can inform the decisions that remain. Agents can discover from these experiments which channels and messages generate the greatest financial return while minimizing costs and customer dissatisfaction. They can thus optimize their choices about how to pursue delinquent accounts.</p>
<p>The new way of doing things is better and more efficient. But look at how it changes the process itself — and what’s expected of the people involved:</p>
<ul>
<li>Software now assists with the collection and analysis of critical information, eliminating tasks once done by human beings. But people have to determine which facts to collect and how to weight them.</li>
<li>Red-yellow-green or other simple categorization schemes can speed up the formulation of alternatives. Advanced analytic models can incorporate the experience of an organization’s best decision makers, helping to eliminate alternatives that are less viable than others and focusing the evaluation on the most promising courses of action. People will require training in how to use the insights from the new decision-support tools.</li>
<li>Within the yellow and green groups, test-and-learn results can dramatically improve the quality of decisions an organization makes. People will still need to figure out what experiments to run and then interpret the results.</li>
</ul>
<p>The new decision procedures are likely to require investments in technology — for example, software that embeds rules and new decision logic into the workflow systems. They’ll also require redesigning people’s roles to fit with the new process. The possible need for new skills could mean extensive retraining and may require hiring new talent altogether.</p>
<p>The use of analytics can hugely improve the quality of your decisions and can increase decision process efficiency by as much as 25%. When executed well, it leads to higher customer and employee satisfaction. But analytics alone won’t achieve these results; the decision process needs to change, with people learning new skills and taking on new roles. The transformation is organizational as well as technological, and is more extensive than many companies imagine.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Vs4_-vAnbys:CK111i0XKtM:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Vs4_-vAnbys:CK111i0XKtM:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/Vs4_-vAnbys" width="1" />

</body>
</html>
