<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Give Your Unsung Office Heroes a Raise</title>
</head>
<body>

<p>The single most important thing you do at work is interact with other people. That&#8217;s the key insight from <em><a href="http://hbr.org/2014/10/workspaces-that-move-people/ar/1">Workspaces that Move People</a></em>, the HBR feature I co-wrote with Greg Lindsay and Jennifer Magnolfi.</p>
<p>If it sounds like unprovable generic wisdom, academic puffery, it&#8217;s not. We have data, collected from workers who wear sensors that measure how people talk to one another, who talks with whom, how people move around the office, and where they spend time. Consistently the data shows that what we call &#8220;collisions&#8221; &#8212; chance encounters and unplanned interactions between knowledge workers, both inside and outside the organization &#8212; is what improves performance. We&#8217;ve engineered spaces to increase collisions and watched performance follow, whether it&#8217;s bumps in productivity or even raw jumps in sales. It&#8217;s important to note that we don&#8217;t collect data on the content of interactions. It&#8217;s the act of mingling itself that seems to goose performance.</p>
<p>This may strike some as just <em>wrong</em>. Americans, especially, like to think about productivity in terms of the individual. We measure performance based on contributions like lines of code, number of widgets produced, tasks completed, or answered e-mails. The idea that being away from your desk &#8212; your work! &#8212; is not only good, but the best thing you can do with your time seems strange.</p>
<p>It shouldn&#8217;t. Let&#8217;s play it out with a simple hypothetical example. Suppose you figure out a new way to do something at work, saving you 4 hours per week. Over a year, you’ll save 208 hours.</p>
<p>Now imagine you spent 10 hours teaching your work hack to 10 of your colleagues. At the end of the year your productivity increase would be about 5 percent lower: you’d only save 198 hours. But your 10 colleagues would save a total of 2080 hours. So if you hacked your work and kept a laser focus on your individual productivity, and don&#8217;t get up from your desk to teach others, you&#8217;ve lost an opportunity at gaining back 1,882 hours for the company.</p>
<p>Obviously, it&#8217;s better to get up and talk to others about your hack. But that&#8217;s a hypothetical; does this happen in the real world?</p>
<p>Yes, it appears it does. Here&#8217;s an example: In one of our projects, we studied an IT firm that configures multi-million dollar server systems. Employees were paid based on how quickly they configured systems, which took them 5 minutes to 8 hours per task. Using the wearable sensors central to our work, we measured who spoke with whom using and captured the exact start and end times of their tasks.</p>
<p>Our analysis revealed certain people whom almost everyone ended up speaking with during a task. After talking with this informal expert, people completed a task in about a third of their normal time. They were getting tips on how to complete their task.</p>
<p>Over the course of a month, the informal experts&#8217; ability to interact with others helped the team save approximately 265 hours of work. But here&#8217;s the key: because they were helping others, these informal experts&#8217; individual productivity was statistically average, thus they were paid <em>less</em> than the people they were helping, since pay was based on individual productivity.</p>
<p>Organizationally, this makes no sense. The company incentives were set up to limit group productivity by making everyone focus on individual productivity. Those who brought the most value &#8212; the informal experts &#8212; were penalized with lower pay for helping the team perform better.</p>
<p>Unfortunately this is all too common. Workers feel pressure to focus on themselves and their own productivity because that&#8217;s how they&#8217;re judged and ultimately rewarded. Individually-focused incentives make us lose sight of the larger picture: working together towards common goals requires, above all, communication. So why aren&#8217;t we recognizing and rewarding communication?</p>
<p>The best way to start to change is to restructure financial incentives to reward that behavior and create bonuses based on group targets, encourage people to share information and work together to help the entire company succeed.</p>
<p>However, we can&#8217;t view these incentives in a vacuum. They simply won&#8217;t work in companies that culturally discourage sharing and communication. If bosses are chewing out their employees for taking a long lunch break, incentives won’t work. If companies don’t promote people who are great enablers, instead focusing on individual performers, incentives won’t work. Companies have to build sharing, relationships, and communication into their DNA.</p>
<p>So encourage people to eat lunch out with a colleague, take coffee breaks together, and sit with each other during work hours. Socializing at work shouldn&#8217;t just be acceptable, it should be expected. The whole reason we’re in companies, after all, is because we can do things together that we can’t do alone. Helping your colleagues needs to be the norm. That’s the only way we’ll succeed as individuals.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Kc6AM1WSdss:jxGA0j8b8Do:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Kc6AM1WSdss:jxGA0j8b8Do:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/Kc6AM1WSdss" width="1" />

</body>
</html>
