<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Immigrants’ Willingness to Trust Is Affected By Where Their Mothers Were Born</title>
</head>
<body>

<p>Immigrants to Europe whose mothers were born in countries with higher levels of interpersonal trust are themselves more likely to show greater trust, says Martin Ljunge of the Research Institute of Industrial Economics in Sweden (fathers’ birth origins are less important). A <strong>1-standard-deviation increase</strong> in the trust level in the mother&#8217;s country corresponds to an individual having higher trust by an amount equivalent to half the effect of having an upper secondary degree. Although researchers view high-trust individuals — those who believe “most people can be trusted” — as more likely to get cheated and to have lower incomes, a higher overall trust level in a society appears to promote economic success, adoption of information technology, and physical health.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=HHy5ItGBP3Y:Kxw-Lpj4HOM:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=HHy5ItGBP3Y:Kxw-Lpj4HOM:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/HHy5ItGBP3Y" width="1" />

</body>
</html>
