<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Most Adults Don’t Mind 4 Months of Christmas Ads</title>
</head>
<body>

<p>It’s the most wonderful time of the year. Kmart has launched the season’s first holiday ad. Santas are on display at Jo-Ann Fabric and Craft Stores and Costco (where photo below was taken). Toys “R” Us, Walmart, and Target have released their lists of the hottest holiday toys.</p>
<p><a href="https://hbrblogs.files.wordpress.com/2014/09/costcosanta.jpeg"><img alt="Santa at Costco" class="aligncenter size-large wp-image-47410" src="http://hbrblogs.files.wordpress.com/2014/09/costcosanta.jpeg?w=640" /></a></p>
<p>There are only 93 shopping days until Christmas. It’s September, and time for that <em>other</em> great tradition: Complaining about how retailers push the holiday season earlier every year.</p>
<p>Not so fast. <em>Slate</em>’s Paul Collins <a href="http://www.slate.com/articles/life/holidays/2013/11/does_christmas_shopping_start_earlier_every_year_nope_the_long_history_of.html">notes</a> that holiday promotions have been starting in early autumn for at least a century. An August 1914 newspaper ad for Hoosier Cabinet encouraged women to “Just wink your Christmas eye at Mr. Husband….” Even before that, Florence Kelley — famed social reformer, leader of the National Consumers League, and a founding member of the NAACP — distributed tens of thousands of posters encouraging customers to “Do Your Christmas Shopping Early” to avoid “the inhuman nature of the eleventh-hour rush” on sales clerks and child laborers.</p>
<p>So early holiday launches aren’t that new, yet we continue to gnash our teeth. If we hate them so much, why do they persist? Because they make good business sense. Enough customers and retailers value them to moot the inevitable criticism. National Retail Federation surveys, for example, show that 20% of consumers have started their holiday buying in September and 40% by Halloween.</p>
<p>Last week we conducted our own survey of 621 American adults. Nearly two-thirds affirm they’ve already seen holiday displays. Overall, one-third claim that early launches drive them crazy, one-third are largely indifferent or find the displays “a little” annoying, and one-third say they love or like early holiday promotions. (By the way, these are about the same percentages that say they hate or love self-checkout lanes, according to a poll conducted by msnbc.com.)</p>
<p><a href="https://hbrblogs.files.wordpress.com/2014/09/howpeoplereally.png"><img alt="Holiday chart" class="aligncenter size-full wp-image-47407" src="http://hbrblogs.files.wordpress.com/2014/09/howpeoplereally.png?w=640" /></a></p>
<p>The positive responders report that early holiday marketing puts them in a good mood, helps them to avoid procrastination, and gives them helpful ideas. Those most likely to appreciate early promotions include shoppers under 45, those with children in their households, and those with annual incomes under $20,000, who may welcome the chance to spread holiday spending over longer periods.</p>
<p>Retailers prefer to spread out the business for obvious reasons. It creates a less chaotic and more productive shopping environment, leading to higher sales. It minimizes out-of-stock merchandise. It eases the need for extra distribution capacity. It reduces overtime costs, as well as the need to recruit, train, supervise, and then dismiss so many temporary workers and extra security personnel. It lessens the risk that bad weather might keep last-minute customers away from stores or delay deliveries to their homes.</p>
<p>Some psychologists contend that retailers create more harm than good through Christmas creep. They assert that premature holiday marketing violates traditions, diminishes the distinctiveness of the holiday itself, and angers people by making them feel manipulated. But behavioral economists could counter that observed actions reveal more than seemingly persuasive theories. As long as it’s working for enough retailers and customers, early holiday supply and demand will likely trump even the most elegant conjectures and complaints.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=wfSQaqLnzmc:rqHjaSmNAuM:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=wfSQaqLnzmc:rqHjaSmNAuM:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/wfSQaqLnzmc" width="1" />

</body>
</html>
