<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Apple Is More Like a Band than a Company</title>
</head>
<body>

<p>You&#8217;d think by now more companies would have learned.</p>
<p>The tech industry still churns out beige boxes. The fashion industry, misshaped sack-shaped objects it calls “clothing” that make adult humans look suspiciously like overgrown toddlers. The food industry…who knows what’s really in the preservative-flavored genetically mutated stuff that’s labeled “food”?</p>
<p>All the endless stuff the developed world is drowning in &#8212; that we&#8217;re melting down the planet to produce &#8212; is, for the most part, as unexciting as it is unoriginal as it is uninspired as it is uninspiring. Nobody wants this stuff. They might settle for it, sure. But that’s why it ends up on sale by the truckload in the discount racks at the big box stores at zero percent credit (where it still doesn’t sell).</p>
<p>But the real waste is not the shockingly short span of time it now takes most of this flotsam to get from factory floor to mega-mall to landfill. The real waste is that we have created this machine of ceaseless plenty, and we mostly use it to make stuff that…sucks.</p>
<p>So how do you make stuff that people actually want? That they don’t just grudgingly reconcile themselves to, but that they&#8217;re willing to camp out in tents to be among the first to own?</p>
<p>I have been an Apple observer for a long time, and I know the company is not perfect. But there is one thing they have consistently done really well: make products people love. In an industry where so many products get remaindered, how do they manage to sell <a href="http://www.nytimes.com/2014/09/23/technology/apple-sells-10-million-new-iphones-in-first-weekend.html?_r=0">10 million new iPhones</a> the first weekend they&#8217;re available?</p>
<p>There are lots of reasons &#8212; enough for a doctoral dissertation or a 700-page book &#8212; but here are my top three.</p>
<p><strong>Better, Not More.</strong> What is innovation? Too many boardrooms listen to the geeks. The geeks contend, as they always and always probably will, that innovation is technology. Does it have the latest quantum state of the art superdupertron?! Does the superdupertron let it have ten billion times more features than anyone else? Will it do my laundry and wash my car? Wait! Does it have a warp drive?</p>
<p>But innovation is not a value meal, efficiently packing in more fries and double, triple, quadruple patties for a cheaper price. Innovation isn’t just the latest technology crammed into in a clunky box. Because if you can’t <em>use</em> the superdupertron…what the hell is it good for?</p>
<p>Innovation is what people actually find useful. Consider a simple example: the bicycle. The bicycle was a tremendously simply device. It didn’t have the latest features, technology, bells, whistles. It couldn’t feed your pets and find you a date. But it was radically useful. Apple isn’t making quantum-nano-biotech-rocket ships with warp drives that no one can figure out how the hell to ride. It’s making bicycles. Simple objects that are radically useful. Innovation isn’t technological narcissism. It is what has an impact on people’s lives.</p>
<p><strong>Taste, Not Just “Creativity.”</strong> Look. I didn’t make this one up. Steve Jobs said it as plain as day. And yet, the beancounters of the world seem hell bent on not listening. They’re too busy furiously hiring ad agencies to “creatively” come up with slicker ideas to sell the same old forgettable, disposable junk to people who don&#8217;t need it or even want it.</p>
<p>Why do people want iPhones when &#8212; as technologists like to point out &#8212; there are smartphones made by other makers that are faster, cheaper, bigger, better? It’s not complicated: people want iPhones because Jony Ive and Steve Jobs had good taste. (And Tim Cook has had the good sense not to mess with it.) The iPhone is not just an innovative (read: useful) object. It is also a beautiful one.</p>
<p><strong>Love, Not Pandering.</strong> Here’s the truth. Apple is less like a company. It’s more like a band. It makes stuff it loves. It doesn’t care what you think. Not you, critic, nor you, competitor, nor me, analyst, nor you, loyal Apple fan. Not a single one of us. It cares whether what it makes is good by its own standards &#8212; good enough to love.</p>
<p>And that’s why people love it.</p>
<p>Most companies do precisely the opposite. They don’t care about what they make. They merely care about what they <em>sell</em>.</p>
<p>And so they pander. They cajole. They bluster. They offer the people they call consumers the lowest common denominator designed by focus-group led committees at the everyday low price in malls full of stores full of shelves full of…other lowest common denominators designed by committee at the everyday low price.</p>
<p>Nobody ever loved anybody who was merely trying to sell them something. Especially not the lowest common denominator.</p>
<p>People love people—and organizations—that make their lives better. Even when those things are as simple as phones.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=tv2JMUz8g6Q:M30uI87_e8I:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=tv2JMUz8g6Q:M30uI87_e8I:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/tv2JMUz8g6Q" width="1" />

</body>
</html>
