<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Two Forces Moving Business Closer to Climate Action</title>
</head>
<body>

<p>This week, CEOs and world leaders met at the UN to talk climate. In the run-up to these high-level talks, many companies and some relatively new voices from the business community have been sounding both the alarm and the rallying cry for action. At the same time, the cost of renewable energy has dropped very far, very fast. It’s a perfect storm bringing us to two important tipping points: one of belief and commitment to action, and one of economics.</p>
<p>But there&#8217;s still a major disconnect happening in one other area: the relationship between business and citizen consumers.</p>
<p>First, though, a few of the highlights from the business community:</p>
<ul>
<li>In June, former U.S. Treasury Secretaries Paulson and Rubin joined New York Mayor Michael Bloomberg in issuing the <a href="http://riskybusiness.org/">Risky Business Report</a>, a pithy, hard-hitting look at how much climate change is “already costing local economies” billions and the hundreds of billions of assets and property at risk in the coming years.</li>
<li>In July, General Mills — nobody’s idea of a radical company —  <a href="http://www.ceres.org/press/press-releases/general-mills-joins-bicep-coalition">expanded the pro-climate lobbying group BICEP</a> beyond the usual suspects (Nike, Starbucks, Ben &amp; Jerry’s) to add a distinctly mainstream voice to the call for policies like a price on carbon. <a href="http://www.environmentalleader.com/2014/09/22/kelloggs-joins-bicep-coalition/">Kellogg’s officially joined</a> the group yesterday as well.</li>
<li>Last week, “<a href="http://static.newclimateeconomy.report/TheNewClimateEconomyReport.pdf">The Better Growth, Better Climate</a>” report from the Global Commission on the Economy and Climate exploded the myth that we have to choose between building a prosperous, expanding economy and doing it in a way that protects our shared home and resource base (also called the planet).</li>
<li>This week, an important coalition of coalitions, <a href="http://www.wemeanbusinesscoalition.org/">We Mean Business</a>,<a href="http://wemeanbusinesscoalition.org/sites/default/files/The%20Climate%20Has%20Changed%20-%20Executive%20Summary.pdf"> launched with its own report</a> and commitment by large organizations to recognize the reality of climate science and the ability to act on it. One exciting offshoot of We Mean Business, called RE100 launched as well, with Swiss Re, Mars, IKEA, and others making the bold commitment to use 100% renewable energy. (Disclosure: I’m on the steering committee of RE100 this group working to bring in corporate members.)</li>
<li>This week, the World Bank, representing a group of <a href="http://siteresources.worldbank.org/EXTSDNET/Resources/carbon-pricing-supporters-list-092114.pdf">73 countries and 1,000 businesses</a> — including many of the world’s largest — issued their own <a href="http://www.worldbank.org/en/programs/pricing-carbon">commitment to pricing carbon</a>.</li>
<li>The cherry on top of the sundae this week was the Rockefeller Brothers Foundation — a $900 million pool of money that originally came from oil fortunes — announcing it would divest itself from fossil fuel companies.</li>
</ul>
<p><strong>This is all representative of the first tipping point: The large-scale commitment and belief in climate action in the private sector. </strong>If it’s not clear by now, this is no longer a fringe movement in business. The CEO leaders of the parade, like Richard Branson and Unilever’s Paul Polman, took the stage at The Climate Group’s climate week launch event in New York on Monday. Polman implored the world’s governments to stop heeding those companies, presumably the fossil fuel giants, with enormous political influence: “Don’t just listen to the few voices getting disproportionate air time, but to the majority of business now — they’re asking for a price on carbon, and more support for cleaner technologies and efficiencies.”</p>
<p>Polman and Branson are expected at these meetings now, but more leaders are joining. Apple’s Tim Cook spoke as well, saying “the time for inaction has passed,” and commenting that we don’t need to accept any “tradeoff between economy and environment — both are doable if you innovate and set the bar high enough.”</p>
<p>As it turns out, that bar doesn’t have to be so high after all. What’s really compelling about the new reports is the data on how cheap it’s becoming to slash carbon.</p>
<p><strong>This is the second tipping point that will really drive action: The economics behind a clean economy shift are very strong.</strong> The We Mean Business report cites an internal rate of return of 81% (that’s a ridiculous payback) on energy efficiency in the U.S., and an IRR of 27% for those companies with the most <a href="http://www.sustainablebrands.com/news_and_views/new_metrics/bill_baue/sustygoals_5_hardcore_business_case_setting_science-based_goals">aggressive, science-based goals</a> and actions on climate. Even the most “expensive” options like renewables are becoming cheap so fast that it’s making CFOs’ heads spin. Even those hippies over at asset manager Lazard calculate that <a href="http://www.solarserver.com/solar-magazine/solar-news/current/2014/kw39/lazard-lcoe-analysis-costs-of-pv-continue-to-drop-solar-power-is-increasingly-cost-competitive-with-traditional-energy-sources.html">the cost of solar PV technologies has dropped nearly 80% in five years</a>. Assuming that we’ll lose money by radically cutting carbon has become a radically outdated idea.</p>
<p>So business is moving closer to going all in on this clean economy thing, making what I call the <a href="https://www.youtube.com/watch?v=cxYKO7oICiw">Big Pivot</a> toward a new way of doing business. A couple notes of caution though before we break out the bubbly, though. Two other pillars of society — government and citizens — need to make headway as well. Government doesn’t have a great track record of global negotiations on climate policy, but <a href="http://www.carbonbrief.org/blog/2014/05/the-state-of-carbon-pricing-around-the-world-in-46-carbon-markets/">local and regional action is more robust</a>, with 46 carbon markets globally covering a small but respectable 12% of emissions.</p>
<p>We citizen consumers need to step up, too. I brought my family to the amazing climate march on Sunday in New York. Hundreds of thousands of people made their voices heard. But there was a large dose of anti-corporate, anti-capitalist messaging in the crowd. I get it — business does some nasty things and the obsession with short-term profit maximization above all other definitions of business value is a pathology that’s dangerous for society and for business. But it’s not helpful to cast all companies into the same lot.</p>
<p>Companies in the clean economy world, a large and growing industry worth trillions, want action on climate and carbon, and they want it badly. But so do other mainstream companies. I marched in the business section (if you could call it that) on Sunday. Executives and employees from Unilever and Seventh Generation were there, but so was David Crane, the CEO of utility NRG, which currently uses coal for the majority of its energy. Crane is another one of those CEO voices making real noise – he’s <a href="http://www.huffingtonpost.com/david-crane/clean-energy-revolution_b_5698050.html">“mad as hell”</a> and wants a clean energy revolution. Crane’s treatise first asks all of us to think about our energy and put up solar panels. He’s smart to ask for consumer action and policy changes — both will make it much easier for NRG and other energy companies to chart a new, cleaner path forward.</p>
<p>It’s easy to march <em>against </em>the current system, but harder to commit to something to march <em>for</em>. Bringing the voice of the people and business in line is another tipping point we need to foment. Business can’t thrive unless the planet and society are thriving as well. But the reverse is true also — we can’t build a prosperous future without the resources and innovation that business provides.</p>
<p>The tipping points the business community is hitting are critical, but we need a society-wide movement, working together without creating unhelpful divisions. The climate isn’t a citizen issue or business issue — it’s an everyone issue.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=xqA4wbzWL5U:PJGfZffqieM:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=xqA4wbzWL5U:PJGfZffqieM:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/xqA4wbzWL5U" width="1" />

</body>
</html>
