<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>How to Prioritize Your Innovation Budget</title>
</head>
<body>

<p>Here&#8217;s the scene: A problem has come up with one of your supply chain vendors, threatening to delay timely shipment of your product. At the same time, a potential opportunity appears that, with some exploration and investment, could lead to a new generation of products down the road. Which do you respond to first?</p>
<p>You probably reach for your firefighter’s hat to extinguish the short-term problem. And therein lies a bigger problem. Leaders and organizations are under more stress than ever to do two things simultaneously: deliver on today’s pressing commitments by troubleshooting and refining processes; and find and invest in innovation opportunities that will create tomorrow’s success. How your organization responds to this stress in allocating scarce resources is a crucial but often unaddressed issue. The natural bias is to respond immediately to what is in front of you (like answering endless emails as they come in, for instance). The problem is, this instinct crowds out longer term, innovative thinking.</p>
<p>We’ve talked to many organizations in this bind. One of them told us, “We’re playing non-stop ‘<a href="http://en.wikipedia.org/wiki/Whac-A-Mole">Whac-A-Mole</a>’ here.” At another, the unfortunate mantra was, “The urgent drives out the important.” But we’ve found that many leading organizations are able to overcome this bias, diverting significant resources away from today’s requirements to fund the innovations that will deliver tomorrow’s value. To find out how they do this, we focused on the two key questions underlying the challenge: How much is your organization spending on innovation? And how much do you <em>think</em> it should be spending?</p>
<p>This seems basic, but often people just don’t know the precise answer or haven’t thought in these simple terms. When we recently put these questions to a CEO, he said he guessed his organization was currently allocating 5% of their spending to innovation (new products and services), but added that they really should be investing 10-15%. He went on to say that the insatiable demands of today’s operational turbulence were robbing him and his organization of ability to invest in the future.</p>
<p>We reflected on this, and on the broader context we’ve seen in our work, and created four high-level buckets into which resources and money can be poured:</p>
<ol>
<li><em>Daily Operations.</em> This is purely about executing within an existing and stable operating model.</li>
<li><em>Incremental Improvement.</em> This includes most of the myriad Lean and Six Sigma continuous improvement projects that drive improved efficiency and effectiveness within an existing management and organizational structure.</li>
<li><em>Sustaining Innovation</em>. Here, a breakthrough change is achieved by modifying the operating model or crossing internal boundaries. It requires an extraordinary management structure such as a program office, value stream manager, or process owner to drive this type of investment, but it uses the current value network to reach current customers.</li>
<li><em>Disruptive Innovation</em>. This significant breakthrough in the organization’s operating model and value network facilitates the achievement of growth in a new market, disrupting the entrenched players. This usually requires incubation and protection of a new venture in an autonomous unit.</li>
</ol>
<p>Looked at this way, spending creates distinct impacts and benefits that can be balanced and adjusted across the today/tomorrow spectrum.</p>
<p><a href="https://hbrblogs.files.wordpress.com/2014/09/fourspendingchoices.png"><img alt="Four Spending Choices chart" class="aligncenter size-full wp-image-47143" src="http://hbrblogs.files.wordpress.com/2014/09/fourspendingchoices.png?w=640" /></a></p>
<p>We asked managers from a variety of industries at a recent conference (and in an online survey) the same question, but asked them to specify how they were allocating resources between these four categories.  Here, on average, is what they estimated they were currently spending:</p>
<ul>
<li>85% of their resources on day-to-day operations</li>
<li>5% on incremental improvements that produced faster, cheaper, better sameness</li>
<li>5% on small sustaining innovations</li>
<li>5% on big, disruptive innovations</li>
</ul>
<p>When we asked the managers what a better proportion might be, their answers were:</p>
<ul>
<li>75% on day-to-day operations</li>
<li>5% on incremental improvements</li>
<li>10% on sustaining innovations</li>
<li>10% on big, disruptive innovations.</li>
</ul>
<p>What our rough diagnostic confirms – not so surprising, perhaps – is that the battle between today and tomorrow rages on, and that tomorrow is losing. But the exercise also reveals that organizations instinctively feel they should be spending more on innovation. Easier said than done – but it can be done, and done well. Any organization attempting to shift the weight of its spending toward investments in creating future value must do three things:</p>
<p><strong>Segregate funds for improvement and innovation. </strong>You need to measure spending across the four categories, and then be disciplined about segregating funds for improvement and innovation. In the absence of this clear segregation, the turbulence of day-to-day operations will devour the lion’s share of resources. Go ahead and do the math on your current allocation; you’ll likely find that more than 90% of your resources are devoted to keeping the lights on. Many leading IT organizations have recognized this problem and manage their budgets in three buckets: operations, maintenance, and innovation. They aggressively attempt to drive down the portion of their spending on operations and maintenance from 90% to 60%.</p>
<p><strong>Tame the turbulence. </strong>This means identifying the root causes of the day-to-day operational turbulence and addressing them in a systematic, sustainable manner. The rules for smoothing the turbulence of day-to-day operations are few but powerful:</p>
<ul>
<li><strong>Do less.</strong> Much less. Initiate fewer projects. Track fewer measures. Get better at ending “zombie” projects, those efforts that have failed but no one wants to declare dead. At <a href="http://www.sloanvalve.com/About_Us.aspx">Sloan Valve</a>, CIO <a href="http://www.sloanvalve.com/About_Us/Tom_Coleman.aspx">Tom Coleman</a> told us that they only launch a few major programs each year because that allows them to staff and integrate these initiatives with much higher quality.</li>
<li><strong>Allow the important to triumph over the urgent. </strong>Prioritize resources carefully. Create clear policies about who can launch new projects and rigorously hold sponsors accountable for outcomes. Too often, organizations behave as if resources are free and capacity is infinite. Neither is true.</li>
<li><strong>Take time before you reach for that fireman’s helmet. </strong>More time spent early on to find the root cause of a problem can save money in symptom management later. One leader explained this approach as “slow trigger, fast bullet.” Why is your vendor always having problems that become yours? Maybe you need a new vendor.</li>
</ul>
<p><strong>Create new organizations and controls for innovation. </strong>You need to develop organizational structures and controls that are appropriate for both sustaining and disruptive innovations. Today’s operations and incremental improvements can be managed within the traditional management structure, a command-and-control hierarchy, but tomorrow’s sustaining innovations and big, disruptive innovations need new organizational structures and controls. It’s too easy for revenue-producing parts of the business to poach resources from innovation projects and teams that are not (yet) contributing to the top line. They need to be protected – made autonomous, with their own dedicated budgets, resources, and leadership – until they are. And innovations need measures and controls which reflect their experimental approach to learning as they chart new territory with unpredictable outcomes. Performance should be measured by market momentum (such as new targeted customers or partners, deal size, and PR buzz).</p>
<p>In the battle between today and tomorrow, today will win every time unless the organization consciously, strategically decides to extend a helping hand to tomorrow. The first step is to measure spending against the four choices above. Do you like what you see? Are you willing to do something about it if you don’t? Remember, you’re making a crucial choice about your company’s future.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=0as_V84Tcdg:FnAJwP3YGGw:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=0as_V84Tcdg:FnAJwP3YGGw:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/0as_V84Tcdg" width="1" />

</body>
</html>
