<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>4 Ways to Retain Gen Xers</title>
</head>
<body>

<p>The economy’s slow but steady improvement should be good news. But employers may find a cloud lurking behind the sunny forecast: They are at risk of losing some of their most valuable talent &#8212; and they may not even realize it.</p>
<p>These aren’t the usual suspects. Instead of the 50-something Baby Boomers and the Millennials in their late 20s and early 30s, I’m talking about Generation X, demography’s long-neglected “middle child.” Numbering just 46 million in the United States, Gen X is small compared to the 78 million Boomers and 70 million Millennials. Yet proportionate to their size, Generation X may be the cohort with the most clout.</p>
<p>Now in their late 30s and 40s, Xers make up the bench strength for management. They are the skill bearers and knowledge experts corporations will rely on to gain competitive advantage in the coming decades. Approaching or already in the prime of their lives and careers, they are prepared and poised for leadership.</p>
<p>Yet their career progress has been blocked by Boomers who are postponing retirement and threatened by impatient Millennials eager to leapfrog them. They’re frustrated – and, having played it safe during the years of economic uncertainty, are now facing what may be their last chance to grab for the golden ring.</p>
<p>A <a href="http://www.talentinnovation.org/_private/assets/X_Factor-PressRelease-9_16_11.pdf">2011 survey</a> from the <a href="http://www.talentinnovation.org">Center for Talent Innovation</a> (CTI) showed that 37% of Gen Xers have “one foot out the door” and were looking to leave their current employers within three years. Ding, ding, ding. The clock is ticking. The U.S. Labor Department’s August <a href="http://blogs.wsj.com/economics/2014/08/12/rising-job-openings-quits-point-to-strengthening-labor-market/">Job Openings and Labor Turnover Survey</a>, popularly known as “the quit rate” because it measures the number of people voluntarily leaving their jobs, is the highest since June 2008, when the economy was in recession.</p>
<p>What can employers do to retain their talented Gen Xers? Here are four options:</p>
<ul>
<li><strong>Give Xers the chance to be in charge. </strong>CTI research found that nearly three-quarters of Gen Xers (70%) prefer to work independently. Among those who like being their own boss, over 80% say the reason is that they value having control over their work. Highly self-reliant, Xers are individual players who “work well in situations where conditions are not well defined, or are constantly changing,” according to a <a href="http://www.shrm.org/research/surveyfindings/documents/generational%20differences%20survey%20report.pdf">generational report</a> from the Society of Human Resource Management. Placing Xers in charge of high-visibility projects is a way to spotlight their abilities.</li>
<li><strong>Show them the route to the top.</strong> Mentoring and sponsorship programs that match mid-level managers with senior-level executives not only provides opportunities to enrich Xers’ career experience; such relationships help pave the path to top leadership positions.</li>
<li><strong>Encourage entrepreneurial instincts. </strong>Following in the footsteps of generation-mates like Dell computer founder Michael Dell, chief Googlers Larry Page and Sergey Brin, and Sara Blakeley, who created the multimillion-dollar Spanx empire, nearly 39% of Gen X men and 28% of Gen X women aspire to be an entrepreneur. Why not let them test their wings with a company-sponsored venture than risk having them fly the coop?</li>
<li><strong>Offer flexibility. </strong>Extreme jobs &#8212; characterized by workweeks of 60-plus hours, unpredictable workloads, tight deadlines, and 24/7 availability &#8212; are the norm for Gen X, with nearly a third (31%) of Xers making over $75,000 a year slogging through schedules that never stop. Flexible work arrangements, including reduced schedules, are checked off as “very important” for 66% of Gen X women and, significantly, 55% of Gen X men. Even childless employees yearn for better work-life balance to pursue their own interests.</li>
</ul>
<p>Generation X may feel they’re the “wrong place, wrong time” generation, caught in a chronological squeeze between the Boomers and the Millennials. For smart employers, though, Gen X is in exactly the right place at the right time &#8212; seasoned skill bearers and experienced knowledge experts endowed with a work ethic that gives wings to their soaring ambition.</p>
<p>Employers can retain restless Xers by responding directly to their concerns: offering them a chance to test their leadership potential through work-sponsored entrepreneurial opportunities, a safety valve to alleviate the pressures of their extreme lives, and a way to celebrate the varied passions and commitments that make this talented cohort so valuable.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=703i7SM-Rb8:j_sCIEeye2k:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=703i7SM-Rb8:j_sCIEeye2k:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/703i7SM-Rb8" width="1" />

</body>
</html>
