<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>What a Changing UK Can Learn from Multinationals</title>
</head>
<body>

<p>Following Scotland&#8217;s rejection of independence in the September 18 referendum, David Cameron, the British Prime Minister, has enlarged the scope of Britain’s constitutional debate. It is no longer a dialogue about increased powers for the Scottish Parliament, but a discussion about the relationships between the UK as a union of four nations and each of those four nations (England, Wales, and Northern Ireland, as well as Scotland).</p>
<p>The newest element of that wider dialogue is the idea that consideration is needed about the position of England. Previously, there has been a presumption that there was no need for a disaggregation of the interests of the UK as a whole and England, on the grounds that it contains 85% of the UK population.</p>
<p>The change in perception reveals a paradox. The Scottish referendum reflected a perception on the part of a substantial minority that the UK, dominated by England, had too much influence over Scotland, both direct and indirect. The view now held by many in England is that it is wrong that all members of the UK Parliament can vote on legislation applying only in England when the existence of separate parliaments in the other three nations precludes any reciprocal power of influence for politicians elected from England (the famous <a href="http://en.wikipedia.org/wiki/West_Lothian_question">West Lothian Question</a>).</p>
<p>These issues are not new to leaders of burgeoning multinational companies, in particular when they originate from the U.S.; for many of these, in fact, the domestic market still accounts for the majority of sales. Indeed, there is a parallel between these tensions in a governmental setting and those observable in multinational companies with geographical divisions for markets outside the home market but no separate division for the home market.</p>
<p>Tensions arose typically in three stages as a company internationalized. First, U.S. companies first started with establishing an international division, not so different from the Scottish office and Minister in the British government. Yet, and particularly before globalization made international experience a must for high potential executives, it was sometimes difficult for &#8220;international&#8221; to gain a voice at corporate against the preponderance of domestic concerns. So despite the establishment of the international division, internationalization languished.  This is not dissimilar from the growing concern in Scotland since the 1980s that the British government was not sensitive to the specific needs of Scotland, and that its policies were perhaps better suited to England.</p>
<p>Devolution, the transfer of legislative and executive powers to a Scottish government and parliament, in 1999, was meant to address this concern. The corporate parallel was the regional headquarters that many multinational corporations created in the second stage of internationalization, each with its own regional CEO, who had a voice at corporate headquarters. With enough autonomy each region could adjust to specific local market needs.</p>
<p>Yet the broader problem of home market dominance did not disappear because not everything could be handled autonomously and the &#8220;share of voice&#8221; of the regions in the important decisions that still had to be made centrally remained small. What’s more, channeling regional interests via a single executive at corporate headquarters created a bottleneck, as one person could not provide representation for the region on all issues.  Companies soon realized that centralization or regionalization was not a black and white choice; many key strategic and operational decisions had to be made in a dialogue. To structure the dialogue, many started using &#8220;decision grids&#8221; specifying the roles of different managers for specific decision classes on a continuum from inputting information to making the decision.</p>
<p>But even with this grid, regional managers often became bottlenecks and decisions continued to favor domestic concerns, throttling the internationalization process. Choices in strategy, labor relations, product specification, and advertising were often poorly suited to other regions around the world. And by remaining excessively home centric the multinational often deprived itself of access to unique skills and learning opportunities at the periphery.</p>
<p>To resolve this problem, many multinational corporations have restructured still further in a third stage through the creation of a &#8220;Home Region,&#8221; which puts domestic operations on the same organizational footing as the various regions in key decision-making.  This solution is akin to what Cameron is now contemplating in the UK with the possible creation of an English Parliament and government, distinct from those of the United Kingdom, and similar in role and power to the Scottish institutions.</p>
<p>As multinationals have found, such a restructuring will involve greater ambiguity in the allocation of decision-making power and a deeper dialogue around decisions affecting both jurisdictions. As Cameron and his parliamentary colleagues embark on this debate, they would do well to consider the experience from those corporate restructurings.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Rr3BNg_U9Gg:nZxRbvWxCgM:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Rr3BNg_U9Gg:nZxRbvWxCgM:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/Rr3BNg_U9Gg" width="1" />

</body>
</html>
