<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>To Build Influence, Master How You Enter a Room</title>
</head>
<body>

<p>An airline industry executive has been promoted regularly for more than two decades because he’s good in a crisis.  He’s cool, competent, and authoritative when the rest of the team is panicking.  But now he finds himself in charge of a huge swath of the company — and a large number of employees.  And the board is asking for something different from him:  he needs to motivate people.  For that, he has to emote — to show people he cares — something he’s hidden for over twenty years. Where to start? How can you wield influence while being empathic? It begins with how you enter a room.</p>
<p><strong>Be aware of your unconscious cues.</strong> When you stand, are you taking up all of your space, or do you shrink into corners?  When you move, do you move confidently, or do you slink? When you’re sitting alone, do you slouch or sit straight? When I began working with that airline executive, I noted that his tendency was to walk into a room as invisibly as possible.  His shoulders were slumped, his eyes were down.  In discussion, it turned out he had been bullied as a young teen for about five years.  His body had borne the trace of that misery ever since.  And he wasn’t even aware of the price paid in his posture — and in his day-to-day work.  He couldn’t connect with others because he was afraid.  In a crisis, however, he put aside his fears and focused on the job at hand.</p>
<p>There are two essential points here.  The first is that you’re always signaling about your intentions and feelings, and so is everyone else.  The second point is that most of the time you don’t pay conscious attention to all those signals — either the ones you’re putting out or the ones others are sending to you.  Your unconscious mind handles all that. It determines an extraordinary amount of the relationships you have with other people and your influence upon them. Thus it’s essential to <a href="http://hbr.org/video/3541641444001/take-control-of-your-nonverbal-communication">get a handle on these unconscious cues</a>.  Once you’ve formed a picture of yourself and have either embraced what you see or resolved to improve it, then you’re ready for the next step.</p>
<p><strong>Focus on a key emotion. </strong>Think about the charisma of an actor like Kevin Spacey. How does he achieve it?  Most people think of charisma as something you’re born with, but in fact we all have our charismatic moments.  Think of a time when you’ve walked into a meeting, or come home to your significant other, and been asked without preamble, “What happened?”  You’ve been brimming over with some news  —  either good or bad.  You’re excited, or in despair, or triumphant, or whatever the case is. That’s charisma. It’s really about focus.</p>
<p>You need to focus your emotions before any meeting, conversation, or presentation.  Most of us go through our days with lots on our minds — what Buddhists call “<a href="http://en.wikipedia.org/wiki/Mind_monkey">monkey mind</a>” — and we think of one thing and then another like the random movements of a pinball in one of those old fashioned machines. That’s not charismatic.  It’s just a to-do list.  And it doesn’t compel attention.  But the people who are able to free their minds of the usual daily detritus and focus on one emotion find that they compel attention. We are hard-wired to notice strong emotions in others.  We have mirror neurons that fire (without us being conscious of them) when we see someone else in a state of great excitement, or anger, or delight.  They leak their emotions to us; we are infected with them.  That’s how they take over a room.</p>
<p><strong>And finally, have something interesting to say.</strong>  If you’re going to wield influence, you need to know what you want to be influential about.  And you’d better have done your homework because once all eyes are upon you, everyone will expect you to have something worthwhile for them.</p>
<p>That&#8217;s how you build influence. Take inventory of how you habitually position yourself in front of the world and repair if necessary.  Then, focus on a key emotion for any important meeting. And third, the place where most leaders mistakenly start, be prepared with something interesting and relevant to say.  Leaders often start with content because it’s the natural job of the conscious mind.  But connection, or its lack, begins in the unconscious mind.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=iNV-PQQUInw:wFd6YU_UR-s:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=iNV-PQQUInw:wFd6YU_UR-s:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/iNV-PQQUInw" width="1" />

</body>
</html>
