<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Customers Are Better Strategists Than Managers</title>
</head>
<body>

<p>I was once appointed CEO of a company in need of a turnaround. We made trusses and frames for houses, and one morning, after I’d been on the job about three months, I found myself staring out my window, watching the trucks and forklifts below. I thought: What am I doing here? Can I, on the fingers of one hand, list the ingredients of success in this industry?</p>
<p>In the weeks and months that followed, the senior management team and I made a number of major decisions about the company’s future.  As a team, I observed, we were busy doing things and making changes, all of which made sense to us as managers.  But as time progressed, I returned to these questions, over and over: How well do we know what our customers want? How well do we know what our suppliers and employees expect? What would it take to meet those needs better than our competitors could?</p>
<p>In short, I’d begun to think in a way that I’d now call “strategic.” Up until that point, most of my focus had been on saving the company from ruin, which had led largely to “operational” thinking &#8212; worrying about the proper staffing numbers, the ratio of overhead costs to direct costs, the prices we were paying for supplies, how machinery was utilized in the plant, the overstocking and obsolescence of products used in manufacturing, the cash flow for the business, that sort of thing.</p>
<p>It was after I left that job and started working as a consultant that the penny finally dropped: I realized I’d been looking at the business from the inside out. From that perspective, all I could see was the activity that consumed my day. I also realized that customers and other stakeholders have the opposite perspective. Their view is outside-in, and that’s what makes them good strategists.</p>
<p>Think about it: As a customer, how often do you ask yourself, “Why don’t they…?”  When you go to a department store, do you note which products should be added or removed?  If you could have your way with the store’s presentation, would you change the layout, the lighting, and perhaps the color scheme? How about the service? No shortage of suggestions there, right? So it goes with airlines, telephone companies, banks, every organization you deal with &#8212; you’re continually redesigning strategic factors such as product range, presentation, and customer service. We all do it.</p>
<p>Now try doing that for own your organization. Suddenly it’s much harder, because it requires an outside-in view.  Here are my suggestions for making it easier:</p>
<p><strong>Tap your stakeholders.</strong> If your company’s two-day offsite involves a group of senior executives getting together to develop a strategic plan, and they do so right there and then, my guess is it’s not a <em>strategic</em> plan at all. It’s an operational plan. Your management team is most likely looking inside-out, and it surely doesn’t have all the answers. It probably hasn’t even asked the right questions.</p>
<p>Effective leaders <em>listen</em>. They <em>observe</em>. And they <em>translate</em> what they learn into strategy. Hubris has no place in outside-in thinking and effective strategy development. You have customers and other stakeholders who are dying to share their ideas about how you should change your company in ways that will make them even greater supporters. So empower them to do that.</p>
<p>Conduct interviews to understand your stakeholders’ needs.  You want to hear, for example, <a href="http://hbr.org/web/ideas-in-practice/aligning-with-the-consumer-decision-journey">how customers decided to buy from you</a> or from the competition.  You want to hear how employees committed to join your organization or decided to leave to work somewhere else, how suppliers agreed to enter into contracts to provide you with goods or services when they had a choice, how partners signed up to sponsor your events when there were plenty of others options on offer. You’re looking for insight into their “journey” with the organization, to put this in marketing terms.  On the criteria that emerge from their stories, you want to know how your organization performs &#8212; and what suggestions people have for improving your competitiveness.</p>
<p>Each interview should take place soon after the customer’s shopping trip, the supplier’s experience with your company, and so on.  Wait too long, and people will forget important details and convey only vague impressions.</p>
<p><strong>Go beyond your current customers.</strong> Interview potential stakeholders, too. That includes customers and others who are currently dealing with your competitors &#8212; but also those who interact with neither you nor your rivals.  In the wine industry, you would talk to people who don’t drink wine &#8212; beer and cocktail consumers, for example &#8212; in order to appreciate why they prefer these other beverages, understand fully any objections they might have to wine, develop ways to eliminate any barriers to purchase, and figure out how to appeal to them in order to disrupt their pattern of choice. This is how you glean insights into new areas of competitive advantage (also known as <a href="http://hbr.org/2004/10/blue-ocean-strategy/ar/1">blue ocean</a> opportunities).</p>
<p>Listening is important, but you also have to determine who to listen to &#8212; that is, work out who your <a href="http://blogs.hbr.org/2014/03/five-questions-to-identify-key-stakeholders/">key stakeholders</a> are. That will help you adjust your company’s positions on the <a href="http://blogs.hbr.org/2014/05/dialing-up-the-volume-on-strategic-innovation/">factors that matter</a>.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=n-HzwzI3TOI:4DovYTFHoys:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=n-HzwzI3TOI:4DovYTFHoys:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/n-HzwzI3TOI" width="1" />

</body>
</html>
