<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Do You Know Who Owns Analytics at Your Company?</title>
</head>
<body>

<p>At a corporate level, who has ultimate responsibility for analytics within your organization? The answers I most often get are “Nobody” or “I don’t know.” When I do get a name, it often differs depending on who I asked—a marketing executive points to one person, while finance identifies someone else. That isn’t good. How can analytics become a strategic, core component of an organization if there is no clear owner and leader for analytics at the corporate level?</p>
<p>As predictive analytics becomes more commonplace, companies are grappling with how to better organize and grow their analytics teams. Analytics requirements can span business units, database and analysis systems, and reporting hierarchies. Without someone in a position to navigate across that complex landscape, an organization will struggle to move beyond targeted analytics that addresses just one part of the business at a time. It is also impossible to maintain consistency and efficiency when independent groups all pursue analytics in their own way. Who will champion enterprise-level analysis as opposed to business unit–level analysis?</p>
<p>Today, most companies have multiple pockets of analytics professionals spread throughout the organization. Years ago, one group, often marketing, decided it needed analytics support and so that group hired some analytics professionals. Over time, other groups did the same. As a result, different parts of the organization have independently had success with analytics. However, those pockets are still often completely standalone and disjointed. When I meet with analytics professionals in an organization, I&#8217;ve seen analysts from different parts of an organization begin the session by introduce themselves to each other &#8212; because our meeting is the first time they&#8217;ve ever met. It is time to connect these groups, elevate analytics to a strategic corporate practice, and assign executive leadership to oversee it.</p>
<p>The title isn’t the important part—the role is. In some cases, it might be a Chief Analytics Officer (CAO) or a VP of Analytics. The point is that someone has to have corporate-level ownership of analytics and access to the C-suite to drive analytics initiatives and tie them to the right corporate priorities.</p>
<p>Where should the CAO report? In most cases today, the CAO doesn’t report directly to the CEO, but to another member of the C-suite. This, too, might change over time. However, the key is that the CAO has the support of, and access to, the C-suite to drive analytics deeper into and more broadly across the organization. But wherever he or she lands, the CAO should be viewed neutrally &#8212; a Switzerland of the executive suite. The CAO should be under an executive that naturally spans all of the business units that have analytical needs, such as the Chief Strategy Officer, the CFO, and the COO.</p>
<p>It is often easier to see where a CAO role should <em>not</em> report. For example, marketing analytics is quite important to many organizations. However, if the CAO reports to the CMO, then other business units such as product development or customer service might not feel that they get equitable treatment.</p>
<p>I am not suggesting that the CAO come in and consolidate all analytics professionals within one central team. I have <a href="http://iianalytics.com/research/analytic-teams-are-rapidly-reaching-critical-mass">written in the past</a> that what works best is a hybrid organization with a small centralized team supporting the distributed, embedded teams. This is sometimes, but not always, called a Center of Excellence model. Leaving successful teams in place within the units where they currently sit is fine. The key is for the CAO and his or her corporate-level team to begin to provide extra support for the distributed teams, to ensure efficiency of spend and effort across the teams, to ensure the impact of analytics is being measured consistently, and to champion the cause for new, innovative analytics possibilities that are identified.</p>
<p>As predictive analytics specifically and analytics in general <a href="http://blogs.hbr.org/2014/09/let-algorithms-decide-and-act-for-your-company/">continue to permeate organizations</a> and change how business is done, it is imperative to put the proper emphasis and leadership in place to ensure success. An <a href="http://www.theanalyticsrevolutionbook.com/">analytics revolution</a> is coming. Creating a role such as a CAO is one way to demonstrate a firm commitment to joining the revolution.</p>
<p>If you can’t say who owns analytics in your organization, I suggest you consider fixing that today.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=KfJ-9gEZ95w:-dzQeQUvTC0:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=KfJ-9gEZ95w:-dzQeQUvTC0:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/KfJ-9gEZ95w" width="1" />

</body>
</html>
