<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>CEOs Get Paid Too Much, According to Pretty Much Everyone in the World</title>
</head>
<body>

<p>Rumblings of discontent about executive wages, the 1%, and wealth gaps know no borders. And neither does fierce debate about income inequality in general. But until now, it&#8217;s been relatively unclear how much people think CEOs should really make compared to other workers on a global scale.</p>
<p>In their <a href="http://www.hbs.edu/faculty/Publication%20Files/Kiatpongsan%20Norton%20PPS_31f17547-5033-401c-8ed2-ccc9b6a2b433.pdf">recent research</a>, scheduled to be published in a forthcoming issue of <i>Perspectives on Psychological Science, </i>Chulalongkorn University&#8217;s Sorapop Kiatpongsan and Harvard Business School&#8217;s Michael Norton investigate &#8220;what size gaps people desire&#8221; and whether those gaps are at all consistent among people from different countries and backgrounds.</p>
<p>It turns out that most people, regardless of nationality or set of beliefs, share similar sentiments about how much CEOs should be paid — and, for the most part, these estimates are markedly lower than the amounts company leaders actually earn.</p>
<p>Using data from the International Social Survey Programme (ISSP) from December 2012, in which respondents were asked to both &#8220;estimate how much a chairman of a national company (CEO), a cabinet minister in a national government, and an unskilled factory worker <em>actually</em> earn&#8221; and how much each person <em>should</em> earn, the researchers calculated the median ratios for the full sample and for 40 countries separately.</p>
<p>For the countries combined, the ideal pay ratio for CEOs to unskilled workers was 4.6 to 1; the estimated ratio was about double, at 10 to 1. But there were some differences country to country. People in Denmark, for example, estimated the ratio to be 3.7 to 1, with an ideal ratio being 2 to 1. In South Korea, the estimated gap was much larger at 41.7 to 1. The ideal gap in Taiwan was particularly high, at 20 to 1. This is what the breakdown looks like, country by country:</p>
<p><a href="https://hbrblogs.files.wordpress.com/2014/09/estimatedandideal.png"><img alt="Estimated and Ideal chart" class="aligncenter size-full wp-image-46765" src="http://hbrblogs.files.wordpress.com/2014/09/estimatedandideal.png?w=640" /></a></p>
<p>And how does this compare with how much CEOs really earn? Here&#8217;s the data for 16 countries where the data is available; as Kiatpongsan and Norton note, it &#8220;includes the estimated and ideal data from [the other chart], but both are so much smaller than the actual pay ratios that they are nearly invisible&#8221;:</p>
<p><a href="https://hbrblogs.files.wordpress.com/2014/09/actualestimated.png"><img alt="Actual and Estimated chart" class="aligncenter size-full wp-image-46769" src="http://hbrblogs.files.wordpress.com/2014/09/actualestimated.png?w=640" /></a></p>
<p>My colleague Walter Frick and I calculated the ideal wages for average workers if CEO compensation remained the same, based on the same 2012 <a href="http://www.aflcio.org/Corporate-Watch/Paywatch-Archive/CEO-Pay-and-You/CEO-to-Worker-Pay-Gap-in-the-United-States/Pay-Gaps-in-the-World">average Fortune 500 CEO pay data</a> used by the researchers. Even workers in the country with the largest desired ratio difference (Australia at 8.3 to 1) would be hypothetically making over $500,000 a year, while those in countries that emphasized the need for a smaller gap (Denmark, Sweden, and Norway at around 2 to 1) would earn over a million (note: the ISSP and AFL-CIO numbers do not align perfectly, so there is a slight difference between the wages of unskilled and average workers):</p>
<p><a href="https://hbrblogs.files.wordpress.com/2014/09/whataverageworkers.png"><img alt="Average Worker Pay chart" class="aligncenter size-full wp-image-47204" src="http://hbrblogs.files.wordpress.com/2014/09/whataverageworkers.png?w=640" /></a></p>
<p>Taken together, these numbers say a lot, even if the latter chart isn&#8217;t exactly based on real life. Importantly, though, it&#8217;s not just the starkness of the data that&#8217;s striking — it&#8217;s the thinking behind them. While the estimated pay ratios Kiatpongsan and Norton found did differ based on, say, political leanings, the ideal pay ratios were similar across the board:</p>
<blockquote><p>Note, for example, that respondents who “strongly agreed” that  differences in income were too large estimated a much larger pay gap between CEOs and  unskilled workers (12.5:1) than respondents who “strongly disagreed” (6.7:1; Table 2). Yet, the  ideal ratios for both groups were strikingly similar (4.7:1 and 4.8:1), suggesting that whether people agree or disagree that current pay gaps are too large, they agree that ideal gaps should be smaller.</p></blockquote>
<p>When it comes to other beliefs — ranging from the importance of working hard or having a lot of job responsibility — differences among people didn&#8217;t result in major shifts in how much CEOs should get paid, either.</p>
<p>&#8220;My coauthor and I were most surprised by the extraordinary consensus across the many different countries in the survey,&#8221; Norton says. &#8220;Despite enormous differences in culture, income, religion, and other factors, respondents in every country surveyed showed a universal desire for smaller gaps in pay between the rich and poor than the current level in their countries.&#8221;</p>
<p>We&#8217;re currently far past the late Peter Drucker&#8217;s warning that any CEO-to-worker ratio larger than 20:1 would &#8220;increase employee resentment and decrease morale.&#8221; <a href="http://hbr.org/2009/11/what-would-peter-say/ar/1">Twenty years ago it had already hit 40 to 1</a>, and it was around 400 to 1 at the time of his death in 2005. But this new research makes clear that, one, it&#8217;s mindbogglingly difficult for ordinary people to even guess at the actual differences between the top and the bottom; and, two, most are in agreement on what that difference should be.</p>
<p>&#8220;The lack of awareness of the gap in CEO to unskilled worker pay — which in the U.S. people estimate to be 30 to 1 but is in fact 350 to 1 — likely reduces citizens&#8217; desire to take action to decrease that gap,&#8221; says Norton. Though he notes some movement on that front, including an <a href="http://www.bbc.com/news/business-25076879">unsuccessful vote in Switzerland to cap the ratio at 12 to 1 in 2013</a> and <a href="http://www.newyorker.com/magazine/2014/09/15/dignity-4">recent protests by fast food workers</a> in the U.S.</p>
<p>He also emphasizes that &#8220;many of the heated debates about whether CEO pay should be capped or the minimum wage increased are debates based on an extreme lack of knowledge about the true state of affairs. In other words, both liberals and conservatives fail to accurately estimate the actual current gaps in our pay. Our hope is that presenting the data to all sides might force people to examine their assumptions about whether some people are making more than they would like, and others less.&#8221;</p>
<p><em>For more on executive compensation and inequality:</em></p>
<p><a href="http://hbr.org/2014/07/the-whys-and-wherefores-of-executive-pay/ar/1">Everything You Need to Know About Rising Executive Pay</a></p>
<p><a href="http://blogs.hbr.org/2014/09/the-salary-gap-between-stingy-and-generous-companies-is-growing/">The Salary Gap Between Stingy and Generous Companies Is Growing</a></p>
<p><a href="http://blogs.hbr.org/2009/06/why-high-ceo-pay-is-bad-business/">Why High CEO Pay is Bad for Business</a></p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=g19jCKBedcg:Hjt6t3mNoxw:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=g19jCKBedcg:Hjt6t3mNoxw:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/g19jCKBedcg" width="1" />

</body>
</html>
