<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Technology Questions Every CMO Must Ask</title>
</head>
<body>

<p>Marketers today encounter a mind-boggling array of technologies. CMOs I talk to are swamped by meeting requests from technology vendors, and most feel an acute pressure to climb on the tech bandwagon. But they worry about the massive distraction of full-scale technology assessments—and about the risk of buying expensive tools that don’t live up to their potential.</p>
<p>My colleagues and I believe CMOs can make better technology sourcing decisions by asking five fundamental questions. The first two focus on avoiding the all-too-common trap of treating each technology decision in isolation.</p>
<p><strong>1. Will the technology advance a critical marketing priority? </strong>This seems like an obvious consideration, but we often see the technology tail wagging the marketing dog. Plenty of the new tools have the potential to add value in an absolute sense, which is why they appear on CMOs’ radar screens in the first place. But the real question is how much value the tool under evaluation adds relative to other possibilities.</p>
<p>Marketers who ask this question make individual technology assessments in the context of the overall marketing priorities that a given tool will address. It’s hardly rocket science. But this common-sense discipline often falls victim to a combination of poor planning and <a href="http://hbr.org/2014/07/decision-driven-marketing/ar/1">siloed decision-making</a>—for example, when individual marketing teams independently make narrow, channel-specific technology choices without accounting for interdependencies and appropriate sequencing.</p>
<p><strong>2. Will the tool add balance to the marketing technology portfolio? </strong>It’s useful to categorize marketing technologies into three buckets. The first helps a company deliver more personalized marketing content and experiences to customers and prospects (especially through digital media). The second allows marketers to use data and analytics to reach better decisions. The third improves the effectiveness and efficiency of core marketing workflows. These buckets are interlinked. For example, marketing automation technology helps deliver personalized content and offers to large numbers of individual customers on a scale that would be unfeasible using traditional manual processes.</p>
<p>Over time, marketers should strive to build a technology portfolio that is balanced across the three buckets. So any individual technology assessment needs to account for how a given tool fits into the architecture of the overall portfolio.</p>
<p>In many ways, acquiring a new technology is the easy part. The harder part is getting people to use it—which raises three additional questions.</p>
<p><strong>3. Is the organization culturally ready to adopt the new technology</strong>? Like technologies elsewhere, marketing technologies can unsettle long-held views and ways of working. Changing these attitudes and behaviors requires a multi-pronged approach: championing by senior leadership, evangelism by believers on the marketing front line, and active involvement of middle managers in encouraging the change. This “sponsorship spine” is at the core of effective change management and raises the odds of disciplined, deliberate adoption. Success requires identifying desired adoption behaviors, anticipating resistance and challenges, and having a deliberate mitigation plan &#8212; all <em>before</em> acquiring a new technology.</p>
<p><strong>4. How readily can current marketing workflows integrate the new technology?</strong> To take one example: a number of new technologies can improve the analytic power of marketing test-and-learn processes. But many marketers still treat test-and-learn as an adjunct to their main creative and campaign-management workflows. If test-and-learn remains a sideshow, the impact of these new technologies on marketing outcomes will necessarily be limited. It’s only when core marketing processes are overhauled to integrate ongoing testing and iteration (so-called agile marketing) that the value of the new technologies will be realized.</p>
<p><strong>5. Do potential users have the skills they need to benefit fully from the technology? </strong>Even when marketers are excited about a new tool, they may lack the skills and capabilities to use it. While most vendors do provide training and support, it may be inadequate to an organization’s needs. Additional training and other support—even new hires—may be required to bridge the capability gaps. Hence, the technology assessment needs to include a plan (and a budget) for whatever additional training and capability investments are needed.</p>
<p>Questions like these are part of the playbook of technology buyers in other parts of the enterprise, who have been adopting new technologies for more than two decades. Marketing is a relative newcomer to this game, which is why so many CMOs feel overwhelmed. The good news is that a well-planned technology diligence process—a process that anchors individual decisions in a larger context and focuses on creating the right environment in terms of sponsorship, process changes, and capabilities—can significantly improve the odds that marketing’s many new technologies will deliver on their promise.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=8GjRrwRDh5I:IWniv1-6aII:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=8GjRrwRDh5I:IWniv1-6aII:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/8GjRrwRDh5I" width="1" />

</body>
</html>
