<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Does Your Sales Team Know Your Strategy?</title>
</head>
<body>

<p><strong>Frank Cespedes</strong>, HBS professor and author of <a href="http://hbr.org/product/aligning-strategy-and-sales-the-choices-systems-and-behaviors-that-drive-effective-selling/an/11964-HBK-ENG?referral=00134"><em>Aligning Strategy and Sales</em></a>, explains how to get the front line on board. For more, read his article, <a href="http://hbr.org/2014/10/putting-sales-at-the-center-of-strategy/ar/1?referral=00134">Putting Sales at the Center of Strategy</a>.</p>
<p><a class="hbraudio" href="http://traffic.libsyn.com/hbsp/427__Does_Your_Sales_Team_Know_Your_Strategy_.mp3" title="Does Your Sales Team Know Your Strategy?">Download this podcast</a></p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=5WShKrpqBJ4:kOMkDM6_XAs:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=5WShKrpqBJ4:kOMkDM6_XAs:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/5WShKrpqBJ4" width="1" />

</body>
</html>
