<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Fighting Ebola Means Managing Fear</title>
</head>
<body>

<p>The worst-ever outbreak of Ebola — a hemorrhagic fever that has in the past killed nine out of 10 people that contract it — is raging through the West African countries of Guinea, Liberia, and Sierra Leone, with consequences so dire that the Liberian Minister of Defense characterized it as “… spreading like wildfire, <a href="http://www.washingtonpost.com/news/to-your-health/wp/2014/09/11/ebola-is-devouring-everything-in-its-path-could-it-lead-to-liberias-collapse/">devouring everything in its path</a>.”</p>
<p>In this so-called Hot Zone, a term made famous by the 1994 <a href="http://www.amazon.com/The-Hot-Zone-Terrifying%20Origins/dp/0385479565/ref=sr_1_1?ie=UTF8&amp;qid=1407875731&amp;sr=8-1&amp;keywords=the+hot+zone">book</a>, more than 2,000 Africans of all ages and from various socioeconomic backgrounds have already died, and the World Health Organization <a href="http://mashable.com/2014/08/28/who-ebola-cases-could-eventually-reach-20000/?utm_cid=mash-com-Tw-main-link">estimates</a> that as many as 20,000 fatalities might occur before the epidemic is contained. Both the U.S. Center for Disease Control’s head, <a href="http://www.foxnews.com/health/2014/09/02/ebola-outbreak-out-control-says-cdc-director/">Tom Frieden</a>, and the operations director of Doctors without Borders, <a href="http://www.doctorswithoutborderh%20s.org/news-stories/press-release/ebola-massive-deployment-needed-fight-epidemic-west-africa">Bart Janssens</a>, have described the situation as “out of control.”</p>
<p>One reason why it has been so difficult to tackle the Ebola crisis is fear, which prevents healthcare workers from grappling effectively with the situation. Fear can hobble an organization; for instance, recent <a href="http://knowledge.insead.edu/strategy/what-could-have-saved-nokia-and-what-can-other-companies-learn-3220#ajBO9J0OE5LkY3pV.99)%20 ">research </a>shows that at Nokia, fear led to paralysis, isolating the headquarters from the marketplace and rendering it unable to respond to a fast-changing situation.</p>
<p>The younger of us, a pulmonary and critical care physician, just returned from the Ebola outbreak’s epicenter in Guinea, where he was deployed by WHO to treat victims of the disease. The elder, a management teacher, studies how organizations react under conditions of uncertainty and fear.</p>
<p>W<span style="font-size: 13px;">e recently compared notes, and identified four practices seen in the fight against Ebola that have been particularly effective in managing uncertainty and fear.</span></p>
<p><strong>Contain fear by engaging with the problem first-hand. </strong>Fear can be debilitating and contagious, so the root problem usually keeps growing, assisted by organizational hesitancy. Good practices remain undiscovered because of a reluctance to engage first-hand with the challenges.</p>
<p>During earlier Ebola outbreaks, healthcare workers often wouldn’t administer intravenous fluids for fear that if they accidentally pricked themselves, they would be condemned to the same fate as their patients. Over time, healthcare workers realized that inadvertent needle sticks more commonly occur while placing plastic covers on needles. That led to the creation of simple protocols that now allow them to treat patients with intravenous fluids while protecting themselves.</p>
<p><strong>Use structured approaches</strong>. Processes may seem to be pedestrian responses to crises, but they become sources of comfort in situations where uncertainty and fear prevail. The task of learning more about Ebola is complicated by the fear of becoming exposed to the infectious bodily fluids of patients. The first line of protection is personal protective equipment, spacesuit-like garments that reduce the risk of infection by covering every inch of the caregiver’s skin. Still, the death of several healthcare workers during the current epidemic is a reminder that PPE suits aren’t always enough.</p>
<p>The risk of exposure is highest when medical workers remove their PPE suits. At the treatment sites administered by Doctors Without Borders, relying consistently on protocols for donning (putting on) and doffing (removing) protective clothing has resulted in a greater feeling of security. By insisting on those routines, a major element of fear has been reduced, sparing healthcare workers one major thing to worry about.</p>
<p><strong>Flexibility must complement routines</strong>. We have to stay flexible in changing and competitive situations. The World Health Organization’s decision to send critical care physicians to Guinea — the first time it has ever done so — stemmed from the recognition that a large, fast-changing, and uncertain epidemic cannot be controlled by routines alone; it’s also necessary to learn quickly. Placing critical care physicians on the front lines ensured a better understanding of the illness.</p>
<p>These specialists learned what was needed by way of care by staying in direct contact with patients. By mixing process-controlled treatment with direct contact that fostered quick learning, the mortality rate was brought down from the historical 90% to an estimated 40%-50% even before antiviral medications became available.</p>
<p><strong>Resource-constrained environments demand unique perspectives and responses.</strong> Relying on unconventional perspectives in business helps our ability to flex and break out of the status quo. The lack of state-of-the-art technologies in West Africa’s treatment centers has forced physicians to rely on their basic senses for diagnosis, and the resource-constrained environment has also forced healthcare workers to take on multiple roles, as both nurses and doctors.</p>
<p>These dual roles expand experts’ awareness of the entire process of patient care, allowing them to think about tackling the cycle of Ebola contagion in different ways. That only works, though, when doctors are flexible and agree to play non-traditional roles.</p>
<p>Fighting fear is tough. But as the global campaign against the Ebola pandemic has shown, both process and innovation have been part of what has allowed for progress in this crisis.</p>
<p>&nbsp;</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=LDCrlelREEU:3yRzTT2F5jQ:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=LDCrlelREEU:3yRzTT2F5jQ:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/LDCrlelREEU" width="1" />

</body>
</html>
