<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Why Your Team Needs Rookies</title>
</head>
<body>

<p>Hiring managers often view newcomers to their organizations as not only long-term assets but also short-term burdens:  people who need to be inducted, trained, and given lighter loads as they get up to speed, inevitably slowing everyone else down.</p>
<p>But that doesn’t have to be the case. In my research studying how inexperienced people tackle tough challenges, I’ve consistently found that rookies (whether they are freshly minted university graduates or experienced professionals coming from other organizations or functions) are surprisingly strong performers.</p>
<p>Because they face significant knowledge or skill gaps, they are alert, move fast, and work smart. While they’re not well-suited for tasks that require technical mastery or where a single mistake is game-ending, they are particularly adept at knowledge work that is innovative in nature, when speed matters and the environment is quickly changing. Consider science and technology, fields in which information is <a href="http://www.elixir-europe.org/sites/elixir-europe.org/files/documents/elixir_square_brochure_final_printed.pdf">doubling every nine months</a> and <a href="http://www.emeraldinsight.com/doi/abs/10.1016/S0147-9121%2802%2921004-3">decaying at a rate of 30% a year</a>, thereby rendering as much as 85% of a person&#8217;s technical knowledge irrelevant in five years&#8217; time. For many professionals today, the ability to learn is more valuable than accumulated knowledge.</p>
<p>Our study found three things rookies are especially good at:</p>
<p><strong>1. Tapping networks of experts. </strong> Having little knowledge and insight themselves, newcomers have no qualms about seeking guidance from others. Our study found that rookies are four times more likely to ask for help and 50% more likely to listen. They seek expertise 40% more than their experienced peers, and when they do, they connect with five times as many people.</p>
<p>Take Jeff, an IT manager at the financial services firm Vanguard. When he was abruptly put in charge of vendor management, an area in which he had no experience, he felt completely out of his element. But his response was to systematically reach out to 25 people with deep experience in the field, and within a few weeks, he had built a big network of experts to tap for advice.</p>
<p>If you want access to more knowledge, consider putting a rookie on the job and telling her it’s OK not to have all the answers herself. With one expert, you’ll get one expert; with a newcomer, you get access to many more.</p>
<p><strong>2. Forging new territory. </strong>Clueless about whether a new idea or opportunity is impossible (or just plain hard) to achieve, rookies readily explore new frontiers. With added pressure to succeed and nowhere to retreat to, they are also more likely to improvise, get resourceful, and focus on meeting basic needs to push their long-shot projects through.</p>
<p>For example, at Reputation.com, CEO Michael Fertik never tells new business development staff how to start the sales process or size deals. “In absence of knowing, they often just start the conversation at the top of the organization [and] many of them end up bringing in far greater-sized deals than the experienced staff does,” he explains.</p>
<p>If you want someone to tackle a tough challenge or seize an unheard of opportunity, a rookie might be your best bet.</p>
<p><strong>3. Accelerating innovation. </strong>Newcomers face a steeper learning curve, but, because they’re mindful of the gap and want to gain ground, they often deliver results faster. In our comparative study, rookies scored 60% higher than experienced colleagues on the timeliness of their output. They’re cautious at first as they gather data and study a situation, but once they jump in, they move quickly, making them perfectly suited for <a href="http://www.lean.org/WhatsLean/">lean</a> and <a href="http://agilemethodology.org/">agile</a> development projects.</p>
<p>When eBay revamped its induction program to ensure that new hires weren’t just learning about the company but also immediately contributing to it, the results were impressive. Once directed to jump in and share their ideas without holding back, the 2013 college recruits submitted an average of 25% more ideas for patents, and more that led to formal submissions, in their first few months of work than the rest of the company.</p>
<p>Use your rookie talent to generate fresh ideas, experiment, deliver quick functionality, and get rapid feedback from your customers.</p>
<p>Rookies are far more capable than most people expect. Instead of putting them through basic training, ask them to make a difference right away. They don’t necessarily need more management; they need to be put in the game, pointed in the right direction, and given permission to play.</p>
<p>One final note: Anyone can display what I call “rookie smarts.” The real game-changer is ensuring that your entire team is able and willing to adopt the newcomer’s mindset when necessary—mobilizing experts, forging new territory and accelerating innovation – no matter their age or career stage.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=hZ6u4xrPNow:ZRVG5GUL1ts:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=hZ6u4xrPNow:ZRVG5GUL1ts:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/hZ6u4xrPNow" width="1" />

</body>
</html>
