<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>5 Ways to Work from Home More Effectively</title>
</head>
<body>

<p>More people are foregoing a lengthy commute and working from home. Whether you are a full-time freelancer or the occasional telecommuter, working outside an office can be a challenge. What are the best ways to set yourself up for success? How do you stay focused and productive? And how do you keep your work life separate from your home life?</p>
<p><strong>What the Experts Say<br />
</strong>The days when working from home conjured an image of a slacker in pajamas are rapidly disappearing. Technological advances and employers looking to lower costs have resulted in more people working outside an office than ever before. By one estimate, telecommuting increased in the U.S. by 80% between 2005 and 2012. “The obvious benefits for workers include flexibility, autonomy, and the comfort of working in your own space,” says Ned Hallowell, author of the forthcoming <a href="http://hbr.org/product/driven-to-distraction-at-work-how-to-focus-and-be-more-productive/an/11089-HBK-ENG"><em>Driven to Distraction at Work</em></a>. And done well, working from home can mean a marked increase in output. A Stanford University <a href="http://hbr.org/2014/01/to-raise-productivity-let-more-employees-work-from-home/ar/1">study</a> last year found that the productivity of employees who worked from home was 13% higher than their office-bound colleagues. People often feel they make more progress when working from home, says Steven Kramer, a psychologist and author of <a href="http://hbr.org/product/the-progress-principle-using-small-wins-to-ignite-/an/10106-HBK-ENG"><em>The Progress Principle</em></a>, and “of all the things that can boost people’s work life, the single most important is simply making progress on meaningful work.” Here’s how to work from home effectively.</p>
<p><strong>Maintain a regular schedule<br />
</strong>“Without supervision, even the most conscientious of us can slack off,” says Hallowell. Setting a schedule not only provides structure to the day, it also helps you stay motivated. Start the day as you would if you worked in an office: Get up early, get dressed, and try to avoid online distractions once you sit down to work. Whether you just started working at home or you’ve been doing it for months or years, take a few weeks to determine the best rhythm for your day. Then set realistic expectations for what you can accomplish on a daily basis. “Make a schedule and stick to it,” says Kramer. Make sure you give yourself permission to have downtime. If you have to work extra hours on a project, give yourself some extra free time later on to compensate.</p>
<p><strong>Set clear boundaries<br />
</strong>When you work at home, it’s easy to let your work life blur into your home life. “Unless you are careful to maintain boundaries, you may start to feel you&#8217;re always at work and lose a place to come home to,” Hallowell says. That’s why it’s important to keep the two distinct. One way to do that is to set aside a separate space in your home for work. You also want to make sure your friends and loved ones understand that even though you are at home, you are off limits during your scheduled work hours. “If the doorbell rings, unless I&#8217;m really expecting something, I&#8217;ll ignore it,” says Kramer. That not only helps you stay focused, but makes it easier to get out of work mode at the end of the day. “Schedule your time with your family, and with yourself,” says Kramer. “Put those on your daily calendar as seriously as you would your work.” And don’t worry about stopping for the day if you’re on a roll with a project. Pausing in the middle of something will make it easier to jump into the task the next day — a tip that is valid for everyone, but especially those working from home. “Ernest Hemingway would try to leave in the middle of a paragraph at the end of the day,” says Kramer, “so when he sat down again, getting started wasn’t hard because he knew where it was going.”</p>
<p><strong>Take regular breaks<br />
</strong>It may be tempting to work flat out, especially if you’re trying to prove that you’re productive at home. But it’s vital to “take regular ‘brain breaks,’” says Hallowell. How often is best? Researchers at a social media company recently <a href="https://www.themuse.com/advice/the-rule-of-52-and-17-its-random-but-it-ups-your-productivity">tracked</a> the habits of their most productive employees. They discovered that the best workers typically worked intently for around 52 minutes and then took a 17-minute break. And these restorative breaks needn’t take any particular form. “It can be as simple as staring out the window or reading the newspaper,” says Hallowell, anything to give your brain an opportunity to briefly recuperate. “The brain is like any other muscle. It needs to rest,” says Kramer. “Go for a walk, get some exercise, stretch. Then get back to work.”</p>
<p><strong>Stay connected<br />
</strong>Prolonged isolation can lead to weakened productivity and motivation. So if you don’t have a job that requires face-time with others on a daily basis, you need to put in the extra effort to stay connected. Make a point of scheduling regular coffees and meetings with colleagues, clients, and work peers. Get involved with professional organizations. And use online networking sites like LinkedIn to maintain connections with far-flung contacts. Since visibility can be an important factor in who gets promoted (or scapegoated) back at the office, check in as often as you can with colleagues and superiors. “Tell people what you&#8217;re doing,” says Kramer. Share some of the tasks you’ve accomplished that day. “It’s critically important not just for your career, but for your psychological well-being,” he says.</p>
<p><strong>Celebrate your wins<br />
</strong>When you’re working on your own at home, staying motivated can be difficult, especially when distractions — Facebook, that pile of laundry, the closet that needs organizing — abound. One smart way to maintain momentum is to spend a moment or two acknowledging what you <em>have </em>been able to accomplish that day, rather than fixating on what you still need to do. &#8220;Take some time at the end of the day to attend to the things that you got done instead of the things you didn&#8217;t get done,” says Kramer. You might also keep a journal in which you reflect on that day’s events and note what you were able to check off your to-do list. The daily reminder of what you were able to finish will help create a virtuous cycle going forward.</p>
<p><strong>Principles to Remember: </strong></p>
<p><strong>Do:</strong></p>
<ul>
<li>Make a schedule and stick to it</li>
<li>Focus on what you’ve accomplished at the end of each day to keep yourself motivated</li>
<li>Create a dedicated workspace and let your family know that you are unavailable during work hours</li>
</ul>
<p><strong>Don’t:</strong></p>
<ul>
<li>Try to work all day without regular breaks — your productivity and motivation will suffer</li>
<li>Isolate yourself — go the extra mile to meet up with colleagues and peers to talk shop</li>
<li>Neglect to check in regularly with colleagues and bosses — it’s important to make yourself ‘visible’ even if you aren’t in the office</li>
</ul>
<p><strong>Case study #1: Stay organized and adjust<br />
</strong>Freelancing from home for Heather Spohr, a writer and copywriter based in Los Angeles, wasn’t her choice. After 10 years in the corporate world, she was laid off from a six-figure sales job in 2008, but “I had a baby at home, so I just sort of shifted my focus,” Heather says. Today, she writes articles for everyone from parenting and banking sites to “car companies, drug companies, beauty companies, you name it,” she says.</p>
<p>Despite wanting to keep regular working hours, Heather often finds that the pressures of finding new writing jobs in addition to executing the ones she’s already landed often push her into overtime. “It can be very hard maintaining a schedule because freelancing is so feast or famine,” she says.</p>
<p>To give more structure to her working life, she sits down each Sunday evening after her kids have gone to bed and maps out of the following week. “I’m huge on lists,” she says. “I make daily schedules and prioritize tasks. Then everyday I revise that schedule because things come up.” She also makes it a habit to include an hour of flex time into her daily schedule. That way, “if my sitter&#8217;s going to be an hour late, it’s not going to wreck my day,” she says. “Once I started doing that, my stress level dropped considerably.”</p>
<p>She insists on taking regular breaks, setting a timer that goes off every 45 minutes. “Then I give myself 5 to 10 minutes to get up, get a snack, look at Twitter, play Candy Crush, whatever,” she says. “At first I felt guilty for doing it, but I would remind myself that when I worked in an office, I’d get interrupted so much more than that. Even with these breaks, I&#8217;m still getting more done.”</p>
<p>What Heather finds most challenging is the isolation. “I&#8217;m very social and extroverted, and I love being surrounded by people,” she says. To combat loneliness, she schedules time with fellow writers and friends for face time. She has also found a thriving network of other work-at-home writers in various online discussion groups. “There are lots of people I’ve clicked with through Citigroup’s Women &amp; Co. group and LinkedIn, and there will be chat rooms I’ll pop into to say hello and connect,” she says.</p>
<p><strong>Case study #2: Maintain work-life boundaries<br />
</strong>When Catherine Campbell launched her own branding and strategy business in Asheville, North Carolina, earlier this year, she already had some experience working from home. Her last job, as marketing director for a copywriting agency, was a virtual one, but she knew that launching her own company would require more discipline. “Managing my time and not overworking was going to be the biggest challenge,” she says.</p>
<p>From the start, Catherine set strict rules for keeping her work life distinct from her home life. “It&#8217;s all about boundaries and mindset,” she says. She never uploaded work emails to her phone, so that she wouldn’t be tempted to check messages at all hours of the day. She is only available on Skype by appointment and explicitly states in her email signature that her working hours are 9am to 5pm EST. “When you leave a traditional office, you&#8217;re often done for the day,” she says. “You have to approach it the same way when maintaining a home office.”</p>
<p>She also tries to block out the first hour of each day to check email, do her own promotion and marketing, and make a list of daily goals. ”Allowing what I call a quiet hour for myself just to get focused and to knock out some of the smaller tasks allows me to really jump into the larger client work for the rest of the day,” she says. She also makes it a point to leave the house everyday, rain or shine, at 5pm. “I go for a walk, pick up my son, go to a networking group, grab that last item for dinner, or meet with a friend or colleague to talk shop,” she says.</p>
<p>She also doesn’t sweat the times when she has to work late on a project because she gives that time back to herself later on. “It’s what I would call ‘smart scheduling,’” Catherine says. “You say to yourself, OK, I have this extra client this week or this project emergency so I&#8217;m going to work these two nights. But then I&#8217;m going to cut back on Friday and get out of the office at 2 pm.”</p>
<p>“Working from home is always a fine line,” she says. “You have to learn how to give and take with yourself so that your business doesn’t take over who you are.”</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=cOQ4MtES1mg:Z5HtP_rQf38:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=cOQ4MtES1mg:Z5HtP_rQf38:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/cOQ4MtES1mg" width="1" />

</body>
</html>
