<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Don’t Judge the Economy by the Number of Start-Ups</title>
</head>
<body>

<p>More new businesses are better for society, right?</p>
<p>That’s a common assumption. For instance, take <a href="http://www.washingtonpost.com/business/on-small-business/more-businesses-are-closing-than-starting-can-congress-help-turn-that-around/2014/09/17/06576cb8-385a-11e4-8601-97ba88884ffd_story.html?wprss=rss_politics">this recent <em>Washington Post</em> piece</a>, headlined, “More businesses are closing than starting. Can Congress help turn that around?” Sounds ominous at first. But wait a minute – is starting more new businesses <em>always </em>a good thing? Isn’t it a basic economic tenet that well-functioning markets will have many entrances <em>and</em> exits, that weak businesses (including thousands of one-person enterprises) will get recycled quickly (fast failure) and that over time, vigorous, well-regulated markets will support strong and growing companies, which in turn provide dignified jobs and prosperity?</p>
<p>This conflation of startups with entrepreneurship, and more broadly with “<a href="http://blogs.hbr.org/2014/08/the-aging-of-american-businesses/">business dynamism</a>,” has become so widespread it can muddle even the most serious research. For example, the admired Brookings Institution <a href="http://www.brookings.edu/research/papers/2014/07/aging-america-increasing-dominance-older-firms-litan">recently purported</a> to explain an apparent decades-long decline in American entrepreneurship. The supporting evidence? More and more American companies are surviving and growing beyond 16 years. The implicit axiom here is that robust companies that have sustained and grown over the longer term are somehow less innovative. The authors of this study, as well as other <a href="http://www.huffingtonpost.com/ray-leach/to-get-more-entrepreneurs_b_5708839.html">commentators</a>, imply or even <a href="http://blogs.hbr.org/2014/05/why-america-is-losing-its-entrepreneurial-edge/">proclaim</a> explicitly that these dead weight dinosaurs are dampening American society’s entrepreneurial spirit. (It should be noted that amongst this group of apparently innovation-barren 16-somethings are: eBay [19], Google [16], Starbucks [43], Netflix [17], Apple [28], Cisco [30], Boston Scientific [35], and Dell [30].) In attempting to explain the root causes of the decline, the Brookings report also points to the parallel decline in the number of new companies registered during the same period. Their solution: &#8220;America needs more startups.&#8221;</p>
<p>The danger here lies in our unquestioning acceptance of the assumptions built into these reports, i.e. that having more growing, sustaining companies is somehow destructive of entrepreneurship in the economy; and that the decline of newly registered businesses, in and of itself, is a bad thing. (Note that <a href="http://econpapers.repec.org/paper/luewpaper/231.htm">Germany has witnessed</a> an almost identical “decline” in dynamism over the past thirty years and most experts would agree their economy has been <a href="http://www.oecd.org/eco/Germany-Overview-2014.pdf">quite strong</a>. And Alibaba is a 16 year-old company, and no one is claiming it is sluggish or un-innovative.) Indeed, empirical evidence <a href="http://www.entrepreneur.com/article/237695">shows </a>that the decline in new business formation is associated with <em>increased</em> per capita income, and the more new businesses countries have, the lower their GDPs are.</p>
<p>Most of us who have built or invested in sustainably growing business ventures (as we have) would be thrilled at their survival and growth. Anyone who has successfully built a company knows that it typically takes 15-20 years or more to take root. The <a href="http://en.wikipedia.org/wiki/WhatsApp">WhatsApps</a> are the rare exceptions.</p>
<p>These growing businesses – which we call “scale-ups” to distinguish them from start-ups – represent exactly the kind of long-term entrepreneurship that improves societies, jobs, quality of life, and innovation. Entrepreneurial scale-ups are companies – young or old – which are run and owned by growth-driven leaders, and which at any stage of their lives may launch a new growth trajectory. Study after <a href="http://share.endeavor.org/pdf/WhyBecomingLargeMatters.pdf">study</a> shows the following: Relatively high-growth ventures are often at least 16 years old, and are disproportionately high drivers of jobs, growth, value, and sustainability. New company starts are easier to count, but they alone don&#8217;t have the positive impact on economies that growing a company does.</p>
<p>In the coming eight weeks, we are engaging in a global effort to focus more of the entrepreneurship conversation on scale-ups and their positive impacts on societies and economies. This effort is primarily targeted towards this November’s <a href="http://www.gew.co/">Global Entrepreneurship Week</a>, during which millions of people in 140 countries will participate in over 10,000 events to celebrate entrepreneurial start-ups. While of course healthy economies include adequate numbers of start-ups (as well as big companies, family businesses, and micro-enterprises), we believe that entrepreneurial scale-ups deserve more attention than they&#8217;re currently getting.</p>
<p>With an eye towards broadening and amplifying this conversation, we have developed a <a href="http://www.scaleupdeclaration.org">Scale Up Declaration</a>, which we offer as a rallying point for what the entrepreneurship discussion should focus on, and what it should aim to accomplish.</p>
<p>Therefore, we declare that:</p>
<ul>
<li>From the dawn of human society, entrepreneurship – the creation of value by growing, or <em>scaling</em>, an enterprise – has always had a positive and unique social and economic impact on society;</li>
<li>Great and successful entrepreneurs have always been, are, and will always be an essential part of great societies as job and wealth creators, innovators and, very often, philanthropists;</li>
<li>Great entrepreneurs benefit society first by scaling up their enterprises as far and fast as possible, and then by reinvesting their successful stature in becoming inspiring role models; reinvesting their knowledge by becoming mentors or teachers; and reinvesting their financial gain in the next generation of entrepreneurs;</li>
<li>A scale-up mindset – the powerful ambition to continually grow the enterprise and have an impact on the marketplace – is the most important attitude of successful scale-up entrepreneurs;</li>
<li>Scale-up skills – leadership in bringing products and services to new and existing markets; attracting and growing human, financial and customer capital; learning quickly from mistakes – are the most important skills that entrepreneurs can learn;</li>
<li>The quantity and success of local scale-up entrepreneurs increases the quantity and success of other manifestations of entrepreneurship, including start-ups, small business, and family business;</li>
<li>Scale-up entrepreneurship applies to every sector, whether services, manufacturing, media, health care, real estate, or biotechnology;</li>
<li>We all – entrepreneurs, business people, educators, foundations, governments, investors, bankers, and all leaders in civil society – can and should do more to encourage scale-up entrepreneurship in our regions and around the world;</li>
<li>We will communicate the concepts and principles in this global Scale Up Declaration through every available channel, from face-to-face, to phone, to print, to email and social media.</li>
</ul>
<p>We hope this Scale Up Declaration will gain momentum and become a major factor in creating an aligned, accurate, and comprehensive view of entrepreneurship around the world.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Pb0B7EWIlmg:REG6YC1Togc:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=Pb0B7EWIlmg:REG6YC1Togc:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/Pb0B7EWIlmg" width="1" />

</body>
</html>
