<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The Most Engaging Ideas Leave Something Out</title>
</head>
<body>

<p>The white circles you see in the grid below don&#8217;t really exist, nor do the white diagonal lines you see connecting them. Yet they are the most interesting part of the illustration. Even if you try to ignore the white space, your brain will override the order:</p>
<p><a href="https://hbrblogs.files.wordpress.com/2014/10/grid-circles.jpg"><img alt="Grid-circles" class="aligncenter size-full wp-image-47925" src="http://hbrblogs.files.wordpress.com/2014/10/grid-circles.jpg?w=640" /></a></p>
<p>As any visual artist will tell you, the white space is just as important as the drawing. In music, too, the pauses matter just as much as the sound. And yet in business, we rush to fill any empty space with noise &#8212; a new offer, more features, another conference call.</p>
<p style="text-align: left;">But when we respect the white space &#8212; or when we intentionally create by removing just the right thing in just the right way &#8212; we allow others to fill the void, adding their own interpretation and impact. In fact, I&#8217;d argue that some of the most engaging ideas have something purposefully missing. Limiting information engages the imagination.</p>
<p style="text-align: left;">It&#8217;s a lesson I&#8217;ve seen taught especially well by comic illustrators. The addictive magic of comics is not contained within the illustrated panels, they argue; rather, it is the white space between the frames that holds the secret. Comic illustrators call it the &#8220;gutter.&#8221; It&#8217;s here that the reader is drawn in and engaged, because it is here that the story is left open to interpretation. In that space is where our brain takes two separate images and transforms them into a single idea.</p>
<p style="text-align: left;">Designers of Toyota&#8217;s youth brand Scion essentially used this strategy in creating the fast-selling and highly profitable xB model, a small and boxy vehicle made intentionally spare by leaving out hundreds of standard features in order to appeal to the Gen Y buyers who wanted to make a personal statement by customizing their cars with trendy options. As an advisor to Toyota at the time, I saw anecdotal evidence of buyers investing an amount nearly equal to the then-$15,000 purchase price to outfit their xB with flat panel screens, carbon fiber interior elements, and high-end audio equipment. Scion helped Toyota capture a new customer segment and secure its future. But it was never about the car. It was about what was left out of it.</p>
<div>
<p>Apple&#8217;s 2007 launch of the first iPhone used a similar approach. If you recall, the iPhone was hailed as the most hyped hi-tech gizmo in history. Now, to hype something means to push it heavily through marketing,media and merchandising. That’s not what Apple did. Steve Jobs demonstrated it just once—at Macworld 2007. He gave a masterful presentation there that January, but the iPhone didn’t go on sale until June.</p>
<p>In between? Radio silence: no publicity, no promotions, no leaks to press, no price discounts, no prototypes to reviewers, no advertising blitz, no preordering. There was essentially an embargo on official information with only the Jobs demo online to reference until just before the on sale date. The bloggers and Apple loyalists took over, interpreted and extrapolated, completed the picture as it were, and the iPhone “tipped” before it ever went on sale, with over 20 million people expressing an intent to buy.</p>
<p>It takes discipline to intentionally leave something incomplete, so that others may complete it. David Chase, creator of the groundbreaking HBO series <i>The Sopranos</i>, produced one of the most indelible final episodes in TV history: a &#8220;no ending&#8221; ending. Instead of a story resolution, television screens suddenly went black seemingly in mid-scene during the final seconds.</p>
<p>Initial audience outrage was quickly replaced by an unparalleled level of post-show scrutiny, spurred by Chase’s public comment that “Anybody who wants to watch it, it’s all there.” Realizing that every frame was carefully crafted by Chase, viewers re-examined scene after scene, noting visual clues, camera angles, color palettes and lighting effects. By the third day following the episode, original viewership numbers had nearly tripled.</p>
<p>Leaving such “white spaces” essentially privileges your most devoted, loyal customers — the people who will go the extra mile to help complete your sketch.</p>
<p>The popular southwest establishment In-N-Out Burger has used just such an approach since founders Harry and Esther Snyder invented the drive-through burger stand in 1948 in Los Angeles. In those 65 years, In-N-Out has never once changed its menu. It has only four food items: hamburger, a cheeseburger, Double-Double, and French Fries. The fifth item is a beverage. That’s it.</p>
<p>Or is it?</p>
<p>In-N-Out actually has a &#8220;secret menu&#8221; for those in the know. Not only do the items on it far outnumber those on the formal menu, but they are completely unique concoctions, dreamed up by customers, universally prepared according to a cross-company formula. (Order, say, a &#8220;Flying Dutchman,&#8221; and it&#8217;ll show up on your receipt that way.) In-N-Out executives understand the human desire to fill in the missing piece, and they simply go with it, essentially doing nothing, enabling their patrons to create new products.</p>
<p>The best innovators know what visual artists and neuroscientists know: there is nothing more powerful than the ability of the human mind to create meaning from missing information. Whatever form your idea takes&#8211;strategy, product, service, startup&#8211;if you want it to &#8220;tip,&#8221; you might just want to make it more about less.</p>
</div>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=WeQ1pJ6TP80:lGyAtsrJrt8:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=WeQ1pJ6TP80:lGyAtsrJrt8:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/WeQ1pJ6TP80" width="1" />

</body>
</html>
