<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>What the Mission to Mars Shows About India’s Innovators</title>
</head>
<body>

<p>The success of the Indian Space Research Organization (ISRO) in placing <a href="http://www.bbc.com/news/science-environment-29341850">the Mangalyaan satellite</a> into orbit around Mars last week has three important lessons for companies about winning in emerging markets: big ambitions are critical, constraints can be liberating, and India can be an R&amp;D powerhouse.</p>
<p>There have only been three other successful orbiter missions to Martian orbit: probes from the United States, Russia, and the European Space Agency. Even more impressive than India succeeding in its first attempt is the fact that Mangalyaan is the cheapest interplanetary mission ever undertaken. It cost $74 million; NASA’s Maven Mars mission cost 10 times as much. Reflecting on the achievement, the <a href="http://www.bbc.com/news/world-asia-india-29403546">Indian Prime Minister Narendra Modi remarked</a>: “India had travelled through space to Mars at a cost of 7 cents per kilometer, much cheaper than travelling a kilometer in Ahmedabad,” Gujarat’s biggest city from which Narendra Modi hails.</p>
<p>ISRO’s success is best characterized as frugal engineering. ISRO used indigenous components and technologies that are far cheaper than foreign imports. Indian engineers cost less, for sure. But the huge cost differential between Mangalyaan and Maven can’t be explained solely by labor cost differences between India and the U.S. The magic is in breakthrough design. <a href="http://www.bbc.com/news/science-environment-29341850">Remarked Prof. Andrew Coates</a>, who will be a principal investigator on Europe’s Mars rover: “ISRO has kept Mangalyaan small. The payload weighs only about 15 kg. Compare that with the complexity in the payload in Maven and that will explain a lot about the cost. Even though Mangalyaan has a small payload, it will actually address some of the biggest questions at the Red Planet.” Mangalyaan will circle Mars for six months and it is equipped with instruments to measure the presence of methane gas, which could indicate that there is life on the planet.</p>
<p>Companies based in developed economies can learn much from the Mars mission about competing and operating in emerging markets:</p>
<p><strong>Create an audacious, inspiring goal</strong>. Emerging economies have the bulk of the world’s population, yet most of them are non-consumers of products and services that we take for granted in the West. Converting these non-consumers into consumers will require breakthrough innovations — quality products at affordable prices. The starting point for such innovations is a big idea, a big dream. The most well-known example of such highly ambitious goals is probably John F. Kennedy&#8217;s put-a-man-on-the-moon charge, but there are organizational examples as well that also unleashed game-changing innovations. Consider three:</p>
<p>Bill Gates: Put a PC on every desk and in every home</p>
<p>Dr. Muhummad Yunus: Put poverty in a museum</p>
<p>Google: Organize the world’s information</p>
<p><strong>Constraints need not be limiting</strong>. Emerging economies are markets with huge number of constraints: low affordability, unreliable electricity, poor roads, pollution, lack of educational infrastructure, and so on. But I agree wholeheartedly with Terri Bresenham, CEO of GE Healthcare India, <a href="http://www.nytimes.com/2014/02/18/business/international/from-india-proof-that-a-trip-to-mars-doesnt-have-to-break-the-bank.html?src=xps">who said</a>: “If necessity is the mother of innovation, constraint is the mother of frugal innovation.” Consider how <a href="http://hbr.org/2013/11/delivering-world-class-health-care-affordably">Narayana Health</a> turned constraints into a mega innovation opportunity. India has huge number of people with heart disease who can’t afford to pay much. India has very few cardiologists and very few cardiac hospitals. Instead of being discouraged by these constraints, Dr. Devi Shetty, the founder of Narayana Health, has designed a breakthrough health-care-delivery model within these constraints. The result: Narayana Health is able to perform open heart surgery at a cost of $3,000 — vs. $150,000 in the U.S. — at quality levels that match those in the best cardiac hospitals in the West.</p>
<p><strong>India is not about low cost; it is about superior capabilities</strong>. Most often, Western multinationals look at India as a source of low-cost labor. This is a serious mistake. Indian scientists and engineers are world class who also happen to be available at lower costs. Mangalyaan is not an isolated example. In 2002, the <a href="http://www.mahindrascorpio.com/mahindra-scorpio-news-reviews.aspx?id=awards">Mahindra Group’s</a> automotive division innovated a breakthrough SUV called the Scorpio by practicing frugal engineering. The high-quality, low-cost Scorpio, India’s first indigenously designed SUV, was offered at 30% to 40% of the prices that competitors were charging. In January 2003, it was named the Car of the Year ahead of entries from Mercedes, Toyota, and Ford. It continues to outsell competing vehicles made by Ford, Renault, and others.</p>
<p>To leverage India’s design and engineering capabilities, GE has built the largest corporate R&amp;D Center in Bangalore India. Other multinationals should follow its example. They should view India and other emerging economies not as just markets to exploit but also as sources of breakthrough innovations.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=JHDchpdemdo:caXJ2LHdYqc:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=JHDchpdemdo:caXJ2LHdYqc:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/JHDchpdemdo" width="1" />

</body>
</html>
