<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>When Not to Use Feminism to Sell Stuff to Women</title>
</head>
<body>

<p>Marketing to women by championing feminist ideals has never been more timely, or more popular. But it&#8217;s a dangerous proposition that businesses now and in the future need to treat very carefully.</p>
<p>Case in point &#8212; yesterday in Paris, the <a href="http://www.harpersbazaar.com/fashion/fashion-week/chanel-spring-2015"> Chanel SS15 runway show ended with a &#8220;protest&#8221; march</a> that included a group of (all white) models strutting in couture wielding signs that read pro-women statements that said things like &#8220;Ladies First&#8221; and &#8220;Feminist but Feminine.&#8221; It felt contrived, and there didn&#8217;t seem to be a lot of thought behind the messaging. Perhaps that&#8217;s because Karl Lagerfeld <a href="http://www.vogue.co.uk/news/2013/10/30/karl-lagerfeld-fat-comments-legal-action-france">hasn&#8217;t exactly been a champion of feminism</a> in the past.</p>
<p>But as a couturier, Lagerfeld is nothing if not on-trend &#8212; and it seems being a feminist is trending right now. Whereas before celebrities eschewed the word (leading me to create the quiz <a href="http://www.amiafuckingfeminist.com/">&#8220;Am I a Fucking Feminist?&#8221;</a>), now with Emma Watson&#8217;s <a href="http://www.heforshe.org/">He for She campaign</a>, Beyonce&#8217;s <a href="http://time.com/3181644/beyonce-reclaim-feminism-pop-star/">embrace of the term</a>, and the popularity of <a href="http://www.nydailynews.com/blogs/pageviews/review-lena-dunham-caustic-funny-self-loathing-memoir-kind-girl-blog-entry-1.1957281">Lena Dunham&#8217;s just-published new book</a>, heralded as a tome for <a href="http://www.houstonchronicle.com/life/books/article/Girls-guru-offers-lessons-learned-in-new-book-5782811.php#/0">&#8220;feminists of all ages&#8221;</a>, celebrities are finally comfortable and proud of expressing feminist ideals and messaging.</p>
<p>As an entrepreneur in the marketing field myself, I am all too aware of the allure of &#8220;capitalizing&#8221; on a trend. But while bringing feminist issues to the forefront of our culture is unarguably positive, it can also carry significant risk if you are doing it on behalf of a corporate brand. If your brand isn&#8217;t genuine about it, or doesn&#8217;t understand the nuances behind the issues, attempts to co-opt feminism will backfire; coming across as tone deaf is never good marketing.</p>
<p>Women do have <a href="http://hbr.org/2009/09/the-female-economy/ar/1">tremendous purchasing power</a>, a fact that is now being rediscovered by many companies. But in appealing so nakedly to the power of that group to sell more product, brands and companies risk turning women off, quickly. Inauthentic support cheapens the idea of women&#8217;s equality, and that is dangerous not only for the purveyors of business behind those token messages, but to the feminist movement itself. Too many attempts to &#8220;market to women&#8221; seem to me to turn female power into a commodity &#8212; or at least, reduces female power into something mostly good for buying more commodities.</p>
<p>For instance, consider the hair care products touted by this recent viral video from Pantene:</p>
<p><span class="embed-youtube" style="text-align: center; display: block;"></span></p>
<p>It&#8217;s unclear to me how having shinier hair is supposed to combat the negative stereotypes raised by the ad. How will buying shampoo end the wage gap for women, or promote access to childcare, or implement fairer parental leave policies? While celebrating women is refreshing and important, we don&#8217;t need a corporate pity party &#8212; and we might not reward the company that tries to throw us one.</p>
<p>That doesn&#8217;t mean that every ad that appeals to women is shameless pandering.<a href="https://www.underarmour.com/en-us/iwillwhatiwant"> I Will What I Want</a>, a new Under Armor campaign, gets the mix of feminism and commerce right. The women in their campaign &#8212; from ballerina Misty Copeland to skier Lindsay Vonn to model Gisele Bundchen &#8212; are all shown overcoming obstacles, whether it&#8217;s not fitting the traditional prima ballerina mold, overcoming an injury, or standing up to intense public scrutiny. By celebrating women who have been successful by working longer and harder than others, they celebrate female strength in a way that clearly aligns with both their brand and their products.</p>
<p><span class="embed-youtube" style="text-align: center; display: block;"></span></p>
<p>It&#8217;s a tough balance to strike &#8212; to borrow from ballet, the messaging has to be so <em>en pointe</em>. But the point is to consider whether the message your brand using is aligned with what it&#8217;s selling.</p>
<p>You can&#8217;t really describe half the world&#8217;s population as &#8220;having a moment&#8221; (or even &#8220;<a href="http://www.usatoday.com/story/news/2014/04/27/year-of-the-woman-in-politics/8144971/">a year​</a>&#8220;). If marketers don&#8217;t learn to walk the line, how to market with heart, and what women truly want, their efforts will do more harm than good. It&#8217;s about truly empowering women at any age. And that you cannot manufacture.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=6gmgUzOWzpY:L9DmJFwenvo:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=6gmgUzOWzpY:L9DmJFwenvo:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/6gmgUzOWzpY" width="1" />

</body>
</html>
