<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Online Bootlegging Surges Ahead</title>
</head>
<body>

<p>Despite crackdowns and arrests by U.S. authorities, illegal file sharing still accounts for a large proportion of online traffic: Media analytics firm Tru Optik reports that of the nearly 10 billion movies, television shows, and other files downloaded globally in the second quarter of 2014, only about <strong>6%</strong> were legal, according to <em>The New York Times</em>. Attitudes haven’t changed much either: A study by Microsoft Research found that young internet users tend to not see a problem in lifting images from shows or movies for use in their works (although they become angry when their own works are used without permission), the <em>Times</em> says.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=nTxYNpeDUxk:8VeqWbxiOqk:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=nTxYNpeDUxk:8VeqWbxiOqk:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/nTxYNpeDUxk" width="1" />

</body>
</html>
