<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>What to Do When Anger Takes Hold</title>
</head>
<body>

<p>I had just sat down to look over my calendar and plan my day when the phone rang.</p>
<p>It was my contractor. Several of his workers were at my apartment ready to finish some work, but the building management company refused to let them in.</p>
<p>This news made me furious.</p>
<p>We have been renovating our small apartment, and it’s painfully over budget and six months overdue. During that time, the building management company’s mismanagement has cost me a tremendous amount of money and made an already difficult process even more agonizing. Now they were needlessly delaying the project again, this time over a senseless bureaucratic triviality.</p>
<p>My contractor told me he would keep the workers there for an hour, at which point he would need to send them elsewhere and we would lose another day of work. Too angry and agitated to stay still, I got up and began pacing around the room.</p>
<p>Over time, it will be useful to consider what I could have done to avoid this situation. What role did I play in the dysfunction of my relationship with the building manager?</p>
<p>But that’s not what I want to explore here because that’s not what I was facing in the moment. The real issue I had as I prepared to call the building manager was: What do I do with all my anger?</p>
<p>That’s an important question, and it’s one we face all the time.</p>
<p>Sure, I could analyze the situation rationally and identify the smartest next move that’s most likely to resolve the situation favorably. That’s textbook leadership, but it’s not always the reality of leadership. Coping with moments filled with emotion — anger, anxiety, longing, fear — are the reality of being a human being at work and in life. We do things we later regret, or don’t do things we wish we had, because our emotions take hold.</p>
<p>To succeed in life and in leadership, we need to act powerfully in the context of strong emotions and still have the impact we intend.</p>
<p>But that’s hard to achieve. Here’s what we usually do with strong emotions: repress them or submit to them. Both come with substantial costs.</p>
<p>When we repress our fear or frustration or longing, the feelings get stuck somewhere in our bodies. Then, at some unexpected time with some unsuspecting person, they come out messy and misdirected. We’re left not knowing why we’re so angry, while the other person is left feeling alienated and untrusting. And that’s the best case scenario. The worst case is that the feeling never leaves us and wreaks havoc; we get either physically ill or mentally burned out.</p>
<p>When we submit to our emotions, on the other hand, we obey them without questioning. If we’re angry, we lash out without control. If we’re afraid, we become paralyzed, we run, or we fight. In fact, it’s hard to predict what we’re going to do because we’re not the ones choosing; our feelings decide our next move for us and the outcome is rarely what we intend.</p>
<p>But there’s a third option that doesn’t involve repression or submission and it’s a two-step process:</p>
<ol>
<li>Feel the emotion fully,</li>
<li>Then make a strategic choice about what to do.</li>
</ol>
<p>This might seem simple but it’s by far the hardest option to take. It requires skill and practice. But it’s worth it; it has a huge return on investment.</p>
<p>I have found that one of the best ways to practice this is through meditation. Simply sit for five or 10 minutes a day, feel whatever comes up, and don’t do anything about it. Notice what anger feels like. Notice what frustration feels like. And loneliness and desire. Notice where you feel it in your body. Notice its texture, how it moves, where it leads.</p>
<p>Here’s the important part: don’t get up and do anything about it. In meditation there’s nothing to do. Just sit, experience, and don’t act. That’s what makes it so powerful.</p>
<p>What you’ll find, after honing this skill, is that you’ll make better business decisions, build better relationships, and spend your time more productively because your fleeting emotions won&#8217;t drive your actions. Your rational, strategic mind will.</p>
<p>When you&#8217;re skilled at this, you can feel strong emotions without reacting in a knee-jerk way. In fact, strong emotions will become a trigger for you to think strategically and intentionally about your next move. And that, it turns out, is the difference between having a strong emotion and being emotional.</p>
<p>Ultimately, this is one of the primary aspects of something I call emotional courage: the ability and willingness to tolerate strong feelings without being overwhelmed by them.</p>
<p>Thankfully, before I received the call from my contractor that morning, just before I sat down to look at my calendar, I had meditated for 10 minutes. The feeling of feeling — and my independence from it — was fresh in my body.</p>
<p>So, when I hung up with my contractor, and before I dialed the management company, I paused to take a deep breath. I felt my anger fully; I felt my heart beating and my adrenaline flowing.</p>
<p>I continued to breathe and, underneath my anger, I felt my fear. I felt powerlessness and how much I hate feeling powerless. And I felt my anxiety about how much money I had been spending. I also felt my deep loathing for bureaucracy. That’s one of the interesting — and sometimes scary things— about feeling: you never know where it will take you.</p>
<p>Still, feeling all those feelings only took a few short seconds.</p>
<p>And here’s something important: I was no less angry after I was done. My goal was not to diminish my feeling or diffuse it to make myself feel better. My goal was to feel it so that it wouldn’t control my next move.</p>
<p>After feeling my anger, I made a strategic and intentional decision that I felt would be most useful in the situation: I would express my anger fully, but respectfully.</p>
<p>Then I picked up the phone and dialed the building manager. As the phone was ringing, I wrote two things on a piece of paper in front of me: “No threats” and “No cursing.”</p>
<p>When I got the building manager on the phone, I let my anger rip. I told him exactly what he was doing to undermine me and the project. I raised my voice and, I have to admit, it felt great. But I didn’t curse and I didn’t threaten. I maintained control.</p>
<p>And because I was in control, I was articulate and I could pause for his response, two things that would not have happened if I were caught in the throes of my own anger. I was also able to consider his response and choose to soften when he admitted his mistake and recognized how his mistake affected me.</p>
<p>We finished the call with his commitment to action, and he followed up with an email. As soon as we got off the phone, the workers were let into the apartment.</p>
<p>Most importantly, my relationship with the building manager was on the mend.</p>
<p>The truth is, though, I was still worked up. Despite the fact that I succeeded in achieving the outcome I wanted, my body still felt the energy of the interaction. If I let it seep into the rest of my day, I wouldn’t get anything done. I took a few quiet breaths and realized I needed more. So I took a 30-minute break and did a martial arts workout. And that made me feel better, energized and ready to work.</p>
    <div class="feedflare">
<a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=daYxte0ek4s:gD5hILdc9dg:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=yIl2AUoC8zA" /></a> <a href="http://feeds.harvardbusiness.org/~ff/harvardbusiness?a=daYxte0ek4s:gD5hILdc9dg:bcOpcFrp8Mo"><img border="0" src="http://feeds.feedburner.com/~ff/harvardbusiness?d=bcOpcFrp8Mo" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/harvardbusiness/~4/daYxte0ek4s" width="1" />

</body>
</html>
