<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The China Edit | Alibaba IPO, Hermès Expansion, Krizia, Angelica Cheung</title>
</head>
<body>

<p><strong>“<a href="http://dealbook.nytimes.com/2014/09/18/alibaba-with-its-i-p-o-mints-millionaires-and-risk-takers" target="_blank">Alibaba, With Its I.P.O., Mints Millionaires and Risk-Takers</a>”</strong> <em>(Dealbook)</em><br />
“This leafy manufacturing hub two hours southwest of Shanghai is best known for its scenic lake, Buddhist pagodas and tangy fish-head soup. With the Chinese e-commerce giant the Alibaba Group poised to start trading on Friday, Hangzhou will earn another accolade: the city that minted thousands of Internet millionaires.”</p>
<p><strong>“<a href="http://www.businessoffashion.com/2014/09/china-hermes-paces.html" target="_blank">In China, Hermès Paces Itself</a>”</strong> <em>(<a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/the-business-of-fashion">The Business of Fashion</a>)</em><br />
“As <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/hermes">Hermès</a> opens its first ‘maison’ in China, BoF sits down with Weiming Cao, the company’s president for Greater China to discuss the new store, the company’s expansion strategy and building a multi-local luxury brand.”</p>
<p><strong>“<a href="http://www.theguardian.com/fashion/2014/sep/21/luxury-goods-gucci-prada-china-resistance-to-bling" target="_blank">Luxury Brands in a Quandary as China&#8217;s Wealthy Young Develop Resistance to Bling</a>”</strong> <em>(The Guardian)</em><br />
“Behind the glamour and gloss, however, there was discernible anxiety that the mighty Chinese consumer, responsible for one third of luxury goods and fashion sales, is not living up to expectation as a consumer of fashion and bling – and could even be developing a resistance to ostentatious western brands.”</p>
<p><strong>“<a href="http://www.scmp.com/lifestyle/fashion-watches/article/1597455/dont-worry-im-keeping-it-italian-says-new-chinese-owner" target="_blank">Chinese Designer Zhu Charms Milan Fashion World with Plans for Krizia</a>”</strong> <em>(South China Morning Post)</em><br />
“Zhu Chongyun, the glamorous Chinese entrepreneur and designer who has taken over Krizia, has vowed to maintain the historic fashion house’s made-in-Italy heritage.”</p>
<p><strong>“<a href="http://www.wwd.com/media-news/media-features/media-people-vogue-chinas-angelica-cheung-7925360" target="_blank">Media People: Vogue China&#8217;s Angelica Cheung</a>”</strong> <em>(WWD)</em><br />
“<a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/angelica-cheung">Angelica Cheung</a> has been editor in chief of Vogue China since the magazine’s launch in 2005. Before that, she was the editorial director of Elle China and editor in chief of Marie Claire in Hong Kong. Today, Vogue China publishes about 400 to 500 pages a month and is considered one of the most successful international editions of the magazine. Cheung said the title has a readership of 1.2 million through a combination of its print, Web site and tablet editions. This September marked Vogue China’s ninth anniversary.”</p>

</body>
</html>
