<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Bits & Bytes | Neiman Marcus Acquires MyTheresa, Rocket Internet, ASOS</title>
</head>
<body>

<p><strong>“</strong><a href="http://www.style.com/trends/fashion/2014/mytheresa-nieman-marcus-group" target="_blank"><strong>Buying Director Justin O’Shea on MyTheresa’s New Family, the Neiman Marcus Group</strong></a><strong>”</strong> <em>(Style.com)</em><br />
“The <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/neiman-marcus">Neiman Marcus</a> Group is making some big moves. Just the other week, the retailer announced it is opening its first Manhattan store in 2018. Yesterday, Neiman’s revealed it has added the online luxury retailer MyTheresa into the fold.”</p>
<p><strong>&#8220;</strong><a href="http://www.reuters.com/article/2014/09/17/us-rocketinternet-samwers-idUSKBN0HC10U20140917" target="_blank"><strong>German Brothers to Make Billions from Rocket E-Commerce Empire</strong></a><strong>&#8220;</strong> <em>(Reuters)</em><br />
&#8220;<a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/oliver-samwer">Oliver Samwer</a> and his brothers Marc and Alexander are on the brink of becoming Germany&#8217;s newest billionaires with the flotations of Rocket Internet and the European online fashion site Zalando it helped launch in 2008.&#8221;</p>
<p><strong>“</strong><a href="http://www.ft.com/cms/s/0/2b863236-3ab6-11e4-a3f3-00144feabdc0.html" target="_blank"><strong>Technology in the Spotlight at Burberry Show</strong></a><strong>”</strong> <em>(The Financial Times)</em><br />
“As the models walked the runway of Burberry’s London Fashion Week show, it was not just the vibrantly coloured clothes that caught the attention, but the technology around them. To coincide with the high-end Prorsum show on Monday, Twitter launched its click-to-buy button with Burberry.”</p>
<p><strong>“</strong><a href="http://www.theguardian.com/business/2014/sep/16/asos-boohoo-n-brown-shares-slide-online-fashion" target="_blank"><strong>Online Fashion Firms Asos, Boohoo.com and N Brown See Shares Slide</strong></a><strong>”</strong> <em>(The Guardian)</em><br />
“More than £190m was wiped off the value of online fashion group Asos on Tuesday after the retailer issued its third profits warning in six months as it struggles to conquer new territories. N Brown and Boohoo.com also saw their shares slide after the former tinkered with its marketing plans and investors worried that the online fashion chains might struggle to find profitable growth, particularly in international markets.”</p>
<p><strong>“</strong><a href="http://www.businessoffashion.com/2014/09/lvmhs-tag-heuer-plans-smartwatch-paper.html" target="_blank"><strong>LVMH’s TAG Heuer Has Plans for Smartwatch</strong></a><strong>”</strong> <em>(Reuters)</em><br />
“French luxury group LVMH’s watch brand TAG Heuer has plans to launch its own smartwatch, the head of its watch business told a Swiss newspaper. ‘We want to launch a smartwatch at TAG Heuer, but it must not copy the Apple Watch,’ Jean-Claude Biver told Sunday newspaper NZZ am Sonntag.”</p>

</body>
</html>
