<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Retail Recon | In Shoreditch, All’s Good in the Hood</title>
</head>
<body>

<p><strong>LONDON, United Kingdom —</strong> As the rise of mega-brands and mega-malls have turned shopping for fashion into a more homogenised and impersonal experience, a new genre of intimate, highly-curated neighbourhood stores, such as Mohawk General Store in Los Angeles and The Broken Arm in Paris, has gained traction, becoming local hubs that blend shopping and socialising.</p>
<p>One such store is the aptly-named Goodhood, which debuted in 2007 as an independent clothing store on Coronet Road in Hoxton, East London, stocking hard to find brands like Norse Project, Neighborhood, Junya Watanabe, and MM6 Maison Margiela. Seven years later, Goodhood has outgrown not only its original storefront but also its second one across the street, and moved operations around the corner to a two-storey, 3,000-square-foot space on 151 Curtain Road.</p>
<div class="wp-caption alignnone" id="attachment_94939"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/goodhood-151-curtain-road-4.jpg"><img alt="Womenswear at Goodhood | Source: Courtesy" class="wp-image-94939 size-medium" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/goodhood-151-curtain-road-4-500x327.jpg" /></a><p class="wp-caption-text">Womenswear at Goodhood | Source: Courtesy</p></div>
<p>“We would never have opened our store anywhere else. We’ve lived in this area for 15 years now and this is where all our friends and community were. It was just a natural place for us to start, even though commercially no one would have ever opened a shop on a back street here,” said co-founder Jo Sindle, a petite brunette in shredded denim.</p>
<p>Over the years, she and her partner and co-founder Kyle Stewart have slowly grown their eclectic, democratic mix of brands, adding accessories, homeware, and cosmetics along the way. Through clever space partitioning and merchandising, the new Goodhood flagship retains a cozy, inviting feel. “People like that intimate feel so when we were thinking about how to do a bigger space, we were trying to think of how to keep that intimacy,” said Stewart, a cerebral speaker with an impressive beard.</p>
<p>Menswear and womenswear are loosely divided by an open stud wall that doubles as a shoe display. Sindle and Stewart have also added a log cabin-like structure that will host pop-ups and special collaborations, and to help break up the shopping journey. Touches transplanted from their old store, like the retro lightbox on which they post recent ruminations (“The Second Coming” is the current line), lend the new space familiarity.</p>
<div class="wp-caption alignnone" id="attachment_94937"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/goodhood-new-store-151-curtain-road-2.jpg"><img alt="Stud wall shoe display at Goodhood | Source: Courtesy" class="size-medium wp-image-94937" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/goodhood-new-store-151-curtain-road-2-500x641.jpg" /></a><p class="wp-caption-text">Stud wall shoe display at Goodhood | Source: Courtesy</p></div>
<p>Commune, the new café on the lower level serving food, flat whites and fresh beetroot and watermelon juice, was a collaboration with friend Brett Redman of Elliot’s Café in Borough Market. “Shops are natural hubs of culture. People love to go to a shop and hang out and see people, so to have a café where we could sit down and have some lunch just works for us. We’re massively into food so it’s a nice way to extend our brand,” said Stewart.</p>
<p>He and Sindle met at Levi’s, where she was a denim designer and he worked on graphic design and branding. Stewart later moved to Nike while Sindle freelanced, experiences that helped shape their guiding philosophy for launching and growing Goodhood.</p>
<p>“When we we first started, we were working in more creative places but ended up in more corporate environments. Those experiences made me realise that that’s not what I wanted out of my life or career. There were always a lot of layers to go through and in the end, what you started came out as nothing like the original intention and that was a frustrating process. Starting off on our own was about a sense of freedom and a sense of fulfilling myself creatively,” explained Sindle.</p>
<p>“I think of Levi’s and Nike as being quite influential on me because they are obviously mega-brands and both very different,” added Stewart. “Levi’s is retrospective; it looks at the history of clothing. What we were involved in was very much so learning the fundamentals of clothing, which is really important. In contrast to that, Nike is a very forward-thinking and innovative company. So when we look at products we try to find things inspired by the past and very innovative as well.”</p>
<div class="wp-caption alignnone" id="attachment_94938"><a href="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/jo-sindle-kyle-stewart-goodhood.jpg"><img alt="Jo Sindle and Kyle Stewart of Goodhood | Source: Courtesy" class="size-medium wp-image-94938" src="http://cdn.businessoffashion.com/wp-content/uploads/2014/09/jo-sindle-kyle-stewart-goodhood-500x327.jpg" /></a><p class="wp-caption-text">Jo Sindle and Kyle Stewart of Goodhood | Source: Courtesy</p></div>
<p>The aesthetic influences of having lived in Amsterdam and travelled extensively in Japan, with its multitude of edgy brands and lifestyle stores are apparent in Sindle and Stewart’s utilitarian-meets-playfulness edit. At the same time, their own Northern England roots have informed their buys, which encompass a wide range of price points.</p>
<p>“We always try to have a democratic approach; myself and Jo are from up north and not everybody we know is a fashionista or is comfortable spending thousands of pounds on clothes and homewares,” said Stewart. “But these people are just as relevant to us. We wanted to be accessible and not totally exclusive so if you come in here and you’re a fan of the store, you can buy a sticker. Or we also sell Junya Watanabe jackets for three grand.”</p>
<p>“We choose our products really based on the look we want to achieve, so it doesn’t matter really what price it is, and our customers respond well to that. We’ve just started carrying Dickies and it’s quite inexpensive, so it was quite unexpected but it’s the look we were going for,” added Sindle.</p>
<p>Despite – or perhaps because of – their utterly independent stance, Goodhood has managed to be bang on trend. While the rest of the fashion world have fallen head over heels for skate shoe brand Vans, Goodhood have stocked Vans for six years.</p>
<p>“We’ve always worn them, and the culture and background they’ve been a part of has always been relevant to us. The fact that they’re on trend right now has no relevance on whether we buy or sell Vans, or anything else for that matter,” said Sindle. “We’re children of the ‘80s, so in the UK that was when America was really infiltrating into UK culture with MTV and all these things, films, skateboarding. In the mid-80s there was a massive resurgence of skateboarding and that was fundamental in our formative age,” Stewart added.</p>
<p>Not that it’s all been smooth sailing. Stewart and Sindle admit that learning every facet of the business was a transition, particularly as the two were designers in large companies, with entire sales teams overseeing commercial activities.</p>
<p>“At first it was quite a romantic idea of what our shop would be like and then after a couple of years, [we thought] this actually has to run like a business and we have to sell things, that’s what keeps it going,” said Sindle. “It’s been really frustrating because when you’re full of ideas but can’t realise them, because the space is too small or there’s not enough cash, you get really frustrated by it. But it’s definitely been a complete blessing because it’s given us time to learn, and not having a lot of money means you can’t waste a lot of money.”</p>
<p>But the duo doesn’t see retail as being altogether that different from design, as their overarching mission has remained the same: “Work with inspiring people and just put out good design and good things into the world.”</p>

</body>
</html>
