<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>This Week on BoF Careers: Farfetch, Stylight, Tory Burch, MiH Jeans</title>
</head>
<body>

<p><strong>LONDON, United Kingdom —</strong> Two more companies joined the fold this week at <a href="http://www.businessoffashion.com/bof500" target="_blank">BoF Careers</a>, the global marketplace for fashion talent. <a href="http://www.businessoffashion.com/farfetch" target="_blank">Farfetch</a>, founded in 2008 by Jose Neves in London&#8217;s &#8216;Silicon Roundabout,&#8217; is a curated fashion marketplace bringing together merchandise from more than 300 independent fashion boutiques all over the world. <span style="color: #1a1a1a;">The company is looking for a range of talent to support its expansion, including <a href="http://www.businessoffashion.com/farfetch/careers/seo-executive-chinese" target="_blank">SEO executives</a> and <a href="http://www.businessoffashion.com/farfetch/careers/customer-service-representative-japanese-speaking" target="_blank">customer service representatives</a>, among others.</span></p>
<p><a href="http://www.businessoffashion.com/stylight" target="_blank">Stylight</a>, another fashion e-commerce start-up founded in 2008, has also joined the platform. Based in New York, the company is seeking an <a href="http://www.businessoffashion.com/stylight/careers/editor-in-chief-1" target="_blank">editor-in-chief</a> to oversee the development of its content offering. Originally launched in Munich, Germany, the company has grown to over 100 people.</p>
<p>Elsewhere, many of our partners continue to add new jobs to BoF Careers every day.</p>
<p><em style="color: #000000;">Here are some of the most exciting jobs currently on BoF Careers:</em></p>
<p><a href="http://www.businessoffashion.com/farfetch/careers/seo-executive-chinese" target="_blank">SEO Executive &#8211; Chinese</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/farfetch">Farfetch</a> – London, United Kingdom</p>
<p><a href="http://www.businessoffashion.com/stylight/careers/editor-in-chief-1" target="_blank">Editor in Chief</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/stylight">Stylight</a> – New York, United States</p>
<div class="gmail_default" style="color: #222222;"><a href="http://www.businessoffashion.com/thread/careers/head-of-business-development-3" style="color: #1155cc;" target="_blank">Head of Business Development</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/thread">Thread</a> – London, United Kingdom</div>
<p><a href="http://www.businessoffashion.com/conde-nast-international/careers/communications-pr-director-e-commerce" target="_blank">Communications &amp; PR Director – E-commerce</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/conde-nast-international">Condé Nast International</a> — London, United Kingdom</p>
<p><a href="http://www.businessoffashion.com/tory-burch-llc/careers/art-director-tory-sport-1" target="_blank">Art Director, Tory Sport</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/tory-burch-llc">Tory Burch</a> – New York, United States</p>
<p><a href="http://www.businessoffashion.com/mih-jeans/careers/mih-brand-specialist" target="_blank">Brand Specialist</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/mih-jeans">MiH Jeans</a> – London, United Kingdom</p>
<p><a href="http://www.businessoffashion.com/net-a-porter-group/careers/market-manager-the-americas" target="_blank">Market Manager</a>, NET-A-PORTER.com – New York, United States</p>
<p><a href="http://www.businessoffashion.com/the-business-of-fashion/careers/associate-editor" target="_blank">Associate Editor</a>, The Business of Fashion – London, United Kingdom</p>
<p><em style="color: #000000;">If your company is interested in joining BoF Careers as a premium partner, please click <a href="http://www.businessoffashion.com/careers/partner" style="color: #000000;" target="_blank">here</a> to learn more.</em></p>

</body>
</html>
