<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Furla Taps Growing Appetite for Affordable Luxury Brands</title>
</head>
<body>

<p><strong>SAN LAZZARO DI SAVENA, Italy</strong> <strong style="color: #000000;">—</strong> Italian handbag maker Furla plans to more than double sales in the next five years, stepping up investment in new shops as it taps consumers&#8217; growing appetite for accessible luxury goods.</p>
<p>In an interview, Furla&#8217;s Chief Executive Eraldo Poletto said the fashion house known for its clean, linear designs would consider all options to fund the sales push, including debt or a possible stock market listing.</p>
<p>Furla, which rang up three-quarters of last year&#8217;s 228 million euros ($296 million) of sales outside Italy, wants to cash in on a growing taste for more keenly priced luxury in Europe and beyond, even amid cooling demand for top-end goods.</p>
<p>&#8220;Affordable luxury is where growth is going to be. We need to fill up that space before others do,&#8221; Poletto told Reuters.</p>
<p>&#8220;To be able to compete we must grow more aggressively than we&#8217;ve done so far. My aim is to reach 500 million euros in revenues within five years,&#8221; he said in an interview at the 18th century villa outside the Italian city of Bologna that serves as the group&#8217;s headquarters.</p>
<p>Furla&#8217;s sales rose 45 percent between 2010 and 2013, boosted by store openings. The group expects to add nearly 40 new single-brand shops to the current 367 by mid-2015, mainly in Europe and Asia-Pacific. The two areas accounted respectively for 30 percent and 14 percent of 2013 group sales.</p>
<p>Poletto said Furla would press ahead with shop renovations in Russia despite tensions in the region. It will also strengthen further its presence in Japan, which in 2013 accounted for 23 percent of sales, second only to Italy.</p>
<p>&#8220;Also the States, where we currently make 9 percent of sales, can become a much more important market for us over the next few years,&#8221; he said.</p>
<p><strong>LISTING?</strong></p>
<p>Italy&#8217;s Furlanetto family launched the first collection of Furla-branded bags in the 1970s and the group has since become known for its sober, minimalist style.</p>
<p>Prices for Furla handbags range between 98 euros for a mini bag in PVC to 798 euros for a satchel with fox fur, pitting the brand against U.S. names such as <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/michael-kors-inc">Michael Kors</a>, Coach and Tory Burch or France&#8217;s Longchamp.</p>
<p>But Poletto said that securing sought-after retail locations sometimes meant competing with top luxury names too.</p>
<p>Furla also wants to invest in its product mix after creating a business unit dedicated to shoes earlier this year and launching a men&#8217;s collection targeting Asian clients. It is considering licensing the brand for watches and beauty products.</p>
<p>With debt currently at negligible levels, Furla could turn to banks to fund investments but it is also working to be ready for a possible stock market listing.</p>
<p>&#8220;We need to shift gear but no decision has yet been taken as to how. We&#8217;re a healthy company that generates cash so one option could be to take on debt,&#8221; Poletto said.</p>
<p>&#8220;Are we going to list? I don&#8217;t know. We&#8217;re working to be ready for that.&#8221;</p>
<p><em>By Valentina Za; editor: Clara Ferreira Marques.</em></p>

</body>
</html>
