<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Inditex Profits Up on Global Online Sales</title>
</head>
<body>

<p><strong>MADRID, Spain </strong><strong style="color: #000000;">— </strong>Inditex SA, Europe’s largest clothing retailer, reported first-half profit that topped analysts’ estimates as the Zara owner expanded outside its home market and boosted online sales.</p>
<p>Net income fell to 928 million euros ($1.2 billion) in the six months through July from 951 million euros in the year- earlier period, the Arteixo, Spain-based owner of Zara stores said today in a regulatory filing.</p>
<p>Analysts surveyed by Bloomberg had forecast earnings of 909.8 million euros. Revenue rose 6 percent to 8.09 billion euros, compared to the average estimate of 8.07 billion euros.</p>
<p>The owner of the Massimo Dutti and Bershka chains now has Web sales in more than 20 markets to help offset sluggish growth at home.</p>
<p>Inditex gets 22 percent of its revenue from Spain, where the economy has grown for four consecutive quarters for the first time since 2008. It’s adding online operations in China, Mexico and South Korea this year.</p>
<p>Zara’s online offering includes women’s bomber jackets for $129, stiletto heels for $59.90 and cardigans for $19.90.</p>
<p>Inditex, which has increased profit every year since its 2001 initial public offering, said in March that it planned to open as many as 500 new stores this year and merge up to 100 small stores into neighboring ones.</p>
<p>The openings have included a flagship Zara store in Hong Kong on Queen’s Road, and the Stradivarius chain’s first shop in the U.K.</p>
<p>The company, controlled by billionaire founder Amancio Ortega, recalled some children’s shirts last month following criticism that they resembled uniforms worn at concentration camps during the Holocaust.</p>
<p>Within hours after they went on sale, Inditex said it would destroy the striped shirts, which were emblazoned with a yellow six-pointed star and the word “Sheriff.”</p>
<p><em>By Rodrigo Orihuela; editors: Celeste Perri, Kenneth Wong, Thomas Mulier.</em></p>

</body>
</html>
