<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Role Call | Camilla Johnson-Hill, Executive Producer</title>
</head>
<body>

<p><i style="color: #000000;">There are few sectors of the economy that offer as wide and interesting a range of career opportunities as fashion. In a new series that coincides with the launch of <a href="http://www.businessoffashion.com/careers" style="color: #000000;" target="_blank">BoF Careers</a>, the global marketplace for fashion talent, we highlight some of the industry’s most interesting jobs and the talented people who do them.</i></p>
<p><strong>LONDON, United Kingdom —</strong> Camilla Johnson-Hill is a veteran producer working on both editorial and advertising campaigns. After studying photography, she began her fashion career at French Vogue and Vogue Italia before moving to New York. She is founder of The Production Club, a London-based production agency whose clients include <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/balenciaga">Balenciaga</a>, Tom Ford and Hugo Boss. Johnson-Hill is also European editor of Interview magazine.</p>
<p><strong>BoF: Please describe your current role.</strong></p>
<p>CJH: In the creation of an advertising campaign, my role is to guide and support the creative team whilst respecting the client’s wishes. I will start by helping the client and/or art director choose a photographer and finalise the budget. I will then liaise between them to bring together the rest of the creative team and set the &#8216;tone&#8217; of the shoot. My production team and I will work on casting, location scouting and managing the budget whilst making all aspects of the shoot happen. My skill is putting people together and understanding how different personalities will affect the creative outcome. My aim is to come in on budget without ever having to say no!</p>
<p><strong>BoF: What attracted you to the role?</strong></p>
<p>CJH: My passion has always been photography. I went to photography school and used to teach black and white printing. I love creating an image. I also have a business brain so I fell into this role very easily. I was never really into clothes, but I loved the fashion industry and have learnt to use clothing as an extra layer of communication – and now love buying them!</p>
<p><strong>BoF: What is the most exciting project or initiative you have worked on?</strong></p>
<p>CJH: I have worked on some extraordinary shoots. I could write a book of my experiences. I like challenging shoots – shooting on glaciers, wing walking [walking on airplane wings in flight], finding yaks and llamas in Morocco, creating snowstorms in June. My most memorable shoot has got to be the Pirelli calendar with Peter Beard in Botswana. We built a village to accommodate our team. We had Isabeli Fontana up a tree in 10-inch Alaias with a chainsaw, Daria [Werbowy] with her head under an elephant’s foot, Mariacarla [Boscono] swimming with crocodiles and Lara Stone being sacrificed as part of a bushman&#8217;s ritual. I had hired the Queen’s doctor, who travelled with us; he had an emergency satellite phone with a panic button which, when pressed, would have a helicopter sent to his exact coordinates. At the end of the shoot, he admitted he had his hand hovering over the button almost every day. Ironically, the doctor was the only person who got ill!</p>
<p><strong>BoF: How is your role changing? What are the forces driving this change?</strong></p>
<p>CJH: When I first started producing, there were no cell phones and the average crew size was 10. My office was full of large black portfolios of photographers and models. We would FedEx location scouts and castings across the world. There was so much more time to create the pictures. Now communication is instant, everyone is under pressure to get to the next place and the crew size has tripled. A lot of clients therefore opt for studio shoots, which helps budgets and logistics, but is less challenging from a production point of view. On the plus side, this reinforces the importance of strong creative ideas and honours the importance of fantastic styling, hair and makeup.</p>
<p>Digital is another obvious big change. This has had an effect on the relationship between the client and the image. The client used to see a couple of polaroids on the day, edit contact sheets three or four days later, work prints and then final prints, which were retouched by hand. Now a client can see every frame as it’s taken and a retoucher is on set. This is obviously fantastic in our time-pressured world, but it does mean that a lot of people (if allowed) are able to interfere with the creative process.</p>
<p><strong>BoF: Tell us about a time you failed and how you learned from it.</strong></p>
<p>CJH: For many years I failed to have a healthy balance between work and my personal life. I was so focused that I forgot that in order to refresh your creative mind, you need to allow yourself to have experiences outside the industry bubble. I made some changes to the way my company was structured and make sure that I am surrounded by fresh minds and a solid support system.</p>
<p><strong>BoF: What advice do you have for people who are interested in doing what you do?</strong></p>
<p>CJH: Anticipate every disaster, but always with a smile. When I am looking at entry level CVs, I look at the full package. I like working with people who primarily have a good attitude towards work and who know how to present themselves well. Beyond that, for it to be a good fit, it&#8217;s a combination of experience (I am a big fan of internships and working during holidays!) and a sense of the industry, which comes from a variety of fashion, communication or business education, but further formal education is not a dealbreaker for me.</p>
<p style="color: #000000;"><em style="font-weight: inherit;">This interview has been edited and condensed.</em></p>
<p style="color: #000000;"><em style="font-weight: inherit;">To explore exciting fashion industry roles like this and others, visit</em><i style="font-weight: inherit;"> <em style="font-weight: inherit;"><a href="http://www.businessoffashion.com/careers/" style="color: #000000;" target="_blank">BoF Careers</a>, the global marketplace for fashion talent.</em></i></p>

</body>
</html>
