<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Introducing ‘Polymaths & Multitaskers,’ Our 2nd Annual #BoF500 Print Edition</title>
</head>
<body>

<p><strong>LONDON, United Kingdom — </strong>Today, we are thrilled to release the cover of our next special print edition, featuring a hyperreal image of Karl Lagerfeld, specially created for BoF by Maurizio Cattelan and Pierpaolo Ferrari of Toiletpaper. Now in the sixth decade of a prolific career, Lagerfeld is fashion’s consummate polymathic multitasker and thus a perfect cover star for our Polymaths &amp; Multitaskers issue, which profiles an exciting cast of multi-talented individuals who are making outsized contributions to our global industry.</p>
<p><strong>The issue will be available on September 22 to coincide with the launch of the <a href="http://www.businessoffashion.com/bof500" target="_blank">BoF 500</a> 2014</strong>, recognising the people shaping the global fashion industry.</p>
<p>So what do these Polymaths &amp; Multitaskers have in common? For one, they are global citizens who have left to work and study outside their home countries, often at a very young age. Amongst them are <strong>Karl Lagerfeld</strong>, a multitasking octogenarian who left Germany, aged 14, to go to school in France; <strong><a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/mukesh-bansal">Mukesh Bansal</a></strong>, who spent time in Silicon Valley before pioneering fashion e-commerce in his native India; and <strong>Tim Blanks</strong>, a New Zealand-born fashion editor who has lived and worked on three continents.</p>
<p>Naturally, they are also smart and well-educated. A precocious Tim Blanks attended university at the age of fifteen. At school, <strong>Mario Testino</strong> was always first or second in his class, studying economics in university prior to pursuing his love for photography. And both <strong>Caroline Issa</strong> and <strong>Pierre-Yves Roussel</strong> studied business at the prestigious Wharton School at the University of Pennsylvania, becoming management consultants before entering fashion.</p>
<p>But most of all, their success seems to stem from their unique positions at the intersection of different skills and perspectives, which enables them to do multiple things and bring fresh ideas and thinking to their work.</p>
<p><strong>Mark Parker</strong>, a product designer who joined Nike in 1979, has risen to become the chief executive of the global sportswear giant, which earned a staggering $27.8 billion in revenue in fiscal 2014. Knowing how to balance the ‘left-brain/right-brain’ elements of his work has been central to Parker’s — and Nike’s — success. There are also top-performing executives who have done it the other way around, starting on the business side but learning about design and creativity. Mr Roussel came to fashion with a limited understanding of fashion design. But over the past decade, he has developed an appreciation for the creative process, developed trusting relationships with some of the industry’s most talented designers and revitalised a portfolio of stagnant brands at LVMH.</p>
<p>Then there’s the creative duo <strong>Toiletpaper</strong>. After retiring from a hugely successful career in the contemporary art world, where his works can sell for millions of dollars, <strong>Maurizio Cattelan</strong> took one look at imagery and advertising in fashion and saw an opportunity to do something completely different. Together with photographer <strong>Pierpaolo Ferrari</strong> under the moniker of their provocative magazine Toiletpaper, the duo have injected unexpected humour and energy into fashion imagery, producing work that stands out from the homogenous, uniform images seen everywhere else.</p>
<p>We hope you enjoy our latest special print issue, which is <a href="http://shop.businessoffashion.com/" target="_blank">available for pre-order now</a>. And stay tuned for the launch of the full BoF 500 on September 22.</p>
<p><a href="http://cdn.businessoffashion.com/wp-content/uploads/2013/06/IMRANSIG.png"><img alt="IMRANSIG" class="alignnone wp-image-51666 size-full" height="70" src="http://cdn.businessoffashion.com/wp-content/uploads/2013/06/IMRANSIG.png" width="86" /></a></p>
<p>Imran Amed<br />
Founder and Editor-in-Chief</p>
<p><em>The Polymaths &amp; Multitaskers issue, out on September 22, will be sold exclusively at <a href="http://shop.businessoffashion.com" target="_blank">shop.businessoffashion.com</a> and select retailers around the world.</em></p>

</body>
</html>
