<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Jimmy Choo to Begin London IPO Next Month</title>
</head>
<body>

<p><strong>PARIS, France —</strong> <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/jimmy-choo">Jimmy Choo</a> Ltd. will begin an initial public offering in London next month after owner JAB Holdings approved plans to sell a stake in the maker of $1,995 Lust peep-toe sandals.</p>
<p>JAB will sell part of its stake as it aims for about 25 percent of the company’s stock to be traded, Jimmy Choo said today in a statement. The shoemaker isn’t selling new shares.</p>
<p>“Our future as a public company can only extend our reputation and position in this attractive sector,” Chief Executive Officer Pierre Denis said in the statement.</p>
<p>Jimmy Choo would follow luxury companies including Moncler SpA, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/brunello-cucinelli">Brunello Cucinelli</a> SpA and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/salvatore-ferragamo">Salvatore Ferragamo</a> SpA in selling a stake on the stock market to fund expansion. Choo, which was acquired by private-equity investors three times before being bought by JAB in 2011, sells women’s and men’s shoes, handbags and accessories in more than 100 stores worldwide. Its eponymous designer left the label in 2001, followed by co-founder <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/tamara-mellon">Tamara Mellon</a> a decade later.</p>
<p>Jimmy Choo, whose shoes were made famous by the character Carrie Bradshaw in Sex and the City, benefits from high awareness and limited distribution in Asia, where consumers are tiring of the world’s largest luxury brands. The company can sustain revenue growth by opening more stores and continuing to offer designs that appeal to both sexes, predicts Neev Capital.</p>
<p>JAB reorganized its business in June, bringing brands including Choo and jacket-maker <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/belstaff">Belstaff</a> under direct management in a move it said reflected an increasing commitment to luxury goods.</p>
<p><em>By Andrew Roberts; editors: Celeste Perri, Thomas Mulier<img alt="" class="nc_pixel" height="1" src="https://pixel.newscred.com/px.gif?key=YXJ0aWNsZT01NTNiNWQ3ODg4OWY3M2ExY2YyMjcyYWRmMjI2MjAwMyZub25jZT02OTg1NWRkMi1hYjJmLTQxNDItODNjNS00ODE0ODAyYjQ1MzgmcHVibGlzaGVyPWU4MTU3NmEzNzZlMjkwM2YwZjIxNTQ0ZWRiNjljZDc5" width="1" />.</em></p>

</body>
</html>
