<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>U.S. Retailers Suffer as Shoppers Go Online</title>
</head>
<body>

<p><strong style="color: #000000;">NEW YORK, United States —</strong> U.S. retailers are suffering through the slowest back-to-school shopping season since the recession ended in 2009, raising concern that the year-end holidays will bring more of the same.</p>
<p>Spending in the period, which continues through the end of September, has risen 3.1 percent, missing a forecast for a 3.2 percent gain, according to research firm Customer Growth Partners LLC. That’s the smallest increase in more than five years. Another ominous sign: Store traffic declined 4.2 percent in July and slipped an additional 4.7 percent in August, according to ShopperTrak, a Chicago-based research firm.</p>
<p>The back-to-school shopping rush is second only to the holiday season in its importance to retailers, and some analysts view it as a harbinger for the rest of the year. Chains have cut prices and stepped up sales promotions to entice customers, without much success, and e-commerce competition is growing.</p>
<p>“It was by no means robust in any way, shape or form,” Ken Perkins, president of industry tracker Retail Metrics LLC, said in an interview. “Competition is going to remain fierce, and there’s going to be a significant amount of promotions taking place.”</p>
<p><a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/gap-inc">Gap Inc., </a>the biggest clothing-focused retailer in the U.S., and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/urban-outfitters">Urban Outfitters</a> Inc., long seen as a teen mecca, both reported a sales decline in August from a year earlier.</p>
<p><strong>Never Full Price</strong></p>
<p>Shoppers are hunting for the best deals online, making it difficult for retail chains to lure consumers without discounts.</p>
<p>“I always try to get a sale,” said Meagan Coomber, a 32- year-old mother of three who lives in Montclair, New Jersey. “I definitely shop for quality because I want to pass it down, but definitely not full price.”</p>
<p>Shoppers were expected to spend about $26.5 billion in the back-to-school period, a drop of 0.7 percent from 2013, according to the National Retail Federation, which hasn’t updated its figures since giving that forecast in July. The predicted decline stemmed in part from there being fewer school- age kids in U.S. households, a trend that could affect holiday spending as well.</p>
<p>Sluggish wage growth also may be keeping shoppers from spending more, even as the employment picture is starting to brighten, Jack Kleinhenz, chief economist at the NRF, said in an interview. The unemployment rate has declined to 6.1 percent following a six-month burst in hiring this year.</p>
<p>“I don’t see any surge in spending until we see a pickup in wages,” Kleinhenz said.</p>
<p><strong>Clothing Sales</strong></p>
<p>While customers are opening their wallets for school supplies and electronics, they may be putting off more discretionary purchases like apparel. Gap’s comparable sales, which include stores open at least a year and e-commerce orders, fell 2 percent in August. Analysts had predicted a 1.7 percent gain.</p>
<p>At Urban Outfitters, sales are declining by low-single digits this quarter, the company said said earlier this month.</p>
<p>Apple Inc.’s iPhone 6, meanwhile, showed that popular devices remain impervious to a sluggish economy. The company sold more than 10 million units of its latest phones over the weekend, setting a record.</p>
<p>The situation is still far better than during 2009, when recession-worn consumers sent back-to-school sales down 3.5 percent, said Craig Johnson, president of Customer Growth Partners. The best season in the past decade occurred in 2005, when sales jumped 7 percent, he said.</p>
<p>“The lower and middle-income shoppers just don’t have a lot to spend on excess items for back-to-school,” Perkins said. “There’s more of a skew toward discount-oriented retailers.”</p>
<p><strong>Target Rebound?</strong></p>
<p>One discounter that may be benefiting is Target Corp., which says it’s seeing early signs of an improvement in consumer demand. Kathee Tesija, chief merchandising and supply chain officer, said on a conference call last month that the retailer was “pleased” with the season to date.</p>
<p>The Minneapolis-based company expects to hire 70,000 seasonal workers to handle the year-end rush, in line with last year. Wal-Mart Stores Inc., meanwhile, plans to hire 60,000 seasonal employees, 10 percent more than last year.</p>
<p>Even with all the challenges, there are signs of optimism within the industry. In August, retail purchases increased 0.6 percent, the biggest rise in four months, according to the Commerce Department, with 11 of 13 categories strengthening.</p>
<p>Declining mall traffic could signal that more back-to- school and holiday spending is shifting online. Customers also are increasingly researching products before they make targeted store visits, Perkins said. Shoppers are making fewer trips to stores, and when they do buy, they aren’t going for impulse purchases.</p>
<p><strong>Shipping Surge</strong></p>
<p>To prepare for the increase in online buying, shipping companies are beefing up their seasonal labor force. United Parcel Service Inc. will boost seasonal hiring by as much as 73 percent from its peak plan in 2013, when a surge in late e- commerce orders left the company unable to meet holiday deadlines. The temporary workforce will number as many as 95,000 people to handle the crush of packages from October through January, the Atlanta-based company said last week.</p>
<p>“Last year really was a breakout year &#8212; it was a quantum leap in terms of online selling,” Perkins said. “They’re hiring in anticipation of that trend likely continuing.”</p>
<p>Companies are chasing shoppers like Coomber, who now does most of her clothing shopping online and uses Google to search for coupons. She expects to order the majority of her holiday purchases on the Web as well.</p>
<p>“I buy stuff online because I don’t have the time,” said Coomber, the co-founder of Birdling Bags, a maker of weekender bags for families.</p>
<p>The heavy reliance on promotions will probably continue into the holidays, said Poonam Goyal, an analyst at Bloomberg Intelligence. In the end, though, retailers will have to carry the right products to succeed, she said.</p>
<p>“Those with the right product will take share,” Goyal said.</p>
<p><em>By Lindsey Rupp; editors: Nick Turner, Ben Livesey.</em></p>

</body>
</html>
