<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>H&M Profit Jumps as Retailer Pushes Into New Online Markets</title>
</head>
<body>

<p><strong>STOCKHOLM, Sweden —</strong> Hennes &amp; Mauritz AB, Europe’s second-biggest clothing retailer, reported a 20 percent jump in third-quarter profit as online expansion and new concepts fueled sales growth.</p>
<p>Net income rose to 5.3 billion kronor ($740 million) in the three months through August, the Stockholm-based company said in a statement today. Analysts expected 5.27 billion kronor, according to the average of estimates compiled by Bloomberg.</p>
<p>“We see our online store as a very important complement to our physical stores as the online store makes it possible for us to increase our level of service and availability to our customers,” Chief Executive Officer Karl-Johan Persson said in the statement. The company this year started selling goods over the Internet to shoppers in France, Italy, Spain and China.</p>
<p>The Swedish retailer, which sells red leather biker pants for $199 and velvet jumpsuits for $69.95, is investing in e- commerce and expanding chains such as &amp; Other Stories and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/cos">COS</a> as it tries to close the gap with larger Spanish rival Inditex SA. Next year, H&amp;M will open online shops in as many as 10 new markets, it said today.</p>
<p>H&amp;M’s gross margin fell to 58.3 percent in the quarter, from 58.8 percent a year ago. Inditex last week reported a drop in earnings for the six months through July as the owner of the Zara chain was hit by the weakness of emerging-market currencies against the euro.</p>
<p><em>By Katarina Gustafsson; editors: Celeste Perri, Robert Valpuesta.</em></p>

</body>
</html>
