<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Rocket Internet IPO to Value Firm Around $8 Billion</title>
</head>
<body>

<p><strong>BERLIN, Germany — </strong>Germany&#8217;s Rocket Internet, a venture capital group that has launched dozens of online start-ups, expects to raise almost double the amount it initially targeted from its initial public offering, pricing shares to value the firm at some $8 billion.</p>
<p>The Rocket flotation comes hot on the heels of the blockbuster listing of China&#8217;s Alibaba and amid strong demand for the shares of Zalando, a European fashion site that Rocket helped found that is set to list next week.</p>
<p>The Berlin-based company on Tuesday set the price in a range of 35.50 to 42.50 euros per share and said it expected gross proceeds of about 1.477 billion euros, assuming it places the maximum number of shares at the mid-point of the price range, corresponding to a market capitalization of 6.2 billion euros.</p>
<p>That is almost double the 750 million euros it said it expected to raise when it announced its listing plans 13 days ago.</p>
<p>The expected proceeds include 582.5 million euros from cornerstone investors, who along with existing shareholders have committed to a 12-month lock-up period. The free float after lock-ups will be 24 percent.</p>
<p>Founded in 2007 by brothers Oliver, Alexander and Marc Samwer, Rocket Internet has set up e-commerce sites and online marketplaces for everything from taxis to meal deliveries in more than 100 countries that made revenue of $1 billion in 2013.</p>
<p>Rocket wants to replicate the success of Amazon.com Inc and Alibaba in markets that the U.S. and Chinese groups have yet to dominate such as Africa, Latin America, Russia and other parts of Asia.</p>
<p>&#8220;We believe Rocket has a unique opportunity to participate in the growth of Internet commerce in emerging markets,&#8221; Rocket Internet Chief Executive <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/oliver-samwer">Oliver Samwer</a> said in the statement on Tuesday. &#8220;Through our operating platform, we are building and scaling the Internet giants of tomorrow.&#8221;</p>
<p>Zalando has attracted strong demand so far for shares in its planned initial offering, which could value it at up to 5.6 billion euros.</p>
<p>The flotations, set to be Germany&#8217;s biggest technology listings since the bursting of the dot.com bubble a decade ago, will make billionaires of the three Samwer brothers, who own 52.3 percent of the Rocket stock as well as a stake in Zalando.</p>
<p>Rocket, which also announced it had elected a new nine-member supervisory board, said the offer period would start on Sept. 24 and end on Oct. 7 with a listing on the Frankfurt stock exchange planned for Oct. 9.</p>
<p>Rocket said the proceeds would be used to fund the launch of new companies, finance existing firms and consolidate Rocket&#8217;s stakes in some of its more established companies.</p>
<p>Rocket, which had only previously released minimal financial details, said in its prospectus that its top 11 ventures including Russian fashion site Lamoda and Indian online store Jabong had generated aggregated net losses of 442 million euros in 2013.</p>
<p>&#8220;Nearly all of our companies have limited operating histories, are significantly loss-making, have a negative operating cash flow, require significant capital expenditure and may never be profitable or cash generating,&#8221; it said, in language that is standard for an e-commerce prospectus.</p>
<p><strong>&#8220;DISRUPTIVE TECHNOLOGY&#8221;</strong></p>
<p>The Rocket group&#8217;s own revenues, which it makes by charging consultancy fees to the companies it sets up, rose 43 percent to 47 million euros in the first half of 2014, while it made a net loss of 13.3 million as expenses rose.</p>
<p>Rocket says it can launch a company within 100 days by drawing on expertise at its Berlin head office in areas such as finance, communications, marketing and business intelligence, helping it start an average of three to six new firms a year.</p>
<p>Rocket said it expected revenues from its companies to keep rising in the second half of 2014, when earnings before interest, tax, depreciation and amortization of its home and living sites should improve, but deteriorate or remain stable for its other top sites due to investment in growth.</p>
<p>It also flagged the possibility that its Lamoda site could be hurt by sanctions imposed on Russia.</p>
<p>The cornerstone investments include 350 million from Baillie Gifford &amp; Co. and 100 million from JP Morgan.</p>
<p>&#8220;We have a clear strategy to invest in disruptive use of technology on a global basis,&#8221; said Baillie Gifford partner James Anderson, who has also invested in Alibaba and Amazon.</p>
<p>Rocket reiterated that no existing shareholders would sell any shares in the offering.</p>
<p>Sweden&#8217;s Kinnevik, which holds an 18 percent stake, said in a separate statement that the indicative price range suggested that the book value of its shares in Rocket could be 5.3-6.7 billion Swedish crowns ($742-938 million) higher than previously reported.</p>
<p>Berenberg, JP Morgan and Morgan Stanley are joint coordinators of the offer, while BofA Merrill Lynch, Citigroup and UBS are joint bookrunners.</p>
<p><em>By Jonathan Gould, Jane Baird.</em></p>

</body>
</html>
