<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Market Pulse | Red Alert in Hong Kong</title>
</head>
<body>

<p><strong>LONDON, United Kingdom</strong> — The Savigny Luxury Index (“SLI”) fell sharply over the month, losing 4.2 percent versus a flat MSCI World Index (“MSCI”) as the industry suffers from a general slowdown and a red alert situation in Hong Kong.</p>
<p><strong>Big news</strong></p>
<p><b><b>• </b></b>The further escalation of the “umbrella revolution” in Hong Kong has brought the sector down, evidencing the importance of the area to the luxury industry as a whole. Chinese tourist flows have trickled to a standstill and locals are not shopping any more.</p>
<p><b><b>• </b></b>LVMH and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/hermes">Hermès</a> have struck a deal that brings an end to their dispute. LVMH will distribute the Hermès shares it owns to its shareholders; LVMH’s largest shareholder, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/christian-dior">Christian Dior</a>, will in turn distribute the shares to its own shareholders. Groupe Arnault will have an 8.5 percent stake in Hermès after the distribution and it and its affiliates have undertaken not to acquire any further shares in Hermès for the next five years. Hermès’ share price dropped 10 percent as the deal finally snuffed out any takeover speculation.</p>
<p><b><b>• </b></b>Results announcements have been subdued. Prada reported disappointing first half results, as the brand suffered from a pullback in spending by Chinese consumers and a loss in momentum in Europe and the US. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/richemont">Richemont</a> reported a sharp deceleration in the five months to end of August, primarily attributed to flat growth in Asia. In response to slowing demand, its flagship brand <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/cartier">Cartier</a> said it will reduce working hours for 230 employees at one of its Swiss watchmaking factories.</p>
<p>It has been a busy month in relation to M&amp;A activity: Itochu acquired a minority stake in shirt maker TM Lewin, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/neiman-marcus">Neiman Marcus</a> acquired mytheresa, the German online retailer, and Lee Equity Partners, still presided by private equity veteran Tommy Lee, acquired Jason Wu, the US-based fashion brand. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/roberto-cavalli-spa">Roberto Cavalli</a> confirmed takeover talks with VTB Bank of Russia. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/jimmy-choo">Jimmy Choo</a> set out plans to list a minority stake on the London Stock Exchange in October. The two largest shareholders in <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/michael-kors-inc">Michael Kors</a>, Silas Chou and Lawrence Stroll, sold their stake but sill own licensing rights for the group in China, Hong Kong, Macau and Taiwan.</p>
<p><strong>Going up</strong></p>
<p><b><b>• </b></b><a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/burberry">Burberry</a> is the only SLI component showing some resilience in the current slowdown, driven by strong marketing and improved brand image. Its share price is up by more than 6 percent over the month.</p>
<p><strong>Going down</strong></p>
<p><b><b>• </b></b>Safilo’s shares plunged more than 31 percent and were suspended from trading after news that its <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/gucci">Gucci</a> license would be terminated two years earlier than expected following Kering’s strategic move to internalise eyewear for its brands, a big first in the industry.</p>
<p><b><b>• </b></b>Brunello Cuccinelli’s gains from the previous month were wiped out by profit-taking and the general reversal in investor sentiment in regards to the sector. The company lost 13 percent of its value in the month.</p>
<p><b><b>• </b></b>Michael Kors continued its downward rating to come in line with the sector, losing 11 percent of its value this month.</p>
<p><strong>What to watch</strong></p>
<p>Recent events in Hong Kong make startling news indeed for luxury goods groups. It is estimated that the area accounts for about 10 percent of annual turnover for top brands and up to 20 percent for hard luxury (meaning watch and jewellery) players. Richemont and Swatch are particularly threatened. Political developments in the coming weeks will be critical to the industry.</p>
<p><strong>Sector Valuation</strong></p>
<p><a href="http://cdn01.businessoffashion.com/site/uploads/2014/10/sp2.jpg"><img alt="sp2" class="alignnone size-full wp-image-97135" height="634" src="http://cdn01.businessoffashion.com/site/uploads/2014/10/sp2.jpg" width="655" /></a></p>

</body>
</html>
