<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Power Moves | Peter Copping Exits Nina Ricci, Caroline Brown to Donna Karan, Coty CEO Departs</title>
</head>
<body>

<p><strong>LONDON, United Kingdom</strong> — BoF compiles the most important professional moves of the week.</p>
<p><strong>Peter Copping Exits Nina Ricci</strong><br />
After five years as creative director at Nina Ricci, Peter Copping is departing the Parisian fashion house. &#8220;We very warmly thank Peter for his total commitment to Nina Ricci and his contribution to the legacy of the house. His vision has been a major factor in the relaunch of the brand. We wish him all the best for the continuation of his career,” said Ralph Toledano, president of Nina Ricci&#8217;s parent company <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/puig">Puig</a> Fashion Group, in a statement. The brand said it would shortly announce Copping’s successor, which market sources believe to be the former creative director of Carven, Guillaume Henry, who announced his exit from the label on Monday. Copping, 47, presented his last runway show for Nina Ricci during Paris Fashion Week on September 25 and is rumoured to be headed to <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/oscar-de-la-renta-llc">Oscar de la Renta</a>. “I am very grateful to the Puig family for their kindness during the last five years,” said Copping.</p>
<p><strong>Caroline Brown Joins <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/donna-karan-llc">Donna Karan</a></strong><br />
LVMH, parent company of Donna Karan International, has confirmed that Caroline Brown will join the American brand as chief executive officer, effective 15 January 2015. Brown, who is currently president of <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/carolina-herrera-ltd">Carolina Herrera</a>, will report to Pierre-Yves Roussel, chairman and CEO of the LVMH Fashion Group. She succeeds Mark Weber, who joined the company in 2006 and will continue to work for LVMH as a consultant. A graduate of Boston University, Brown started her career at North American clothing manufacturer Bidermann Industries before joining Giorgio Armani as senior vice president of marketing and communications for the US. Subsequently, she joined Akris as US CEO. In 2010, she was appointed as president of Carolina Herrera, where she oversaw the brand’s business worldwide.</p>
<p><strong>Coty CEO Departs</strong><br />
Michele Scannavini has stepped down from his role as chief executive of Coty Inc due to personal reasons, the company announced on Monday. He also resigned from his position on the company’s board. Chairman Bart Becht will take over as interim CEO, while the company begins the search for a successor. Becht will continue to serve as Coty’s chairman after a new chief executive is hired. Scannavini became CEO of the company in 2012, having served as the president of Coty Prestige since 2002. He worked executive sales and marketing roles at Ferrari and Maserati, and later as CEO of Italy’s Fila Holding SpA, prior to joining Coty. Founded in Paris, the global beauty products maker’s portfolio includes fragrances for the likes of Calvin Klein, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/marc-jacobs-llc">Marc Jacobs</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/jil-sander-spa">Jil Sander</a>, Vera Wang, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/balenciaga">Balenciaga</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/bottega-veneta">Bottega Veneta</a> and Chloé.</p>
<p><strong>Joanna Coles Lands Editorial Director Role at Seventeen</strong><br />
Cosmopolitan editor-in-chief Joanna Coles will be adding another major title to her existing role: editorial director of Seventeen magazine. The announcement comes after Ann Shoket, who has been Seventeen’s editor-in-chief for the past seven years, stepped down on Monday “to pursue other media projects.” The magazine is expected to name a new editor-in-chief within a few weeks, but Coles will continue to oversee the direction of the magazine in her new post, working with editors to “cement its place as in the number one teen magazine media brand in the country.” Coles will work alongside Hearst senior vice president and publishing director Donna Kalajian Lagani, who is responsible for marketing and publishing activities at Seventeen.</p>
<p><strong><a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/american-apparel">American Apparel</a> Names Interim CEO</strong><br />
Los Angeles-based fashion retailer American Apparel has appointed Scott Brubaker as its new interim chief executive, while it continues to search for a permanent successor to controversial founder and CEO Dov Charney, who was ousted under the suspicion of embezzling company funds, as well as misconduct against a former employee. Brubaker, currently the general manager at Alvarez &amp; Marshal, will replace John Lutrell, who is resigning from the company as interim CEO and CFO. After Charney’s abrupt departure, hedge fund Standard General took control of 44 percent of the company and brought in Alvarez &amp; Marshal, a firm that specialises in business recovery, to help restore the situation. The company also took on former <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/nike">Nike</a> director Hassan Natha as its finance director. Following the announcement of the new appointments, American Apparel shares have increased 2.5 percent.</p>
<p><em>To explore exciting fashion industry career opportunities, visit <a href="http://www.businessoffashion.com/careers" target="_blank">BoF Careers</a>, the global marketplace for fashion talent.</em></p>
<aside class="more-articles" id="more_cat_articles"></aside>

</body>
</html>
