<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Pop Quiz | Kering, Rahul Mishra, Vogue Australia, Chloé</title>
</head>
<body>

<p><em>You can find the correct answer and detailed explanation for each question immediately following the question (simply highlight to read), along with all the answers at the end of the quiz. Good luck!</em></p>
<p><strong>Question 1:</strong> <a href="http://www.businessoffashion.com/2014/09/decoding-nike.html" target="_blank">Who said</a>, “The greatest source of creativity is a timeline and a budget”?</p>
<p>a. Mark Parker of Nike<br />
b. Mukesh Bansal<br />
c. Frank Gehry<br />
d. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/edward-enninful">Edward Enninful</a></p>
<p><strong>Answer 1: </strong><span style="color: #ffffff;">Choice (c) is correct. When balancing the creative side with the business side, Mark Parker of Nike is reminded of the Frank Gehry quote, “The greatest source of creativity is a timeline and a budget.”</span></p>
<p><strong>Question 2:</strong> Sustainability is at the heart of <a href="http://www.businessoffashion.com/2014/10/placing-sustainability-heart-kering.html" target="_blank">Kering</a>. As a result, it has instituted which of the following accounting concepts to manage its impact?</p>
<p>a. activity-based costing<br />
b. triple bottom line<br />
c. balanced scorecard<br />
d. environmental profit and loss</p>
<p><strong>Answer 2:</strong> <span style="color: #ffffff;">Choice (d) is correct. According to Marie-Claire Daveu, Chief Sustainability Officer of <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/kering">Kering</a>, the company has developed an “environmental profit and loss” accounting methodology. It is basically an innovative approach that measures and monetises the environmental impacts and dependencies across the entire supply chain, helping to identify solutions to reduce its footprint and become more sustainable.</span></p>
<p><strong>Question 3:</strong> <a href="http://www.businessoffashion.com/2014/09/can-fashion-bring-social-change-india.html" target="_blank">Rahul Mishra</a>, winner of the Woolmark Prize, suggests ‘sustainability’ in India should take ____ into consideration.</p>
<p>a. waste<br />
b. employment<br />
c. pesticides and GMOs<br />
d. none of the above</p>
<p><strong>Answer 3: </strong><span style="color: #ffffff;">Choice (b) is correct. According to <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/rahul-mishra">Rahul Mishra</a>, not all sustainable fashion is good for India. “For instance,” says Mishra, “I can use a completely organic cotton seed, with zero fertilizers and pesticides to create the yarn to make basic t-shirts. The yarn will be organic, no doubt, but once I offload it to say, a factory in China, thousands of t-shirts will be produced by one man handling one machine. However, if I choose to use the indigenous Chanderi or a Jamdani fabric made out of non-organic, but natural, hand-woven yarn, hundreds of artisans will be employed to create the same number of tees. More hands employed means more hands that can feed families. This is perhaps a better ‘sustainable’ idea for India because it creates employment.”</span></p>
<p><strong>Question 4:</strong> <a href="http://www.businessoffashion.com/2014/09/black-gold-fuels-fashion-boomtowns.html" target="_blank">Edwina McCann</a> of Vogue Australia recently shared that ____ is becoming a source of luxury goods purchases.</p>
<p>a. Perth<br />
b. Melbourne<br />
c. Sydney<br />
d. Brisbane</p>
<p><strong>Answer 4: </strong><span style="color: #ffffff;">Choice (a) is correct. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/edwina-mccann">Edwina McCann</a> of Vogue Australia says that due to the growing importance of the Perth market, one of the first things she did when she joined Vogue Australia was to appoint a Perth-based contributing editor. She also noted that whenever Vogue features an especially expensive one-off or bespoke item such as an AUD $20,000 (about $17,500) handbag, the queries from prospective buyers are often from Perth.</span></p>
<p><strong>Question 5:</strong> What percent of <a href="http://www.businessoffashion.com/2014/09/decoding-nike.html" target="_blank">Nike’s global sales</a> of $27.8 billion come from football?</p>
<p>a. 4 percent<br />
b. 8 percent<br />
c. 12 percent<br />
d. 20 percent</p>
<p><strong>Answer 5:</strong> <span style="color: #ffffff;">Choice (b) is correct. In the fiscal year ended May 2014, Nike football sales were up 21 percent to $2.3 billion out of total revenues of $27.8 billion, so football accounts for approximately 8 percent of total sales.</span></p>
<p><strong>Question 6:</strong> Which <a href="http://www.businessoffashion.com/daily-digest/selfridges-40-million-website-revamp" target="_blank">department store</a> announced this week that it is investing 40 million pounds to revamp its website?</p>
<p>a. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/harrods">Harrods</a><br />
b. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/bergdorf-goodman">Bergdorf Goodman</a><br />
c. Holt Renfrew<br />
d. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/selfridges">Selfridges</a></p>
<p><strong>Answer 6:</strong> <span style="color: #ffffff;">Choice (d) is correct. Selfridges is to invest £40m on its website to “future-proof its multichannel business”. It plans to improve the usability of the site from smartphones and tablets and will add 100 new brands to the online shop including <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/victoria-beckham-ltd">Victoria Beckham</a>, Bruno Cucinelli and Burberry.</span></p>
<p><strong>Question 7:</strong> <a href="http://www.businessoffashion.com/2014/10/coach-master-reinvention.html" target="_blank">Coach’s international sales</a> account for ___ percent of total global sales.</p>
<p>a. 10<br />
b. 35<br />
c. 55<br />
d. 75</p>
<p><strong>Answer 7:</strong> <span style="color: #ffffff;">Choice (b) is correct. <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/coach">Coach</a>’s international sales now account for about 35% of Coach’s total sales and expects the share to expand, given our growth momentum and the size of the opportunity ahead of the company.</span></p>
<p><strong>Question 8:</strong> Which geographic region will be <a href="http://www.businessoffashion.com/2014/09/duo-taking-chloe-another-level.html" target="_blank">Chloé’s</a> focus for the next few years?</p>
<p>a. USA<br />
b. Europe<br />
c. Brazil<br />
d. China</p>
<p><strong>Answer 8: </strong><span style="color: #ffffff;">Choice (a) is correct. There is a great dynamic in the US. That’s an important market for us,” says Geoffroy De La Bourdonnaye of Chloé. “It’s also a country that you can make an impact in very quickly if you get it right,” adds <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/clare-waight-keller">Clare Waight-Keller</a> of Chloé. “America is definitely one of the biggest areas of focus for the next few years.”</span></p>
<p><strong>Question 9:</strong> Fashion is to haute couture as <a href="http://www.businessoffashion.com/2014/09/decoding-nike.html" target="_blank">Nike</a> is to ______.</p>
<p>a. the World Cup<br />
b. the Olympics<br />
c. high-performance athletes<br />
d. Air Jordans</p>
<p><strong>Answer 9: </strong><span style="color: #ffffff;">Choice (c) is correct. Mark Parker of Nike recently shared, “We do a lot of work specifically with athletes and out of that process comes a product that is quite unique: an item. That has very strong influence beyond that one item. We have set up design in a way that there’s a large part of the creative process here that is incredibly organic. It’s not briefed. Marketing’s not at the door waiting. It’s a very organic process of a designer working with an athlete and just taking all the influences around them to create something really interesting. That experimentation and everything else is fair game in that process.”</span></p>
<p><strong>Question 10:</strong> According to Mukesh Bansal of <a href="http://www.businessoffashion.com/2014/10/mukesh-bansal-myntra-flipkart-fashion-india-e-commerce.html" target="_blank">Myntra</a>, India’s leading fashion e-commerce company, ___ percent of their traffic and ___ percent of revenue come from mobile.</p>
<p>a. 50, 40<br />
b. 25, 75<br />
c. 75, 25<br />
d. 33, 50</p>
<p><strong>Answer 10:</strong> <span style="color: #ffffff;">Choice (a) is correct. Mukesh Bansal of Myntra recently shared that, “Today, 50 percent of our traffic and 40 percent of our revenue comes from mobile and, by the end of this year, we think about two-thirds of our revenue will come from mobile.”</span></p>
<p>&nbsp;</p>
<p><strong>Answer Key: </strong>1. (c) 2. (d) 3. (b) 4. (a) 5. (b) 6. (d) 7. (b) 8. (a) 9. (c) 10. (a)</p>

</body>
</html>
