<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Fast Fashion Fuels Iguatemi Mall Expansion in Brazil’s Recession</title>
</head>
<body>

<p><strong>SAO PAULO, Brazil —</strong> Fast-fashion purveyor Forever 21 and makeup retailer Sephora are helping drive expansion plans at Iguatemi Empresa de Shopping Centers SA, the Brazilian mall company with the best sales over the past year.</p>
<p>U.S. and European brands from Gap to bistro P.F. Chang’s are looking for well-located space to capture sales from Brazil’s rising middle class. Iguatemi is able to offer it to them as it expands in other mid-size cities in wealthy areas, said Iguatemi Chief Financial Officer Cristina Betts.</p>
<p>“We’ve now taken to Porto Alegre and Campinas all the international guys who are not in those cities, which is great for us,” Betts said in an interview at the Iguatemi Sao Paulo mall.</p>
<p>Foreign and luxury brands, often the same in Brazil, are thriving while local retailers struggle after the economy slipped into a recession in the second quarter. Sales at high- end stores are increasing by “double digits,” while shops that cater to lower-income customers are suffering, Betts said.</p>
<p>Brazilian retailers like Cia. Hering have had to pare back after rapidly opening new stores over the past several years.</p>
<p>Iguatemi, based in Sao Paulo, couldn’t build brand-new malls now based solely on occupation by Brazilian retailers as “we would not have tenants enough who have the ability to invest right now because they’re overstretched,” Betts said.</p>
<p>Iguatemi’s five-year plan, which includes constructing malls from the interior of Sao Paulo state to Rio Grande do Sul, concludes this year with the company projected to reach the lower end of its forecast for 450 million reais ($181 million) to 500 million reais of earnings before interest, depreciation, taxes and amortization, Betts said.</p>
<p><strong>New Hotels</strong></p>
<p>With Brazil’s economic growth weakened, Iguatemi’s future expansion will come by taking advantage of low prices to buy stakes in new and existing malls, as well as adding mixed-use commercial towers and hotels to shopping centers.</p>
<p>“There’s a lot of space to buy into,” Betts said. “It’s that kind of growth that’s going to go straight to the bottom line.”</p>
<p>The company will pay down its debt from a ratio of 3.3 times Ebitda to between 2.5 and 3 times within 12 months as new projects bring in more revenue, Betts said. Iguatemi also has about 800 million reais in cash to take advantage of land prices expected to dip on the stagnant economy, she said.</p>
<p>While Brazilian stores pull back on opening new locations, Iguatemi is renegotiating rental contracts with rent increases of as much as 20 percent thanks to the good locations of the malls, Betts said. And the ultra-high end consumers are still shopping.</p>
<p>“The luxury brands, the jewelers, continue to grow double digits,” Betts said.</p>
<p><em>By Christiana Sciaudone; editors: Ed Dufner, Ben Livesey, Molly Schuetz.</em></p>

</body>
</html>
