<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Rocket Shares Fall After Germany’s Biggest IPO Since 2007</title>
</head>
<body>

<p><strong>BERLIN, Germany — </strong>Rocket Internet AG, the German company known for replicating businesses from Groupon Inc. to Airbnb Inc., fell on its first day of trading after completing the biggest initial public offering in Germany since 2007.</p>
<p>The stock lost 12 percent to 37.50 euros at 9:34 a.m. in Frankfurt, valuing the startup investor at 5.7 billion euros ($7.3 billion). The Berlin-based company priced the 1.6 billion- euro sale at the top end of its range.</p>
<p>The transaction, coming on the heels of Alibaba Group Holding Ltd. and Zalando SE &#8212; another company backed by Rocket founders Marc, Oliver and Alexander Samwer &#8212; shows investor demand for e-commerce stocks has arrived in Europe. The sale turns the Samwer brothers into billionaires and provides Rocket with funds to push deeper into emerging markets.</p>
<p>“Europe is lacking tech stocks compared to the U.S. where they have Facebook, Google, Amazon, EBay,” said Peter Braendle, who manages 500 million euros in European equities and hopes to get Rocket shares today, at Swisscanto Asset Management AG in Zurich.</p>
<p>Rocket said yesterday it sold new stock at 42.50 euros apiece. Demand for the stock outstripped supply by more than 10 times, the company said. Stocks fell around the world today, led by the biggest drop in Tokyo shares in almost seven months.</p>
<p><strong>Doubling Target</strong></p>
<p>Last week, Rocket almost doubled its target for proceeds and then advanced the date of its listing after winning commitments to buy shares from JPMorgan Chase &amp; Co. and Scotland’s Baillie Gifford &amp; Co.</p>
<p>Rocket and Zalando marked the busiest week in German technology stock sales in more than a decade. At the end of its Frankfurt debut yesterday, Zalando gave up all of its 14 percent gains. It fell 8.8 percent today, valuing the online apparel retailer at 4.8 billion euros. Alibaba rose 38 percent in its trading debut in New York last month after what was the largest IPO of all time.</p>
<p>Rocket’s sale proceeds, including the over-allotment option, exceed the 1.45 billion euros from phone company Telefonica Deutschland Holding AG’s 2012 IPO, according to data compiled by Bloomberg. Auto supplier Tognum AG raised 2 billion euros in 2007.</p>
<p>The revenue will allow Chief Executive Officer <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/oliver-samwer">Oliver Samwer</a> to expand in markets such as Latin America and Asia. He said last month online and mobile commerce have only started to gain steam since 2007 in the emerging markets it targets.</p>
<p><strong>EHarmony, Pinterest</strong></p>
<p>“Oliver is excellent in giving investors the feeling that he and his brothers understand the digital business,” Joel Kaczmarek, author of Samwer biography “The Godfathers of the Internet,” said in an e-mail. “His vision of conquering the different developing Internet markets seems actually very plausible and triggers the interests of investors that do not want to miss out on those opportunities.”</p>
<p>The brothers began their careers as Internet entrepreneurs in 1999 by cloning EBay Inc.’s business for the German market and subsequently selling it to the U.S. company.</p>
<p>Rocket has also duplicated sites such as those of EHarmony Inc. and Pinterest Inc. Rocket typically starts the companies, hires staff and provides initial marketing, design and management know-how.</p>
<p>Ten Rocket e-commerce startups for which shareholder Investment AB Kinnevik disclosed earnings &#8212; including Lamoda, Dafiti and Westwing &#8212; had an aggregate operating loss of 432 million euros last year on sales of 743 million euros, according to data compiled by Bloomberg.</p>
<p>The stake of Rocket’s controlling shareholder, the Samwer brothers’ Global Founders Fund, would fall to 39.8 percent from 52 percent, assuming the over-allotment option is fully exercised.</p>
<p>Companies raised $64.3 billion in the third quarter, data compiled by Bloomberg show. Tele Columbus AG, Germany’s third- largest cable operator, this week announced plans to raise at least 300 million euros in an IPO.</p>
<p>Berenberg Bank, JPMorgan and Morgan Stanley arranged Rocket’s stock sale, with Bank of America Corp.’s Merrill Lynch, Citigroup Inc. and UBS AG as joint bookrunners.</p>
<p><em>By Cornelius Rahn, with assistance from Aaron Ricadela, Ruth David; editors: Kenneth Wong, Ville Heiskanen.</em></p>

</body>
</html>
