<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Fashion At Work: Edward Enninful</title>
</head>
<body>

<p><strong>LONDON, United Kingdom —</strong> During Paris Fashion Week, BoF and i-D unveiled ‘<a href="http://www.businessoffashion.com/bof500/2014" target="_blank">Fashion At Work</a>,’ a short film directed by Aaron Rose, starring members of the BoF 500. Each day, over two weeks, we spotlight key figures from the film discussing their reflections on working in the global fashion industry. Today, Edward Enninful, fashion and style director of W magazine, explains why fashion is the right industry in which to &#8220;run wild&#8221; and why, in his experience, it doesn&#8217;t pay to think about financial rewards. Stay tuned over the coming weeks, as top names like <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/derek-blasberg" target="_blank">Derek Blasberg</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/katie-grand" target="_blank">Katie Grand</a>, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/suzy-menkes" target="_blank">Suzy Menkes</a> and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/tim-blanks" target="_blank">Tim Blanks</a> share their thoughts.</p>
<p><em>To explore the full BoF 500, a live index of the people shaping the global fashion industry, click <a href="http://www.businessoffashion.com/bof500/2014" target="_blank">here</a>.</em></p>
<aside class="more-articles" id="more_cat_articles"></aside>

</body>
</html>
