<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Coach: Master of Reinvention</title>
</head>
<body>

<p><strong>NEW YORK, United States</strong> — For almost 75 years, Coach has pioneered leather goods and accessories within the accessible luxury space. Founded in 1941 in a factory loft in Soho in Manhattan, the brand has grown from a specialty leatherworker to a publicly traded, global accessories giant.</p>
<p>The brand took hold in the 1960s, when designer Bonnie Cashin introduced handbags in colourful hues, adding attractive hardware and useful touches such as coin pockets, and was reinvented in the late 1990s, when the brand debuted stylish and sophisticated marketing to complement its growing stable of offerings, including footwear and jewellery. Along the way, Coach has made successful inroads abroad, proving particularly popular in Asia.</p>
<p>Now, under the new business and creative leadership of chief executive officer Victor Luis and creative director <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/stuart-vevers">Stuart Vevers</a>, Coach is entering another period of transformation aimed at turning the brand into a global fashion and lifestyle player. Global human resources officer Sarah Dunn tells BoF about Coach’s new ‘modern luxury’ positioning and how it will inform the company, internally and externally.</p>
<p><strong>BoF: Coach has a rich history and heritage. How will you move the brand forward but also pay homage and retain parts of its heritage?</strong></p>
<p>SD: We’re coming up on our 75th anniversary and we’re incredibly proud of Coach’s history. We are very much part of the American landscape. Now we are excited to write Coach’s third chapter: our transformation into a global lifestyle brand, anchored in accessories. What has made us so successful in our past is precisely what is going to take us forward from the accessible luxury positioning that we defined, and that’s focusing on our brand’s authenticity, quality, craftsmanship and value.</p>
<p>Our goal is to position Coach as a global ‘modern luxury’ brand that plays to confidence and appeals to originality. Modern luxury is about making luxury more meaningful, liberating and approachable. We’re doing that within the context of a new design director, Stuart Vevers, who brings new fashion relevance to the brand. We will apply our modern luxury concept to transform our product, stores and marketing.</p>
<p><strong>BoF: In the same year as chief executive officer Victor Luis’ appointment, creative director Stuart Vevers was brought on board. How have the dramatic changes at the top level affected the company’s culture and values?</strong></p>
<p>SD: It has been a very exciting year; new leadership brings new energy and inspiration. Victor was very clear that one of his first tasks was to ensure that we are aligned around our purpose, brand strategy and the vision and values for the company. The ethos of modern luxury was a key part of those messages, together with our values of seeing possibility in the impossible, nurturing authenticity, valuing individuality as well as teamwork, and creating a fusion of creativity and logic – these are all key values for us. They are an evolution of values that Coach has held dear for many years, but we’re expressing them in new ways. Our teams are excited by this fresh perspective, are challenging previously accepted ways of working, and are embracing the opportunity to define the future of Coach.</p>
<p><strong>BoF: What is the plan with retail going forward and how does it tie back in to the transformation strategy?</strong></p>
<p>SD: We collaborated with Studio Sofield and are very excited about the new ‘modern luxury’ concept for our stores. Over a period of time, we expect to transform every store in our fleet, as well as the impression we make within our department store locations.</p>
<p>We feel that this concept has a very relevant, New York-inspired feel for a new expression of the Coach brand. We are borrowing from our history and heritage while expressing the energy and creativity of our New York home. This warmer backdrop for our new product will be complemented with high-impact, fully integrated, layered marketing messages. And at the same time ensuring that our customer service approach and store staff are ready to welcome our customers to the new Coach.</p>
<p><strong>BoF: Part of being a global lifestyle fashion brand is the ‘global’ aspect. In that respect, Coach has been very successful in China, particularly in terms of its multi-generational appeal and social media strategy. Can you tell us about the strategy and how it may shift?</strong></p>
<p>SD: There is nothing uniquely North American about our transformation, and we see China as the largest single market opportunity that we have outside North America. It’s already our third-largest business! And we see the opportunity for it to be the next billion-dollar business for Coach. We have loyal and excited customers in China and interestingly, we’re already viewed as more of a lifestyle brand in China. Our outerwear and footwear have gained great traction there.</p>
<p>Our strategy also includes growing our existing e-commerce business in China and we occupy a leading position among fashion brands on Sina Weibo. We’re approaching our brand transformation on a global basis. We’re accelerating our fleet renewal in all of our key Asian markets.</p>
<p>It is also important to note that our European business, while small right now, represents a significant opportunity for brands with our appeal and price points.</p>
<p>Coach’s international sales now account for about 35% of Coach’s total sales and we expect the share to expand, given our growth momentum and the size of the opportunity in front of us.</p>
<p><strong>BoF: What kind of talent is Coach seeking to help it achieve this transformation?</strong></p>
<p>SD: As head of HR, I couldn’t be more excited or proud of the talent that we nurture, develop and attract into the company. We continue to adapt and change, responding to a changing environment. In line with our external brand transformation, we’re also engaged in how our culture will evolve, how we continue with our strong focus on our core values, and attract talent from a creative, business, and customer service point of view.</p>
<p>To be a successful employee at Coach you need to be optimistic, tenacious, collaborative, and have a huge degree of curiosity. We’re always looking for “next” and team members are curious about possibilities ahead. We are an authentic brand; we like our people to be authentic, to speak honestly and openly with each other and to drive and build genuine relationships with each other and with our customers.</p>
<p><em>This post is sponsored by Coach. To explore career opportunities at this company, please visit the </em><a href="http://www.businessoffashion.com/coach"><em>Coach company page</em></a><em> on BoF Careers, the global marketplace for fashion talent.</em></p>

</body>
</html>
