<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Zalando Shares Surge in Online Fashion Retailer’s Trading Debut</title>
</head>
<body>

<p><strong>FRANKFURT, Germany</strong> — Zalando SE surged as much as 14 percent on its trading debut in Frankfurt, as Europe’s largest online fashion retailer kicked off the biggest week in German technology stock sales in a decade.</p>
<p>The shares rose as high as 24.50 euros, compared with the initial public offering price of 21.50 euros. They traded at 22.85 euros as of 9:32 a.m., valuing the Berlin-based e-commerce company at about 5.6 billion euros ($7.1 billion).</p>
<p>Trading under the ticker symbol ZAL, Zalando is making its stock market debut ahead of tomorrow’s IPO of Rocket Internet, a company also backed by Germany’s Samwer brothers.</p>
<p>Zalando, which sells everything from Adidas soccer jerseys to designer dresses, priced its IPO near the top end of its range. At that price, Zalando would be raising 605 million euros by selling as much as 11.3 percent of the share capital.</p>
<p>The offering is one of Germany’s most significant e- commerce IPOs to date as investors seek to capitalize on the expanding sector. Revenue from online shopping in the country is expected to grow 22 percent this year and 16 percent next year to $73.5 billion &#8212; the fastest of the five biggest European Union countries, according to researcher eMarketer.</p>
<p>Rocket, which replicates businesses from Groupon Inc. to Airbnb Inc., increased the amount it’s seeking to raise in its IPO to 1.4 billion euros, a figure that would make it the biggest share sale in Germany this year. The Samwers, the Berlin entrepreneurs who control startup investor Rocket and founded Zalando in 2008, have sought to make Rocket into an e-commerce powerhouse in emerging markets in Asia, the Middle East and Africa.</p>
<p>Demand for online retail stocks is heating up after Alibaba Group Holding Ltd. rose 38 percent in its trading debut last month in the biggest initial public offering of all time. The company overtook Amazon.com Inc. as the world’s largest online retailer by market capitalization.</p>
<p><strong>Samwer Brothers</strong></p>
<p>Companies raised $64.3 billion in the third quarter, data compiled by Bloomberg show. Tele Columbus AG, Germany’s third- largest cable operator, said yesterday it plans to raise at least 300 million euros in an IPO.</p>
<p>This week’s Zalando and Rocket IPOs could also spark demand for offerings among other European tech companies, some of which have been languishing in a difficult IPO landscape.</p>
<p>Investors in Zalando include Sweden’s Investment AB Kinnevik, the Samwer brothers’ Global Founders fund and billionaires Anders Holch Povlsen of Denmark and Yuri Milner of Russia. The company posted profit before interest and taxes of 31.5 million euros in the second quarter on sales of 546 million euros. Zalando had 2 billion euros in sales for the 12 months ended in June. The company gets more than half its revenue from Germany, Austria and Switzerland.</p>
<p><em>By Aaron Ricadela, Aaron Kirchfeld, Ruth David; editors: Celeste Perri, Paul Jarvis, David Risser.</em></p>

</body>
</html>
