<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>American Apparel Open to Letting Dov Charney Stay</title>
</head>
<body>

<p><strong>LOS ANGELES, United States</strong> — American Apparel Inc&#8217;s board is increasingly open to letting its ousted founder, Dov Charney, stay at the company, Bloomberg reported, citing people familiar with the matter.</p>
<p>The U.S. retailer is also considering giving Charney a new role, Bloomberg reported. He currently serves as a consultant to the company.</p>
<p>American Apparel&#8217;s shares were up 2.4 percent in extended trading.</p>
<p>American Apparel said on Monday it hired Scott Brubaker, a managing director at turnaround firm Alvarez &amp; Marsal, as interim chief executive, replacing John Luttrell, who had been serving as both interim CEO and CFO since Charney&#8217;s exit.</p>
<p>Luttrel&#8217;s departure could make it easier for Charney to make a come back, Bloomberg said. Brubaker has also been in talks with Charney, the news service reported.</p>
<p>Charney, who was removed from the chairman and chief executive position in June for alleged misuse of corporate funds and his role in disseminating nude photos of an ex-employee, in July joined hands with hedge fund Standard General LP and raised his stake in the company to 43 percent.</p>
<p>The hedge fund and Charney soon thereafter reached a deal with the company to remake its board and bolster its finances.</p>
<p>Standard General gained control of Charney&#8217;s entire stake after Charney transferred it to the hedge fund as collateral for a loan.</p>
<p>The hedge fund, which also has voting rights over Charney&#8217;s stake, is leading the company&#8217;s efforts to avoid bankruptcy.</p>
<p>American Apparel was not immediately available for comment.</p>
<p><em>By Ramkumar Iyer; editor: Diane Craft</em></p>

</body>
</html>
