<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>EBay Going It Alone Challenges CEO Wenig in Competitive Market</title>
</head>
<body>

<p><strong>SAN FRANCISCO, United States</strong> — EBay Inc.’s separation from PayPal casts the online marketplace into an environment where the stakes are much higher as Amazon.com Inc. and Alibaba Group Holding Ltd. battle for global supremacy.</p>
<p>Devin Wenig, 47, will continue to lead EBay’s marketplace business as chief executive officer after the split, inheriting an operation with roots stretching back to the early days of the Internet.</p>
<p>While EBay pioneered Web auctions and later became a virtual storefront for retailers, it hasn’t kept pace with the sales growth at bigger e-commerce companies. The company has also kept the basic design of its website unchanged over the years &#8212; partly due to the influence of its community of buyers and sellers &#8212; and only started to make more aggressive changes since Wenig’s arrival. EBay also had to apologize to users and ask them to change their passwords in May after a security breach.</p>
<p>“The biggest challenge is that other players are growing inline or faster than e-commerce, and EBay is not,” said Scot Wingo, CEO of ChannelAdvisor Corp.</p>
<p>EBay’s marketplace brought in $8.28 billion in revenue last year, compared with $81.8 billion for Amazon and Alibaba’s $9.37 billion in sales during its latest fiscal year.</p>
<p>Amazon and Alibaba also operate as storefronts for other merchants. Amazon has rolled out smartphones, e-books and tablets to sell digital content, pushing into new markets. Alibaba, which held an initial public offering in the U.S. earlier this month, connects manufacturers in China with overseas buyers, and operates auction site TaoBao and the AliPay payments service.</p>
<p><strong>EBay, Amazon</strong></p>
<p>Wenig joined EBay in 2011 from Thomson Reuters Corp., where he led the financial data and news division that competes with Bloomberg News. EBay declined to make Wenig available for an interview. Wenig said in July that global expansion was a top priority for the marketplace business, and that the company was looking at selling services alongside the sale of goods.</p>
<p>“The biggest difference between us and Amazon is that we don’t compete with merchant partners,” Wenig said in an interview in July. “Our biggest advantage is that we’re pure &#8212; you won’t have EBay selling against you, but you can’t say that if you sell on Amazon.”</p>
<p>Wenig has also tweaked EBay’s website to encourage consumers to browse for goods and customize their searches, instead of logging on to find and buy a specific item.</p>
<p><strong>Cash Flow</strong></p>
<p>John Donahoe, who will step down as EBay’s CEO after the split, said that cash flow from the marketplace business will no longer be used to invest in PayPal and will be freed up to expand online commerce.</p>
<p>“It’s a more coherent way for the marketplace to compete with Alibaba and compete in that world,” Donahoe said in an interview.</p>
<p>Still, Amazon same-store sales rose 45 percent in August, faster than the 40 percent gain in the prior month, according to ChannelAdvisor. EBay’s sales grew 5.9 percent, a slowdown from 9.7 percent in July, the e-commerce software provider said.</p>
<p>Moody’s Investors service placed EBay’s debt rating under review for downgrade after it announced the split with PayPal. Moody’s said it would be looking at how cash is allocated and the business agreements between the companies.</p>
<p>“Although the proposed separation of the marketplaces and payments businesses should not present any major operational challenges, there is significant business overlap between the two units, and the terms of the new arms-length contractual arrangements between the entities following the separation will be critical to our review,” Stephen Sohn, Moody’s senior credit officer, said in a statement today.</p>
<p>Wenig has also sought to bolster management at EBay’s marketplace businesses. R.J. Pittman, who worked in worldwide e- commerce at Apple Inc, joined EBay last year as chief product officer. Earlier this month, EBay hired Steve Fisher from Salesforce.com Inc. to be chief technology officer and recruited Louis Perrochon from Google Inc. to become vice president of engineering.</p>
<p><em>By Spencer Soper, Brian Womack, Denni Hu; editors: Pui-Wing Tam, Reed Stevenson, Bruce Rule.</em></p>

</body>
</html>
