<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Fashion At Work: Imran Amed</title>
</head>
<body>

<p><strong>LONDON, United Kingdom —</strong> During Paris Fashion Week, BoF and i-D unveiled ‘<a href="http://www.businessoffashion.com/bof500/2014" target="_blank">Fashion At Work</a>,’ a short film, directed by Aaron Rose and featuring members of the BoF 500. Each day for the next two weeks, we spotlight key figures from the film, discussing their reflections on working in today&#8217;s global fashion industry. Today, we kick off with our very own founder and editor-in-chief Imran Amed. Stay tuned over the coming weeks, as top names like Carine Roitfeld, Derek Blasberg, Katie Grand, Suzy Menkes and Tim Blanks, share their thoughts.</p>
<p><em>To explore the full BoF 500, a live index of the people shaping the global fashion industry, click <a href="http://www.businessoffashion.com/bof500/2014" target="_blank">here</a>.</em></p>

</body>
</html>
