<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Can Fashion Bring Social Change in India?</title>
</head>
<body>

<p><strong>MUMBAI, India — </strong>When I asked Rahul Mishra what, in addition to his creativity, made him the top pick for the jurors of this year’s International Woolmark Prize, he said perhaps they were touched by the Gandhian bent to his design philosophy.</p>
<p>“Before you do anything, stop and recall the face of the poorest most helpless destitute person you have seen and ask yourself, ‘Is what I am about to do going to help him?’” said Mahatma Gandhi in the late 1940s when India was in the throes of its Freedom Movement. Mishra had been asked what it would mean to him if he won the prize and answered: “The idea is to create more jobs, more opportunities… for more participation in this amazing fashion business. It is going to mean the world for us, to all of us.”</p>
<p>At a United Nations Young Changemakers Conclave last February on &#8220;Setting the Agenda for India: 2014-2020,&#8221; I was asked to speak about fashion’s role as a force for social good in a fast-changing economy. I argued that, despite its poverty, India must see mindful fashion as an absolute necessity. “But really,” I was asked, “how can fashion impact a nation with such a hopelessly sharp contrast between rich and poor?”</p>
<p>The fact is, in India, almost every facet of life is polarised. We are constantly negotiating two realities: urban and rural; regional and national; English and vernacular; dynasties and upstarts (in politics, entertainment and business); the super rich and the abject poor; and, in the worst display of social ills, the great injustice of the current inequality between male and female.</p>
<p>Fashion in India is hugely divided too. There is the high fashion and bridal wear market of urban dwellers, which alone drives approximately $32 billion in sales per year. And there is rural, artisanal fashion, replete with handicrafts and textile-weaving, which may not generate as much revenue, but employs 34.5 million artisans spanning the length and breath of India’s countryside. <em>Thirty-four and a half million</em>, that’s just about the entire population of Canada with ‘handmade’ skills that have been passed down from generation to generation and which will die if urban purveyors of high fashion do not engage them.</p>
<p>So how do we narrow the gap between grassroots and glamour?</p>
<p>In urban India, there is a glaring lack of knowledge about how everyday fashion decisions impact the country’s artisanal communities. The choice between buying a real ikat weave and a print of an ikat weave impacts the livelihood of families of weavers in far-flung corners of the nation. But, as Mishra points out, the problem goes even deeper.</p>
<div class="wp-caption alignnone" id="attachment_96492"><a href="http://www.businessoffashion.com/wp-content/uploads/2014/09/unnamed-8.jpg"><img alt="Rahul Mishra at work | Source: Rahul Mishra" class="wp-image-96492 size-full" src="http://www.businessoffashion.com/wp-content/uploads/2014/09/unnamed-8.jpg" /></a><p class="wp-caption-text">Source: Rahul Mishra</p></div>
<p>In this country, any dialogue about handmade textiles is inextriably linked to a discussion on sustainable and organic fashion. But not all sustainable fashion is good for India. “For instance,” says Mishra, “I can use a completely organic cotton seed, with zero fertilizers and pesticides to create the yarn to make basic t-shirts. The yarn will be organic, no doubt, but once I offload it to say, a factory in China, thousands of t-shirts will be produced by one man handling one machine. However, if I choose to use the indigenous Chanderi or a Jamdani fabric made out of non-organic, but natural, hand-woven yarn, hundreds of artisans will be employed to create the same number of tees. More hands employed means more hands that can feed families. This is perhaps a better ‘sustainable’ idea for India because it creates employment.”</p>
<p>Mindful fashion is also about weaving a sense of social responsibility into the fabric of brands. When handicraft and textile skills are used from a particular region or village, a percentage of profits should benefit the local community. Given that most Indian designers (there are more than 500 who show at the country’s main two fashion weeks, not to mention the hundreds of others that spring from regional fashion weeks) use some form of artisanal skills from various regions of India, building social responsibility into their brand DNAs from day one could actually be an effective tool for change.</p>
<p>I would like to see a paradigm shift in the way fashion is produced and perceived in this country. In my opinion, even design that simply takes and doesn’t give back is a gross indulgence in a country that sees village after village being depleted of its artisans, as they flee to urban cities for ‘better’ opportunities. The billion rupee question is, ‘How can we, the so-called fashion elite devise a system for creating participation from people who are not educated enough, not exposed enough, not privileged enough, but whose indigenous skills we merrily dip into without conscience. How do we create and sustain a mindful continuum from weaver to wardrobe?</p>
<p>Perhaps we need to revisit our history books. In the 1940s, Mahatma Gandhi addressed the needs of a then-young democracy — for self-reliance, cultural integrity and, most importantly, rural employment — with the <a href="http://en.wikipedia.org/wiki/Kh%C4%81d%C4%AB">Khadi Movement</a>. He propagated the ideology of self-reliance through weaving, an activity common to every region of India. This eventually became a big part of India’s Freedom Movement and helped to empower a nation to gain political and economic freedom from the British Raj.</p>
<p>As I write this, India’s new Prime Minister Narendra Modi has just welcomed the Chinese President Xi Jingping into Gujarat (not New Delhi), the very state where Mahatma Gandhi started his movement to end inequality. Perhaps the memory of a singular man in a simple hand-woven loincloth can teach not one, but two colossal nations to make money in fashion more compassionately.</p>

</body>
</html>
