<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>The China Edit | Angelica Cheung, Shopping Malls, Made in China</title>
</head>
<body>

<p><strong>“<a href="http://edition.cnn.com/2014/09/29/world/europe/china-brands-vogue-cheung/" target="_blank">Vogue China Editor: Luxury Brands Don’t Get Chinese Consumer</a>”</strong> <em>(CNN)</em><br />
&#8220;In the months before Vogue China launched in 2005, there were many skeptics, people who said it would fail because China&#8217;s nascent luxury market was not ready for a world-class glossy magazine &#8212; consumers there were just not sophisticated enough. But where some saw a problem, <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/angelica-cheung">Angelica Cheung</a>, Vogue China&#8217;s editor-in-chief since 2005, saw an opportunity&#8221;</p>
<p><strong>&#8220;<a href="http://www.forbes.com/sites/shuchingjeanchen/2014/09/24/let-a-thousand-shopping-malls-bloom/" target="_blank">Let a Thousand Shopping Malls Boom</a></strong><strong>” </strong><em>(Forbes)</em><br />
“Over half of all the world’s shopping center space under construction is situated in Chinese cities. It’s because China’s rising middle class is starved of entertainment options and sick of air pollution.”</p>
<p><strong>&#8220;<a href="http://news.yahoo.com/fashion-made-china-fine-everyone-chinese-071434972.html" target="_blank">Fashion Made in China: Fine For Everyone But The Chinese</a><strong>”</strong></strong> <em>(Yahoo News)</em><br />
“It has been called fashion&#8217;s dirty little secret but according to <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/miuccia-prada">Miuccia Prada</a>, soon everybody will be doing it. Made-in-China&#8217;s just fine with Prada&#8217;s supremo and a host of other influential industry figures. But for Chinese companies and designers seeking to become global style players, producing high-end clothing on home soil is complicated.”</p>
<p><strong>&#8220;<a href="http://www.fastcoexist.com/3035835/in-china-the-modern-shopping-mall-is-topped-with-an-urban-farm-not-with-cars" target="_blank">In China, The Modern Shopping Mall Is Topped With An Urban Farm, Not With Cars</a><strong>”</strong></strong><em> (Fast Company)</em><br />
“It&#8217;s part of a new self-sufficient neighborhood where cars could become a thing of the past. In a new retail development under construction in Wuhan, China, typical mall stores like <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/hm">H&amp;M</a> and <a class="kws_link bof-track imp clk" href="http://www.businessoffashion.com/zara">Zara</a> will be topped with an urban farm. The reinvented mall is part of a large new neighborhood designed to be as sustainable as possible.”</p>

</body>
</html>
