<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Why a Hiatus Is Key to Preventing Job Fatigue</title>
</head>
<body>

A serial entrepreneur explains how he traded sales for sails for a year and won a new lease on life.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=zbEp_Nit9GM:jN609u9LVfQ:ShT-FJlhFPY"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=zbEp_Nit9GM:jN609u9LVfQ:ShT-FJlhFPY" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=zbEp_Nit9GM:jN609u9LVfQ:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=zbEp_Nit9GM:jN609u9LVfQ:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=zbEp_Nit9GM:jN609u9LVfQ:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=zbEp_Nit9GM:jN609u9LVfQ:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=zbEp_Nit9GM:jN609u9LVfQ:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=zbEp_Nit9GM:jN609u9LVfQ:V_sGLiPBpWU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/zbEp_Nit9GM" width="1" />

</body>
</html>
