<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>UPS Makes 3-D Printers Available in Nearly 100 Stores Nationwide</title>
</head>
<body>

The shipping giant launched a pilot program a year ago where it put six printers in select UPS stores. Now, the program is expanding.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=yGIMmdIqLW8:WvtB1Wl3nNI:ShT-FJlhFPY"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=yGIMmdIqLW8:WvtB1Wl3nNI:ShT-FJlhFPY" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=yGIMmdIqLW8:WvtB1Wl3nNI:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=yGIMmdIqLW8:WvtB1Wl3nNI:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=yGIMmdIqLW8:WvtB1Wl3nNI:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=yGIMmdIqLW8:WvtB1Wl3nNI:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=yGIMmdIqLW8:WvtB1Wl3nNI:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=yGIMmdIqLW8:WvtB1Wl3nNI:V_sGLiPBpWU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/yGIMmdIqLW8" width="1" />

</body>
</html>
