<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Russell Simmons' No. 1 Rule for Success</title>
</head>
<body>

The hip-hop tycoon uses this simple technique to focus on his goals.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=ZZV3qk8K-Zs:zCURY6zehzU:ShT-FJlhFPY"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=ZZV3qk8K-Zs:zCURY6zehzU:ShT-FJlhFPY" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=ZZV3qk8K-Zs:zCURY6zehzU:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=ZZV3qk8K-Zs:zCURY6zehzU:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=ZZV3qk8K-Zs:zCURY6zehzU:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=ZZV3qk8K-Zs:zCURY6zehzU:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=ZZV3qk8K-Zs:zCURY6zehzU:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=ZZV3qk8K-Zs:zCURY6zehzU:V_sGLiPBpWU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/ZZV3qk8K-Zs" width="1" />

</body>
</html>
