<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Apple Sells 10 Million iPhones in First Weekend</title>
</head>
<body>

The company broke its own sales record from last year and had twice as many opening weekend sales than it did with the iPhone 5 in 2012.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=5TfqZBpwiYA:HDbH391mNBw:ShT-FJlhFPY"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=5TfqZBpwiYA:HDbH391mNBw:ShT-FJlhFPY" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=5TfqZBpwiYA:HDbH391mNBw:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=5TfqZBpwiYA:HDbH391mNBw:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=5TfqZBpwiYA:HDbH391mNBw:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=5TfqZBpwiYA:HDbH391mNBw:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=5TfqZBpwiYA:HDbH391mNBw:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=5TfqZBpwiYA:HDbH391mNBw:V_sGLiPBpWU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/5TfqZBpwiYA" width="1" />

</body>
</html>
