<!doctype html>
<html>
<head>
	<meta charset="utf-8"
>	<title>Starbucks Tests Coffee That Tastes Like Beer</title>
</head>
<body>

Forget Pumpkin Spiced Lattes. Starbucks's newest beverage is closer in taste to Guinness.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oCmlGUhs0T8:M1pICnwVgDY:ShT-FJlhFPY"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=oCmlGUhs0T8:M1pICnwVgDY:ShT-FJlhFPY" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oCmlGUhs0T8:M1pICnwVgDY:qj6IDK7rITs"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oCmlGUhs0T8:M1pICnwVgDY:gIN9vFwOqvQ"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=oCmlGUhs0T8:M1pICnwVgDY:gIN9vFwOqvQ" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oCmlGUhs0T8:M1pICnwVgDY:yIl2AUoC8zA"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" /></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oCmlGUhs0T8:M1pICnwVgDY:V_sGLiPBpWU"><img border="0" src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=oCmlGUhs0T8:M1pICnwVgDY:V_sGLiPBpWU" /></a>
</div><img height="1" src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/oCmlGUhs0T8" width="1" />

</body>
</html>
